2.22 The picture represents what it represents, independently of its truth or falsehood, through the form of representation.

[[2.221 What the picture represents is its sense.]]
[[2.222 In the agreement or disagreement of its sense with reality, its truth or falsity consists.]]
[[2.223 In order to discover whether the picture is true or false we must compare it with reality.]]
[[2.224 It cannot be discovered from the picture alone whether it is true or false.]]
[[2.225 There is no picture which is a priori true.]]

#picture #representation #independence #truth #falshood #form 