5.1 The truth-functions can be ordered in series.

That is the foundation of the theory of probability.

[[5.10 (empty)]]

[[5.11 If the truth-grounds which are common to a number of propositions]]

[[5.12 In particular the truth of a proposition]]

[[5.13 That the truth of one proposition follows from the truth of other propositions]]

[[5.14 If a proposition follows from another]]

[[5.15 If Tr is the number of the truth-grounds of the proposition]]
#Truth-Functions #ordination #series #foundation #TheoryOfProbability 