5.13 That the truth of one proposition follows from the truth of other propositions, we perceive from the structure of the propositions.

[[5.131 If the truth of one proposition follows from the truth of others]]

[[5.132 If p follows from q I can conclude from q to p infer p from q]]

[[5.133 All inference takes place a priori.]]

[[5.134 From an elementary proposition no other can be inferred.]]

[[5.135 In no way can an inference be made from the existence of one state of affairs to the existence of another entirely different from it.]]

[[5.136 There is no causal nexus which justifies such an inference.]]

#truth #OneProposition #propositions #other #StructureOfThePropositions #structure 