5.1311 When we conclude from $p \lor q$ and $¬p$ to $q$ the relation between the forms of the propositions "$p \lor q$" and "$¬ p$" is here concealed by the method of symbolizing. But if we write, e.g. instead of "$p \lor q$" "$p|q.|.p|q$" and instead of "$¬p$" "$p|p$" ($p|q$=neither $p$ nor $q$), then the inner connexion becomes obvious.

(The fact that we can infer $fa$ from $(x).fx$ shows that generality is present also in the symbol "$(x).fx$".

#conclusion #relation #FormOfProposition #methods #symbol #MethodOfSymbolizing #connexion #InternalRelation ("inner connexion") #Generality 