5.1362 The freedom of the will consists in the fact that future actions cannot be known now.
We could only know them if causality were an inner necessity, like that of logical deduction.---The connexion of knowledge and what is known is that of logical necessity.

("$A$ knows that $p$ is the case" is senseless if $p$ is a tautology.)

#Freedom #Will #FreeWill #Definition #facts #future #Actions #knowledge #present #causality #InnerNecessity #necessity #LogicalDeduction #deduction #connexion #LogicalNecessity #necessity 