5.131 If the truth of one proposition follows from the truth of others, this expresses itself in relations in which the forms of these propositions stand to one another, and we do not need to put them in these relations first by connecting them with one another in a proposition; for these relations are internal, and exist as soon as, and by the very fact that, the propositions exist.

[[5.1311 When we conclude from p or q]]

#truth #OneProposition #propositions #expression #relation #connexion #InternalRelation #existence #facts 