5.156 Probability is a generalization.

It involves a general description of a propositional form.

Only in default of certainty do we need probability. If we are not completely acquainted with a fact, but know something about its form.

(A proposition can, indeed, be an incomplete picture of a certain state of affairs, but it is always a complete picture.)

The probability proposition is, as it were, an extract from other propositions.

#TheoryOfProbability #Generality #GeneralDescription #PropositionalForm #form #certainty #facts #propositions #picture #StateOfAffair #other 