
5.154 In an urn there are equal numbers of white and black balls (and no others). I draw one ball after another and put them back in the urn. Then I can determine by the experiment that the numbers of the black and white balls which are drawn approximate as the drawing continues.

So this is not a mathematical fact.

If then, I say, It is equally probable that I should draw a white and a black ball, this means, All the circumstances known to me (including the natural laws hypothetically assumed) give to the occurrence of the one event no more probability than to the occurrence of the other. That is they give---as can easily be understood from the above explanations---to each the probability $\frac{1}{2}$.

What I can verify by the experiment is that the occurrence of the two events is independent of the circumstances with which I have no closer acquaintance.

#example #mathematics #MathematicalFact #equality #TheoryOfProbability #occurrence #explanation #events #independence