5.152 Propositions which have no truth-arguments in common with one another we call independent.

Independent propositions (e.g. any two elementary propositions) give to one another the probability $\frac{1}{2}$.

If $p$ follows from $q$, the proposition $q$ gives to the proposition $p$ the probability 1. The certainty of logical conclusion is a limiting case of probability.

(Application to tautology and contradiction.)

#propositions #Truth-Arguments #independence #IndependantPropositions #TheoryOfProbability #LogicalConclusion #conclusion #logic #limit #case #tautology #contradiction 