5.15 If Tr is the number of the truth-grounds of the proposition
"r", Trs the number of those truth-grounds of the proposition "s" which are at the same time truth-grounds of "r", then we call the ratio Trs : Tr the measure of the probability which the proposition "r" gives to the proposition "s".

[[5.151 Suppose in a schema like that above in]]

[[5.152 Propositions which have no truth-arguments in common with one another we call independent.]]

[[5.153 A proposition is in itself neither probable nor improbable.]]

[[ 5.154 In an urn there are equal numbers of white and black balls]]

[[5.155 The unit of the probability proposition is The circumstances]]

#Truth-Grounds #propositions #number #ratio #measure #TheoryOfProbability 