5.151 Suppose in a schema like that above in [[5.101 The truth-functions of every number of elementary propositions can be written in a schema of the following kind| 5.101]]
Tr is the number of the "T"'s in the proposition r, Trs the number of those "T"'s in the proposition s, which stand in the same columns as "T"'s of the proposition r; then the proposition r gives to the proposition s the probability Trs : Tr.

[[5.1511 There is no special object peculiar to probability propositions.]]

#TruthTable #number #propositions #TheoryOfProbability 