4.1121 Psychology is no nearer related to philosophy, than is any other natural science.

The theory of knowledge is the philosophy of psychology.

Does not my study of sign-language correspond to the study of thought processes which philosophers held to be so essential to the philosophy of logic? Only they got entangled for the most part in unessential psychological investigations, and there is an analogous danger for my method.

#psychology #Philosophy #naturalscience #TheoryOfKnowledge #epistemology #SignLanguage #ThoughtProcess #philosophers #essence #logic #essence #investigation #methods 