4.112 The object of philosophy is the logical clarification of thoughts.

Philosophy is not a theory but an activity.

A philosophical work consists essentially of elucidations.

The result of philosophy is not a number of "philosophical propositions", but to make propositions clear.

Philosophy should make clear and delimit sharply the thoughts which otherwise are, as it were, opaque and blurred.

[[4.1121 Psychology is no nearer related to philosophy, than is any other natural science.]]

[[4.1122 The Darwinian theory has no more to do with philosophy than has any other hypothesis of natural science.]]

#object #Philosophy #LogicalClarification #thought #Theory #Activity