4.11 The totality of true propositions is the total natural science (or the totality of the natural sciences).

[[4.111 Philosophy is not one of the natural sciences.]]
[[4.112 The object of philosophy is the logical clarification of thoughts.]]
[[4.113 Philosophy limits the disputable sphere of natural science.]]
[[4.114 It should limit the thinkable and thereby the unthinkable.]]
[[4.115 It will mean the unspeakable by clearly displaying the speakable.]]
[[4.116 Everything that can be thought at all can be thought clearly.]]

#truth #propositions #nature #science  