4.122 We can speak in a certain sense of formal properties of objects and atomic facts, or of properties of the structure of facts, and in the same sense of formal relations and relations of structures.

(Instead of property of the structure I also say "internal property"; instead of relation of structures "internal relation".

I introduce these expressions in order to show the reason for the confusion, very widespread among philosophers, between internal relations and proper (external) relations.)

The holding of such internal properties and relations cannot, however, be asserted by propositions, but it shows itself in the propositions, which present the facts and treat of the objects in question.

[[4.1221 An internal property of a fact we also call a feature of this fact.]]

#speak #sense #FormalProperties #properties #AllObjects #atomic #facts #structure #StructureOfFacts #relation #InternalProperties #InternalRelation #expression #confusions #Philosophy #externalrelations #assertion #shown #propositions #object 