4.1273 If we want to express in logical symbolism the general proposition 
"b is a successor of a" we need for this an expression for the general term of the formal series:

$aRb$,

$(\exists x):aRx.xRb$,

$(\exists x,y):aRx.xRy.yRb$,

...  .

The general term of a formal series can only be expressed by a variable, for the concept symbolized by "term of this formal series" is a formal concept. (This Frege and Russell overlooked; the way in which they express general propositions like the above is, therefore, false; it contains a vicious circle.)

We can determine the general term of the formal series by giving its first term and the general form of the operation, which generates the following term out of the preceding proposition.

#expression #LogicalSymbolism #propositions #LogicalSymbolism #GeneralProposition #GeneralTerm #FormalSeries #expression #variable #formalconcepts #Frege #Russell 