4.124 The existence of an internal property of a possible state of affairs is not expressed by a proposition, but it expresses itself in the proposition which presents that state of affairs, by an internal property of this proposition.

It would be as senseless to ascribe a formal property to a proposition as to deny it the formal property.

[[4.1241 One cannot distinguish forms from one another by saying that one has this property]]

#existence #InternalProperties #possibility #StateOfAffair #expression #propositions #senselessness #FormalProperties 