4.127 The propositional variable signifies the formal concept, and its values signify the objects which fall under this concept.

[[4.1271 Every variable is the sign of a formal concept.]]

[[4.1272 So the variable name x is the proper sign of the pseudo-concept object.]]

[[4.1273 If we want to express in logical symbolism the general proposition]]

[[4.1274 The question about the existence of a formal concept is senseless.]]

#PropositionalVariable #signification #formalconcepts #values #object #concept 