4.121 Propositions cannot represent the logical form: this mirrors itself in the propositions.

That which mirrors itself in language, language cannot represent.

That which expresses itself in language, we cannot express by language.

The propositions show the logical form of reality.

They exhibit it.

[[4.1211 Thus a proposition fa shows that in its sense the object a occurs, two propositions fa and ga that they are both about the same object.]]

[[4.1212 What can be shown cannot be said.]]

[[4.1213 Now we understand our feeling that we are in possession of the right logical conception, if only all is right in our symbolism.]]

#propositions #representation #LogicalForm #mirror #language #expression #LogicalForm #reality 