4.126 In the sense in which we speak of formal properties we can now speak also of formal concepts.

(I introduce this expression in order to make clear the confusion of formal concepts with proper concepts which runs through the whole of the old logic.)

That anything falls under a formal concept as an object belonging to it, cannot be expressed by a proposition. But it is shown in the symbol for the object itself. (The name shows that it signifies an object, the numerical sign that it signifies a number, etc.)

Formal concepts, cannot, like proper concepts, be presented by a function.

For their characteristics, the formal properties, are not expressed by the functions.

The expression of a formal property is a feature of certain symbols.

The sign that signifies the characteristics of a formal concept is, therefore, a characteristic feature of all symbols, whose meanings fall under the concept.

The expression of the formal concept is therefore a propositional variable in which only this characteristic feature is constant.

#sense #speak #FormalProperties #formalconcepts #expression #confusions #logic #object #propositions #symbol #signification #sign #formalconcepts #function #PropositionalVariable #characteristic #expression #constant #concept 