4.12 Propositions can represent the whole reality, but they cannot represent what they must have in common with reality in order to be able to represent it---the logical form.

To be able to represent the logical form, we should have to be able to put ourselves with the propositions outside logic, that is outside the world.

[[4.121 Propositions cannot represent the logical form this mirrors itself in the propositions.]]
[[4.122 We can speak in a certain sense of formal properties of objects and atomic facts]]
[[4.123 A property is internal if it is unthinkable that its object does not possess it.]]
[[4.124 The existence of an internal property of a possible state of affairs is not expressed by a proposition]]
[[4.125 The existence of an internal relation between possible states of affairs]]
[[4.126 In the sense in which we speak of formal properties we can now speak also of formal concepts.]]
[[4.127 The propositional variable signifies the formal concept, and its values signify the objects which fall under this concept.]]
[[4.128 The logical forms are anumerical.]]

#propositions #reality #wholereality #representation #LogicalForm #outside #logic #world 