[[0. Tractatus Logico-Philosophicus]]
5. Propositions are truth-functions of elementary propositions. 
(An elementary proposition is a truth-function of itself.)

[[5.0 (empty)]]

[[5.1 The truth-functions can be ordered in series.]]

[[5.2 The structures of propositions stand to one another in internal relations.]]

[[5.3 All propositions are results of truth-operations on the elementary propositions.]]

[[5.4 Here it becomes clear that there are no such things as logical objects or logical constants]]

[[5.5 Every truth-function is a result of the successive application of the operation]]

[[5.6 The limits of my language mean the limits of my world.]]

#propositions #AllPropositions #Truth-Functions #ElementaryProposition #AllElementaryProposition #self-reference  #Definition 