[[0. Tractatus Logico-Philosophicus]]
3. The logical picture of the facts is the thought.

[[3.0 (empty)]]
[[3.1 In the proposition the thought is expressed perceptibly through the senses.]]
[[3.2 In propositions thoughts can be so expressed]]
[[3.3 Only the proposition has sense; only in the context of a proposition has a name meaning.]]
[[3.4 The proposition determines a place in logical space]]
[[3.5 The applied, thought, propositional sign, is the thought.]]

#LogicalPicture #logic #picture #facts #thought