2.0121 It would, so to speak, appear as an accident, when to a thing that could exist alone on its own account, subsequently a state of affairs could be made to fit.
If things can occur in atomic facts, this possibility must already lie in them. (A logical entity cannot be merely possible. Logic treats of every possibility, and all possibilities are its facts.)
Just as we cannot think of spatial objects at all apart from space, or temporal objects apart from time, so we cannot think of any object apart from the possibility of its connexion with other things.

If I can think of an object in the context of an atomic fact, I cannot think of it apart from the possibility of this context.
#existence #Accident #StateOfAffair #atomic #facts  #possibility #space #time #logic #possibility #AllPossiblity 
#context