2.012 In logic nothing is accidental: if a thing can occur in an atomic fact the possibility of that atomic fact must already be prejudged in the thing.

[[2.0121 It would, so to speak, appear as an accident, when to a thing that could exist alone on its own account, subsequently a state of affairs could be made to fit.]]
[[2.0122 The thing is independent, in so far as it can occur in all possible circumstances]]
[[2.0123 If I know an object, then I also know all the possibilities of its occurrence in atomic facts.]]
[[2.0124 If all objects are given, then thereby are all possible atomic facts also given.]]

#logic #Accident #things #atomic #facts #possibility #things 