{
	"nodes":[
		{"type":"group","id":"43fb6f79835e25cf","x":-5760,"y":15520,"width":38880,"height":5440,"label":"5. Propositions are truth-functions of..."},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.6 The limits of my language mean the limits of my world..md","id":"7e71847a4b976686","x":30600,"y":17560,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.63 I am my world. (The microcosm.).md","id":"3b5c37d5a067db27","x":30844,"y":18167,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.633 Where in the world is a metaphysical subject to be noted.md","id":"30d21e6981b2d016","x":31044,"y":18904,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.6331 For the field of sight has not a form like this.md","id":"ff9b8a13d6131bd5","x":31044,"y":19577,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.61 Logic fills the world the limits of the world are also its limits..md","id":"465ec12339e93e56","x":29800,"y":18167,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.631 The thinking, presenting subject; there is no such thing..md","id":"0df074709936cd8d","x":30200,"y":18904,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.62 This remark provides a key to the question, to what extent solipsism is a truth..md","id":"19606154bdfd2126","x":30280,"y":18167,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.632 The subject does not belong to the world but it is a limit of the world..md","id":"320510c2e1092322","x":30600,"y":18904,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.5563 All propositions of our colloquial language are actually.md","id":"48960dbfa74715f9","x":28199,"y":20001,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.557 The application of logic decides what elementary propositions there are..md","id":"f37e960f104597b7","x":28720,"y":19300,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.5571 If I cannot give elementary propositions a priori.md","id":"fd73e8c7cf4250fd","x":28720,"y":20001,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.621 The world and life are one..md","id":"da11bc41d146619f","x":29720,"y":18904,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.64 Here we see that solipsism strictly carried out coincides with pure realism..md","id":"e3b008899b5848c2","x":31440,"y":18167,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.634 This is connected with the fact that no part of our experience is also a priori..md","id":"dcf324df80c3e701","x":31444,"y":18904,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.641 There is therefore really a sense in which the philosophy we can talk of a non-psychological I..md","id":"9817118d30a63e60","x":31920,"y":18904,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.3/5.5352 Similarly it was proposed to express.md","id":"9738f691fe6353b8","x":23097,"y":20430,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.541 At first sight it appears.md","id":"e7d4441e7f12027f","x":24357,"y":19479,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.5421 This shows that there is no such thing as the soul.md","id":"5ee3313049878472","x":24409,"y":20201,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.555 It is clear that we have a concept.md","id":"d5213cbf1f299951","x":27240,"y":19290,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.5561 Empirical reality is limited by the totality of objects.md","id":"a5dd5ece90efa56c","x":27399,"y":20001,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.556 There cannot be a hierarchy.md","id":"26ac5ae9559406ec","x":27799,"y":19290,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.5562 If we know on purely logical grounds, that there must be elementary propositions.md","id":"1f51141c175728e2","x":27799,"y":20001,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.5541 How could we decide a priori whether.md","id":"a24f8d978699947e","x":26560,"y":20001,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.55 We must now answer a priori the question as to all possible forms of the elementary propositions..md","id":"b59eb442ee602dc8","x":26760,"y":18524,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.554 The enumeration of any special forms would be entirely arbitrary..md","id":"99393e720a9765f4","x":26760,"y":19279,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.5542 May we then ask this at all.md","id":"542a5a609deee414","x":26960,"y":20001,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.551 Our fundamental principle.md","id":"179e184bd075a2a2","x":25560,"y":19279,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.552 The experience which we need to understand logic is not that such and such is the case.md","id":"ab912a69b60a1f4d","x":25960,"y":19279,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.5521 And if this were not the case, how could we apply logic We could say if there were a logic.md","id":"a0fbc741b2f44644","x":25960,"y":20001,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.553 Russell said that there were simple relations between different numbers of things (individuals)..md","id":"00e3357bd5137336","x":26360,"y":19279,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.54 In the general propositional form.md","id":"509e5b4331ab48a5","x":24680,"y":18524,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.542 But it is clear that.md","id":"e95b5a30def59df2","x":24826,"y":19479,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.5422 The correct explanation of the form of the proposition.md","id":"417b27bc42621cbc","x":24880,"y":20201,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.5423 To perceive a complex means to perceive that its constituents are combined in such and such a way..md","id":"c38e42f2310453a8","x":25360,"y":20201,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.521 I separate the concept all from the truth-function..md","id":"549d7fe6d1bae9fd","x":17952,"y":19174,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.522 That which is peculiar to the symbolism of generality is firstly.md","id":"6783b75cc8c670b9","x":18409,"y":19174,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.514 If a notation is fixed.md","id":"1bd4621907ff9059","x":16811,"y":19165,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.515 It must be recognized in our symbols.md","id":"d0366b8ee191d850","x":17211,"y":19165,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.5151 Must the sign of the negative proposition be constructed.md","id":"3c6ef171d8b2f474","x":17211,"y":19796,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.512 non-p is true if p is false..md","id":"75720cebe9fac265","x":16019,"y":19165,"width":392,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.513 We could say What is common to all symbols.md","id":"f046063e58f1658a","x":16411,"y":19165,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.52 If the values of.md","id":"880eeab5d8fb4778","x":19125,"y":18494,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.51 If Xi has only one value.md","id":"a74f5a0c5b28af7e","x":16411,"y":18410,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.511 How can the all-embracing logic.md","id":"4aed16a8e203276f","x":15619,"y":19174,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.524 If the objects are given, therewith are all objects also given..md","id":"7b1e381f2dbcb32e","x":19325,"y":19174,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.525 It is not correct to render the proposition.md","id":"361fc271649de898","x":19773,"y":19174,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.5261 A completely generalized proposition is like every other proposition composite..md","id":"9fb0c12054048cb6","x":19927,"y":19763,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.3/5.531 I write therefore not.md","id":"5bbaf2ce8d75563c","x":21241,"y":19930,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.53 Identity of the object I express by identity of the sign and not by means of a sign of identity..md","id":"3b98822d87c8f1f8","x":21557,"y":18412,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.3/5.5302 Russell's definition of = won't do.md","id":"76216fd41d09d26e","x":21583,"y":19208,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.5 Every truth-function is a result of the successive application of the operation.md","id":"2bf2d3704233ea23","x":20127,"y":17292,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.526 One can describe the world completely by completely generalized propositions.md","id":"79064c875d9d7022","x":20205,"y":19174,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.5262 The truth or falsehood of every proposition.md","id":"b10b1fd03b09af0d","x":20399,"y":19763,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.3/5.5301 That identity is not a relation between objects is obvious..md","id":"2280f07d24a39f48","x":21157,"y":19208,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.3/5.31 The Schemata.md","id":"1c14e2038cd4d423","x":6226,"y":18399,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.3/5.3 All propositions are results of truth-operations on the elementary propositions..md","id":"0b14af08aaee656d","x":6610,"y":17283,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.3/5.32 All truth-functions are results of the successive.md","id":"3607dcbe15cddb89","x":6720,"y":18399,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.254 Operations can vanish.md","id":"8e83320bf3bec444","x":5603,"y":18864,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"4. The thought is the significant proposition/4.3/4.31 The truth-possibilities can be presented by schemata of the following kind.md","id":"433aab402c89f087","x":6226,"y":19082,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.3/5.535 So all problems disappear which are connected with such pseudo-propositions..md","id":"44934bd72fa22629","x":22856,"y":19930,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.3/5.5303 Roughly speaking to say of two things that they are identical is nonsense.md","id":"8ddbff9ac360be2d","x":22056,"y":19208,"width":400,"height":389,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.3/5.533 The identity sign is therefore not an essential constituent of logical notation..md","id":"3a073b8d219397f5","x":22056,"y":19930,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.3/5.534 And we see that the apparent propositions like.md","id":"628331e5fd88398f","x":22456,"y":19930,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.3/5.532 And analogously not.md","id":"ca4446c7c098ea4a","x":21656,"y":19930,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.4732 We cannot give a sign the wrong sense..md","id":"1f8a00a3688f496b","x":12532,"y":19963,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.451 If logic has primitive ideas these must be independent of one another..md","id":"7af4e89b8564100a","x":8760,"y":19402,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.4541 The solution of logical problems must be simple for they set the standard of simplicity..md","id":"aac37b45a0a67af2","x":9955,"y":19921,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.442 Thus e.g. Truth Table.md","id":"f62959f0909ff177","x":6666,"y":19082,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.45 If there are logical primitive signs.md","id":"09132c0f20464061","x":9160,"y":18528,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.452 The introduction of a new expedient in the symbolism of logic.md","id":"9a496894ee36c200","x":9160,"y":19402,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.453 All numbers in logic must be capable of justification..md","id":"b465af45372fcd0f","x":9560,"y":19402,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.454 In logic there is no side by side, there can be no classification..md","id":"69ed9d0637e015b3","x":9960,"y":19402,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.473 Logic must take care of itself..md","id":"b46e0e5550f3df4f","x":12413,"y":19289,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.47 It is clear that everything which can be said beforehand.md","id":"4fefdfcffb85da5b","x":12613,"y":18534,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.4733 Frege says Every legitimately constructed proposition must have a sense.md","id":"5b5d051297b91aae","x":12932,"y":19963,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.4611 Logical operation signs are punctuations..md","id":"1bdc1b2379add819","x":10912,"y":19666,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.4711 To give the essence of proposition means to give the essence of all description.md","id":"f5ff3c36bc2f46d2","x":11621,"y":19963,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.4731 Self-evidence, of which Russell has said so much.md","id":"422cb0919c6d4567","x":12132,"y":19963,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.476 It is clear that we are not concerned here.md","id":"cc2c5841b5a26606","x":13613,"y":19289,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.46 When we have rightly introduced.md","id":"6257261976cda831","x":10896,"y":18521,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.461 The apparently unimportant fact that the apparent relations.md","id":"10129db1e84658c8","x":10906,"y":19202,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.471 The general form of proposition is the essence of proposition..md","id":"10e88b3943c3540e","x":11613,"y":19289,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.475 It is only a question of constructing a system of signs of a definite number of dimensions.md","id":"411a2af5e3c51fac","x":13213,"y":19289,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.474 The number of necessary fundamental operations depends only on our notation..md","id":"66810f6ca737dc87","x":12813,"y":19289,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.441 This disappearance of the apparent logical constants also occurs if.md","id":"f53cc5f9541fd51f","x":7877,"y":19466,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.442 If a proposition is given to us.md","id":"1934cb86e169f628","x":8281,"y":19466,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.2522 The general term of the formal series.md","id":"9935d70c4ec74ddc","x":4732,"y":19580,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.2523 The concept of the successive application of an operation is equivalent.md","id":"e6d6bacfcb6f0366","x":5132,"y":19580,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.502 Therefore I write instead of.md","id":"c3820b699cec47f2","x":14612,"y":18810,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.503 As it is obviously easy to express how propositions can be constructed by means of this operation.md","id":"5c253e5552dadf10","x":15075,"y":18810,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.2521 The repeated application of an operation to its own result.md","id":"889f0ca20f0de206","x":4332,"y":19580,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.50 (empty).md","id":"af7528b05dbd179c","x":14612,"y":18249,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.501 An expression in brackets whose terms are propositions I indicate.md","id":"cfcdff4313f93a94","x":14160,"y":18810,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.472 The description of the most general propositional form.md","id":"b38c1eef0d68927f","x":12013,"y":19289,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5/Tractatus Canvas 5.canvas","id":"75223481fbd7bc0f","x":7906,"y":13654,"width":400,"height":400},
		{"type":"file","file":"4. The thought is the significant proposition/4/Tractatus Canvas 4.canvas","id":"1fa0c9df0d1a9479","x":7506,"y":13654,"width":400,"height":400},
		{"type":"file","file":"_Begin Here_/0. The 7 Propositions alltogether and a note/0. Tractatus Logico-Philosophicus.md","id":"3d283f5c906ad733","x":7506,"y":11882,"width":400,"height":98},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2/Tractatus Canvas 2.canvas","id":"d8165c1cd92530f2","x":6706,"y":13654,"width":400,"height":400},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3/Tractatus Canvas 3.canvas","id":"44cbabc2e2442a4b","x":7106,"y":13654,"width":400,"height":400},
		{"type":"file","file":"1. The world is everything that is the case/1/Tractatus Canvas 1.canvas","id":"d30f4c95fcbe0ba9","x":6306,"y":13654,"width":400,"height":400},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.25 The occurrence of an operation does not characterize the sense of a proposition..md","id":"a9565037fc8b6bd8","x":5051,"y":18260,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.252 Only in this way is the progress from term to term in a formal series possible.md","id":"666b8765a99304ef","x":4803,"y":18864,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.253 One operation can reverse the effect of another..md","id":"b1e2ecb736caede5","x":5203,"y":18864,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.251 A function cannot be its own argument.md","id":"872d6e109f97ebc6","x":4403,"y":18864,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"6. The general form of truth-function is/6/Tractatus Canvas 6.canvas","id":"2e7c4fea4a2c2cac","x":8306,"y":13654,"width":400,"height":400},
		{"type":"file","file":"7. Whereof one cannot speak, thereof one must be silent/7/Tractatus Canvas 7.canvas","id":"2369c10657c54e1e","x":8706,"y":13654,"width":400,"height":400},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.523 The generality symbol occurs as an argument..md","id":"288e712ae6060145","x":18849,"y":19174,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.4 Here it becomes clear that there are no such things as logical objects or logical constants.md","id":"a2e9ce1ab57c1dad","x":9455,"y":17283,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.41 For all those results of truth-operations on truth-functions are identical.md","id":"3d04a8d13bbbcd46","x":7267,"y":18521,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.42 That.md","id":"bfb76954f39946cf","x":7677,"y":18528,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.43 That from a fact.md","id":"c94e123d34221949","x":8125,"y":18528,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.44 Truth-functions are not material functions..md","id":"da81239c695efe2f","x":8560,"y":18528,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.3/5.5351 There are certain cases in which one is tempted to use expressions of the form.md","id":"7b7ec7aa287fbc92","x":22557,"y":20430,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5/5. Propositions are truth-functions of elementary propositions..md","id":"693cfc920544e9c3","x":7925,"y":15520,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.23 The operation is that which must happen to a proposition in order to make another out of it..md","id":"f8cb5f119bec8084","x":2352,"y":18257,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.2 The structures of propositions stand to one another in internal relations..md","id":"6a2138294417eb7e","x":3544,"y":17283,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.24 An operation shows itself in a variable.md","id":"37fb49ae8082f8a4","x":3744,"y":18260,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.242 The same operation which makes q from p.md","id":"7ee5f89a97a91615","x":3944,"y":18864,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.233 The first place in which an operation.md","id":"e7101d80004612b6","x":2641,"y":18852,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.234 The truth-functions of elementary proposition.md","id":"ba246ca6b9b7e544","x":3057,"y":18852,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.241 The operation does not characterize a form but only the difference between forms..md","id":"19df887af28dd550","x":3519,"y":18852,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.232 The internal relation which orders a series.md","id":"049029d8c5222f07","x":2241,"y":18852,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.2341 The sense of a truth-function of p is a function of the sense of p.md","id":"1d662470f30ef78e","x":3057,"y":19330,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.22 The operation is the expression of a relation between the structures of its result and its bases..md","id":"71fbee1a319cdb06","x":1942,"y":18257,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.231 And that will naturally depend on their formal properties.md","id":"803b249cf798588b","x":1841,"y":18852,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.143 Contradiction is something shared by propositions.md","id":"5807f0f9ffd4d725","x":499,"y":18921,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.21 We can bring out these internal relations in our manner of expression.md","id":"e4533a3966df3ddf","x":1542,"y":18257,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.142 A tautology follows from all propositions it says nothing..md","id":"6fecf154ea9ed788","x":99,"y":18921,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.14 If a proposition follows from another.md","id":"852b817099cc83df","x":99,"y":18271,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.123 If a god creates a world in which certain propositions are true.md","id":"4905a3c1ade465b8","x":-3278,"y":18749,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.135 In no way can an inference be made from the existence.md","id":"ff9bcdbb2a9f0e92","x":-1301,"y":18934,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.136 There is no causal nexus which justifies such an inference..md","id":"d81f4520b4b5d1be","x":-901,"y":18934,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.1362 The freedom of the will consists in the fact that future actions cannot be known now..md","id":"5e0b21e3359da717","x":-901,"y":19564,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.1363 If from the fact that a proposition is obvious to us it does not follow that it is true.md","id":"3f0b650912f55e9c","x":-501,"y":19564,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.1361 The events of the future cannot be inferred from those of the present..md","id":"9c1214937b89b0db","x":-1301,"y":19564,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.131 If the truth of one proposition follows from the truth of others.md","id":"8ca20dbe16e535b7","x":-2901,"y":18934,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.124 A proposition asserts every proposition which follows from it..md","id":"5b030460fe83620a","x":-3278,"y":19250,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.13 That the truth of one proposition follows from the truth of other propositions.md","id":"0ae6f86b5b91188d","x":-1841,"y":18257,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.1 The truth-functions can be ordered in series..md","id":"7428f441b286ab32","x":-1301,"y":17283,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.132 If p follows from q I can conclude from q to p infer p from q.md","id":"e3d5c5818e6e6380","x":-2501,"y":18934,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.133 All inference takes place a priori..md","id":"21f54f9508e0d18b","x":-2101,"y":18934,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.134 From an elementary proposition no other can be inferred..md","id":"c7709629d2296275","x":-1701,"y":18934,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.141 If p follows from q and q from p then they are one and the same proposition..md","id":"2f5a16f5a894e8e1","x":-301,"y":18921,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.1311 When we conclude from p or q.md","id":"c8edbd268600bf50","x":-2808,"y":19650,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.1241 p.q is one of the propositions.md","id":"92f42715b9440f73","x":-3278,"y":19764,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.121 The truth-grounds of.md","id":"135ea5845b0f4fc5","x":-4078,"y":18749,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.12 In particular the truth of a proposition.md","id":"b5b8de2b3567ec8b","x":-3739,"y":18198,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.122 If p follows from q the sense of p is contained in that of q.md","id":"12edd866b8c38777","x":-3678,"y":18749,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.11 If the truth-grounds which are common to a number of propositions.md","id":"c90a15a6b0fabec1","x":-4139,"y":18200,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.10 (empty).md","id":"5e9652cbf709c75f","x":-4539,"y":18200,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.101 The truth-functions of every number of elementary propositions.md","id":"04e4145dfc352f15","x":-4539,"y":18749,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.0/5.01 The elementary propositions are the truth-arguments of propositions..md","id":"5c3a0a1db179652b","x":-5740,"y":18400,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.0/5.0 (empty).md","id":"82084c3cde64a3c7","x":-5540,"y":17483,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.0/5.02 It is natural to confuse the arguments of functions with the indices of names..md","id":"b13b01e9f326102e","x":-5340,"y":18400,"width":400,"height":400,"color":"6"}
	],
	"edges":[
		{"id":"6c04c6371ec1f5c2","fromNode":"3d283f5c906ad733","fromSide":"bottom","toNode":"2e7c4fea4a2c2cac","toSide":"top"},
		{"id":"d7f86c0c251eac21","fromNode":"3d283f5c906ad733","fromSide":"bottom","toNode":"2369c10657c54e1e","toSide":"top"},
		{"id":"b3e195953196e949","fromNode":"3d283f5c906ad733","fromSide":"bottom","toNode":"75223481fbd7bc0f","toSide":"top"},
		{"id":"025333240b0ca177","fromNode":"3d283f5c906ad733","fromSide":"bottom","toNode":"1fa0c9df0d1a9479","toSide":"top"},
		{"id":"994b228396e56379","fromNode":"3d283f5c906ad733","fromSide":"bottom","toNode":"d30f4c95fcbe0ba9","toSide":"top"},
		{"id":"72f51afdb0e56e71","fromNode":"3d283f5c906ad733","fromSide":"bottom","toNode":"d8165c1cd92530f2","toSide":"top"},
		{"id":"a9671ab2019309de","fromNode":"3d283f5c906ad733","fromSide":"bottom","toNode":"44cbabc2e2442a4b","toSide":"top"},
		{"id":"ec3e95140a0fffe8","fromNode":"693cfc920544e9c3","fromSide":"bottom","toNode":"82084c3cde64a3c7","toSide":"top"},
		{"id":"8c316b233bcdd49a","fromNode":"693cfc920544e9c3","fromSide":"bottom","toNode":"7428f441b286ab32","toSide":"top"},
		{"id":"5f95431324287a42","fromNode":"693cfc920544e9c3","fromSide":"bottom","toNode":"6a2138294417eb7e","toSide":"top"},
		{"id":"b73c7126845a9070","fromNode":"693cfc920544e9c3","fromSide":"bottom","toNode":"0b14af08aaee656d","toSide":"top"},
		{"id":"534509e23b249cf0","fromNode":"693cfc920544e9c3","fromSide":"bottom","toNode":"a2e9ce1ab57c1dad","toSide":"top"},
		{"id":"14d705b67aa989d5","fromNode":"693cfc920544e9c3","fromSide":"bottom","toNode":"2bf2d3704233ea23","toSide":"top"},
		{"id":"6ea716b769130b3c","fromNode":"693cfc920544e9c3","fromSide":"bottom","toNode":"7e71847a4b976686","toSide":"top"},
		{"id":"950fdeecc37b4104","fromNode":"6a2138294417eb7e","fromSide":"bottom","toNode":"e4533a3966df3ddf","toSide":"top"},
		{"id":"01d6d1cf10c57813","fromNode":"6a2138294417eb7e","fromSide":"bottom","toNode":"71fbee1a319cdb06","toSide":"top"},
		{"id":"275b318b450709aa","fromNode":"6a2138294417eb7e","fromSide":"bottom","toNode":"f8cb5f119bec8084","toSide":"top"},
		{"id":"1b18ec099c59d364","fromNode":"6a2138294417eb7e","fromSide":"bottom","toNode":"37fb49ae8082f8a4","toSide":"top"},
		{"id":"ce8e2bb9d12e8780","fromNode":"6a2138294417eb7e","fromSide":"bottom","toNode":"a9565037fc8b6bd8","toSide":"top"},
		{"id":"b55a978dae83a272","fromNode":"0b14af08aaee656d","fromSide":"bottom","toNode":"1c14e2038cd4d423","toSide":"top"},
		{"id":"98edf87b0759a3fd","fromNode":"0b14af08aaee656d","fromSide":"bottom","toNode":"3607dcbe15cddb89","toSide":"top"},
		{"id":"2fe03c3e03355474","fromNode":"a2e9ce1ab57c1dad","fromSide":"bottom","toNode":"3d04a8d13bbbcd46","toSide":"top"},
		{"id":"076dea6de737830a","fromNode":"a2e9ce1ab57c1dad","fromSide":"bottom","toNode":"bfb76954f39946cf","toSide":"top"},
		{"id":"47042e10bcddccc5","fromNode":"a2e9ce1ab57c1dad","fromSide":"bottom","toNode":"c94e123d34221949","toSide":"top"},
		{"id":"792a6e7a2d7786f4","fromNode":"a2e9ce1ab57c1dad","fromSide":"bottom","toNode":"da81239c695efe2f","toSide":"top"},
		{"id":"05899c739da21f86","fromNode":"a2e9ce1ab57c1dad","fromSide":"bottom","toNode":"09132c0f20464061","toSide":"top"},
		{"id":"ecb64f2a43459d30","fromNode":"a2e9ce1ab57c1dad","fromSide":"bottom","toNode":"6257261976cda831","toSide":"top"},
		{"id":"ebfa1b349b34429b","fromNode":"a2e9ce1ab57c1dad","fromSide":"bottom","toNode":"4fefdfcffb85da5b","toSide":"top"},
		{"id":"36833c7149654b36","fromNode":"7428f441b286ab32","fromSide":"bottom","toNode":"5e9652cbf709c75f","toSide":"top"},
		{"id":"5d39a51c3fde3408","fromNode":"7428f441b286ab32","fromSide":"bottom","toNode":"c90a15a6b0fabec1","toSide":"top"},
		{"id":"4931faddb8b0b464","fromNode":"7428f441b286ab32","fromSide":"bottom","toNode":"b5b8de2b3567ec8b","toSide":"top"},
		{"id":"4c9235ec6b628bc2","fromNode":"7428f441b286ab32","fromSide":"bottom","toNode":"0ae6f86b5b91188d","toSide":"top"},
		{"id":"070e3f5cc88b9dde","fromNode":"7428f441b286ab32","fromSide":"bottom","toNode":"852b817099cc83df","toSide":"top"},
		{"id":"330b0b373452b383","fromNode":"09132c0f20464061","fromSide":"bottom","toNode":"7af4e89b8564100a","toSide":"top"},
		{"id":"030fe6d09e9d8ea4","fromNode":"4fefdfcffb85da5b","fromSide":"bottom","toNode":"cc2c5841b5a26606","toSide":"top"},
		{"id":"a90458232d935018","fromNode":"a74f5a0c5b28af7e","fromSide":"bottom","toNode":"75720cebe9fac265","toSide":"top"},
		{"id":"8adf16b19ea9a04b","fromNode":"a74f5a0c5b28af7e","fromSide":"bottom","toNode":"f046063e58f1658a","toSide":"top"},
		{"id":"793c3975bc0cc6ac","fromNode":"a74f5a0c5b28af7e","fromSide":"bottom","toNode":"4aed16a8e203276f","toSide":"top"},
		{"id":"b051d6c8c4ee6a5c","fromNode":"a74f5a0c5b28af7e","fromSide":"bottom","toNode":"1bd4621907ff9059","toSide":"top"},
		{"id":"bde1adf6dbcde0d7","fromNode":"a74f5a0c5b28af7e","fromSide":"bottom","toNode":"d0366b8ee191d850","toSide":"top"},
		{"id":"5112db6d4a3990f5","fromNode":"2bf2d3704233ea23","fromSide":"bottom","toNode":"a74f5a0c5b28af7e","toSide":"top"},
		{"id":"54d95d4c02318138","fromNode":"af7528b05dbd179c","fromSide":"bottom","toNode":"cfcdff4313f93a94","toSide":"top"},
		{"id":"0f6fe493aaf702d7","fromNode":"af7528b05dbd179c","fromSide":"bottom","toNode":"c3820b699cec47f2","toSide":"top"},
		{"id":"09bbea74db172df1","fromNode":"af7528b05dbd179c","fromSide":"bottom","toNode":"5c253e5552dadf10","toSide":"top"},
		{"id":"186356cf49ecf41d","fromNode":"2bf2d3704233ea23","fromSide":"bottom","toNode":"af7528b05dbd179c","toSide":"top"},
		{"id":"5de7a74d591f80cb","fromNode":"666b8765a99304ef","fromSide":"bottom","toNode":"889f0ca20f0de206","toSide":"top"},
		{"id":"c7701485517bb236","fromNode":"666b8765a99304ef","fromSide":"bottom","toNode":"9935d70c4ec74ddc","toSide":"top"},
		{"id":"c609094af62caccb","fromNode":"666b8765a99304ef","fromSide":"bottom","toNode":"e6d6bacfcb6f0366","toSide":"top"},
		{"id":"980694e30001da3b","fromNode":"a9565037fc8b6bd8","fromSide":"bottom","toNode":"666b8765a99304ef","toSide":"top"},
		{"id":"10cfcd2630acdd72","fromNode":"a9565037fc8b6bd8","fromSide":"bottom","toNode":"b1e2ecb736caede5","toSide":"top"},
		{"id":"ed19d6f340a8a657","fromNode":"a9565037fc8b6bd8","fromSide":"bottom","toNode":"8e83320bf3bec444","toSide":"top"},
		{"id":"be74dfcc854dcc04","fromNode":"1c14e2038cd4d423","fromSide":"bottom","toNode":"433aab402c89f087","toSide":"top"},
		{"id":"f9c03119285d9e35","fromNode":"1c14e2038cd4d423","fromSide":"bottom","toNode":"f62959f0909ff177","toSide":"top"},
		{"id":"c90760e3b14a4447","fromNode":"da81239c695efe2f","fromSide":"bottom","toNode":"f53cc5f9541fd51f","toSide":"top"},
		{"id":"9a7f5fbadd90901e","fromNode":"da81239c695efe2f","fromSide":"bottom","toNode":"1934cb86e169f628","toSide":"top"},
		{"id":"16af97bf57cd62a8","fromNode":"09132c0f20464061","fromSide":"bottom","toNode":"9a496894ee36c200","toSide":"top"},
		{"id":"dc793960d3dc6be3","fromNode":"09132c0f20464061","fromSide":"bottom","toNode":"b465af45372fcd0f","toSide":"top"},
		{"id":"9ac816a5e0ea4b26","fromNode":"09132c0f20464061","fromSide":"bottom","toNode":"69ed9d0637e015b3","toSide":"top"},
		{"id":"631ba8622c0618cb","fromNode":"6257261976cda831","fromSide":"bottom","toNode":"10129db1e84658c8","toSide":"top"},
		{"id":"f95fb4e4d9a35c85","fromNode":"10129db1e84658c8","fromSide":"bottom","toNode":"1bdc1b2379add819","toSide":"top"},
		{"id":"a1cc9cbf8867a958","fromNode":"69ed9d0637e015b3","fromSide":"bottom","toNode":"aac37b45a0a67af2","toSide":"top"},
		{"id":"126b1d68fd333b0b","fromNode":"852b817099cc83df","fromSide":"bottom","toNode":"6fecf154ea9ed788","toSide":"top"},
		{"id":"80af60b19cd4c192","fromNode":"852b817099cc83df","fromSide":"bottom","toNode":"5807f0f9ffd4d725","toSide":"top"},
		{"id":"14a696827c48f28e","fromNode":"37fb49ae8082f8a4","fromSide":"bottom","toNode":"7ee5f89a97a91615","toSide":"top"},
		{"id":"6c9282ce8f8f01b6","fromNode":"f8cb5f119bec8084","fromSide":"bottom","toNode":"803b249cf798588b","toSide":"top"},
		{"id":"d157715ffa5648ed","fromNode":"f8cb5f119bec8084","fromSide":"bottom","toNode":"e7101d80004612b6","toSide":"top"},
		{"id":"16cad31d72a04fee","fromNode":"ba246ca6b9b7e544","fromSide":"bottom","toNode":"1d662470f30ef78e","toSide":"top"},
		{"id":"b5c3d6e1c743c792","fromNode":"f8cb5f119bec8084","fromSide":"bottom","toNode":"ba246ca6b9b7e544","toSide":"top"},
		{"id":"23cb0d1934f34d2b","fromNode":"37fb49ae8082f8a4","fromSide":"bottom","toNode":"19df887af28dd550","toSide":"top"},
		{"id":"dfbfa8dfe40b9f2b","fromNode":"f8cb5f119bec8084","fromSide":"bottom","toNode":"049029d8c5222f07","toSide":"top"},
		{"id":"6c5720ad1d2f5850","fromNode":"d81f4520b4b5d1be","fromSide":"bottom","toNode":"5e0b21e3359da717","toSide":"top"},
		{"id":"6f030dee60b1f06d","fromNode":"0ae6f86b5b91188d","fromSide":"bottom","toNode":"ff9bcdbb2a9f0e92","toSide":"top"},
		{"id":"361e87283851bbab","fromNode":"d81f4520b4b5d1be","fromSide":"bottom","toNode":"9c1214937b89b0db","toSide":"top"},
		{"id":"5e4b077eb02f6f07","fromNode":"d81f4520b4b5d1be","fromSide":"bottom","toNode":"3f0b650912f55e9c","toSide":"top"},
		{"id":"295fb53750e71dff","fromNode":"0ae6f86b5b91188d","fromSide":"bottom","toNode":"d81f4520b4b5d1be","toSide":"top"},
		{"id":"af3061ab2b6ab30a","fromNode":"852b817099cc83df","fromSide":"bottom","toNode":"2f5a16f5a894e8e1","toSide":"top"},
		{"id":"67553990a6e92295","fromNode":"a9565037fc8b6bd8","fromSide":"bottom","toNode":"872d6e109f97ebc6","toSide":"top"},
		{"id":"c32999bc3fda533c","fromNode":"10e88b3943c3540e","fromSide":"bottom","toNode":"f5ff3c36bc2f46d2","toSide":"top"},
		{"id":"1e7c84c8014f5e71","fromNode":"b46e0e5550f3df4f","fromSide":"bottom","toNode":"422cb0919c6d4567","toSide":"top"},
		{"id":"3e4682b5a5395f15","fromNode":"4fefdfcffb85da5b","fromSide":"bottom","toNode":"10e88b3943c3540e","toSide":"top"},
		{"id":"997645773e5f8df2","fromNode":"4fefdfcffb85da5b","fromSide":"bottom","toNode":"b38c1eef0d68927f","toSide":"top"},
		{"id":"fbc3054b2f03da53","fromNode":"4fefdfcffb85da5b","fromSide":"bottom","toNode":"b46e0e5550f3df4f","toSide":"top"},
		{"id":"b9cad345fee789ef","fromNode":"4fefdfcffb85da5b","fromSide":"bottom","toNode":"66810f6ca737dc87","toSide":"top"},
		{"id":"3177cdca0d4c0981","fromNode":"4fefdfcffb85da5b","fromSide":"bottom","toNode":"411a2af5e3c51fac","toSide":"top"},
		{"id":"bf8276a414a030d3","fromNode":"b46e0e5550f3df4f","fromSide":"bottom","toNode":"1f8a00a3688f496b","toSide":"top"},
		{"id":"78d9c46ed7ae7fbe","fromNode":"b46e0e5550f3df4f","fromSide":"bottom","toNode":"5b5d051297b91aae","toSide":"top"},
		{"id":"77bd4734f1dd368f","fromNode":"d0366b8ee191d850","fromSide":"bottom","toNode":"3c6ef171d8b2f474","toSide":"top"},
		{"id":"b5f6e9f1d6134f76","fromNode":"0ae6f86b5b91188d","fromSide":"bottom","toNode":"c7709629d2296275","toSide":"top"},
		{"id":"e0590a7cd5ad5bcc","fromNode":"0ae6f86b5b91188d","fromSide":"bottom","toNode":"21f54f9508e0d18b","toSide":"top"},
		{"id":"b58826738b5d0ae4","fromNode":"8ca20dbe16e535b7","fromSide":"bottom","toNode":"c8edbd268600bf50","toSide":"top"},
		{"id":"2118d24e2d84abeb","fromNode":"0ae6f86b5b91188d","fromSide":"bottom","toNode":"8ca20dbe16e535b7","toSide":"top"},
		{"id":"060a400d3a398b19","fromNode":"0ae6f86b5b91188d","fromSide":"bottom","toNode":"e3d5c5818e6e6380","toSide":"top"},
		{"id":"28eeede310a70711","fromNode":"4905a3c1ade465b8","fromSide":"bottom","toNode":"5b030460fe83620a","toSide":"top"},
		{"id":"d6bbc331a6003bda","fromNode":"b5b8de2b3567ec8b","fromSide":"bottom","toNode":"4905a3c1ade465b8","toSide":"top"},
		{"id":"f48602edc8442cec","fromNode":"5b030460fe83620a","fromSide":"bottom","toNode":"92f42715b9440f73","toSide":"top"},
		{"id":"d1cdff35e6e011f8","fromNode":"b5b8de2b3567ec8b","fromSide":"bottom","toNode":"12edd866b8c38777","toSide":"top"},
		{"id":"3aa1d3877755f8a7","fromNode":"b5b8de2b3567ec8b","fromSide":"bottom","toNode":"135ea5845b0f4fc5","toSide":"top"},
		{"id":"555052b3318230cc","fromNode":"5e9652cbf709c75f","fromSide":"bottom","toNode":"04e4145dfc352f15","toSide":"top"},
		{"id":"4c51c20da6b8877b","fromNode":"82084c3cde64a3c7","fromSide":"bottom","toNode":"5c3a0a1db179652b","toSide":"top"},
		{"id":"c4d42778b33e1094","fromNode":"82084c3cde64a3c7","fromSide":"bottom","toNode":"b13b01e9f326102e","toSide":"top"},
		{"id":"88301bc65d3466a2","fromNode":"880eeab5d8fb4778","fromSide":"bottom","toNode":"549d7fe6d1bae9fd","toSide":"top"},
		{"id":"ea1c686a4b4c0122","fromNode":"880eeab5d8fb4778","fromSide":"bottom","toNode":"6783b75cc8c670b9","toSide":"top"},
		{"id":"777a6e27e294d7bf","fromNode":"880eeab5d8fb4778","fromSide":"bottom","toNode":"288e712ae6060145","toSide":"top"},
		{"id":"645f812f841dac6c","fromNode":"880eeab5d8fb4778","fromSide":"bottom","toNode":"7b1e381f2dbcb32e","toSide":"top"},
		{"id":"35a2a3cbc62757ff","fromNode":"880eeab5d8fb4778","fromSide":"bottom","toNode":"361fc271649de898","toSide":"top"},
		{"id":"3843a3000f923012","fromNode":"880eeab5d8fb4778","fromSide":"bottom","toNode":"79064c875d9d7022","toSide":"top"},
		{"id":"82de13a626d96a5e","fromNode":"2bf2d3704233ea23","fromSide":"bottom","toNode":"880eeab5d8fb4778","toSide":"top"},
		{"id":"fbb26d9ea916279f","fromNode":"79064c875d9d7022","fromSide":"bottom","toNode":"9fb0c12054048cb6","toSide":"top"},
		{"id":"08a14841bbd3ac36","fromNode":"2bf2d3704233ea23","fromSide":"bottom","toNode":"3b98822d87c8f1f8","toSide":"top"},
		{"id":"f44c0616f6a1dd62","fromNode":"2bf2d3704233ea23","fromSide":"bottom","toNode":"509e5b4331ab48a5","toSide":"top"},
		{"id":"d22ebe3c4fa9dd6d","fromNode":"2bf2d3704233ea23","fromSide":"bottom","toNode":"b59eb442ee602dc8","toSide":"top"},
		{"id":"76a9cd0c389458c2","fromNode":"79064c875d9d7022","fromSide":"bottom","toNode":"b10b1fd03b09af0d","toSide":"top"},
		{"id":"ebb48466a85f6482","fromNode":"3b98822d87c8f1f8","fromSide":"bottom","toNode":"2280f07d24a39f48","toSide":"top"},
		{"id":"9cb2df18779e75db","fromNode":"8ddbff9ac360be2d","fromSide":"bottom","toNode":"5bbaf2ce8d75563c","toSide":"top"},
		{"id":"848ac1bc8132d67a","fromNode":"3b98822d87c8f1f8","fromSide":"bottom","toNode":"76216fd41d09d26e","toSide":"top"},
		{"id":"80aff5cd2a1e258b","fromNode":"3b98822d87c8f1f8","fromSide":"bottom","toNode":"8ddbff9ac360be2d","toSide":"top"},
		{"id":"0992c6f84337af85","fromNode":"8ddbff9ac360be2d","fromSide":"bottom","toNode":"ca4446c7c098ea4a","toSide":"top"},
		{"id":"f4800b658403b9f3","fromNode":"8ddbff9ac360be2d","fromSide":"bottom","toNode":"3a073b8d219397f5","toSide":"top"},
		{"id":"5f1e5e00dea98ebb","fromNode":"8ddbff9ac360be2d","fromSide":"bottom","toNode":"628331e5fd88398f","toSide":"top"},
		{"id":"7f274ead571529a7","fromNode":"8ddbff9ac360be2d","fromSide":"bottom","toNode":"44934bd72fa22629","toSide":"top"},
		{"id":"605b4afff941dde5","fromNode":"44934bd72fa22629","fromSide":"bottom","toNode":"7b7ec7aa287fbc92","toSide":"top"},
		{"id":"a38e870f37a2b56c","fromNode":"44934bd72fa22629","fromSide":"bottom","toNode":"9738f691fe6353b8","toSide":"top"},
		{"id":"66fb4a3d2f9b795b","fromNode":"509e5b4331ab48a5","fromSide":"bottom","toNode":"e7d4441e7f12027f","toSide":"top"},
		{"id":"bca5d2c797c793f4","fromNode":"e95b5a30def59df2","fromSide":"bottom","toNode":"5ee3313049878472","toSide":"top"},
		{"id":"d344e98ec969a2ea","fromNode":"509e5b4331ab48a5","fromSide":"bottom","toNode":"e95b5a30def59df2","toSide":"top"},
		{"id":"bf9d132ada358e20","fromNode":"e95b5a30def59df2","fromSide":"bottom","toNode":"417b27bc42621cbc","toSide":"top"},
		{"id":"06ab3197554308ce","fromNode":"e95b5a30def59df2","fromSide":"bottom","toNode":"c38e42f2310453a8","toSide":"top"},
		{"id":"e8ef177c5cd79e5c","fromNode":"b59eb442ee602dc8","fromSide":"bottom","toNode":"179e184bd075a2a2","toSide":"top"},
		{"id":"0c97e8e92dae6797","fromNode":"ab912a69b60a1f4d","fromSide":"bottom","toNode":"a0fbc741b2f44644","toSide":"top"},
		{"id":"69d969a15a531ff7","fromNode":"b59eb442ee602dc8","fromSide":"bottom","toNode":"ab912a69b60a1f4d","toSide":"top"},
		{"id":"df1e2bb9b928e24a","fromNode":"b59eb442ee602dc8","fromSide":"bottom","toNode":"00e3357bd5137336","toSide":"top"},
		{"id":"0b9c4a5d829d29b9","fromNode":"99393e720a9765f4","fromSide":"bottom","toNode":"a24f8d978699947e","toSide":"top"},
		{"id":"02020500697ac92f","fromNode":"b59eb442ee602dc8","fromSide":"bottom","toNode":"99393e720a9765f4","toSide":"top"},
		{"id":"7b4ae2bb3cadc23f","fromNode":"b59eb442ee602dc8","fromSide":"bottom","toNode":"d5213cbf1f299951","toSide":"top"},
		{"id":"d8eab48c6225e939","fromNode":"b59eb442ee602dc8","fromSide":"bottom","toNode":"26ac5ae9559406ec","toSide":"top"},
		{"id":"4b901d66e83105c7","fromNode":"b59eb442ee602dc8","fromSide":"bottom","toNode":"f37e960f104597b7","toSide":"top"},
		{"id":"c5bf7e24a1f1268d","fromNode":"99393e720a9765f4","fromSide":"bottom","toNode":"542a5a609deee414","toSide":"top"},
		{"id":"da1d9afe2caa63f3","fromNode":"26ac5ae9559406ec","fromSide":"bottom","toNode":"a5dd5ece90efa56c","toSide":"top"},
		{"id":"20b31203bebce36a","fromNode":"26ac5ae9559406ec","fromSide":"bottom","toNode":"1f51141c175728e2","toSide":"top"},
		{"id":"3b0e06e832e59e60","fromNode":"26ac5ae9559406ec","fromSide":"bottom","toNode":"48960dbfa74715f9","toSide":"top"},
		{"id":"8b8cd08673441e08","fromNode":"f37e960f104597b7","fromSide":"bottom","toNode":"fd73e8c7cf4250fd","toSide":"top"},
		{"id":"b241d42b51acd458","fromNode":"19606154bdfd2126","fromSide":"bottom","toNode":"da11bc41d146619f","toSide":"top"},
		{"id":"d51f19f2606a4bcd","fromNode":"7e71847a4b976686","fromSide":"bottom","toNode":"465ec12339e93e56","toSide":"top"},
		{"id":"147e369a73a77cfc","fromNode":"3b5c37d5a067db27","fromSide":"bottom","toNode":"0df074709936cd8d","toSide":"top"},
		{"id":"04ca0ad5bc377958","fromNode":"7e71847a4b976686","fromSide":"bottom","toNode":"19606154bdfd2126","toSide":"top"},
		{"id":"e1ac5ee02c14dad4","fromNode":"3b5c37d5a067db27","fromSide":"bottom","toNode":"320510c2e1092322","toSide":"top"},
		{"id":"5ae27a087ad0e24c","fromNode":"7e71847a4b976686","fromSide":"bottom","toNode":"3b5c37d5a067db27","toSide":"top"},
		{"id":"13416bf8a1cc0103","fromNode":"7e71847a4b976686","fromSide":"bottom","toNode":"e3b008899b5848c2","toSide":"top"},
		{"id":"98b2fef1a7508d1f","fromNode":"3b5c37d5a067db27","fromSide":"bottom","toNode":"30d21e6981b2d016","toSide":"top"},
		{"id":"1b33ea2111158d7c","fromNode":"3b5c37d5a067db27","fromSide":"bottom","toNode":"dcf324df80c3e701","toSide":"top"},
		{"id":"366c11c587b9e4d8","fromNode":"30d21e6981b2d016","fromSide":"bottom","toNode":"ff9b8a13d6131bd5","toSide":"top"},
		{"id":"73ff28899277fe31","fromNode":"e3b008899b5848c2","fromSide":"bottom","toNode":"9817118d30a63e60","toSide":"top"},
		{"id":"89f5aad65fdd17dc","fromNode":"75223481fbd7bc0f","fromSide":"bottom","toNode":"693cfc920544e9c3","toSide":"top"}
	]
}