{
	"nodes":[
		{"id":"b8586cf0a7d36c3c","x":10976,"y":17329,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.46 When we have rightly introduced.md"},
		{"id":"8fe31f982682f2a8","x":12212,"y":18771,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.4731 Self-evidence, of which Russell has said so much, can only be discard in logic by language itself preventing every logical mistake..md"},
		{"id":"216691be6c5d75d6","x":12493,"y":18097,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.473 Logic must take care of itself..md"},
		{"id":"a057ed145fd66388","x":12612,"y":18771,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.4732 We cannot give a sign the wrong sense..md"},
		{"id":"d612bc65053b6446","x":10009,"y":17955,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.453 All numbers in logic must be capable of justification..md"},
		{"id":"abac6de9e14d17d9","x":10404,"y":18474,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.4541 The solution of logical problems must be simple for they set the standard of simplicity..md"},
		{"id":"717a6a1e1b8161b6","x":10986,"y":18010,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.461 The apparently unimportant fact that the apparent relations.md"},
		{"id":"2875ffc392c92b56","x":11693,"y":18097,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.471 The general form of proposition is the essence of proposition..md"},
		{"id":"ba733d264434d4ee","x":10409,"y":17955,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.454 In logic there is no side by side, there can be no classification..md"},
		{"id":"320fb771ee9e0e7b","x":10992,"y":18474,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.4611 Logical operation signs are punctuations..md"},
		{"id":"3ded21233245426c","x":-3198,"y":18058,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.124 A proposition asserts every proposition which follows from it..md"},
		{"id":"5d99f6de056153dc","x":-1621,"y":17742,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.134 From an elementary proposition no other can be inferred..md"},
		{"id":"f5ac11e980966779","x":11701,"y":18771,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.4711 To give the essence of proposition means to give the essence of all description.md"},
		{"id":"760c941e6e7d75ce","x":12093,"y":18097,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.472 The description of the most general propositional form is the description of the one and only general primitive sign in logic..md"},
		{"id":"7af83bef819db136","x":12693,"y":17342,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.47 It is clear that everything which can be said beforehand.md"},
		{"id":"9e60e80f6eca8e43","x":12893,"y":18097,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.474 The number of necessary fundamental operations depends only on our notation..md"},
		{"id":"5b4787765bd34251","x":13293,"y":18097,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.475 It is only a question of constructing a system of signs of a definite number of dimensions.md"},
		{"id":"36c74ad03489dc3b","x":13693,"y":18097,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.476 It is clear that we are not concerned here with a number of primitive ideas which must be signified but with the expression of a rule..md"},
		{"id":"792da8fc2d98f76a","x":14093,"y":17142,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.50 (empty).md"},
		{"id":"894411e1f6a1221e","x":13012,"y":18771,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.4733 Frege says Every legitimately constructed proposition must have a sense.md"},
		{"id":"a205bc59996f6a10","x":-2021,"y":17742,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.133 All inference takes place a priori..md"},
		{"id":"e52288067c881d50","x":-2821,"y":17742,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.131 If the truth of one proposition follows from the truth of others.md"},
		{"id":"e1afc6a3ff06d212","x":4483,"y":17672,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.251 A function cannot be its own argument.md"},
		{"id":"0cff1a1162bceaea","x":4024,"y":17672,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.242 The same operation which makes q from p.md"},
		{"id":"49976f6b6cad32ad","x":-221,"y":17729,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.141 If p follows from q and q from p then they are one and the same proposition..md"},
		{"id":"8d6c84ee11b9c257","x":1921,"y":17660,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.231 And that will naturally depend on their formal properties.md"},
		{"id":"f791da4d16b15945","x":2321,"y":17660,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.232 The internal relation which orders a series is equivalent to the operation by which one term arises from another..md"},
		{"id":"6ecc62de35578ce8","x":-1221,"y":17742,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.135 In no way can an inference be made from the existence of one state of affairs to the existence of another entirely different from it..md"},
		{"id":"446e8bb580e6fb51","x":-821,"y":17742,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.136 There is no causal nexus which justifies such an inference..md"},
		{"id":"0887b6b43022a1d4","x":3137,"y":18138,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.2341 The sense of a truth-function of p is a function of the sense of p.md"},
		{"id":"cd1ec94328d346fd","x":179,"y":17729,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.142 A tautology follows from all propositions it says nothing..md"},
		{"id":"c2ec97660050b4fe","x":579,"y":17729,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.143 Contradiction is something shared by propositions.md"},
		{"id":"8dace623855bd689","x":2721,"y":17660,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.233 The first place in which an operation can occur is where a proposition arises from another in a logically significant way.md"},
		{"id":"7aeecc49a71f3985","x":4412,"y":18388,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.2521 The repeated application of an operation to its own result.md"},
		{"id":"bdaf06566eeda6b5","x":5212,"y":18388,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.2523 The concept of the successive application of an operation is equivalent.md"},
		{"id":"f7a2011ec0d1a570","x":4812,"y":18388,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.2522 The general term of the formal series.md"},
		{"id":"2694e73966fdd4d8","x":-2728,"y":18458,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.1311 When we conclude from p or q.md"},
		{"id":"008315134d6c8dd1","x":-1221,"y":18372,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.1361 The events of the future cannot be inferred from those of the present..md"},
		{"id":"933348e3740456c6","x":-821,"y":18372,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.1362 The freedom of the will consists in the fact that future actions cannot be known now..md"},
		{"id":"245eb47eaadf3484","x":-421,"y":18372,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.1363 If from the fact that a proposition is obvious to us it does not follow that it is true.md"},
		{"id":"0e68d1c3f58ba3fa","x":-4059,"y":17008,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.11 If the truth-grounds which are common to a number of propositions.md"},
		{"id":"f00c2171689ce266","x":5283,"y":17672,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.253 One operation can reverse the effect of another..md"},
		{"id":"8711c52e909e514c","x":5683,"y":17672,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.254 Operations can vanish.md"},
		{"id":"1a2ef880b4fdae20","x":4883,"y":17672,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.252 Only in this way is the progress from term to term in a formal series possible.md"},
		{"id":"bc73f5b897894e59","x":-3198,"y":18572,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.1241 p.q is one of the propositions which assert p and at the same time one of the propositions which assert q..md"},
		{"id":"dbc6ffcdb9c275f5","x":-3198,"y":17557,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.123 If a god creates a world in which certain propositions are true.md"},
		{"id":"a272e156422519c5","x":3137,"y":17660,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.234 The truth-functions of elementary proposition.md"},
		{"id":"2ee30a9bb0c4b1d1","x":3599,"y":17660,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.241 The operation does not characterize a form but only the difference between forms..md"},
		{"id":"231b1bd4b20c2267","x":-3598,"y":17557,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.122 If p follows from q the sense of p is contained in that of q.md"},
		{"id":"e719c563ae048885","x":-3998,"y":17557,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.121 The truth-grounds of.md"},
		{"id":"3f1c668b863fd910","x":1622,"y":17065,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.21 We can bring out these internal relations in our manner of expression.md"},
		{"id":"6b7b278f9b6281a6","x":179,"y":17079,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.14 If a proposition follows from another.md"},
		{"id":"ffc3662d751a0cbe","x":8205,"y":17336,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.43 That from a fact.md"},
		{"id":"b05905a26fef1eb5","x":8640,"y":17336,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.44 Truth-functions are not material functions..md"},
		{"id":"d5f54905986120f5","x":-3659,"y":17006,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.12 In particular the truth of a proposition.md"},
		{"id":"34b0d989b96549d2","x":-2421,"y":17742,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.132 If p follows from q I can conclude from q to p infer p from q.md"},
		{"id":"6ce01fa3f362c2df","x":8809,"y":17882,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.442 If a proposition is given to us then the results of all truth-operations which have it as their basis are given with it..md"},
		{"id":"886a8f8b1178acd4","x":8405,"y":17882,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.441 This disappearance of the apparent logical constants also occurs if.md"},
		{"id":"27204182f58546a7","x":6306,"y":17890,"width":400,"height":400,"color":"6","type":"file","file":"4. The thought is the significant proposition/4.3/4.31 The truth-possibilities can be presented by schemata of the following kind.md"},
		{"id":"5c90bf8e62fdada7","x":6746,"y":17890,"width":400,"height":400,"color":"6","type":"file","file":"4. The thought is the significant proposition/4.4/4.442 Thus e.g. Truth Table.md"},
		{"id":"c23dacbcf0dd3e57","x":2022,"y":17065,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.22 The operation is the expression of a relation between the structures of its result and its bases..md"},
		{"id":"f4bf8041fe50399a","x":3624,"y":16091,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.2 The structures of propositions stand to one another in internal relations..md"},
		{"id":"6cdb5cce68d885ce","x":6690,"y":16091,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.3/5.3 All propositions are results of truth-operations on the elementary propositions..md"},
		{"id":"abb4cc235bb5c600","x":3824,"y":17068,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.24 An operation shows itself in a variable.md"},
		{"id":"9a96ca5272a2412a","x":5131,"y":17068,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.25 The occurrence of an operation does not characterize the sense of a proposition..md"},
		{"id":"ffd9d3bafb60bca0","x":2432,"y":17065,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.2/5.23 The operation is that which must happen to a proposition in order to make another out of it..md"},
		{"id":"3546971eef53ddfa","x":-1761,"y":17065,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.13 That the truth of one proposition follows from the truth of other propositions.md"},
		{"id":"55cc3354c07094a8","x":-1221,"y":16091,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.1 The truth-functions can be ordered in series..md"},
		{"id":"1faebbf02f86097a","x":7757,"y":17336,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.42 That.md"},
		{"id":"1b7a6987324d52b0","x":9079,"y":17336,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.45 If there are logical primitive signs.md"},
		{"id":"b41fd9add0f77277","x":9535,"y":16091,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.4 Here it becomes clear that there are no such things as logical objects or logical constants.md"},
		{"id":"9144c38f3d256403","x":7347,"y":17329,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.41 For all those results of truth-operations on truth-functions are identical.md"},
		{"id":"b55727c84b0f98b4","x":6306,"y":17207,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.3/5.31 The Schemata.md"},
		{"id":"bf249837c72be977","x":6800,"y":17207,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.3/5.32 All truth-functions are results of the successive application of a finite number of truth-operations to elementary propositions..md"},
		{"id":"d69c79fb04d53100","x":-5680,"y":14968,"width":25051,"height":4223,"type":"group","label":"5. Propositions are truth-functions of..."},
		{"id":"2e4168795120532e","x":-4459,"y":17008,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.10 (empty).md"},
		{"id":"ad2344bb97aa3751","x":-4459,"y":17557,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.1/5.101 The truth-functions of every number of elementary propositions can be written in a schema of the following kind.md"},
		{"id":"56194fce95e7d9fa","x":9609,"y":17955,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.452 The introduction of a new expedient in the symbolism of logic.md"},
		{"id":"ca3a0416600fb97d","x":9209,"y":17955,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.4/5.451 If logic has primitive ideas these must be independent of one another..md"},
		{"id":"2e7c4fea4a2c2cac","x":8306,"y":13654,"width":400,"height":400,"type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6/Tractatus Canvas 6.canvas"},
		{"id":"2369c10657c54e1e","x":8706,"y":13654,"width":400,"height":400,"type":"file","file":"7. Whereof one cannot speak, thereof one must be silent/7/Tractatus Canvas 7.canvas"},
		{"id":"75223481fbd7bc0f","x":7906,"y":13654,"width":400,"height":400,"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5/Tractatus Canvas 5.canvas"},
		{"id":"1fa0c9df0d1a9479","x":7506,"y":13654,"width":400,"height":400,"type":"file","file":"4. The thought is the significant proposition/4/Tractatus Canvas 4.canvas"},
		{"id":"3d283f5c906ad733","x":7506,"y":11882,"width":400,"height":98,"type":"file","file":"_Begin Here_/0. The 7 Propositions alltogether and a note/0. Tractatus Logico-Philosophicus.md"},
		{"id":"d8165c1cd92530f2","x":6706,"y":13654,"width":400,"height":400,"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2/Tractatus Canvas 2.canvas"},
		{"id":"44cbabc2e2442a4b","x":7106,"y":13654,"width":400,"height":400,"type":"file","file":"3 The logical picture of the facts is the thought/3/Tractatus Canvas 3.canvas"},
		{"id":"d30f4c95fcbe0ba9","x":6306,"y":13654,"width":400,"height":400,"type":"file","file":"1. The world is everything that is the case/1/Tractatus Canvas 1.canvas"},
		{"id":"9b17241d49c5398d","x":-5460,"y":16291,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.0/5.0 (empty).md"},
		{"id":"54f209a2f6f8b9fa","x":-5660,"y":17208,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.0/5.01 The elementary propositions are the truth-arguments of propositions..md"},
		{"id":"7204ebb6693ed5ff","x":-5260,"y":17208,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.0/5.02 It is natural to confuse the arguments of functions with the indices of names..md"},
		{"id":"1b2f937d04b25f5b","x":14644,"y":17131,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.51 If Xi has only one value.md"},
		{"id":"5186abd09cb4f28f","x":15186,"y":16191,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.5 Every truth-function is a result of the successive application of the operation.md"},
		{"id":"e2d5746f628dd2d6","x":15189,"y":17142,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.52 If the values of.md"},
		{"id":"0cabb9d2b3e26ab8","x":15840,"y":17142,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.53 Identity of the object I express by identity of the sign and not by means of a sign of identity..md"},
		{"id":"825937373e94ecdc","x":16240,"y":17142,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.54 In the general propositional form, propositions occur in a proposition only as bases of the truth-operations..md"},
		{"id":"61b73cc7ead811f7","x":16640,"y":17142,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.5/5.55 We must now answer a priori the question as to all possible forms of the elementary propositions..md"},
		{"id":"062b85d518238323","x":17351,"y":17542,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.621 The world and life are one..md"},
		{"id":"0cc0d994059a7408","x":17347,"y":16797,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.61 Logic fills the world the limits of the world are also its limits..md"},
		{"id":"10b0b4986cd3e094","x":17747,"y":16797,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.62 This remark provides a key to the question, to what extent solipsism is a truth..md"},
		{"id":"c0f032a8f17b6df1","x":17751,"y":17542,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.631 The thinking, presenting subject; there is no such thing..md"},
		{"id":"7e9dd69b0602fe05","x":17951,"y":16191,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.6 The limits of my language mean the limits of my world..md"},
		{"id":"171aa242361af6d9","x":18551,"y":18215,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.6331 For the field of sight has not a form like this.md"},
		{"id":"9d6395b2209efb52","x":18151,"y":17542,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.632 The subject does not belong to the world but it is a limit of the world..md"},
		{"id":"d3a525d82eaafb20","x":18147,"y":16797,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.63 I am my world. (The microcosm.).md"},
		{"id":"46c9ccb088c45281","x":18547,"y":16797,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.64 Here we see that solipsism strictly carried out coincides with pure realism..md"},
		{"id":"7bcfd155cc1ff7ab","x":18551,"y":17542,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.633 Where in the world is a metaphysical subject to be noted.md"},
		{"id":"857fa23a8129a655","x":18951,"y":17542,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5.6/5.634 This is connected with the fact that no part of our experience is also a priori..md"},
		{"id":"b9df3efe0c9eef94","x":6600,"y":14988,"width":400,"height":400,"color":"6","type":"file","file":"5. Propositions are truth-functions of elementary propositions/5/5. Propositions are truth-functions of elementary propositions..md"}
	],
	"edges":[
		{"id":"2d0244e29e84f50b","fromNode":"b9df3efe0c9eef94","fromSide":"bottom","toNode":"9b17241d49c5398d","toSide":"top"},
		{"id":"106e5f3b73e592dc","fromNode":"9b17241d49c5398d","fromSide":"bottom","toNode":"54f209a2f6f8b9fa","toSide":"top"},
		{"id":"707fc18b2d5010a9","fromNode":"b9df3efe0c9eef94","fromSide":"bottom","toNode":"55cc3354c07094a8","toSide":"top"},
		{"id":"61615ea9cb97ec1b","fromNode":"b9df3efe0c9eef94","fromSide":"bottom","toNode":"f4bf8041fe50399a","toSide":"top"},
		{"id":"2bd6430926a60f95","fromNode":"b9df3efe0c9eef94","fromSide":"bottom","toNode":"6cdb5cce68d885ce","toSide":"top"},
		{"id":"8ca6d0076ccf68e6","fromNode":"b9df3efe0c9eef94","fromSide":"bottom","toNode":"b41fd9add0f77277","toSide":"top"},
		{"id":"7e017a4f2db5e66c","fromNode":"b9df3efe0c9eef94","fromSide":"bottom","toNode":"5186abd09cb4f28f","toSide":"top"},
		{"id":"02239e183f8165d6","fromNode":"b9df3efe0c9eef94","fromSide":"bottom","toNode":"7e9dd69b0602fe05","toSide":"top"},
		{"id":"b5c785f2061fb6f2","fromNode":"9b17241d49c5398d","fromSide":"bottom","toNode":"7204ebb6693ed5ff","toSide":"top"},
		{"id":"718b7c44f6e92384","fromNode":"55cc3354c07094a8","fromSide":"bottom","toNode":"2e4168795120532e","toSide":"top"},
		{"id":"a443102cfd0eb4f0","fromNode":"2e4168795120532e","fromSide":"bottom","toNode":"ad2344bb97aa3751","toSide":"top"},
		{"id":"eb506ecd6961ceaf","fromNode":"55cc3354c07094a8","fromSide":"bottom","toNode":"0e68d1c3f58ba3fa","toSide":"top"},
		{"id":"27f948a12ab8574a","fromNode":"55cc3354c07094a8","fromSide":"bottom","toNode":"d5f54905986120f5","toSide":"top"},
		{"id":"2ac04762bacc6e8b","fromNode":"55cc3354c07094a8","fromSide":"bottom","toNode":"3546971eef53ddfa","toSide":"top"},
		{"id":"15887370b9a96393","fromNode":"55cc3354c07094a8","fromSide":"bottom","toNode":"6b7b278f9b6281a6","toSide":"top"},
		{"id":"ea390a1a72fdfbdc","fromNode":"6b7b278f9b6281a6","fromSide":"bottom","toNode":"49976f6b6cad32ad","toSide":"top"},
		{"id":"571e189796556f62","fromNode":"d5f54905986120f5","fromSide":"bottom","toNode":"e719c563ae048885","toSide":"top"},
		{"id":"f34544708ab4108c","fromNode":"d5f54905986120f5","fromSide":"bottom","toNode":"231b1bd4b20c2267","toSide":"top"},
		{"id":"26b2e724e0b8b9c9","fromNode":"d5f54905986120f5","fromSide":"bottom","toNode":"dbc6ffcdb9c275f5","toSide":"top"},
		{"id":"ac4eb3f7cb0fc9f9","fromNode":"dbc6ffcdb9c275f5","fromSide":"bottom","toNode":"3ded21233245426c","toSide":"top"},
		{"id":"3524c58e2de82966","fromNode":"3ded21233245426c","fromSide":"bottom","toNode":"bc73f5b897894e59","toSide":"top"},
		{"id":"17b18a9b9e9dc100","fromNode":"3546971eef53ddfa","fromSide":"bottom","toNode":"e52288067c881d50","toSide":"top"},
		{"id":"6c299934117be742","fromNode":"3546971eef53ddfa","fromSide":"bottom","toNode":"34b0d989b96549d2","toSide":"top"},
		{"id":"0bc69e5851907fd9","fromNode":"3546971eef53ddfa","fromSide":"bottom","toNode":"a205bc59996f6a10","toSide":"top"},
		{"id":"8603c49cf513cfc3","fromNode":"e52288067c881d50","fromSide":"bottom","toNode":"2694e73966fdd4d8","toSide":"top"},
		{"id":"731e6a60cbab5379","fromNode":"6b7b278f9b6281a6","fromSide":"bottom","toNode":"cd1ec94328d346fd","toSide":"top"},
		{"id":"49d3975d203eeb5d","fromNode":"6b7b278f9b6281a6","fromSide":"bottom","toNode":"c2ec97660050b4fe","toSide":"top"},
		{"id":"2852732b39bd8940","fromNode":"3546971eef53ddfa","fromSide":"bottom","toNode":"5d99f6de056153dc","toSide":"top"},
		{"id":"38ae9e4eedace93e","fromNode":"3546971eef53ddfa","fromSide":"bottom","toNode":"6ecc62de35578ce8","toSide":"top"},
		{"id":"3ff3198566e51cac","fromNode":"3546971eef53ddfa","fromSide":"bottom","toNode":"446e8bb580e6fb51","toSide":"top"},
		{"id":"cf44c1ff05b01210","fromNode":"446e8bb580e6fb51","fromSide":"bottom","toNode":"008315134d6c8dd1","toSide":"top"},
		{"id":"7ca647ccaed23eb0","fromNode":"446e8bb580e6fb51","fromSide":"bottom","toNode":"933348e3740456c6","toSide":"top"},
		{"id":"b2898959edffa865","fromNode":"446e8bb580e6fb51","fromSide":"bottom","toNode":"245eb47eaadf3484","toSide":"top"},
		{"id":"daa64cb22f004089","fromNode":"f4bf8041fe50399a","fromSide":"bottom","toNode":"3f1c668b863fd910","toSide":"top"},
		{"id":"c1a849771f97e121","fromNode":"f4bf8041fe50399a","fromSide":"bottom","toNode":"c23dacbcf0dd3e57","toSide":"top"},
		{"id":"4132ede98c31770e","fromNode":"f4bf8041fe50399a","fromSide":"bottom","toNode":"ffd9d3bafb60bca0","toSide":"top"},
		{"id":"0ed0bc270198f807","fromNode":"f4bf8041fe50399a","fromSide":"bottom","toNode":"abb4cc235bb5c600","toSide":"top"},
		{"id":"4f31076211bdad02","fromNode":"f4bf8041fe50399a","fromSide":"bottom","toNode":"9a96ca5272a2412a","toSide":"top"},
		{"id":"33807f8593f19777","fromNode":"ffd9d3bafb60bca0","fromSide":"bottom","toNode":"8d6c84ee11b9c257","toSide":"top"},
		{"id":"4aa36149a71a9561","fromNode":"ffd9d3bafb60bca0","fromSide":"bottom","toNode":"f791da4d16b15945","toSide":"top"},
		{"id":"2e1a482b102d4eb9","fromNode":"ffd9d3bafb60bca0","fromSide":"bottom","toNode":"8dace623855bd689","toSide":"top"},
		{"id":"1e7072ac6608e441","fromNode":"ffd9d3bafb60bca0","fromSide":"bottom","toNode":"a272e156422519c5","toSide":"top"},
		{"id":"14943aaba44bdb46","fromNode":"a272e156422519c5","fromSide":"bottom","toNode":"0887b6b43022a1d4","toSide":"top"},
		{"id":"1b4a56fa7489ee2e","fromNode":"abb4cc235bb5c600","fromSide":"bottom","toNode":"2ee30a9bb0c4b1d1","toSide":"top"},
		{"id":"8d0993dcf0ca6499","fromNode":"abb4cc235bb5c600","fromSide":"bottom","toNode":"0cff1a1162bceaea","toSide":"top"},
		{"id":"9a8431ac5c85a9a6","fromNode":"9a96ca5272a2412a","fromSide":"bottom","toNode":"e1afc6a3ff06d212","toSide":"top"},
		{"id":"87f06a1a8038d032","fromNode":"9a96ca5272a2412a","fromSide":"bottom","toNode":"1a2ef880b4fdae20","toSide":"top"},
		{"id":"94e1402b3038ddec","fromNode":"9a96ca5272a2412a","fromSide":"bottom","toNode":"f00c2171689ce266","toSide":"top"},
		{"id":"8b8fde915c45714a","fromNode":"9a96ca5272a2412a","fromSide":"bottom","toNode":"8711c52e909e514c","toSide":"top"},
		{"id":"e93b05fe9c782e86","fromNode":"1a2ef880b4fdae20","fromSide":"bottom","toNode":"7aeecc49a71f3985","toSide":"top"},
		{"id":"86c0f90d5345d26e","fromNode":"1a2ef880b4fdae20","fromSide":"bottom","toNode":"f7a2011ec0d1a570","toSide":"top"},
		{"id":"b29bad1ead78a1d6","fromNode":"1a2ef880b4fdae20","fromSide":"bottom","toNode":"bdaf06566eeda6b5","toSide":"top"},
		{"id":"2220d9aa42d92a52","fromNode":"6cdb5cce68d885ce","fromSide":"bottom","toNode":"b55727c84b0f98b4","toSide":"top"},
		{"id":"4e50d5ffe5b58d54","fromNode":"6cdb5cce68d885ce","fromSide":"bottom","toNode":"bf249837c72be977","toSide":"top"},
		{"id":"8af1c7908f531d85","fromNode":"b55727c84b0f98b4","fromSide":"bottom","toNode":"27204182f58546a7","toSide":"top"},
		{"id":"7ad28a46aba311a6","fromNode":"b55727c84b0f98b4","fromSide":"bottom","toNode":"5c90bf8e62fdada7","toSide":"top"},
		{"id":"d3644dd4583d1669","fromNode":"b41fd9add0f77277","fromSide":"bottom","toNode":"9144c38f3d256403","toSide":"top"},
		{"id":"1b837df58575c492","fromNode":"b41fd9add0f77277","fromSide":"bottom","toNode":"1faebbf02f86097a","toSide":"top"},
		{"id":"8f8ee7cbfb12b7a7","fromNode":"b41fd9add0f77277","fromSide":"bottom","toNode":"ffc3662d751a0cbe","toSide":"top"},
		{"id":"a603cefa3b751bad","fromNode":"b41fd9add0f77277","fromSide":"bottom","toNode":"b05905a26fef1eb5","toSide":"top"},
		{"id":"de460789a1aca953","fromNode":"b41fd9add0f77277","fromSide":"bottom","toNode":"1b7a6987324d52b0","toSide":"top"},
		{"id":"4db9287424d6db78","fromNode":"b41fd9add0f77277","fromSide":"bottom","toNode":"b8586cf0a7d36c3c","toSide":"top"},
		{"id":"2e4d6cb5e1990b6f","fromNode":"b41fd9add0f77277","fromSide":"bottom","toNode":"7af83bef819db136","toSide":"top"},
		{"id":"46ea1641ec45ee5e","fromNode":"b05905a26fef1eb5","fromSide":"bottom","toNode":"886a8f8b1178acd4","toSide":"top"},
		{"id":"4455e8e930928f23","fromNode":"b05905a26fef1eb5","fromSide":"bottom","toNode":"6ce01fa3f362c2df","toSide":"top"},
		{"id":"383ca75040f4fc50","fromNode":"1b7a6987324d52b0","fromSide":"bottom","toNode":"ca3a0416600fb97d","toSide":"top"},
		{"id":"e1e8176dd1401f58","fromNode":"1b7a6987324d52b0","fromSide":"bottom","toNode":"56194fce95e7d9fa","toSide":"top"},
		{"id":"10e6e05cfa69b28a","fromNode":"1b7a6987324d52b0","fromSide":"bottom","toNode":"d612bc65053b6446","toSide":"top"},
		{"id":"daa23d466e73f1c0","fromNode":"1b7a6987324d52b0","fromSide":"bottom","toNode":"ba733d264434d4ee","toSide":"top"},
		{"id":"df6aefe29e0436fd","fromNode":"ba733d264434d4ee","fromSide":"bottom","toNode":"abac6de9e14d17d9","toSide":"top"},
		{"id":"c988f41d36c316f8","fromNode":"b8586cf0a7d36c3c","fromSide":"bottom","toNode":"717a6a1e1b8161b6","toSide":"top"},
		{"id":"73ad76ae78c41e57","fromNode":"717a6a1e1b8161b6","fromSide":"bottom","toNode":"320fb771ee9e0e7b","toSide":"top"},
		{"id":"8613aab3c7ea7cea","fromNode":"7af83bef819db136","fromSide":"bottom","toNode":"2875ffc392c92b56","toSide":"top"},
		{"id":"e0f56ae0354f7be7","fromNode":"2875ffc392c92b56","fromSide":"bottom","toNode":"f5ac11e980966779","toSide":"top"},
		{"id":"8acf139768f320b5","fromNode":"7af83bef819db136","fromSide":"bottom","toNode":"760c941e6e7d75ce","toSide":"top"},
		{"id":"55b55e2a42413776","fromNode":"7af83bef819db136","fromSide":"bottom","toNode":"216691be6c5d75d6","toSide":"top"},
		{"id":"a980fda579f60127","fromNode":"7af83bef819db136","fromSide":"bottom","toNode":"9e60e80f6eca8e43","toSide":"top"},
		{"id":"2c4d2d29814ba0da","fromNode":"7af83bef819db136","fromSide":"bottom","toNode":"5b4787765bd34251","toSide":"top"},
		{"id":"9af65f1631911c90","fromNode":"7af83bef819db136","fromSide":"bottom","toNode":"36c74ad03489dc3b","toSide":"top"},
		{"id":"955dd6d0c9212a9b","fromNode":"216691be6c5d75d6","fromSide":"bottom","toNode":"8fe31f982682f2a8","toSide":"top"},
		{"id":"31ea89cfe5b94dc8","fromNode":"216691be6c5d75d6","fromSide":"bottom","toNode":"a057ed145fd66388","toSide":"top"},
		{"id":"eff240b54250fdc2","fromNode":"216691be6c5d75d6","fromSide":"bottom","toNode":"894411e1f6a1221e","toSide":"top"},
		{"id":"fbdd00642320d095","fromNode":"5186abd09cb4f28f","fromSide":"bottom","toNode":"792da8fc2d98f76a","toSide":"top"},
		{"id":"0d8788a44eb8637b","fromNode":"5186abd09cb4f28f","fromSide":"bottom","toNode":"1b2f937d04b25f5b","toSide":"top"},
		{"id":"4b4cf71fce540f24","fromNode":"5186abd09cb4f28f","fromSide":"bottom","toNode":"e2d5746f628dd2d6","toSide":"top"},
		{"id":"2c48cd1dbd9fce39","fromNode":"5186abd09cb4f28f","fromSide":"bottom","toNode":"0cabb9d2b3e26ab8","toSide":"top"},
		{"id":"00620ad60ec7a19e","fromNode":"5186abd09cb4f28f","fromSide":"bottom","toNode":"825937373e94ecdc","toSide":"top"},
		{"id":"126f7d17be787d9c","fromNode":"5186abd09cb4f28f","fromSide":"bottom","toNode":"61b73cc7ead811f7","toSide":"top"},
		{"id":"ce167d981b04b629","fromNode":"7e9dd69b0602fe05","fromSide":"bottom","toNode":"0cc0d994059a7408","toSide":"top"},
		{"id":"608a50b1e6aeb0ca","fromNode":"7e9dd69b0602fe05","fromSide":"bottom","toNode":"10b0b4986cd3e094","toSide":"top"},
		{"id":"0c4c11ad9a16b0e5","fromNode":"7e9dd69b0602fe05","fromSide":"bottom","toNode":"d3a525d82eaafb20","toSide":"top"},
		{"id":"f875cc3cf8b9a6eb","fromNode":"7e9dd69b0602fe05","fromSide":"bottom","toNode":"46c9ccb088c45281","toSide":"top"},
		{"id":"1c0f744303fb6c38","fromNode":"10b0b4986cd3e094","fromSide":"bottom","toNode":"062b85d518238323","toSide":"top"},
		{"id":"c6c8a4fc44ba80fa","fromNode":"d3a525d82eaafb20","fromSide":"bottom","toNode":"c0f032a8f17b6df1","toSide":"top"},
		{"id":"2d7637b56737e254","fromNode":"d3a525d82eaafb20","fromSide":"bottom","toNode":"9d6395b2209efb52","toSide":"top"},
		{"id":"3c1937d8b626e106","fromNode":"d3a525d82eaafb20","fromSide":"bottom","toNode":"7bcfd155cc1ff7ab","toSide":"top"},
		{"id":"9dd975de1edf48a2","fromNode":"d3a525d82eaafb20","fromSide":"bottom","toNode":"857fa23a8129a655","toSide":"top"},
		{"id":"f4142575e4beae7b","fromNode":"7bcfd155cc1ff7ab","fromSide":"bottom","toNode":"171aa242361af6d9","toSide":"top"},
		{"id":"6c04c6371ec1f5c2","fromNode":"3d283f5c906ad733","fromSide":"bottom","toNode":"2e7c4fea4a2c2cac","toSide":"top"},
		{"id":"d7f86c0c251eac21","fromNode":"3d283f5c906ad733","fromSide":"bottom","toNode":"2369c10657c54e1e","toSide":"top"},
		{"id":"b3e195953196e949","fromNode":"3d283f5c906ad733","fromSide":"bottom","toNode":"75223481fbd7bc0f","toSide":"top"},
		{"id":"025333240b0ca177","fromNode":"3d283f5c906ad733","fromSide":"bottom","toNode":"1fa0c9df0d1a9479","toSide":"top"},
		{"id":"994b228396e56379","fromNode":"3d283f5c906ad733","fromSide":"bottom","toNode":"d30f4c95fcbe0ba9","toSide":"top"},
		{"id":"72f51afdb0e56e71","fromNode":"3d283f5c906ad733","fromSide":"bottom","toNode":"d8165c1cd92530f2","toSide":"top"},
		{"id":"a9671ab2019309de","fromNode":"3d283f5c906ad733","fromSide":"bottom","toNode":"44cbabc2e2442a4b","toSide":"top"},
		{"id":"7d2efb044138c211","fromNode":"75223481fbd7bc0f","fromSide":"bottom","toNode":"d69c79fb04d53100","toSide":"top"}
	]
}