{
	"nodes":[
		{"type":"group","id":"14d66c2e5df5e240","x":-4960,"y":20000,"width":17513,"height":4268,"label":"6. The general form of truth-function is..."},
		{"type":"file","file":"6. The general form of truth-function is/6/Tractatus Canvas 6.canvas","id":"0566f5594f36487f","x":2892,"y":18726,"width":400,"height":400},
		{"type":"file","file":"7. Whereof one cannot speak, thereof one must be silent/7/Tractatus Canvas 7.canvas","id":"3e94f09193d4a952","x":3292,"y":18726,"width":400,"height":400},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5/Tractatus Canvas 5.canvas","id":"e5b6c937e050dd60","x":2492,"y":18726,"width":400,"height":400},
		{"type":"file","file":"4. The thought is the significant proposition/4/Tractatus Canvas 4.canvas","id":"2141c61d56da5cf9","x":2092,"y":18726,"width":400,"height":400},
		{"type":"file","file":"_Begin Here_/0. The 7 Propositions alltogether and a note/0. Tractatus Logico-Philosophicus.md","id":"fe78d7a2f6cad7ba","x":2092,"y":16954,"width":400,"height":98},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2/Tractatus Canvas 2.canvas","id":"2c9ff0edc9612832","x":1292,"y":18726,"width":400,"height":400},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3/Tractatus Canvas 3.canvas","id":"148a24350657e9d2","x":1692,"y":18726,"width":400,"height":400},
		{"type":"file","file":"1. The world is everything that is the case/1/Tractatus Canvas 1.canvas","id":"6445495aa0d358c7","x":892,"y":18726,"width":400,"height":400},
		{"type":"file","file":"6. The general form of truth-function is/6.2/6.2 Mathematics is a logical method..md","id":"f178b383d7b0247e","x":821,"y":21383,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6/6. The general form of truth-function is.md","id":"b423f130de590d44","x":2874,"y":20020,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.5/6.53 The right method of philosophy would be this.md","id":"ab83141dec5e8f92","x":11560,"y":22268,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.5/6.54 My propositions are elucidatory in this way he who understands me finally recognizes them as senseless.md","id":"75f987b30a8e1aa0","x":12053,"y":22268,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.2/6.22 The logic of the world which the propositions of logic show in tautologies.md","id":"40f415d240d6b637","x":515,"y":22088,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.2/6.23 If two expressions are connected by the sign of equality.md","id":"904b8a2e21deacb2","x":915,"y":22088,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.2/6.24 The method by which mathematics arrives at its equations is the method of substitution..md","id":"565bcffcfa239050","x":1384,"y":22088,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.31 The so-called law of induction cannot in any case be a logical law, for it is obviously a significant propositions..md","id":"ea12ca3ef77fae87","x":1869,"y":22174,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.2/6.232 Frege says that these expressions have the same meaning but different senses..md","id":"8e15e43b56029372","x":915,"y":23077,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.1/6.1203 In order to recognize a tautology as such.md","id":"c625040e3ff11c97","x":-744,"y":23235,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.1/6.120 (empty).md","id":"236029194c434ae2","x":-1176,"y":22570,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.1/6.1202 It is clear that we could have used for this purpose contradictions instead of tautologies..md","id":"d3459a338dd89815","x":-1144,"y":23235,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.1/6.13 Logic is not a theory but a reflexion of the world..md","id":"fafc3e8bd8aaa8d1","x":-865,"y":21939,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.2/6.21 Mathematical propositions express no thoughts..md","id":"f537f09eaec63bdc","x":19,"y":22088,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.0/6.03 The general form of the cardinal number is.md","id":"06e357e3c2280ccb","x":-3165,"y":21939,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.1/6.1 The propositions of logic are tautologies..md","id":"f4b6fe3847ec5c66","x":-2379,"y":21256,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.1/6.11 The propositions of logic therefore say nothing..md","id":"1044ced3e9bd83a2","x":-2320,"y":21943,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.1/6.12 The fact that the propositions of logic are tautologies shows the formal logical properties of language, of the world..md","id":"22c26281389d4b81","x":-1300,"y":21939,"width":400,"height":404,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.0/6.021 A number is the exponent of an operation..md","id":"27c03bd9d9622160","x":-3965,"y":22570,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.0/6.022 The concept number is nothing else than that which is common to all numbers, the general form of a number..md","id":"ebd4f698544f5e4e","x":-3565,"y":22570,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.0/6.031 The theory of classes is altogether superfluous in mathematics..md","id":"91b27e0649d4b0bb","x":-3117,"y":22570,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.1/6.1201 That e.g. the propositions.md","id":"f57710abff42fb24","x":-1544,"y":23235,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.1/6.111 Theories which make a proposition of logic appear substantial are always false..md","id":"53b9c191b5236b47","x":-2680,"y":22570,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.1/6.112 The correct explanation of logical propositions must give them a peculiar position among all propositions..md","id":"9945a557cd0473ce","x":-2280,"y":22570,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.1/6.113 It is the characteristic mark of logical propositions.md","id":"0de8e831ccf6615d","x":-1880,"y":22570,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.0/6.001 This says nothing else than that every proposition is the result of successive applications of the operation.md","id":"0ec70e4a4a596dc3","x":-4940,"y":22570,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.0/6.002 If we are given the general form of the way in which a proposition is constructed.md","id":"459c83b172eacb2e","x":-4540,"y":22570,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.0/6.01 The general form of the operation.md","id":"fef5b3ebf93ed479","x":-4264,"y":21939,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.0/6.0 (empty).md","id":"004ec756beeef11c","x":-4064,"y":21256,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.0/6.02 And thus we come to numbers I define.md","id":"c6a1657bc3a28e7f","x":-3765,"y":21939,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.0/6.00 (empty).md","id":"30c4993faab7ff7a","x":-4740,"y":21939,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.4/6.44 Not how the world is, is the mystical, but that it is..md","id":"62b433e235d9ec13","x":9410,"y":22268,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.4/6.45 The contemplation of the world sub specie aeterni is its contemplation as a limited whole..md","id":"3173c6072c8684ae","x":9840,"y":22268,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.5/6.51 Scepticism is not irrefutable, but palpably senseless, if it would doubt where a question cannot be asked..md","id":"179579bf7690439f","x":10520,"y":22268,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.5/6.521 The solution of the problem of life is seen in the vanishing of this problem..md","id":"04b123bd40b67229","x":10840,"y":22878,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.5/6.522 There is indeed the inexpressible..md","id":"abf184b5943f1229","x":11240,"y":22878,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.372 So people stop short at natural laws as something unassailable.md","id":"d44afd5f5966de03","x":5842,"y":22971,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.373 The world is independent of my will..md","id":"0e90a9805475e4a5","x":6246,"y":22971,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.3431 Through the whole apparatus of logic the physical laws still speak of the objects of the world..md","id":"c4597f07db1000fc","x":3274,"y":23353,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.3211 Men had indeed an idea that there must be a law of least action.md","id":"3fd0992b34be9a29","x":2269,"y":23371,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.371 At the basis of the whole modern view of the world.md","id":"8a847fbc2d22e983","x":5442,"y":22971,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.343 Mechanics is an attempt to construct.md","id":"5a7396618307901e","x":3474,"y":22800,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.374 Even if everything we wished were to happen.md","id":"2229ce4e835c83c1","x":6646,"y":22971,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.375 As there is only a logical necessity, so there is only a logical impossibility..md","id":"f498a5b2ca05bf2b","x":7046,"y":22971,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.3751 For two colours.md","id":"aa06dd342dd06a20","x":7046,"y":23612,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.321 Law of Causality is a class name..md","id":"8abf0d4af0743c5d","x":2269,"y":22800,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.342 And now we see the relative position of logic and mechanics..md","id":"9a15e171f6363732","x":3074,"y":22800,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.2/6.241 Thus the proof of the proposition.md","id":"11f138c6d6ade64c","x":1380,"y":23077,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.3631 This process, however, has no logical foundation but only a psychological one..md","id":"437d29ac404b4dc7","x":4888,"y":23353,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.341 Newtonian mechanics.md","id":"5537ee114a0d42d3","x":2674,"y":22800,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.361 In the terminology of Hertz we might say Only uniform connections are thinkable..md","id":"e46216af2d98219e","x":3953,"y":22786,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.4/6.422 The first thought in setting up an ethical law of the form.md","id":"22e511b67720204f","x":8045,"y":22977,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.4/6.423 Of the will as the subject of the ethical we cannot speak..md","id":"a186610d52240552","x":8445,"y":22977,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.4/6.43 If good or bad willing changes the world.md","id":"bb8dff8fbc4c6ab6","x":8965,"y":22268,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.4/6.431 As in death, too, the world does not change, but ceases..md","id":"4370543df3d7d99e","x":8965,"y":22971,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.4/6.421 It is clear that ethics cannot be expressed..md","id":"395b1584aad90638","x":7645,"y":22977,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.2/6.2322 The identity of the meaning of two expressions cannot be asserted..md","id":"8040af755be16a96","x":915,"y":23635,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.2/6.2323 The equation characterizes only the standpoint from which I consider the two expressions.md","id":"4495bc98c9bafb22","x":1315,"y":23635,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.36111 The Kantian problem of the right and left hand.md","id":"58f5124c1bf30024","x":4161,"y":23848,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.36311 That the sun will rise to-morrow, is an hypothesis.md","id":"ec2512b7bd0560a5","x":4888,"y":23848,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.1/6.121 The propositions of logic demonstrate the logical properties of propositions.md","id":"9f551d1fa97733b9","x":-688,"y":22570,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.2/6.231 It is a property of affirmation that it can be conceived as double denial..md","id":"ed58b14013a63607","x":515,"y":23077,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.2/6.2321 And, that the propositions of mathematics.md","id":"d1945361d57a240f","x":515,"y":23635,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.4/6.4312 The temporal immortality of the human soul.md","id":"31422a0570b26b71","x":9220,"y":23672,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.2/6.211 In life it is never a mathematical proposition which we need.md","id":"b3a57623139209df","x":19,"y":23077,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.4/6.4311 Death is not an event of life. Death is not lived through..md","id":"a8c863d79efd959c","x":8645,"y":23672,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.36 If there were a law of causality, it might run There are natural laws..md","id":"36cd2f76fdb08c06","x":4353,"y":22174,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.4/6.41 The sense of the world must lie outside the world..md","id":"5249674b119807f7","x":7645,"y":22268,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.4/6.42 Hence also there can be no ethical propositions..md","id":"f04c69304e3e5cab","x":8045,"y":22268,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.5/6.52 We feel that even if all possible scientific questions be answered.md","id":"970ca216cf6c97de","x":11040,"y":22268,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.32 The law of causality is not a law but the form of a law..md","id":"612724beaeb4683a","x":2269,"y":22174,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.33 We do not believe a priori in a law of conservation.md","id":"1a6f6343cd31c974","x":2674,"y":22174,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.34 All propositions, such as the law of causation.md","id":"71974941e1a8bb79","x":3074,"y":22174,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.37 A necessity for one thing to happen because another has happened does not exist. There is only logical necessity..md","id":"71731111396f5fba","x":6120,"y":22174,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.35 Although the spots in our picture are geometrical figures.md","id":"eb84a9785fc4fced","x":3474,"y":22174,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.3432 We must not forget that the description of the world by mechanics is always quite general..md","id":"432875a817c71846","x":3674,"y":23353,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.3 Logical research means the investigation of all regularity. And outside logic all is accident..md","id":"fd12f8a3de030106","x":3761,"y":21095,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.3611 We cannot compare any process with the passage of time.md","id":"103c3b5812185432","x":4161,"y":23353,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.362 What can be described can happen too, and what is excluded by the law of causality cannot be described..md","id":"d8ab028e63274156","x":4412,"y":22800,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.3/6.363 The process of induction is the process of assuming the simplest law that can be made to harmonize with our experience..md","id":"7e2e3e11485de1c1","x":4888,"y":22800,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.4/6.4 All propositions are of equal value..md","id":"029ee16b8be0b811","x":8565,"y":21295,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"6. The general form of truth-function is/6.5/6.5 For an answer which cannot be expressed the question too cannot be expressed..md","id":"076a30988f194665","x":11240,"y":21510,"width":400,"height":400,"color":"2"}
	],
	"edges":[
		{"id":"547cc142e92ed64b","fromNode":"fe78d7a2f6cad7ba","fromSide":"bottom","toNode":"0566f5594f36487f","toSide":"top"},
		{"id":"e2a6db05237e8269","fromNode":"fe78d7a2f6cad7ba","fromSide":"bottom","toNode":"3e94f09193d4a952","toSide":"top"},
		{"id":"c5004d780c644f7d","fromNode":"fe78d7a2f6cad7ba","fromSide":"bottom","toNode":"e5b6c937e050dd60","toSide":"top"},
		{"id":"922069848f034901","fromNode":"fe78d7a2f6cad7ba","fromSide":"bottom","toNode":"2141c61d56da5cf9","toSide":"top"},
		{"id":"dde140926c31667d","fromNode":"fe78d7a2f6cad7ba","fromSide":"bottom","toNode":"6445495aa0d358c7","toSide":"top"},
		{"id":"f245ea03a7f07a51","fromNode":"fe78d7a2f6cad7ba","fromSide":"bottom","toNode":"2c9ff0edc9612832","toSide":"top"},
		{"id":"ed91ec881c33ccb1","fromNode":"fe78d7a2f6cad7ba","fromSide":"bottom","toNode":"148a24350657e9d2","toSide":"top"},
		{"id":"3b8bcce328b15432","fromNode":"b423f130de590d44","fromSide":"bottom","toNode":"f4b6fe3847ec5c66","toSide":"top"},
		{"id":"08a120feda2b11cb","fromNode":"b423f130de590d44","fromSide":"bottom","toNode":"f178b383d7b0247e","toSide":"top"},
		{"id":"a0b662869db517f8","fromNode":"b423f130de590d44","fromSide":"bottom","toNode":"fd12f8a3de030106","toSide":"top"},
		{"id":"e7aef3a77e3f8506","fromNode":"b423f130de590d44","fromSide":"bottom","toNode":"029ee16b8be0b811","toSide":"top"},
		{"id":"ba35c24de5c473e9","fromNode":"b423f130de590d44","fromSide":"bottom","toNode":"076a30988f194665","toSide":"top"},
		{"id":"2371c5e0da4edd30","fromNode":"b423f130de590d44","fromSide":"bottom","toNode":"004ec756beeef11c","toSide":"top"},
		{"id":"2f599fe9f370bb7e","fromNode":"029ee16b8be0b811","fromSide":"bottom","toNode":"5249674b119807f7","toSide":"top"},
		{"id":"0b5db27a7412733a","fromNode":"029ee16b8be0b811","fromSide":"bottom","toNode":"f04c69304e3e5cab","toSide":"top"},
		{"id":"8b057a87caaf35da","fromNode":"029ee16b8be0b811","fromSide":"bottom","toNode":"bb8dff8fbc4c6ab6","toSide":"top"},
		{"id":"b51b2793f89e8daf","fromNode":"029ee16b8be0b811","fromSide":"bottom","toNode":"62b433e235d9ec13","toSide":"top"},
		{"id":"e8441019ee2928b3","fromNode":"029ee16b8be0b811","fromSide":"bottom","toNode":"3173c6072c8684ae","toSide":"top"},
		{"id":"9eb99bba0d202790","fromNode":"fd12f8a3de030106","fromSide":"bottom","toNode":"612724beaeb4683a","toSide":"top"},
		{"id":"72b7bd7bf6082f4f","fromNode":"fd12f8a3de030106","fromSide":"bottom","toNode":"1a6f6343cd31c974","toSide":"top"},
		{"id":"de1652cf0327db11","fromNode":"fd12f8a3de030106","fromSide":"bottom","toNode":"71974941e1a8bb79","toSide":"top"},
		{"id":"42158c4fca278d35","fromNode":"fd12f8a3de030106","fromSide":"bottom","toNode":"eb84a9785fc4fced","toSide":"top"},
		{"id":"e502ae472c61dafd","fromNode":"fd12f8a3de030106","fromSide":"bottom","toNode":"36cd2f76fdb08c06","toSide":"top"},
		{"id":"4650a22b92906ee6","fromNode":"fd12f8a3de030106","fromSide":"bottom","toNode":"71731111396f5fba","toSide":"top"},
		{"id":"2e6c190e02f29eb0","fromNode":"fd12f8a3de030106","fromSide":"bottom","toNode":"ea12ca3ef77fae87","toSide":"top"},
		{"id":"ff608acfe7ab5c65","fromNode":"f178b383d7b0247e","fromSide":"bottom","toNode":"f537f09eaec63bdc","toSide":"top"},
		{"id":"a082269dd1f210e7","fromNode":"f178b383d7b0247e","fromSide":"bottom","toNode":"40f415d240d6b637","toSide":"top"},
		{"id":"f29f01508aa8f4e1","fromNode":"f178b383d7b0247e","fromSide":"bottom","toNode":"904b8a2e21deacb2","toSide":"top"},
		{"id":"7981b1823cc16fdb","fromNode":"f178b383d7b0247e","fromSide":"bottom","toNode":"565bcffcfa239050","toSide":"top"},
		{"id":"ff63859ae4afb9ef","fromNode":"f4b6fe3847ec5c66","fromSide":"bottom","toNode":"fafc3e8bd8aaa8d1","toSide":"top"},
		{"id":"99ab2a51be4d934f","fromNode":"076a30988f194665","fromSide":"bottom","toNode":"179579bf7690439f","toSide":"top"},
		{"id":"c93b8fcba0836517","fromNode":"076a30988f194665","fromSide":"bottom","toNode":"970ca216cf6c97de","toSide":"top"},
		{"id":"9eec773c0ba6e4bc","fromNode":"076a30988f194665","fromSide":"bottom","toNode":"ab83141dec5e8f92","toSide":"top"},
		{"id":"c17a7b2d91c0f35a","fromNode":"076a30988f194665","fromSide":"bottom","toNode":"75f987b30a8e1aa0","toSide":"top"},
		{"id":"4f0c4ceeaa0712c9","fromNode":"36cd2f76fdb08c06","fromSide":"bottom","toNode":"e46216af2d98219e","toSide":"top"},
		{"id":"1a3a9000b29fb78b","fromNode":"36cd2f76fdb08c06","fromSide":"bottom","toNode":"d8ab028e63274156","toSide":"top"},
		{"id":"a9424ca6288251b6","fromNode":"36cd2f76fdb08c06","fromSide":"bottom","toNode":"7e2e3e11485de1c1","toSide":"top"},
		{"id":"5f493c0c1176d094","fromNode":"7e2e3e11485de1c1","fromSide":"bottom","toNode":"437d29ac404b4dc7","toSide":"top"},
		{"id":"d2f9de4d4d6b6cbf","fromNode":"e46216af2d98219e","fromSide":"bottom","toNode":"103c3b5812185432","toSide":"top"},
		{"id":"12f724c729a2f712","fromNode":"f04c69304e3e5cab","fromSide":"bottom","toNode":"395b1584aad90638","toSide":"top"},
		{"id":"1d0827b94f24eaab","fromNode":"f04c69304e3e5cab","fromSide":"bottom","toNode":"22e511b67720204f","toSide":"top"},
		{"id":"fdf6cbdb20f45fda","fromNode":"f04c69304e3e5cab","fromSide":"bottom","toNode":"a186610d52240552","toSide":"top"},
		{"id":"d476d107df140a87","fromNode":"970ca216cf6c97de","fromSide":"bottom","toNode":"04b123bd40b67229","toSide":"top"},
		{"id":"35cbc0e5ba9887b5","fromNode":"970ca216cf6c97de","fromSide":"bottom","toNode":"abf184b5943f1229","toSide":"top"},
		{"id":"864eadde80d770ee","fromNode":"71974941e1a8bb79","fromSide":"bottom","toNode":"9a15e171f6363732","toSide":"top"},
		{"id":"03a896b455bd790c","fromNode":"103c3b5812185432","fromSide":"bottom","toNode":"58f5124c1bf30024","toSide":"top"},
		{"id":"7a09bbccd61726d1","fromNode":"5a7396618307901e","fromSide":"bottom","toNode":"432875a817c71846","toSide":"top"},
		{"id":"3f1a3e6aa4a890a0","fromNode":"5a7396618307901e","fromSide":"bottom","toNode":"c4597f07db1000fc","toSide":"top"},
		{"id":"98586d1015acbab4","fromNode":"71974941e1a8bb79","fromSide":"bottom","toNode":"5a7396618307901e","toSide":"top"},
		{"id":"add9bbdf13fca67e","fromNode":"71731111396f5fba","fromSide":"bottom","toNode":"2229ce4e835c83c1","toSide":"top"},
		{"id":"9879a28c2e5a221d","fromNode":"f498a5b2ca05bf2b","fromSide":"bottom","toNode":"aa06dd342dd06a20","toSide":"top"},
		{"id":"3ac05d1a6bd8cc6e","fromNode":"71731111396f5fba","fromSide":"bottom","toNode":"f498a5b2ca05bf2b","toSide":"top"},
		{"id":"7f07ce3d0909ce4d","fromNode":"71731111396f5fba","fromSide":"bottom","toNode":"d44afd5f5966de03","toSide":"top"},
		{"id":"a3778e4b7bb73cc2","fromNode":"8abf0d4af0743c5d","fromSide":"bottom","toNode":"3fd0992b34be9a29","toSide":"top"},
		{"id":"57998bb71402987e","fromNode":"612724beaeb4683a","fromSide":"bottom","toNode":"8abf0d4af0743c5d","toSide":"top"},
		{"id":"56891a5cbf2fa7c5","fromNode":"71731111396f5fba","fromSide":"bottom","toNode":"0e90a9805475e4a5","toSide":"top"},
		{"id":"0d747071c1d25b6e","fromNode":"437d29ac404b4dc7","fromSide":"bottom","toNode":"ec2512b7bd0560a5","toSide":"top"},
		{"id":"4aeaa42e2334bc86","fromNode":"565bcffcfa239050","fromSide":"bottom","toNode":"11f138c6d6ade64c","toSide":"top"},
		{"id":"3195e5891db8bfa2","fromNode":"71731111396f5fba","fromSide":"bottom","toNode":"8a847fbc2d22e983","toSide":"top"},
		{"id":"41a2fbb75f437291","fromNode":"71974941e1a8bb79","fromSide":"bottom","toNode":"5537ee114a0d42d3","toSide":"top"},
		{"id":"ade92fbab3395883","fromNode":"8e15e43b56029372","fromSide":"bottom","toNode":"4495bc98c9bafb22","toSide":"top"},
		{"id":"bff551ee5ff71b58","fromNode":"8e15e43b56029372","fromSide":"bottom","toNode":"8040af755be16a96","toSide":"top"},
		{"id":"31c67c9f3ac89013","fromNode":"8e15e43b56029372","fromSide":"bottom","toNode":"d1945361d57a240f","toSide":"top"},
		{"id":"86f94584bd1989bb","fromNode":"904b8a2e21deacb2","fromSide":"bottom","toNode":"8e15e43b56029372","toSide":"top"},
		{"id":"a92e39d55616fdf6","fromNode":"904b8a2e21deacb2","fromSide":"bottom","toNode":"ed58b14013a63607","toSide":"top"},
		{"id":"3ea269b6cfb69ae1","fromNode":"236029194c434ae2","fromSide":"bottom","toNode":"c625040e3ff11c97","toSide":"top"},
		{"id":"d3f625bad44d777d","fromNode":"bb8dff8fbc4c6ab6","fromSide":"bottom","toNode":"4370543df3d7d99e","toSide":"top"},
		{"id":"4457efd3b2494262","fromNode":"4370543df3d7d99e","fromSide":"bottom","toNode":"a8c863d79efd959c","toSide":"top"},
		{"id":"6169d5fdd7246eec","fromNode":"4370543df3d7d99e","fromSide":"bottom","toNode":"31422a0570b26b71","toSide":"top"},
		{"id":"5de11f32863c43bd","fromNode":"22c26281389d4b81","fromSide":"bottom","toNode":"9f551d1fa97733b9","toSide":"top"},
		{"id":"aed5b34e1b2dc3bf","fromNode":"f537f09eaec63bdc","fromSide":"bottom","toNode":"b3a57623139209df","toSide":"top"},
		{"id":"545ec9181a4df71f","fromNode":"236029194c434ae2","fromSide":"bottom","toNode":"f57710abff42fb24","toSide":"top"},
		{"id":"216f63082f278230","fromNode":"236029194c434ae2","fromSide":"bottom","toNode":"d3459a338dd89815","toSide":"top"},
		{"id":"865ec13b085d02b9","fromNode":"22c26281389d4b81","fromSide":"bottom","toNode":"236029194c434ae2","toSide":"top"},
		{"id":"90289725d88bf4af","fromNode":"f4b6fe3847ec5c66","fromSide":"bottom","toNode":"22c26281389d4b81","toSide":"top"},
		{"id":"3ce10c685466598d","fromNode":"c6a1657bc3a28e7f","fromSide":"bottom","toNode":"27c03bd9d9622160","toSide":"top"},
		{"id":"ed9b122c7f30b6ce","fromNode":"06e357e3c2280ccb","fromSide":"bottom","toNode":"91b27e0649d4b0bb","toSide":"top"},
		{"id":"7a9ca5a94e4ff774","fromNode":"c6a1657bc3a28e7f","fromSide":"bottom","toNode":"ebd4f698544f5e4e","toSide":"top"},
		{"id":"b163d0dedcef389e","fromNode":"004ec756beeef11c","fromSide":"bottom","toNode":"c6a1657bc3a28e7f","toSide":"top"},
		{"id":"16fbbbc5b1c90c00","fromNode":"004ec756beeef11c","fromSide":"bottom","toNode":"fef5b3ebf93ed479","toSide":"top"},
		{"id":"ab5d94819b701d72","fromNode":"004ec756beeef11c","fromSide":"bottom","toNode":"06e357e3c2280ccb","toSide":"top"},
		{"id":"a8b52a5150cfcf35","fromNode":"f4b6fe3847ec5c66","fromSide":"bottom","toNode":"1044ced3e9bd83a2","toSide":"top"},
		{"id":"453691e1da93c9f7","fromNode":"1044ced3e9bd83a2","fromSide":"bottom","toNode":"53b9c191b5236b47","toSide":"top"},
		{"id":"7763cb2117304571","fromNode":"1044ced3e9bd83a2","fromSide":"bottom","toNode":"9945a557cd0473ce","toSide":"top"},
		{"id":"184a0f4c4d91a90c","fromNode":"1044ced3e9bd83a2","fromSide":"bottom","toNode":"0de8e831ccf6615d","toSide":"top"},
		{"id":"4b8b5d74684ab77f","fromNode":"004ec756beeef11c","fromSide":"bottom","toNode":"30c4993faab7ff7a","toSide":"top"},
		{"id":"aca8c93738ddac17","fromNode":"30c4993faab7ff7a","fromSide":"bottom","toNode":"459c83b172eacb2e","toSide":"top"},
		{"id":"0558fd29a6ae6958","fromNode":"30c4993faab7ff7a","fromSide":"bottom","toNode":"0ec70e4a4a596dc3","toSide":"top"},
		{"id":"3d19b26c209706bb","fromNode":"0566f5594f36487f","fromSide":"bottom","toNode":"b423f130de590d44","toSide":"top"}
	]
}