6.02 And thus we come to numbers: I define

$x =\Omega^{0}{'}x$ Def. and
$\Omega{'}\Omega\nu{'}x = \Omega^{\nu+1}{'}x$ Def.
According, then, to these symbolic rules we write the series $x, \Omega{'}x, \Omega{'}\Omega{'}x, \Omega{'}\Omega{'}\Omega{'}x, ...$
as: $\Omega^{0}{'}x, \Omega^{0 + 1}{'}x, \Omega^{0 + 1 + 1}{'}x, \Omega^{0 + 1 + 1 + 1}{'}x,  ...$
Therefore I write in place of "$[x, \xi, \Omega{'}\xi]$",
"$[\Omega^{0}{'}x, \Omega^{\nu}{'}x, \Omega^{\nu + 1}{'}x]$".

And I define:
0 + 1 = 1 Def.
0 + 1 + 1 = 2 Def.
0 + 1 + 1 + 1 = 3 Def.
and so on.

[[6.021 A number is the exponent of an operation.]]

[[6.022 The concept number is nothing else than that which is common to all numbers, the general form of a number.]]

#number #Definition #omega #symbol #rules 