4.2 The sense of a proposition is its agreement and disagreement with the possibilities of the existence and non-existence of the atomic facts.

[[4.21 The simplest proposition, the elementary proposition, asserts the existence of an atomic fact.]]
[[4.22 The elementary proposition consists of names. It is a connexion, a concatenation, of names.]]
[[4.23 The name occurs in the proposition only in the context of the elementary proposition.]]
[[4.24 The names are the simple symbols, I indicate them by single letters (x, y, z).]]
[[4.25 If the elementary proposition is true, the atomic fact exists]]
[[4.26 The specification of all true elementary propositions describes the world completely.]]
[[4.27 With regard to the existence of]]
[[4.28 To these combinations correspond the same number of possibilities of the truth]]

#sense #propositions #Agreement #disagreement #possibility #existence #NonExistence #atomic #facts 