4.243 Can we understand two names without knowing whether they signify the same thing or two different things? Can we understand a proposition in which two names occur, without knowing if they mean the same or different things?

If I know the meaning of an English and a synonymous German word, it is impossible for me not to know that they are synonymous, it is impossible for me not to be able to translate them into one another.

Expressions like "a=a", or expressions deduced from these are neither elementary propositions nor otherwise significant signs. (This will be shown later.)

#understanding #name #knowledge #understanding #signification #things #propositions #occurrence #meaning #impossibility #expression 