4.24 The names are the simple symbols, I indicate them by single letters (x, y, z).

The elementary proposition I write as function of the names, in the form $fx$, $\phi(x,y)$, etc.

Or I indicate it by the letters $p$, $q$, $r$.

[[4.241 If I use two signs with one and the same meaning]]

[[4.242 Expressions of the form a=b are therefore only expedients in presentation]]

[[4.243 Can we understand two names without knowing]]

#name #SimpleSymbol #symbol #ElementaryProposition #function #name #form 