4.27 With regard to the existence of $n$ atomic facts there are $K_n = \sum_{v=0}^{n} \binom{n}{v}$ possibilities. 

It is possible for all combinations of atomic facts to exist, and the others not to exist.

#existence #atomic #facts #possibility #combination 
________
Wittgenstein notes  $\binom{n}{v}$  as the symbol of combinations' numbers of n objects v to v as : 
$n!/v! (n-v)!$

There are altogether $\sum_{v=0}^{n} \binom{n}{v} = 2n=Kn$ possible situations.

%% : https://link.springer.com/chapter/10.1007/978-3-030-86062-2_191 %%