4.003 Most propositions and questions that have been written about philosophical matters, are not false, but senseless. We cannot, therefore, answer questions of this kind at all, but only state their senselessness. Most questions and propositions of the philosophers result from the fact that we do not understand the logic of our language.
(They are of the same kind as the question whether the Good is more or less identical than the Beautiful.)
And so it is not to be wondered at that the deepest problems are really no problems.

[[4.0031 All philosophy is]]

#propositions #question #Philosophy #sense #senselessness #logic #language #TheGood #TheBeautiful #problem 