4.002 Man possesses the capacity of constructing languages, in which every sense can be expressed, without having an idea how and what each word means---just as one speaks without knowing how the single sounds are produced.

Colloquial language is a part of the human organism and is not less complicated than it.

From it it is humanly impossible to gather immediately the logic of language.

Language disguises the thought; so that from the external form of the clothes one cannot infer the form of the thought they clothe, because the external form of the clothes is constructed with quite another object than to let the form of the body be recognized.

The silent adjustments to understand colloquial language are enormously complicated.

#capacity #construction #language #sense #expression #idea #words #understanding  #organism #impossibility #logic #thought #body #recognition #silence #complex 