4.01 The proposition is a picture of reality.
The proposition is a model of the reality as we think it is.

[[4.011 At the first glance the proposition]]
[[4.012 It is obvious that we perceive a proposition of the form aRb as a picture.]]
[[4.013 And if we penetrate to the essence of this pictorial nature we see that this is not disturbed by apparent irregularities]]
[[4.014 The gramophone record]]
[[4.015 The possibility of all similes, of all the images of our language, rests on the logic of representation.]]
[[4.016 In order to understand the essence of the proposition, consider hieroglyphic writing, which pictures the facts it describes.]]

#propositions #picture #reality #model #thought #existence 