4.014 The gramophone record, the musical thought, the score, the waves of sound, all stand to one another in that pictorial internal relation, which holds between language and the world.
To all of them the logical structure is common.
(Like the two youths, their two horses and their lilies in the story. They are all in a certain sense one.)

[[4.0141 In the fact that there is a general rule by which the musician is able to read the symphony out of the score]]

#music #InternalRelation #relation #language #world #LogicalStructure #structure #common 