4.011 At the first glance the proposition---say as it stands printed on paper---does not seem to be a picture of the reality of which it treats. But nor does the musical score appear at first sight to be a picture of a musical piece; nor does our phonetic spelling (letters) seem to be a picture of our spoken language.

And yet these symbolisms prove to be pictures---even in the ordinary sense of the word---of what they represent.

#propositions #picture #reality #music #example #symbol #ordinary #sense #representation 