4.02 This we see from the fact that we understand the sense of the propositional sign, without having had it explained to us.


[[4.021 The proposition is a picture of reality]]
[[4.022 The proposition shows its sense.]]
[[4.023 The proposition determines reality to this extent]]
[[4.024 To understand a proposition means to know what is the case, if it is true.]]
[[4.025 The translation of one language into another]]
[[4.026 The meanings of the simple signs]]
[[4.027 It is essential to propositions]]

#facts #understanding #sense #PropositionalSign #propositions #sign 