4.023 The proposition determines reality to this extent, that one only needs to say "Yes" or "No" to it to make it agree with reality.

Reality must therefore be completely described by the proposition.

A proposition is the description of a fact.

As the description of an object describes it by its external properties so propositions describe reality by its internal properties.

The proposition constructs a world with the help of a logical scaffolding, and therefore one can actually see in the proposition all the logical features possessed by reality if it is true. One can draw conclusions from a false proposition.

#propositions #reality #binarity #Agreement #description #complete #description #facts #object #externalproperties #InternalProperties #construction #world #logic #truth #falshood 