4.03 A proposition must communicate a new sense with old words.

The proposition communicates to us a state of affairs, therefore it must be essentially connected with the state of affairs.

And the connexion is, in fact, that it is its logical picture.

The proposition only asserts something, in so far as it is a picture.

[[4.031 In the proposition a state of affairs is, as it were, put together for the sake of experiment.]]
[[4.032 The proposition is a picture of its state of affairs]]

#propositions #communication #sense #StateOfAffair #essence #connexion #LogicalPicture 