4.0411 If we tried, for example, to express what is expressed by "$(x).fx$" by putting an index before $fx$, like: "$Gen.fx$", it would not do, we should not know what was generalized. If we tried to show it by an index $g$, like: "$f(xg)$" it would not do---we should not know the scope of the generalization.

If we were to try it by introducing a mark in the argument places, like "$(G, G).F(G, G)$", it would not do---we could not determine the identity of the variables, etc.

All these ways of symbolizing are inadequate because they have not the necessary mathematical multiplicity.

#example #expression #Generality #argument #identity #variable #symbol #inadequacy #necessity   #mathematics #multiplicity 