4.04 In the proposition there must be exactly as many thing distinguishable as there are in the state of affairs, which it represents.

They must both possess the same logical (mathematical) multiplicity (cf. Hertz's Mechanics, on Dynamic Models).

[[4.041 This mathematical multiplicity naturally cannot in its turn be represented. One cannot get outside it in the representation.]]

#propositions #things #distinguishable #StateOfAffair #representation #logic #multiplicity #Hertz #Mechanics #DynamicModels