4.0641 One could say, the denial is already related to the logical place determined by the proposition that is denied.

The denying proposition determines a logical place other than does the proposition denied.

The denying proposition determines a logical place, with the help of the logical place of the proposition denied, by saying that it lies outside the latter place.

That one can deny again the denied proposition, shows that what is denied is already a proposition and not merely the preliminary to a proposition.

#LogicalPlace #determination #propositions #DeniedProposition 