4.063 An illustration to explain the concept of truth. A black spot on white paper; the form of the spot can be described by saying of each point of the plane whether it is white or black. To the fact that a point is black corresponds a positive fact; to the fact that a point is white (not black), a negative fact. If I indicate a point of the plane (a truth-value in Frege's terminology), this corresponds to the assumption proposed for judgment, etc. etc.

But to be able to say that a point is black or white, I must first know under what conditions a point is called white or black; in order to be able to say "p" is true (or false) I must have determined under what conditions I call "p" true, and thereby I determine the sense of the proposition.

The point at which the simile breaks down is this: we can indicate a point on the paper, without knowing what white and black are; but to a proposition without a sense corresponds nothing at all, for it signifies no thing (truth-value) whose properties are called "false" or "true"; the verb of the proposition is not "is true" or "is false"---as Frege thought---but that which "is true" must already contain the verb.

#concept #truth #example #truth #Frege #judgment #grammar 