[[0. Tractatus Logico-Philosophicus]]
4. The thought is the significant proposition. 


[[4.0 (empty)]]
 [[4.1 A proposition presents the existence and non-existence of atomic facts.]]
 [[4.2 The sense of a proposition is its agreement and disagreement with the possibilities of the existence and non-existence of the atomic facts.]]
 [[4.3 The truth-possibilities of the elementary propositions mean the possibilities of the existence]]
 [[4.4 A proposition is the expression of agreement and disagreement with the truth-possibilities of the elementary propositions.]]
[[4.5 Now it appears to be possible to give the most general form of proposition]]

#thought #signification #propositions 