/* ------------------------------------------------------ */
/* > Ruby
Modified version of Amythest created by @cotemaxine (Discord)
Modified by @Piglet1236
/* ---------------------------------------------------------
For help and/or CSS snippets, thanks to:
- @Shad0w
- @cotemaxime
- @Eleanor Konik
- @NothingIsLost
- @SlRvb
- @Clare Macrae
- @Silver

/* Special Font */
body {
    --default-font: 'Dank Mono', 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
    --font-monospace: 'Dank Mono', monospace;
    --font-custom: "Quotable", "Dank Mono", 'Inter';
    overflow: hidden;
}

.theme-dark {
    --background-select-hover: #703333;
    --background-editor-border: #3f2121;
    --background-statusbar:  #703333;
    --background-search:  #703333;
    --background-suggestion:  #703333;
    --background-table-header:  #703333;
    --background-cursor: #703333;
    --background-selection: #703333!important;
    --background-header: rgba(112, 51, 51, 0.85);
    --background-settings: #703333;
    --background-sidedock:  #703333!important;
    --text-selection: rgba(206, 92, 92, 0.5);
    --color-active-action: #fe7575;
    --color-sidedock-hover: #e56969;
}

.theme-light {
    --background-select-hover: #ce5c5c;
    --background-editor-border: #e7afaf;
    --background-cursor: #e7afaf;
    --background-selection: #e7afaf!important;
    --background-statusbar:  #ce5c5c;
    --background-table-header:  #ce5c5c;
    --background-suggestion:  rgba(206, 92, 92, 0.75);
    --background-search:  #ce5c5c;
    --background-header: rgba(206, 92, 92, 0.85);
    --background-settings: #ce5c5c;
    --background-sidedock:  #ce5c5c!important;
    --text-selection: rgba(206, 92, 92, 0.5);
    --color-active-action: #ce5c5c;
    --color-sidedock-hover: #372d2d;
}

.workspace-leaf-content[data-type="file-explorer"] {
    font-family: var(--font-custom);
}

.workspace-leaf-content[data-type="search"] {
    font-family: var(--font-custom);
}

.workspace-leaf-content[data-type="backlink"] {
    font-family: var(--font-custom);
}

.workspace-leaf-content[data-type="outline"] {
    font-family: var(--font-custom);
}

.workspace-leaf-content[data-type="starred"] {
    font-family: var(--font-custom);
}

.workspace-leaf-content[data-type="tag"] {
    font-family: var(--font-custom);
}

/* Scrollbar */
::-webkit-scrollbar {
    background-color: transparent;
}

/* Fix for Quotable smaller size  */
.nav-file-title, .nav-folder-title {
    font-size: 1.125em;
}

.pane-clickable-item {
    font-size: 1.125em;
} 

.workspace-leaf-content[data-type="search"] {
    font-size: 1.125em;
}

.workspace-leaf-content[data-type="backlink"] {
    font-size: 1.125em;
}

.search-result-file-title {
    font-size: 1.25em;
}

.outline {
    font-size: 1.25em;
}

.search-result-file-matches {
    font-size: 1.125em;
}
/**/

/* New window bar */
.top-titlebar {
    background-color: #703333;
}

.top-titlebar-text {
    font-family: "Dank Mono";
    font-size: 1em;
    color: white;
}

.top-titlebar-button {
    opacity: 0.75; 
    color: white;
}
/**/

/* Empty pane */
.workspace-leaf-content[data-type="empty"] {
    background-color: var(--background-primary);
}
/**/

/**/
/* Editor Section */
/**/

/* Front matter box */
.frontmatter-container .frontmatter-section-label {
    width: unset;
}

/* Line size */
.cm-s-obsidian pre.HyperMD-header {
    line-height: 1!important;
}

/* Selection */
::selection {
    background-color: var(--background-selection);
    color: white!important;
}

/* Title */
/* Current main pane */
.view-header-title {
    color: #ce5c5c;
    text-align: center;
    font-family: var(--font-custom);
    font-size: 1.25em;
}

.workspace-leaf.mod-active .view-header {
    text-align: center;
}
/* Other pane */
.workspace-leaf-header-title-container {
    text-align: center;
}

/* Headers */
span.cm-formatting.cm-formatting-header.cm-formatting-header-1.cm-header.cm-header-1 {
    color: #ce5c5c;
}

span.cm-formatting.cm-formatting-header.cm-formatting-header-2.cm-header.cm-header-2 {
    color: #ce5c5c;
}

span.cm-formatting.cm-formatting-header.cm-formatting-header-3.cm-header.cm-header-3 {
    color: #ce5c5c;
}

span.cm-formatting.cm-formatting-header.cm-formatting-header-4.cm-header.cm-header-4 {
    color: #ce5c5c;
}

span.cm-formatting.cm-formatting-header.cm-formatting-header-5.cm-header.cm-header-5 {
    color: #ce5c5c;
}

span.cm-formatting.cm-formatting-header.cm-formatting-header-6.cm-header.cm-header-6 {
    color: #ce5c5c;
}

/* Header folder icon */
.CodeMirror-foldgutter-open, .CodeMirror-foldgutter-folded {
    color: #703333;
}

.CodeMirror-foldgutter-open, .CodeMirror-foldgutter-folded {
    color: #ce5c5c;
}

/* Cursor */
.cm-fat-cursor .CodeMirror-cursor {
    background: var(--background-cursor);
}

.cm-animate-fat-cursor {
    background-color: var(--background-cursor);
}

/* Selection in popup ([[]] autocomplete)*/
.suggestion-item.is-selected {
    background-color: var(--background-suggestion);
    color: white;
}

.suggestion-item.is-selected > .search-suggest-info-text {
    color: var(--text-on-accent);
}

.search-suggest-item.mod-group {
    color: var(--text-normal);
}

.theme-light .suggestion-note {
    color: currentcolor;
}

.suggestion-hotkey {
    color: var(--text-normal);
}

/* Brighter blockquotes */
.cm-s-obsidian pre.HyperMD-codeblock span.cm-formatting-code-block {
    color: #ce5c5c!important;
}

/* Inner and Outer links */
.cm-url {
    color: lightblue!important;
}

.markdown-highlighting .internal-link .cl-underlined-text {
    color: var(--text-accent)!important;
}

.markdown-highlighting .link .cl-underlined-text {
    color: lightblue!important;
}

/* Blockquote */
.preview blockquote {
    background-color: var(--background-modifier-border);
    border: 1px solid var(--text-muted);
}

/* Highlights and Bold */
.cm-strong {
    color: var(--text-normal);
    font-family: "Inter"!important;
    font-weight: bold!important;
}

strong {
    color: var(--text-normal);
    font-family: "Inter"!important;
    font-weight: bold!important;
}

mark {
    background-color: darkgoldenrod;
}

.markdown-highlighting .tag {
    color: var(--text-accent)!important;
}

.theme-dark {
  --text-accent: #db4040;
}

/* Tables */
.markdown-preview-view th {
    background-color: var(--background-table-header);
    color: white
}

.cm-s-obsidian pre.HyperMD-table-row span.cm-hmd-table-sep {
    color: unset;
}

.cm-s-obsidian pre.HyperMD-table-row-1 > span {
    color: unset;
}

/* Status bar */
.status-bar {
    background-color: var(--background-statusbar);
}

.status-bar-item {
    color: white;
}

/**/
/* Preview section */
/**/
/* Embed  */
.markdown-embed-title {
    color: #ce5c5c;
}

.markdown-embed-link {
    color: var(--text-accent) !important;
}

.markdown-preview-view .markdown-embed {
    background-color: unset;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Links  */
.markdown-preview-view .internal-link {
    color: #ce5c5c;
}

.markdown-preview-view a {
    color: lightblue;
}

/* Separation lines*/ 
.markdown-preview-view hr {
    border-color: var(--interactive-accent);
}

.theme-dark {
  --interactive-accent: #703333;
}


/* Menu Icons */
.menu-item-icon {
    color: unset;
}

/**/
/* Side panel section */
/**/
/* Plugin Title and Description */
.plugin-name {
    color: var(--text-normal);
}

.plugin-description {
    color: var(--text-normal)
}

/* Files title and Buttons */
.nav-file-title-content, .nav-folder-title-content {
    color: var(--text-normal);
}

.nav-action-button {
    color: var(--text-normal);
}

.theme-light .workspace-tab-header {
    color: var(--text-normal);
}

.theme-light .workspace-tab-header.is-active {
    color: var(--text-accent);
}

/* File explorer navigation selection */
.nav-file-title-content, .nav-folder-title-content {
    color:unset;
}

.nav-folder.mod-root > .nav-file-title:hover, .nav-folder.mod-root > .nav-folder-title:hover {
    color: var(--text-normal);
}

.nav-file-title.is-active, .nav-folder-title.is-active, body:not(.is-grabbing) .nav-file-title:hover, body:not(.is-grabbing) .nav-folder-title:hover {
    background-color: var(--background-select-hover);
    color: white;
}

.nav-file-title.is-active, .nav-folder-title.is-active, .nav-file-title:hover, .nav-folder-title:hover {
    background-color: var(--background-select-hover);
    color: white;
}

.nav-file-title:hover, .nav-folder-title:hover {
    background-color: var(--background-select-hover);
    color: white;
}

.nav-file-title:hover .nav-folder-collapse-indicator, .nav-folder-title:hover .nav-folder-collapse-indicator {
    background-color: var(--background-select-hover);
    color: white;
}

.nav-file-title, .nav-folder-title, .nav-folder-collapse-indicator {
    color: var(--text-normal);
}

/* File explorer menu*/
.menu-item:hover {
    background-color: var(--background-select-hover);
    color: white;
}

/* Backlinks Color and Text */
.search-result-file-matched-text {
    background-color: var(--background-search);
    color: white;
}

.search-result-file-title {
    color: #ce5c5c;
}

.search-result-file-matches {
    color: var(--text-normal);
}

.tree-item-self.is-clickable:hover {
    background-color: var(--background-select-hover);
    color: white;
}

.search-result-file-match:hover {
    background-color: var(--background-select-hover);
    color: white;
}

.theme-light .tree-item-self {
    color: var(--text-normal);
}

/* Folder arrow */
.nav-folder.is-collapsed .nav-folder-collapse-indicator {
    color: #ce5c5c;
}

.nav-folder-collapse-indicator {
    color: #ce5c5c;
}

/* Tag Selection */
.theme-light .tag-pane-tag-count {
    color: var(--text-normal)
}

/* Title */
.side-dock-title {
    color: #ce5c5c;
}

.workspace-leaf.mod-active .view-header-title {
    color: var(--text-on-accent);
}

.workspace-leaf.mod-active .view-header-title-container:after {
    background: unset;
}

.view-header-title-container:after {
    background: unset;
}

.workspace-leaf.mod-active .view-header {
    background-color: var(--background-header);
}

.workspace-leaf.mod-active .view-header-icon {
    color: var(--text-on-accent);
}

.view-header-icon {
    color: var(--text-normal);
}

.view-action:hover, .view-action.is-active {
    color: var(--text-accent);
}

.view-action {
    color: var(--text-normal);
}

.view-action.is-active {
    color: var(--text-accent);
}

.workspace-leaf.mod-active .view-action {
    color: var(--text-on-accent);
}

.workspace-leaf.mod-active .view-action.is-active {
    color: var(--text-on-accent);
}

/* Sliding pane gradient */
body.plugin-sliding-panes-rotate-header .workspace > .mod-root > .workspace-leaf.mod-active > .workspace-leaf-content > .view-header > .view-header-title-container:before {
    background: unset!important;
}

body.plugin-sliding-panes-rotate-header .workspace > .mod-root > .workspace-leaf.mod-active > .workspace-leaf-content > .view-header > .view-header-title-container:after {
    background: unset!important;
}

/* Ribon */
.side-dock-ribbon {
    background-color: var(--background-sidedock);
    color: var(--text-muted)
}

.side-dock-ribbon-tab, .side-dock-ribbon-action {
    color: white;
}

.theme-dark .side-dock-ribbon-tab.is-active {
    color: white;
}

.theme-dark .side-dock-ribbon-tab.is-before-active {
    color: white;
}

.theme-light .side-dock-ribbon-tab.is-active {
    color: var(--text-normal);
}

.theme-light .side-dock-ribbon-tab.is-before-active {
    color: white;
}

.side-dock-ribbon-tab-inner {
    color: unset;
}

.side-dock-ribbon-before.is-before-active .side-dock-ribbon-tab-inner, .side-dock-ribbon-after.is-after-active .side-dock-ribbon-tab-inner, .side-dock-ribbon-tab.is-before-active .side-dock-ribbon-tab-inner, .side-dock-ribbon-tab.is-after-active .side-dock-ribbon-tab-inner {
    background-color: #703333;
}

.side-dock-ribbon-tab, .side-dock-ribbon-before, .side-dock-ribbon-after, .side-dock-ribbon-tab-inner {
    transition: none;
}

.workspace-ribbon.mod-left {
    margin-top: 1px;
    margin-bottom: 1px;
}

.workspace-ribbon.mod-right {
    margin-top: 1px;
    margin-bottom: 1px;
}

.workspace-ribbon-collapse-btn {
    color: white;
}

.workspace-ribbon.mod-left.is-collapsed {
    background-color: var(--background-sidedock);
}

.workspace-ribbon.mod-right.is-collapsed {
    background-color: var(--background-sidedock);
}

.side-dock-ribbon-tab:hover, .side-dock-ribbon-action:hover {
    color: var(--color-sidedock-hover);
}

/**/
/* Settings panel Section */
/**/
.vertical-tab-nav-item.is-active {
    background-color: var(--background-settings);
    color:white;
}

.horizontal-tab-nav-item:hover, .vertical-tab-nav-item:hover {
    background-color: var(--background-select-hover);
    color: white;
}

.workspace-tabs .workspace-leaf .workspace-leaf-content[data-type="markdown"] .markdown-source-view {
    border-style: none;
    border-color: #0000
}

.workspace-tabs .workspace-leaf .workspace-leaf-content[data-type="markdown"] .markdown-preview-view {
    border-style: none;
    border-color: #0000
}

/* Graph View */

.graph-view.color-fill {
    color: #ce5c5c;
}

.graph-view.color-circle {
    color: #703333;
}

.theme-dark .graph-view.color-line {
    color:  #703333;
}

.graph-view.color-text {
    color: var(--text-normal);
}

.graph-view.color-fill-highlight {
    color: #703333;
}

.graph-view.color-line-highlight {
    color: #ce5c5c;
}

/* Layout adjustment for small size */
/* Centered editor with side border */
@media only screen and (min-width: 800px) {
    div:not(.csv-table-wrapper)>.markdown-source-view { 
        position: relative;
        border-right-width: 0rem;
        border-left-width: 0rem;
        border-style: solid;
        border-color: var(--background-editor-border);
    }
}

/* Centered preview */
@media only screen and (min-width: 800px) {
    .view-content > div > .markdown-preview-view {
        height: 100%;
        position: relative;
        border-right-width: 0rem;
        border-left-width: 0rem;
        border-style: solid;
        border-color: var(--background-editor-border);
    }
}
/**/

    }
}

/*Bullet Relationship Lines*/
/*Thanks to @NothingIsLost*/
.outliner-plugin-bls .cm-hmd-list-indent .cm-tab {
  position: relative;
  letter-spacing: 4px;
}

.HyperMD-list-line-1 .cm-formatting-list::before {
  color: #0c5416 !important;
}
.cm-hmd-list-indent > span.cm-tab:nth-child(1)::before {
  border-color: #38558bad !important;
  box-shadow: 9px -8px 20px 4px #38558b65;
}

.HyperMD-list-line-2 .cm-formatting-list::before {
  color: #22773c !important;
}
.cm-hmd-list-indent > span.cm-tab:nth-child(2)::before {
  border-color: #5f388bad !important;
  box-shadow: 9px -8px 20px 4px #5f388b65;
}

.HyperMD-list-line-3 .cm-formatting-list::before {
  color: #4ba588 !important;
}
.cm-hmd-list-indent > span.cm-tab:nth-child(3)::before {
  border-color: #8b3884ad !important;
  box-shadow: 9px -8px 20px 4px #8b388465;
}

.HyperMD-list-line-4 .cm-formatting-list::before {
  color: #73e4da !important;
}
.cm-hmd-list-indent > span.cm-tab:nth-child(4)::before {
  border-color: #388b38ad !important;
  box-shadow: 9px -8px 20px 4px #388b3865;
}

.HyperMD-list-line-5 .cm-formatting-list::before {
  color: #9ac2ff !important;
}
.cm-hmd-list-indent > span.cm-tab:nth-child(5)::before {
  border-color: #e08e13ad !important;
  box-shadow: 9px -8px 20px 4px #e08e1365;
}
/*Cite*/
/*from the palatine theme*/
/*Credits to @Eleanor Konik*/

cite {
  background: linear-gradient(to left, var(--accent-middle), transparent);
color: white;
margin-left: -10px;
margin-right: -10px;
padding-left: 10px;
padding-right: 10px;
text-align: right;
display: block;
}

cite a:link {
color: white;
}
:root {
--accent-middle: #db4d4d; 
--header-font: 'Caveat Brush'; 
}
.theme-light{
	--spoiler-bg: #111;
}

.theme-dark{
	--spoiler-bg: #EEE;
}

/* ------------------------------------------------------ */
/* > Pseudo-Spoiler-Tag */
/* ------------------------------------------------------ */

.theme-light{
	--spoiler-bg: #111;
}

.theme-dark{
	--spoiler-bg: #EEE;
}

div:not(.CodeMirror-activeline) > .CodeMirror-line .cm-em.cm-strikethrough,
em > del {
  font-style: initial;
  text-decoration: unset;
  background-color: var(--spoiler-bg);
  color: var(--spoiler-bg);
}

.CodeMirror-activeline > .CodeMirror-line .cm-em.cm-strikethrough,
em > del:hover,
.cm-em.cm-strikethrough:hover {
  background-color: var(--background-secondary-alt) !important;
}

}
