/* latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKebunDXbtM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Amiri';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/amiri/v17/J7aRnpd8CGxBHpUutLM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Amiri';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/amiri/v17/J7acnpd8CGxBHp2VkaY_zp4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/bitter/v19/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6cB_v-X3By.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/bitter/v19/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8RHYOLjOXQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}



@font-face {
  font-family: 'Spectral';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/spectral/v7/rnCs-xNNww_2s0amA9uSsG3BafY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Spectral';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/spectral/v7/rnCs-xNNww_2s0amA9uSsG3PafadWQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Spectral';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/spectral/v7/rnCu-xNNww_2s0amA9M8qtHEWfSFXQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Spectral';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/spectral/v7/rnCu-xNNww_2s0amA9M8qtHEWfqFXUIJ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Spectral';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/spectral/v7/rnCs-xNNww_2s0amA9uCt23BafY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Spectral';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/spectral/v7/rnCs-xNNww_2s0amA9uCt23PafadWQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Spectral';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/spectral/v7/rnCu-xNNww_2s0amA9M8qsHDWfSFXQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/spectralsc/v6/KtkpALCRZonmalTgyPmRfsWl42E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root
{
	--default-font: 'Spectral', -apple-system, BlinkMacSystemFont, "Segoe UI", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", serif;
	/* A good Title font should have a beautiful Ampersand (&) and ligatures */
	--font-title: 'Amiri';

  /*
		Font size variables, made with https://type-scale.com/ and https://fluid-typography.netlify.app/
		Major Second scale of 1.125 seems comfortable on my phone
		Minor Third scale of 1.2 seems good on desktop
    window width where things start to wrap when Readable line length setting is turned on seems to be around 782px
	*/
  --fz1: 0.833em;
  --fz2: 1em;
  --fz3: clamp(1.125em, calc(1rem + 3vw), 1.2em);
  --fz4: clamp(1.266em, calc(1rem + 3vw), 1.44em);
  --fz5: clamp(1.424em, calc(1rem + 3vw), 1.728em);
  --fz6: clamp(1.602em, calc(0.8rem + 2.5vw), 2.074em);
  --fz7: clamp(1.802em, calc(0.6rem + 3.7vw), 2.488em);
  --fz8: clamp(2.027em, calc(0.4rem + 5.1vw), 2.986em);
}

body.type-scale-none {
    --fz1: var(--editor-font-size);
    --fz2: var(--editor-font-size);
    --fz3: var(--editor-font-size);
    --fz4: var(--editor-font-size);
    --fz5: var(--editor-font-size);
    --fz6: var(--editor-font-size);
    --fz7: var(--editor-font-size);
    --fz8: var(--editor-font-size);
}

body.type-scale-slight {
  --fz3: 1rem;
  --fz4: clamp(1rem, 12vw - 3.7rem, 1.1rem);
  --fz5: clamp(1rem, 12vw - 3.7rem, 1.2rem);
  --fz6: clamp(1.125rem, 12vw - 3.7rem, 1.3rem);
  --fz7: clamp(1.125rem, 12vw - 3.7rem, 1.4rem);
  --fz8: clamp(1.125rem, 12vw - 3.7rem, 1.5rem);
}

/* 1.125 */
body.type-scale-minor-second {
  --fz3: 1.067em;
  --fz4: 1.138em;
  --fz5: 1.215em;
  --fz6: 1.296em;
  --fz7: 1.383em;
  --fz8: 1.476em;
}

/* 1.125 */
body.type-scale-major-second {
  --fz3: 1.125em;
  --fz4: 1.266em;
  --fz5: 1.424em;
  --fz6: 1.602em;
  --fz7: 1.802em;
  --fz8: 2.027em;
}

/* 1.2 */
body.type-scale-minor-third {
  --fz3: 1.2em;
  --fz4: 1.44em;
  --fz5: 1.728em;
  --fz6: 2.074em;
  --fz7: 2.488em;
  --fz8: 2.986em;
}

/* 1.25 */
body.type-scale-major-third {
  --fz3: 1.25em;
  --fz4: 1.563em;
  --fz5: 1.953em;
  --fz6: 2.441em;
  --fz7: 3.052em;
  --fz8: 3.815em;
}

.theme-light {

}

.theme-dark {
  --text-accent: hsl(248,75%,79%);
}

.cm-s-obsidian .cm-header,
h2, h3, h4, h5, h6 {
	font-weight: 300;
}

.headings-regular h1 {
  font-weight: 300;
}

/* This .cm-s-obsidian selector is only to override .cm-s-obsidian .cm-header */
.cm-s-obsidian .cm-header.cm-header-1 {
	font-weight: 600;
}

.headings-bold h2,
.headings-bold h3,
.headings-bold h4,
.headings-bold h5,
.headings-bold h6 {
	font-weight: 600;
}

.markdown-preview-view h4,
.markdown-preview-view h5,
.markdown-preview-view h6 {
	letter-spacing: -0.05em;
}

.markdown-preview-view h2 {
	font-size: var(--fz7);
	letter-spacing: -0.05em;
}

.markdown-preview-view h3 {
	font-size: var(--fz6);
	letter-spacing: -0.05em;
}

.markdown-preview-view h4 {
	font-size: var(--fz5);
}

.markdown-preview-view h5 {
	font-size: var(--fz4);
}

.markdown-preview-view h6 {
	font-size: var(--fz3);
}

a,
.cm-hmd-internal-link,
.cm-link,
.markdown-preview-view .internal-link {
	text-decoration: none;
	font-family: 'Spectral SC', 'Spectral';
	/* This CSS property should work, but the font seems not configured correctly. */
	font-variant: small-caps;
}

.cm-header-1,
.markdown-preview-view h1 {
  color: var(--text-title-h1);
	font-family: var(--font-title);
	font-size: calc(var(--fz8) * 1.2);
}

.css-settings-manager .cm-header-1,
.css-settings-manager .markdown-preview-view h1 {
	font-family: var(--heading-font), var(--font-title);
}

.HyperMD-header-1,
.markdown-preview-section.markdown-preview-section h1 {
	text-align: center;
}

.cm-header-2,
.markdown-preview-section h2
{
  color: var(--text-title-h2);
}
.cm-header-3,
.markdown-preview-section h3
{
  color: var(--text-title-h3);
}
.cm-header-4,
.markdown-preview-section h4
{
  color: var(--text-title-h4);
}
.cm-header-5,
.markdown-preview-section h5
{
  color: var(--text-title-h5);
}
.cm-header-6,
.markdown-preview-section h6
{
  color: var(--text-title-h6);
}

.markdown-preview-view hr {
	border-width: 1px 0 0;
	border-style: dotted;
}

ul {
	list-style-type: circle;
}

.markdown-preview-view blockquote {
  margin: 0;
}

/* GRAPH */

.graph-view.color-fill {}
.theme-light .graph-view.color-fill-tag {
  color: hsl(30, 79%, 49%);
}
.theme-dark .graph-view.color-fill-tag {
  color: hsl(30, 69%, 59%);
}
.theme-light .graph-view.color-fill-attachment {
  color: hsl(0, 74%, 37%);
}
.theme-dark .graph-view.color-fill-attachment {
  color: hsl(0, 64%, 42%);
}
.graph-view.color-fill-unresolved {}
.graph-view.color-fill-highlight {}


.markdown-preview-section iframe {
  width: 100%;
}

.dek {text-align: center;}

/* Blockquotes > */
.markdown-preview-view blockquote {
	/* An attempt at steady vertical rhythm, by eye. Could be more precise with better tooling. */
	margin-top: calc(var(--editor-font-size) * 1.5);
}

.markdown-preview-view th {
  border-top-color: transparent;
}

.markdown-preview-view td,
.markdown-preview-view th {
  border-right-color: transparent;
  border-left-color: transparent;
}

/* Wrap long nav text*/
.nav-file-title,
.nav-folder-title,
.nav-file-title-content,
.nav-folder-title-content {
    white-space: normal;
    width: auto;
}

/* Change inline mhchem equations font to better blend with the text */
mjx-container mjx-math mjx-texatom{
  font-family: var(--default-font);
}

/* @settings

name: Typomagical text settings
id: typomagical-text
settings:
    -
        id: ligatures
        title: Ligatures
        description: Decorative conjoined characters, such as the "ffi" in "office" and "ft" in "often".
        type: class-select
        default: heading-ligatures
        options:
            -
                label: All ligatures
                value: all-ligatures
            -
                label: Ligatures on headings
                value: heading-ligatures
            -
                label: No ligatures
                value: no-ligatures
    -
        id: text-scale
        title: Text scale
        description: The rate of growth between text and heading sizes. No scaling means headings and body text are the same size. Blank means Typomagical will attempt to choose the right scale based on your screen size.
        type: class-select
        allowEmpty: true
        default: none
        options:
            -
                label: 1.00 No scaling
                value: type-scale-none
            -
                label: 1.067 Minor Second
                value: type-scale-minor-second
            -
                label: 1.125 Major Second
                value: type-scale-major-second
            -
                label: 1.20 Minor Third
                value: type-scale-minor-third
            -
                label: 1.25 Major Third
                value: type-scale-major-third
    -
        id: heading-weight
        title: Heading bold
        type: class-select
        allowEmpty: false
        default: headings-h1-bold
        options:
            -
                label: All headings are not bold
                value: headings-regular
            -
                label: Only H1 is Bold
                value: headings-h1-bold
            -
                label: All headings are Bold
                value: headings-bold
    -
        id: heading-font
        title: Title (H1) font
        description: Titles, or H1s, are special. Thus, they should look special. Choose a Title font that suits you!
        type: variable-select
        default: Amiri
        options:
            - Amiri
            - Bitter
            - Playfair Display
*/

.CodeMirror .CodeMirror-line {
  font-variant-ligatures: no-common-ligatures;
}
/*
  Ligatures
  No class is needed for all-ligatures, because ligatures are enabled by default.
*/
body.css-settings-manager.no-ligatures {
  font-variant-ligatures: no-common-ligatures;
}
body.css-settings-manager.heading-ligatures {
  font-variant-ligatures: no-common-ligatures;
}
body.css-settings-manager.heading-ligatures h1,
body.css-settings-manager.heading-ligatures h2,
body.css-settings-manager.heading-ligatures h3,
body.css-settings-manager.heading-ligatures h4,
body.css-settings-manager.heading-ligatures h5,
body.css-settings-manager.heading-ligatures h6 {
  font-variant-ligatures: common-ligatures;
}


/* @settings

name: Typomagical colour settings
id: typomagical-colour
settings:
    -
        id: theme-variant
        title: Theme variant
        description: Palette swaps. Don't see one you like? Let me know on forum.obsidian.md/u/hungsu!
        type: class-select
        allowEmpty: false
        default: obsidian
        options:
            -
              label: Obsidian
              value: obsidian
            -
              label: Ficus Ruby
              value: ficus-ruby
            -
              label: Vileplume
              value: vileplume
            -
              label: Obsidian High Contrast
              value: obsidian-high-contrast
*/
/* Same as Obsidian's default triangle but with #C94458 as fill colour. https://yoksel.github.io/url-encoder/ */
.ficus-ruby .dropdown {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='292.4' height='292.4'%3E%3Cpath fill='%23C94458' d='M287 69.4a17.6 17.6 0 0 0-13-5.4H18.4c-5 0-9.3 1.8-12.9 5.4A17.6 17.6 0 0 0 0 82.2c0 5 1.8 9.3 5.4 12.9l128 127.9c3.6 3.6 7.8 5.4 12.8 5.4s9.2-1.8 12.8-5.4L287 95c3.5-3.5 5.4-7.8 5.4-12.8 0-5-1.9-9.2-5.5-12.8z'/%3E%3C/svg%3E%0A");
}
body.ficus-ruby.theme-light {
  --background-primary: #F5F5F5;
  --background-primary-alt: hsl(180, 13%, 86%);
  --background-secondary: #B0C6C2;
  --background-secondary-alt: #D7E0E0;
  --background-modifier-border: hsl(45, 27%, 65%);
  --background-modifier-form-field: #fff;
  --background-modifier-form-field-highlighted: #fff;
  --background-modifier-box-shadow: rgba(0, 0, 0, 0.1);
  --background-modifier-success: #A4E7C3;
  --background-modifier-error: #990000;
  --background-modifier-error-rgb: 230, 135, 135;
  --background-modifier-error-hover: #bb0000;
  --background-modifier-cover: rgba(0, 0, 0, 0.8);
  --text-accent: #800000;
  --text-accent-hover: #C94458;
  --text-normal: #333834;
  --text-muted: #525E5B;
  --text-muted-rgb: 136, 136, 136;
  --text-faint: #525E5B;
  --text-error: #800000;
  --text-error-hover: #990000;
  --text-highlight-bg: rgba(201, 68, 88, .3);
  --text-highlight-bg-active: rgba(255, 128, 0, 0.4);
  --text-selection: rgba(242, 186, 179, .66);
  --text-on-accent: #f2f2f2;
  --text-title-h1: hsl(159, 17%, 41%);
  --interactive-normal: #f2f3f5;
  --interactive-hover: #e9e9e9;
  --interactive-accent: #C94458;
  --interactive-accent-rgb: 201, 68, 88;
  --interactive-accent-hover: #C94458;
  --interactive-success: #333834;
  --scrollbar-active-thumb-bg: rgba(0, 0, 0, 0.2);
  --scrollbar-bg: rgba(0, 0, 0, 0.05);
  --scrollbar-thumb-bg: rgba(0, 0, 0, 0.1);
  --highlight-mix-blend-mode: darken;
}

body.ficus-ruby.theme-dark {
  --background-primary: #305654;
  --background-primary-alt: #1E3735;
  --background-secondary: #305654;
  --background-secondary-alt: #1E3735;
  --background-accent: #fff;
  --background-modifier-border: #E8AA99;
  --background-modifier-form-field: rgba(0, 0, 0, 0.2);
  --background-modifier-form-field-highlighted: rgba(0, 0, 0, 0.5);
  --background-modifier-box-shadow: rgba(0, 0, 0, 0.3);
  --background-modifier-success: #197300;
  --background-modifier-error: #361C1E;
  --background-modifier-error-rgb: 61, 0, 0;
  --background-modifier-error-hover: #563032;
  --background-modifier-cover: rgba(0, 0, 0, 0.6);
  --text-accent: #FA858F;
  --text-accent-hover: #F4465D;
  --text-normal: #F9EAD9;
  --text-muted: #d5c4a1;
  --text-faint: #bdae93;
  --text-highlight-bg: rgba(181, 118, 20, 0.5);
  --text-error: #800000;
  --text-error-hover: #990000;
  --text-selection: rgba(89, 75, 95, 0.99);
  --text-on-accent: #fbf1c7;
  --interactive-normal: #F4465D;
  --interactive-hover: #F9A8B1;
  --interactive-accent: #F4465D;
  --interactive-accent-rgb: 205, 123, 130;
  --interactive-accent-hover: #F9A8B1;
  --scrollbar-active-thumb-bg: rgba(0, 0, 0, 0.4);
  --scrollbar-bg: rgba(0, 0, 0, 0.05);
  --scrollbar-thumb-bg: rgba(0, 0, 0, 0.2);
  --inline-code: #b48ead;
  --code-block: #b48ead;
  --pre-code-bg: rgba(0, 0, 0, 0.2);
  --blockquote-border: #b57614;
  --vim-cursor: #d65d0e;
  --border-color: #504945;
  --hover-bg: rgba(0, 0, 0, 0.5);
}

body.ficus-ruby.theme-light .is-selected kbd {
  background-color: var(--background-secondary-alt);
}

body.ficus-ruby.theme-light .view-header {
  border-top: 1px solid var(--background-primary-alt);
  border-bottom: 2px solid var(--background-primary-alt);
  background-color: var(--background-primary-alt);
}
body.ficus-ruby.theme-light .workspace-ribbon.mod-right.is-collapsed {
  border-left-color: var(--background-secondary-alt);
}

body.ficus-ruby.theme-light .workspace-ribbon {
  border-left: 2px solid transparent;
}

body.ficus-ruby.theme-light .status-bar {
  border-top: 2px solid var(--background-secondary-alt);
}

body.ficus-ruby.theme-light a, .cm-hmd-internal-link {
  color: var(--text-accent);
}

body.ficus-ruby.theme-dark .suggestion-item.is-selected {
  background-color: var(--text-accent-hover);
}

body.ficus-ruby.theme-dark .workspace-ribbon.mod-right.is-collapsed {
  border-left-color: var(--background-secondary-alt);
}

body.ficus-ruby.theme-dark .workspace-ribbon {
  border-left: 2px solid transparent;
}

body.ficus-ruby.theme-dark .status-bar {
  border-top: 2px solid var(--background-secondary-alt);
}

body.ficus-ruby.theme-dark a, .cm-hmd-internal-link {
  color: var(--text-accent);
}

/* START Vileplume */
body.vileplume {
  --dark0:                    hsl(219, 38%, 21%);
  --dark1:                    hsl(219, 37%, 36%);
  --dark2:                    hsl(220, 22%, 51%);
  --dark3:                    hsl(221, 22%, 55%);
  --light0:                   #d8dee9;
  --light1:                   #e5e9f0;
  --light2:                   #eceff4;
  --light3:                   #ffffff;
  --frost0:                   #8fbcbb;
  --frost1:                   #88c0d0;
  --red53:  hsl(355, 35%, 53%);
  --red:                      hsl(352, 56%, 62%);
  --orange:                   #d08770;
  --yellow59:                 hsl(24, 33%, 59%);
  --yellow:                   hsl(27, 49%, 68%);
  --green:                    #a3be8c;
  --bloddish64:               hsl(204, 24%, 64%);
  --purple:                   #b48ead;

  --text-title-h1:              var(--red);
  --text-title-h2:              var(--orange);
  --text-title-h3:              var(--yellow);
  --text-title-h4:              var(--green);
  --text-title-h5:              var(--bloddish64);
  --text-title-h6:              var(--purple);
  --text-a:                     var(--yellow);
  --text-a-hover:               var(--yellow59);
  --text-mark:                  var(--red);
  --pre-code:                   var(--dark1);
  --text-highlight-bg:          var(--red);
  --interactive-accent:         var(--yellow59);
  --interactive-accent-hover:   var(--red);
  --interactive-hover:          var(--dark0);
  --interactive-before:         var(--dark3);
  --background-modifier-border: var(--dark2);
  --text-accent:                var(--orange);
  --interactive-accent-rgb:     var(--orange);
  --inline-code:                var(--frost1);
  --code-block:                 var(--frost1);
  --vim-cursor:                 var(--orange);
  --text-selection:             var(--red53); /* Annoying - affects both Edit and Preview, but Preview has translucency */
}

.vileplume ::-webkit-scrollbar {
    background-color: transparent;
}
.vileplume.theme-dark ::-webkit-scrollbar-thumb {
    background-color: var(--dark3);
}

body.vileplume.theme-dark {
  --background-primary:         var(--dark0);
  --background-primary-alt:     var(--dark0);
  --background-secondary:       var(--dark1);
  --background-secondary-alt:   var(--dark2);
  --text-normal:                var(--light2);
  --text-faint:                 var(--light0);
  --text-muted:                 var(--light1);
  --text-link:                  var(--frost0);
  --opacity-translucency:       0.9;
}
body.vileplume.theme-light {
	--background-primary:         var(--light3);
	--background-primary-alt:     var(--light3);
	--background-secondary:       var(--light2);
	--background-secondary-alt:   var(--light1);
	--text-normal:                var(--dark1);
	--text-faint:                 var(--dark3);
	--text-muted:                 var(--dark2);
	--text-link:                  var(--frost0);
	--text-highlight-bg:          var(--light0);
	--text-selection:             var(--light0);
  --text-a-hover:               var(--yellow);
  --text-a:                     var(--yellow59);
}

.vileplume .cm-header-1.cm-header-1,
.vileplume .markdown-preview-section.markdown-preview-section h1
{
  color: var(--text-title-h1);
  text-shadow: 1px 1px rgba(0,0,0,0.05),
  2px 2px rgba(0,0,0,0.05),
  3px 3px rgba(0,0,0,0.05),
  4px 4px rgba(0,0,0,0.05),
  5px 5px rgba(0,0,0,0.05),
  6px 6px rgba(0,0,0,0.05),
  7px 7px rgba(0,0,0,0.05),
  8px 8px rgba(0,0,0,0.05),
  9px 9px rgba(0,0,0,0.05)
}

.vileplume.theme-light .cm-header-1.cm-header-1,
.vileplume.theme-light .markdown-preview-section.markdown-preview-section h1
{
  text-shadow: 1px 1px rgba(235,235,235,0.5),
    2px 2px rgba(235,235,235,0.5),
    3px 3px rgba(235,235,235,0.5),
    4px 4px rgba(235,235,235,0.4),
    5px 5px rgba(235,235,235,0.3),
    6px 6px rgba(235,235,235,0.2),
    7px 7px rgba(235,235,235,0.1),
    8px 8px rgba(235,235,235,0.1)
}

.vileplume .dropdown {
  background-image: url('https://cdn.discordapp.com/attachments/560318304472793114/808721915627307058/lets_go_arrow.png')
}

.vileplume .side-dock-ribbon-tab:hover,
.vileplume .side-dock-ribbon-action:hover,
.vileplume .side-dock-ribbon-action.is-active:hover,
.vileplume .nav-action-button:hover,
.vileplume .side-dock-collapse-btn:hover
{
    color: var(--text-a);
}

.vileplume .graph-view.color-text {
  color: var(--text-a-hover);
}
.vileplume .graph-view.graph-view.color-fill-focused {
  color: var(--yellow59);
}

.vileplume.theme-dark .graph-view.color-fill {
  color: white;
}

.vileplume.theme-light .graph-view.color-line {
  color: hsl(83, 26%, 84%)
}
.vileplume.theme-light .graph-view.color-fill {
  color: hsl(126, 26%, 51%);
}
.vileplume.theme-light .graph-view.graph-view.color-fill-attachment {
  color: hsl(25, 83%, 67%)
}

/* END Vileplume */

body.obsidian-high-contrast.theme-light {
  --background-secondary: #fff;
  --background-secondary-alt: #fff;
  --text-accent: hsl(250, 65%, 50%);
}

body.obsidian-high-contrast.theme-dark {
  --background-primary: hsl(0,0%,0%);
  --background-primary-alt: black;
  --background-secondary: hsl(0,0%,0%);
}

body.obsidian-high-contrast.theme-dark .checkbox-container {
  box-shadow: 0 0 2px white;
}

body.obsidian-high-contrast.theme-dark .tooltip {
  --tooltip-bg: white;
  background-color: var(--tooltip-bg);
  color: black;
}

/* tooltip appears below cursor */
body.obsidian-high-contrast.theme-dark .tooltip .tooltip-arrow {
  border-bottom-color: var(--tooltip-bg);
}
body.obsidian-high-contrast.theme-dark .tooltip.mod-right .tooltip-arrow {
  border-right-color: var(--tooltip-bg);
  border-bottom-color: transparent;
}
body.obsidian-high-contrast.theme-dark .tooltip.mod-left .tooltip-arrow {
  border-left-color: var(--tooltip-bg);
  border-bottom-color: transparent;
}
body.obsidian-high-contrast.theme-dark .tooltip.mod-top .tooltip-arrow {
  border-top-color: var(--tooltip-bg);
  border-bottom-color: transparent;
}

body.obsidian-high-contrast.theme-dark .suggestion-item.is-selected {
  color: black;
  background-color: white;
}

/* kbd */body.obsidian-high-contrast.theme-dark .suggestion-hotkey {
  color: white;
}



/* The Link icon when we embed with ![[]] */
.markdown-embed-link {
  right: 1em;
  top: -0.6em;
  background: var(--background-primary);
}

.markdown-embed .markdown-preview-view {
  padding: 1em;
}

.workspace-ribbon.mod-left.is-collapsed {
  border-right-color: transparent;
}

/* File explorer */
/* The name of the vault */
.mod-root > .nav-folder-title .nav-folder-title-content {
  /* font-family: var(--font-title); */
  font-weight: 700;
}
