{
	"nodes":[
		{"type":"group","id":"a18d54b3c649449a","x":-6080,"y":9760,"width":25520,"height":4677,"label":"4. The thought is the significant proposition"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.001 The totality of propositions is the language..md","id":"92f691bc8f45c5bf","x":-6060,"y":12037,"width":400,"height":371,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.003 Most propositions and questions.md","id":"8c458dec2a17802e","x":-4910,"y":12024,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.021 The proposition is a picture of reality.md","id":"138098267462f962","x":-3341,"y":12336,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.00 (empty).md","id":"c074feff8dd2a9ee","x":-5520,"y":11315,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.002 Man possesses the capacity of constructing languages.md","id":"bb9298db68b0921b","x":-5473,"y":11976,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.01 The proposition is a picture of reality..md","id":"1a549658bd5ff5b8","x":-4073,"y":11336,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.014 The gramophone record.md","id":"8bbd612f5e45ecba","x":-3873,"y":13557,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.015 The possibility of all similes, of all the images of our language, rests on the logic of representation..md","id":"9054b0463ffc12ab","x":-3473,"y":13557,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.016 In order to understand the essence of the proposition.md","id":"bcea8a5cd9d3874c","x":-3073,"y":13557,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.0141 In the fact that there is a general rule by which the musician is able to read the symphony out of the score.md","id":"b4ca240946739a05","x":-3873,"y":14017,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.0031 All philosophy is.md","id":"1b2b5189acf56c8a","x":-4910,"y":12513,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.011 At the first glance the proposition.md","id":"e38ceaf42f6c4895","x":-5073,"y":13557,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.012 It is obvious that we perceive a proposition of the form aRb as a picture..md","id":"24ace933eb3fe206","x":-4673,"y":13557,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.013 And if we penetrate to the essence of this pictorial nature.md","id":"4b7607971f956830","x":-4273,"y":13557,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.461 The proposition shows what it says, the tautology and the contradiction that they say nothing..md","id":"fddb448ff707ea94","x":16020,"y":12006,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.462 Tautology and contradiction are not pictures of the reality.md","id":"e41e4a5bd0de184e","x":16420,"y":12006,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.463 The truth-conditions determine the range, which is left to the facts by the proposition..md","id":"6779ca6ffe81bbe9","x":16820,"y":12006,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.464 The truth of tautology is certain, of propositions possible, of contradiction impossible..md","id":"d42c980f8056b545","x":17220,"y":12006,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.465 The logical product of a tautology and a proposition says the same as the proposition..md","id":"e8fabb6946d8415c","x":17620,"y":12006,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.46 Among the possible groups of truth-conditions there are two extreme cases..md","id":"412ffc50e1d7d5a7","x":16220,"y":11296,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.4611 Tautology and contradiction are, however, not senseless.md","id":"277c8c4ee43d5812","x":16020,"y":12519,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.466 To a definite logical combination of signs corresponds a definite logical combination of their meanings.md","id":"ecbcefa087b9bbd6","x":18020,"y":12006,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.4661 Of course the signs are also combined with one another in the tautology and contradiction.md","id":"c7dafa9a384f3dc4","x":18020,"y":12519,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.5/4.51 Suppose all elementary propositions.md","id":"e9a1572078785cd9","x":18220,"y":11250,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.5/4.52 The propositions are everything which follows from the totality of all elementary propositions.md","id":"852a581b21631f3e","x":18620,"y":11250,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.5/4.5 Now it appears to be possible to give the most general form of proposition.md","id":"eee82267d360acd5","x":18667,"y":10580,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.5/4.53 The general proposition form is a variable..md","id":"40a388f01125c3d3","x":19020,"y":11250,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4/4. The thought is the significant proposition..md","id":"0a8dccfa8ac7bd64","x":8660,"y":9760,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.2/4.21 The simplest proposition, the elementary proposition, asserts the existence of an atomic fact..md","id":"65436bdad7a7fcc7","x":9260,"y":11145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.122 We can speak in a certain sense of formal properties of objects and atomic facts.md","id":"e7964c974ec24161","x":6474,"y":12079,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.12 Propositions can represent the whole reality.md","id":"df11076f90681054","x":7619,"y":11418,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.2/4.211 It is a sign of an elementary proposition, that no elementary proposition can contradict it..md","id":"f9e27830ba3ddf1c","x":9260,"y":11613,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"_Begin Here_/0. The 7 Propositions alltogether and a note/0. Tractatus Logico-Philosophicus.md","id":"deed81bb375eb83e","x":8660,"y":6249,"width":400,"height":98},
		{"type":"file","file":"4. The thought is the significant proposition/4/Tractatus Canvas 4.canvas","id":"b9e2d2390c3c8b65","x":8660,"y":8021,"width":400,"height":400},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5/Tractatus Canvas 5.canvas","id":"cf389c3d968f24f5","x":9060,"y":8021,"width":400,"height":400},
		{"type":"file","file":"6. The general form of truth-function is/6/Tractatus Canvas 6.canvas","id":"78a7ba545bbd08bd","x":9460,"y":8021,"width":400,"height":400},
		{"type":"file","file":"7. Whereof one cannot speak, thereof one must be silent/7/Tractatus Canvas 7.canvas","id":"e82d2a01c0ed738c","x":9860,"y":8021,"width":400,"height":400},
		{"type":"file","file":"4. The thought is the significant proposition/4.3/4.3 The truth-possibilities of the elementary propositions mean the possibilities of the existence.md","id":"1369bb6e0e895883","x":13436,"y":10580,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.3/4.31 The truth-possibilities can be presented by schemata of the following kind.md","id":"a2b662fae48d2fa0","x":13436,"y":11050,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.41 The truth-possibilities.md","id":"3fc54c04a54caee2","x":13870,"y":11296,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.4 A proposition is the expression of.md","id":"619cfd9bb2d95d4a","x":14153,"y":10580,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.411 It seems probable even at first sight that the introduction of the elementary propositions is fundamental.md","id":"66a8d63192d6cb9a","x":13870,"y":11832,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.2/4.25 If the elementary proposition is true, the atomic fact exists.md","id":"9feee0170c4dc5b1","x":11558,"y":11145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.2/4.26 The specification of all true elementary propositions describes the world completely..md","id":"a58c2229e1bd9daf","x":12074,"y":11145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.2/4.27 With regard to the existence of.md","id":"ec1dad21f7a49f6f","x":12474,"y":11145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.123 A property is internal if it is unthinkable that its object does not possess it..md","id":"e226c7439d22d8f9","x":6959,"y":12079,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.124 The existence of an internal property of a possible state of affairs is not expressed by a proposition.md","id":"e6dc9430389ff958","x":7465,"y":12079,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.2/4.2 The sense of a proposition is its agreement and disagreement.md","id":"fcd19b0ddb96a92e","x":11158,"y":10536,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.2/4.23 The name occurs in the proposition only in the context of the elementary proposition..md","id":"1797373c047ebc54","x":10558,"y":11145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.2/4.24 The names are the simple symbols, I indicate them by single letters (x, y, z)..md","id":"6c16d6884f38d117","x":11074,"y":11145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.2/4.28 To these combinations correspond the same number of possibilities of the truth.md","id":"1c22c5cee0d203f4","x":12958,"y":11145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.2/4.22 The elementary proposition consists of names.md","id":"8e7cd0028f203a39","x":9985,"y":11145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.1 A proposition presents the existence and non-existence of atomic facts..md","id":"d6288e3a2ec5a96f","x":5774,"y":10410,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.2/4.221 It is obvious that in the analysis of propositions we must come to elementary propositions.md","id":"651fc57ef54e4e9d","x":10358,"y":11745,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"1. The world is everything that is the case/1/Tractatus Canvas 1.canvas","id":"8020ac64cacd8938","x":7460,"y":8021,"width":400,"height":400},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2/Tractatus Canvas 2.canvas","id":"70f39bac995dc1e0","x":7860,"y":8021,"width":400,"height":400},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3/Tractatus Canvas 3.canvas","id":"c326fe74b7dc2c4c","x":8260,"y":8021,"width":400,"height":400},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.11 The totality of true propositions is the total natural science (or the totality of the natural sciences)..md","id":"27c2168343cdf6f1","x":3877,"y":11357,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.1271 Every variable is the sign of a formal concept..md","id":"1a2c0513f21ea136","x":8860,"y":12826,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.1241 One cannot distinguish forms from one another by saying that one has this property.md","id":"a29417d5194c2448","x":7287,"y":12573,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.1251 Now this settles the disputed question whether all relations are internal or external..md","id":"47a09ec44697b2f5","x":7819,"y":12626,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.112 The object of philosophy is the logical clarification of thoughts..md","id":"9cf76c64c583d273","x":3477,"y":12145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.1252 Series which are ordered by internal relations I call formal series..md","id":"fce46ca5e49dfd5d","x":8316,"y":12626,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.1212 What can be shown cannot be said..md","id":"8521cf10a0bccaf1","x":5574,"y":12709,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.1213 Now we understand our feeling.md","id":"03d43d72cc8fcc01","x":5974,"y":12709,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.1221 An internal property of a fact we also call a feature of this fact..md","id":"761df84796273a4a","x":6474,"y":12709,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.1211 Thus a proposition fa shows that.md","id":"91fd6a2c9f76198a","x":5174,"y":12709,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.113 Philosophy limits the disputable sphere of natural science..md","id":"478190e5e582ef05","x":3877,"y":12145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.121 Propositions cannot represent the logical form this mirrors itself in the propositions..md","id":"50aec8b3ca4f3d0b","x":5574,"y":12022,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.05 Reality is compared with the proposition..md","id":"fd2852a9087c53d8","x":1003,"y":11227,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.06 Propositions can be true or false only by being pictures of the reality..md","id":"cc555d10bec3b20c","x":1819,"y":11218,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.063 An illustration to explain the concept of truth..md","id":"4dc7b1ba69f8dc45","x":2089,"y":12145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.111 Philosophy is not one of the natural sciences..md","id":"6d25f312e41ea855","x":3076,"y":12145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.064 Every proposition must already have a sense.md","id":"b46d44c91998a226","x":2489,"y":12145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.114 It should limit the thinkable and thereby the unthinkable..md","id":"265ee50f5d2a962d","x":4277,"y":12145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.115 It will mean the unspeakable by clearly displaying the speakable..md","id":"d574eb19abf2e1d5","x":4677,"y":12145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.116 Everything that can be thought at all can be thought clearly..md","id":"51cac7652da52f01","x":5077,"y":12145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.061 If one does not observe that propositions have a sense independent of the facts.md","id":"bdddd685f0a2d42f","x":1285,"y":12145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.062 Can we not make ourselves understood.md","id":"9f94bc6646e3393a","x":1689,"y":12145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.126 In the sense in which we speak of formal properties we can now speak also of formal concepts..md","id":"d7609e40a9a5f9db","x":8516,"y":12145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.125 The existence of an internal relation between possible states of affairs.md","id":"4a1f1494a790458f","x":7916,"y":12145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.442 Thus e.g. Truth Table.md","id":"ee806b16a1e9607e","x":15495,"y":11806,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.45 For n elementary propositions there are Ln possible groups of truth-conditions..md","id":"e4a79cc01e4652d4","x":15820,"y":11296,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.431 The expression of the agreement and disagreement.md","id":"898df8a8418db1fb","x":14644,"y":11772,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.43 Agreement with the truth-possibilities can be expressed by co-ordinating with them in the schema the mark T (true)..md","id":"76ce32f7679c4cd5","x":14670,"y":11302,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.441 It is clear that to the complex of the signs F and T no object (or complex of objects) corresponds.md","id":"48208c9cd7a78e31","x":15094,"y":11806,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.44 The sign which arises from the co-ordination of that mark T.md","id":"cfce8744b2f698f5","x":15095,"y":11296,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.0621 That, however, the signs.md","id":"3155df34543182dd","x":1689,"y":12623,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.0411 If we tried.md","id":"9b66e24204cb7602","x":555,"y":12681,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.0412 For the same reason the idealist explanation.md","id":"c60e25e665c726b0","x":1089,"y":12686,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.1121 Psychology is no nearer related to philosophy, than is any other natural science..md","id":"75d1cfb01cb0ec43","x":3015,"y":12886,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.1122 The Darwinian theory has no more to do with philosophy than has any other hypothesis of natural science..md","id":"5b4e4b6cafe72c8a","x":3631,"y":12909,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.0641 One could say.md","id":"0b40f5ea56248d26","x":2489,"y":12623,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.1272 So the variable name x is the proper sign of the pseudo-concept object..md","id":"e201b25af6f2b76a","x":9312,"y":12826,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.127 The propositional variable signifies the formal concept.md","id":"9244cbb14bdfefea","x":9060,"y":12145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.4/4.42 With regard to the agreement and disagreement of a proposition.md","id":"1067863d5a16868c","x":14270,"y":11296,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.027 It is essential to propositions.md","id":"045ae52ecc41adae","x":-941,"y":12336,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.041 This mathematical multiplicity.md","id":"162e73eb9b81ddbf","x":689,"y":11936,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.0311 One name stands for one thing.md","id":"a91b4f9eb0e2810f","x":-445,"y":12679,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.0312 The possibility of propositions is based upon the principle of the representation of objects by signs..md","id":"636f3ca71730d653","x":-52,"y":12676,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.04 In the proposition there must be exactly as many thing distinguishable as there are in the state of affairs.md","id":"e09c12a883324ea5","x":485,"y":11218,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.032 The proposition is a picture of its state of affairs.md","id":"28b23bf2c1920963","x":155,"y":12136,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.0 (empty).md","id":"533580c22584a700","x":-971,"y":10458,"width":400,"height":352,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.031 In the proposition a state of affairs is, as it were, put together for the sake of experiment..md","id":"782be1737d8e9f0f","x":-245,"y":12136,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.03 A proposition must communicate a new sense with old words..md","id":"fae86951abc7a099","x":-52,"y":11227,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.026 The meanings of the simple signs.md","id":"c6dbe918faa09478","x":-1341,"y":12336,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.023 The proposition determines reality to this extent.md","id":"65800eb83efec394","x":-2541,"y":12336,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.128 The logical forms are anumerical..md","id":"0119eaa71ce62130","x":9585,"y":12145,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.2/4.241 If I use two signs with one and the same meaning.md","id":"16d0307473fa50e2","x":11274,"y":12172,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.2/4.243 Can we understand two names without knowing.md","id":"0baee2c84bc0b359","x":12074,"y":12172,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.1273 If we want to express in logical symbolism the general proposition.md","id":"d2b2977c6301db22","x":9712,"y":12826,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.1/4.1274 The question about the existence of a formal concept is senseless..md","id":"ad22fd57ad34d878","x":10158,"y":12826,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.2/4.242 Expressions of the form a=b are therefore only expedients in presentation.md","id":"0e724d9bb0b9a45c","x":11674,"y":12172,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.2/4.2211 Even if the world is infinitely complex.md","id":"d7d515d8d5d7d5a1","x":10358,"y":12278,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.02 This we see from the fact that we understand the sense of the propositional sign.md","id":"ab6d414990a81131","x":-2141,"y":11218,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.022 The proposition shows its sense..md","id":"3ab3d74ba122b9b9","x":-2941,"y":12336,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.024 To understand a proposition means to know what is the case, if it is true..md","id":"97a30963fd6efaa6","x":-2141,"y":12336,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"4. The thought is the significant proposition/4.0/4.025 The translation of one language into another.md","id":"bfed4af18ca76866","x":-1741,"y":12336,"width":400,"height":400,"color":"3"}
	],
	"edges":[
		{"id":"6e066cbf723d504a","fromNode":"deed81bb375eb83e","fromSide":"bottom","toNode":"78a7ba545bbd08bd","toSide":"top"},
		{"id":"4962a1a4f256ca55","fromNode":"deed81bb375eb83e","fromSide":"bottom","toNode":"e82d2a01c0ed738c","toSide":"top"},
		{"id":"a45b28645f6ec5d9","fromNode":"deed81bb375eb83e","fromSide":"bottom","toNode":"cf389c3d968f24f5","toSide":"top"},
		{"id":"b12240f527b940bc","fromNode":"deed81bb375eb83e","fromSide":"bottom","toNode":"b9e2d2390c3c8b65","toSide":"top"},
		{"id":"97546a046006f66e","fromNode":"deed81bb375eb83e","fromSide":"bottom","toNode":"8020ac64cacd8938","toSide":"top"},
		{"id":"cf2a2fe1950c9839","fromNode":"deed81bb375eb83e","fromSide":"bottom","toNode":"70f39bac995dc1e0","toSide":"top"},
		{"id":"085c4c3e554f4fe1","fromNode":"deed81bb375eb83e","fromSide":"bottom","toNode":"c326fe74b7dc2c4c","toSide":"top"},
		{"id":"d3f520e62d3b72e4","fromNode":"27c2168343cdf6f1","fromSide":"bottom","toNode":"478190e5e582ef05","toSide":"top"},
		{"id":"fc62c68ed3049985","fromNode":"9cf76c64c583d273","fromSide":"bottom","toNode":"75d1cfb01cb0ec43","toSide":"top"},
		{"id":"a3169760c69d2930","fromNode":"9cf76c64c583d273","fromSide":"bottom","toNode":"5b4e4b6cafe72c8a","toSide":"top"},
		{"id":"a517a6994a1e654d","fromNode":"27c2168343cdf6f1","fromSide":"bottom","toNode":"9cf76c64c583d273","toSide":"top"},
		{"id":"d26a93fa87c4f2b0","fromNode":"b46d44c91998a226","fromSide":"bottom","toNode":"0b40f5ea56248d26","toSide":"top"},
		{"id":"f5c89585ce751c82","fromNode":"cc555d10bec3b20c","fromSide":"bottom","toNode":"b46d44c91998a226","toSide":"top"},
		{"id":"576fc737a1481222","fromNode":"27c2168343cdf6f1","fromSide":"bottom","toNode":"6d25f312e41ea855","toSide":"top"},
		{"id":"ed9a7df53a8a4762","fromNode":"27c2168343cdf6f1","fromSide":"bottom","toNode":"265ee50f5d2a962d","toSide":"top"},
		{"id":"fa0b46f57c1262ec","fromNode":"9f94bc6646e3393a","fromSide":"bottom","toNode":"3155df34543182dd","toSide":"top"},
		{"id":"517ef2dbf7151d9b","fromNode":"9244cbb14bdfefea","fromSide":"bottom","toNode":"1a2c0513f21ea136","toSide":"top"},
		{"id":"0877bf76d46289d9","fromNode":"9244cbb14bdfefea","fromSide":"bottom","toNode":"e201b25af6f2b76a","toSide":"top"},
		{"id":"1c94a021b72524cc","fromNode":"9244cbb14bdfefea","fromSide":"bottom","toNode":"d2b2977c6301db22","toSide":"top"},
		{"id":"8898ead0aeb83042","fromNode":"162e73eb9b81ddbf","fromSide":"bottom","toNode":"c60e25e665c726b0","toSide":"top"},
		{"id":"6bcd864e37726eed","fromNode":"cc555d10bec3b20c","fromSide":"bottom","toNode":"bdddd685f0a2d42f","toSide":"top"},
		{"id":"8142aefe2fa35e46","fromNode":"cc555d10bec3b20c","fromSide":"bottom","toNode":"9f94bc6646e3393a","toSide":"top"},
		{"id":"8383eddefef7a239","fromNode":"cc555d10bec3b20c","fromSide":"bottom","toNode":"4dc7b1ba69f8dc45","toSide":"top"},
		{"id":"95014feaf8337873","fromNode":"9244cbb14bdfefea","fromSide":"bottom","toNode":"ad22fd57ad34d878","toSide":"top"},
		{"id":"ff47087019280eed","fromNode":"782be1737d8e9f0f","fromSide":"bottom","toNode":"636f3ca71730d653","toSide":"top"},
		{"id":"2feb59c6e3c5ea81","fromNode":"162e73eb9b81ddbf","fromSide":"bottom","toNode":"9b66e24204cb7602","toSide":"top"},
		{"id":"f077547e16826b16","fromNode":"ab6d414990a81131","fromSide":"bottom","toNode":"bfed4af18ca76866","toSide":"top"},
		{"id":"b8998a8292a91444","fromNode":"ab6d414990a81131","fromSide":"bottom","toNode":"c6dbe918faa09478","toSide":"top"},
		{"id":"d917923545ddb1ab","fromNode":"782be1737d8e9f0f","fromSide":"bottom","toNode":"a91b4f9eb0e2810f","toSide":"top"},
		{"id":"c3ba3ad06be2bd6a","fromNode":"ab6d414990a81131","fromSide":"bottom","toNode":"045ae52ecc41adae","toSide":"top"},
		{"id":"9ae2d6b90a84f937","fromNode":"df11076f90681054","fromSide":"bottom","toNode":"50aec8b3ca4f3d0b","toSide":"top"},
		{"id":"c60078aca1b54ee6","fromNode":"df11076f90681054","fromSide":"bottom","toNode":"e7964c974ec24161","toSide":"top"},
		{"id":"2ed67b108edc8b4f","fromNode":"df11076f90681054","fromSide":"bottom","toNode":"e226c7439d22d8f9","toSide":"top"},
		{"id":"df0ad2a2a6286031","fromNode":"df11076f90681054","fromSide":"bottom","toNode":"e6dc9430389ff958","toSide":"top"},
		{"id":"c98e05b31f3931ad","fromNode":"df11076f90681054","fromSide":"bottom","toNode":"4a1f1494a790458f","toSide":"top"},
		{"id":"cf833cc45dc9d74d","fromNode":"df11076f90681054","fromSide":"bottom","toNode":"d7609e40a9a5f9db","toSide":"top"},
		{"id":"33d8746ec047de21","fromNode":"df11076f90681054","fromSide":"bottom","toNode":"9244cbb14bdfefea","toSide":"top"},
		{"id":"7386f83efe37640f","fromNode":"df11076f90681054","fromSide":"bottom","toNode":"0119eaa71ce62130","toSide":"top"},
		{"id":"bb77681abd4468e7","fromNode":"d6288e3a2ec5a96f","fromSide":"bottom","toNode":"df11076f90681054","toSide":"top"},
		{"id":"fdae6f22e186045d","fromNode":"76ce32f7679c4cd5","fromSide":"bottom","toNode":"898df8a8418db1fb","toSide":"top"},
		{"id":"ae4ff599205012de","fromNode":"65436bdad7a7fcc7","fromSide":"bottom","toNode":"f9e27830ba3ddf1c","toSide":"top"},
		{"id":"3db62530f17335dd","fromNode":"651fc57ef54e4e9d","fromSide":"bottom","toNode":"d7d515d8d5d7d5a1","toSide":"top"},
		{"id":"6395dae6ad497bea","fromNode":"8e7cd0028f203a39","fromSide":"bottom","toNode":"651fc57ef54e4e9d","toSide":"top"},
		{"id":"39a6101ad68769d9","fromNode":"6c16d6884f38d117","fromSide":"bottom","toNode":"16d0307473fa50e2","toSide":"top"},
		{"id":"e3c7d61acb19fdbf","fromNode":"6c16d6884f38d117","fromSide":"bottom","toNode":"0e724d9bb0b9a45c","toSide":"top"},
		{"id":"39a01cddd0a2cbd5","fromNode":"6c16d6884f38d117","fromSide":"bottom","toNode":"0baee2c84bc0b359","toSide":"top"},
		{"id":"3404997cdfb03a3e","fromNode":"fcd19b0ddb96a92e","fromSide":"bottom","toNode":"6c16d6884f38d117","toSide":"top"},
		{"id":"d37fae223dc7e88b","fromNode":"fcd19b0ddb96a92e","fromSide":"bottom","toNode":"9feee0170c4dc5b1","toSide":"top"},
		{"id":"2ca710a29bc58684","fromNode":"fcd19b0ddb96a92e","fromSide":"bottom","toNode":"ec1dad21f7a49f6f","toSide":"top"},
		{"id":"2b5e54e184aa9718","fromNode":"fcd19b0ddb96a92e","fromSide":"bottom","toNode":"a58c2229e1bd9daf","toSide":"top"},
		{"id":"15262c24f38ad9cf","fromNode":"fcd19b0ddb96a92e","fromSide":"bottom","toNode":"65436bdad7a7fcc7","toSide":"top"},
		{"id":"564baa0db4bcfbb9","fromNode":"fcd19b0ddb96a92e","fromSide":"bottom","toNode":"8e7cd0028f203a39","toSide":"top"},
		{"id":"a5abdcd5bd47ab1e","fromNode":"fcd19b0ddb96a92e","fromSide":"bottom","toNode":"1797373c047ebc54","toSide":"top"},
		{"id":"00733bec14c4f047","fromNode":"cfce8744b2f698f5","fromSide":"bottom","toNode":"ee806b16a1e9607e","toSide":"top"},
		{"id":"c3f70ab93a08e5eb","fromNode":"3fc54c04a54caee2","fromSide":"bottom","toNode":"66a8d63192d6cb9a","toSide":"top"},
		{"id":"2ecd651cf95d1a88","fromNode":"cfce8744b2f698f5","fromSide":"bottom","toNode":"48208c9cd7a78e31","toSide":"top"},
		{"id":"ad95fd59145f68cb","fromNode":"619cfd9bb2d95d4a","fromSide":"bottom","toNode":"76ce32f7679c4cd5","toSide":"top"},
		{"id":"43e8035a5d3901dd","fromNode":"619cfd9bb2d95d4a","fromSide":"bottom","toNode":"cfce8744b2f698f5","toSide":"top"},
		{"id":"a1838ab1cd8fb0aa","fromNode":"412ffc50e1d7d5a7","fromSide":"bottom","toNode":"fddb448ff707ea94","toSide":"top"},
		{"id":"bec98c19ed8b3704","fromNode":"412ffc50e1d7d5a7","fromSide":"bottom","toNode":"e41e4a5bd0de184e","toSide":"top"},
		{"id":"5377e0e0154e1490","fromNode":"412ffc50e1d7d5a7","fromSide":"bottom","toNode":"6779ca6ffe81bbe9","toSide":"top"},
		{"id":"1ad2e49fe0b18407","fromNode":"412ffc50e1d7d5a7","fromSide":"bottom","toNode":"d42c980f8056b545","toSide":"top"},
		{"id":"f5786ec6a5eb805b","fromNode":"412ffc50e1d7d5a7","fromSide":"bottom","toNode":"e8fabb6946d8415c","toSide":"top"},
		{"id":"b79b076d604d3054","fromNode":"412ffc50e1d7d5a7","fromSide":"bottom","toNode":"ecbcefa087b9bbd6","toSide":"top"},
		{"id":"1395df21a1a14324","fromNode":"619cfd9bb2d95d4a","fromSide":"bottom","toNode":"412ffc50e1d7d5a7","toSide":"top"},
		{"id":"b22d232353e8daa4","fromNode":"619cfd9bb2d95d4a","fromSide":"bottom","toNode":"3fc54c04a54caee2","toSide":"top"},
		{"id":"62180753f86d2935","fromNode":"619cfd9bb2d95d4a","fromSide":"bottom","toNode":"e4a79cc01e4652d4","toSide":"top"},
		{"id":"4ca88c25ad675467","fromNode":"619cfd9bb2d95d4a","fromSide":"bottom","toNode":"1067863d5a16868c","toSide":"top"},
		{"id":"d09450b33d374c45","fromNode":"0a8dccfa8ac7bd64","fromSide":"bottom","toNode":"619cfd9bb2d95d4a","toSide":"top"},
		{"id":"ed516ab229731bfe","fromNode":"27c2168343cdf6f1","fromSide":"bottom","toNode":"d574eb19abf2e1d5","toSide":"top"},
		{"id":"e9b70b049126f52e","fromNode":"fddb448ff707ea94","fromSide":"bottom","toNode":"277c8c4ee43d5812","toSide":"top"},
		{"id":"8695e49a983ad415","fromNode":"1369bb6e0e895883","fromSide":"bottom","toNode":"a2b662fae48d2fa0","toSide":"top"},
		{"id":"44a92487852956d6","fromNode":"0a8dccfa8ac7bd64","fromSide":"bottom","toNode":"1369bb6e0e895883","toSide":"top"},
		{"id":"67fa112bc6e2e79e","fromNode":"fcd19b0ddb96a92e","fromSide":"bottom","toNode":"1c22c5cee0d203f4","toSide":"top"},
		{"id":"681e9f6481600cae","fromNode":"0a8dccfa8ac7bd64","fromSide":"bottom","toNode":"fcd19b0ddb96a92e","toSide":"top"},
		{"id":"b289c83b06c28709","fromNode":"0a8dccfa8ac7bd64","fromSide":"bottom","toNode":"533580c22584a700","toSide":"top"},
		{"id":"f7a147ca7f6e145a","fromNode":"0a8dccfa8ac7bd64","fromSide":"bottom","toNode":"d6288e3a2ec5a96f","toSide":"top"},
		{"id":"fbfbbbb025880430","fromNode":"0a8dccfa8ac7bd64","fromSide":"bottom","toNode":"eee82267d360acd5","toSide":"top"},
		{"id":"21b2dde0a682d7a6","fromNode":"fae86951abc7a099","fromSide":"bottom","toNode":"782be1737d8e9f0f","toSide":"top"},
		{"id":"2f323c44fe475c7c","fromNode":"fae86951abc7a099","fromSide":"bottom","toNode":"28b23bf2c1920963","toSide":"top"},
		{"id":"249f1924a53311f4","fromNode":"27c2168343cdf6f1","fromSide":"bottom","toNode":"51cac7652da52f01","toSide":"top"},
		{"id":"1b54de01d6a54875","fromNode":"d6288e3a2ec5a96f","fromSide":"bottom","toNode":"27c2168343cdf6f1","toSide":"top"},
		{"id":"107252cb14772b8c","fromNode":"e09c12a883324ea5","fromSide":"bottom","toNode":"162e73eb9b81ddbf","toSide":"top"},
		{"id":"63c2b8739c46e8d4","fromNode":"533580c22584a700","fromSide":"bottom","toNode":"c074feff8dd2a9ee","toSide":"top"},
		{"id":"ba6b93ab4534e618","fromNode":"533580c22584a700","fromSide":"bottom","toNode":"1a549658bd5ff5b8","toSide":"top"},
		{"id":"d34ac8931feb3197","fromNode":"533580c22584a700","fromSide":"bottom","toNode":"ab6d414990a81131","toSide":"top"},
		{"id":"2241a43bbed57e30","fromNode":"533580c22584a700","fromSide":"bottom","toNode":"fae86951abc7a099","toSide":"top"},
		{"id":"cd9d24953bfcc514","fromNode":"533580c22584a700","fromSide":"bottom","toNode":"e09c12a883324ea5","toSide":"top"},
		{"id":"d0e06b8acfd61ea1","fromNode":"533580c22584a700","fromSide":"bottom","toNode":"fd2852a9087c53d8","toSide":"top"},
		{"id":"6ea387226475c889","fromNode":"533580c22584a700","fromSide":"bottom","toNode":"cc555d10bec3b20c","toSide":"top"},
		{"id":"d54f2b2c5420ac1c","fromNode":"e6dc9430389ff958","fromSide":"bottom","toNode":"a29417d5194c2448","toSide":"top"},
		{"id":"f8e10ced09610a00","fromNode":"50aec8b3ca4f3d0b","fromSide":"bottom","toNode":"8521cf10a0bccaf1","toSide":"top"},
		{"id":"b4edf2c3792bd9b4","fromNode":"50aec8b3ca4f3d0b","fromSide":"bottom","toNode":"03d43d72cc8fcc01","toSide":"top"},
		{"id":"80257601c5b53a18","fromNode":"e7964c974ec24161","fromSide":"bottom","toNode":"761df84796273a4a","toSide":"top"},
		{"id":"fb0fed0d5ca457fb","fromNode":"4a1f1494a790458f","fromSide":"bottom","toNode":"47a09ec44697b2f5","toSide":"top"},
		{"id":"8e44149f840ca9f9","fromNode":"4a1f1494a790458f","fromSide":"bottom","toNode":"fce46ca5e49dfd5d","toSide":"top"},
		{"id":"95f8014b7c8c5100","fromNode":"50aec8b3ca4f3d0b","fromSide":"bottom","toNode":"91fd6a2c9f76198a","toSide":"top"},
		{"id":"e44e87e6a65df60f","fromNode":"ab6d414990a81131","fromSide":"bottom","toNode":"97a30963fd6efaa6","toSide":"top"},
		{"id":"fadb53ca1570cb42","fromNode":"8bbd612f5e45ecba","fromSide":"bottom","toNode":"b4ca240946739a05","toSide":"top"},
		{"id":"99c85bd3fcb92506","fromNode":"1a549658bd5ff5b8","fromSide":"bottom","toNode":"8bbd612f5e45ecba","toSide":"top"},
		{"id":"f80628c215e87d45","fromNode":"1a549658bd5ff5b8","fromSide":"bottom","toNode":"9054b0463ffc12ab","toSide":"top"},
		{"id":"80ee2e011df7b5e3","fromNode":"1a549658bd5ff5b8","fromSide":"bottom","toNode":"bcea8a5cd9d3874c","toSide":"top"},
		{"id":"a5b46b1ff66e5b05","fromNode":"ab6d414990a81131","fromSide":"bottom","toNode":"65800eb83efec394","toSide":"top"},
		{"id":"8926f27f3c7891cc","fromNode":"ab6d414990a81131","fromSide":"bottom","toNode":"3ab3d74ba122b9b9","toSide":"top"},
		{"id":"57843079848e0fb8","fromNode":"ab6d414990a81131","fromSide":"bottom","toNode":"138098267462f962","toSide":"top"},
		{"id":"c69f6846cada8994","fromNode":"1a549658bd5ff5b8","fromSide":"bottom","toNode":"4b7607971f956830","toSide":"top"},
		{"id":"00445b1d563dc54c","fromNode":"1a549658bd5ff5b8","fromSide":"bottom","toNode":"24ace933eb3fe206","toSide":"top"},
		{"id":"b53e406f5b4f7649","fromNode":"1a549658bd5ff5b8","fromSide":"bottom","toNode":"e38ceaf42f6c4895","toSide":"top"},
		{"id":"1c321b4e889a5eab","fromNode":"8c458dec2a17802e","fromSide":"bottom","toNode":"1b2b5189acf56c8a","toSide":"top"},
		{"id":"32d94051f3ec2029","fromNode":"c074feff8dd2a9ee","fromSide":"bottom","toNode":"8c458dec2a17802e","toSide":"top"},
		{"id":"3a07a0a170f0f663","fromNode":"c074feff8dd2a9ee","fromSide":"bottom","toNode":"92f691bc8f45c5bf","toSide":"top"},
		{"id":"972a8a90910eefcd","fromNode":"c074feff8dd2a9ee","fromSide":"bottom","toNode":"bb9298db68b0921b","toSide":"top"},
		{"id":"ee8ac290f6b9b673","fromNode":"ecbcefa087b9bbd6","fromSide":"bottom","toNode":"c7dafa9a384f3dc4","toSide":"top"},
		{"id":"c624986fb4b4db8b","fromNode":"eee82267d360acd5","fromSide":"bottom","toNode":"e9a1572078785cd9","toSide":"top"},
		{"id":"d18a33d9396891e3","fromNode":"eee82267d360acd5","fromSide":"bottom","toNode":"852a581b21631f3e","toSide":"top"},
		{"id":"736237f3120fb4b4","fromNode":"eee82267d360acd5","fromSide":"bottom","toNode":"40a388f01125c3d3","toSide":"top"},
		{"id":"3aa00fae5fc77246","fromNode":"b9e2d2390c3c8b65","fromSide":"bottom","toNode":"0a8dccfa8ac7bd64","toSide":"top"}
	]
}