{
	"nodes":[
		{"id":"8aa747329ef56c1b","x":8019,"y":11198,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.12 Propositions can represent the whole reality.md"},
		{"id":"41088a68f8da7003","x":7865,"y":11859,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.124 The existence of an internal property of a possible state of affairs is not expressed by a proposition.md"},
		{"id":"385dc2a8a9e2f689","x":9985,"y":11925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.128 The logical forms are anumerical..md"},
		{"id":"a1a8cdd85828733c","x":9460,"y":11925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.127 The propositional variable signifies the formal concept, and its values signify the objects which fall under this concept..md"},
		{"id":"9d2e38bc37ca94d2","x":10758,"y":12058,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.2/4.2211 Even if the world is infinitely complex.md"},
		{"id":"8f0380bf93b3ad35","x":8219,"y":12406,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.1251 Now this settles the disputed question whether all relations are internal or external..md"},
		{"id":"05c41b826a7d4e1e","x":7687,"y":12353,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.1241 One cannot distinguish forms from one another by saying that one has this property.md"},
		{"id":"e8fb877429c508b1","x":9712,"y":12606,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.1272 So the variable name x is the proper sign of the pseudo-concept object..md"},
		{"id":"002beed0213133f4","x":10112,"y":12606,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.1273 If we want to express in logical symbolism the general proposition.md"},
		{"id":"203a50a6da25daca","x":7359,"y":11859,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.123 A property is internal if it is unthinkable that its object does not possess it..md"},
		{"id":"c094b662ddec32a1","x":9660,"y":10925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.2/4.21 The simplest proposition, the elementary proposition, asserts the existence of an atomic fact..md"},
		{"id":"ca84200dda618451","x":9660,"y":11393,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.2/4.211 It is a sign of an elementary proposition, that no elementary proposition can contradict it..md"},
		{"id":"b932606949b3d59a","x":10758,"y":11525,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.2/4.221 It is obvious that in the analysis of propositions we must come to elementary propositions.md"},
		{"id":"8602c06408fe655a","x":10385,"y":10925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.2/4.22 The elementary proposition consists of names. It is a connexion, a concatenation, of names..md"},
		{"id":"3139fe3c785663da","x":10958,"y":10925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.2/4.23 The name occurs in the proposition only in the context of the elementary proposition..md"},
		{"id":"5a1a5788cc84b074","x":10558,"y":12606,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.1274 The question about the existence of a formal concept is senseless..md"},
		{"id":"49ef7c4750701322","x":11674,"y":11952,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.2/4.241 If I use two signs with one and the same meaning.md"},
		{"id":"1b1c0dc42a41cdc4","x":12074,"y":11952,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.2/4.242 Expressions of the form a=b are therefore only expedients in presentation.md"},
		{"id":"ef7e51960b9e4388","x":12474,"y":11952,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.2/4.243 Can we understand two names without knowing.md"},
		{"id":"0920cfe920043cac","x":11474,"y":10925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.2/4.24 The names are the simple symbols, I indicate them by single letters (x, y, z)..md"},
		{"id":"ba5be24d81eda2f6","x":5974,"y":11802,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.121 Propositions cannot represent the logical form this mirrors itself in the propositions..md"},
		{"id":"b7ab64178b6bfbf8","x":5974,"y":12489,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.1212 What can be shown cannot be said..md"},
		{"id":"53d9f1c628b8c856","x":8916,"y":11925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.126 In the sense in which we speak of formal properties we can now speak also of formal concepts..md"},
		{"id":"68f3a914ab78bcc4","x":8316,"y":11925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.125 The existence of an internal relation between possible states of affairs.md"},
		{"id":"453ba413f89d33ca","x":8716,"y":12406,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.1252 Series which are ordered by internal relations I call formal series..md"},
		{"id":"30eb74d9f4c91318","x":9260,"y":12606,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.1271 Every variable is the sign of a formal concept..md"},
		{"id":"60fed2cfa2ff8e07","x":11958,"y":10925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.2/4.25 If the elementary proposition is true, the atomic fact exists.md"},
		{"id":"3b5a9ef6f81fc7fe","x":12474,"y":10925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.2/4.26 The specification of all true elementary propositions describes the world completely..md"},
		{"id":"867f53261f820451","x":4277,"y":11137,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.11 The totality of true propositions is the total natural science (or the totality of the natural sciences)..md"},
		{"id":"d37636195ba6ed3d","x":5477,"y":11925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.116 Everything that can be thought at all can be thought clearly..md"},
		{"id":"998df7b0d84e18a9","x":4277,"y":11925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.113 Philosophy limits the disputable sphere of natural science..md"},
		{"id":"c9885d5b1db3e1c0","x":4677,"y":11925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.114 It should limit the thinkable and thereby the unthinkable..md"},
		{"id":"e76037ee3e337d72","x":5077,"y":11925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.115 It will mean the unspeakable by clearly displaying the speakable..md"},
		{"id":"61a9f806f9fbdd43","x":5574,"y":12489,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.1211 Thus a proposition fa shows that in its sense the object a occurs, two propositions fa and ga that they are both about the same object..md"},
		{"id":"1cb6a1ba605306c3","x":6374,"y":12489,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.1213 Now we understand our feeling that we are in possession of the right logical conception, if only all is right in our symbolism..md"},
		{"id":"1fec1186c0f512a1","x":6874,"y":12489,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.1221 An internal property of a fact we also call a feature of this fact..md"},
		{"id":"ec9bd3667cb38bdb","x":6874,"y":11859,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.122 We can speak in a certain sense of formal properties of objects and atomic facts.md"},
		{"id":"74c203730aa596b9","x":2089,"y":12403,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.0621 That, however, the signs.md"},
		{"id":"1f28e2efbcbdc0a2","x":2489,"y":11925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.063 An illustration to explain the concept of truth..md"},
		{"id":"8aa8a35ef9f2b730","x":1685,"y":11925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.061 If one does not observe that propositions have a sense independent of the facts.md"},
		{"id":"f5ab535e2510a0d1","x":2089,"y":11925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.062 Can we not make ourselves understood.md"},
		{"id":"1d9a2eb542c55f77","x":1089,"y":11716,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.041 This mathematical multiplicity naturally cannot in its turn be represented. One cannot get outside it in the representation..md"},
		{"id":"62d12d31c08447db","x":955,"y":12461,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.0411 If we tried.md"},
		{"id":"1eb2c484640b2c95","x":1489,"y":12466,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.0412 For the same reason the idealist explanation of the seeing of spatial relations through spatial spectacles does not do.md"},
		{"id":"7dcfc6dea4278455","x":885,"y":10998,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.04 In the proposition there must be exactly as many thing distinguishable as there are in the state of affairs.md"},
		{"id":"dc7498ca3bbd53df","x":1403,"y":11007,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.05 Reality is compared with the proposition..md"},
		{"id":"d3f877d75ded2308","x":2219,"y":10998,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.06 Propositions can be true or false only by being pictures of the reality..md"},
		{"id":"ea35fddc0fdd81ac","x":2889,"y":11925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.064 Every proposition must already have a sense.md"},
		{"id":"4563c83dfb8b0f63","x":3476,"y":11925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.111 Philosophy is not one of the natural sciences..md"},
		{"id":"0fa68dd65dc92f2c","x":3877,"y":11925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.112 The object of philosophy is the logical clarification of thoughts..md"},
		{"id":"7df679eaf85d301c","x":2889,"y":12403,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.0641 One could say.md"},
		{"id":"bdf7b3cbefdf8c36","x":3415,"y":12666,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.1121 Psychology is no nearer related to philosophy, than is any other natural science..md"},
		{"id":"8a884492e7832b17","x":4031,"y":12689,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.1122 The Darwinian theory has no more to do with philosophy than has any other hypothesis of natural science..md"},
		{"id":"eef07a13caf3006a","x":14270,"y":11076,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.4/4.41 The truth-possibilities of the elementary propositions are the conditions of the truth and falsehood of the propositions..md"},
		{"id":"cc941e4f718e56ae","x":14270,"y":11612,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.4/4.411 It seems probable even at first sight that the introduction of the elementary propositions is fundamental.md"},
		{"id":"66163357e42ded88","x":14670,"y":11076,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.4/4.42 With regard to the agreement and disagreement of a proposition.md"},
		{"id":"4ea88104e53aac7c","x":-45,"y":12459,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.0311 One name stands for one thing.md"},
		{"id":"b9a2a8fd0f9a8f31","x":-941,"y":12116,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.026 The meanings of the simple signs.md"},
		{"id":"4dad49f498b84b6c","x":-541,"y":12116,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.027 It is essential to propositions.md"},
		{"id":"6ad9c2493012ce90","x":-2141,"y":12116,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.023 The proposition determines reality to this extent.md"},
		{"id":"3cd0d35205157aea","x":-1741,"y":12116,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.024 To understand a proposition means to know what is the case, if it is true..md"},
		{"id":"1cb9e97494487085","x":-1341,"y":12116,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.025 The translation of one language into another.md"},
		{"id":"7c6fdab860ee8eb4","x":-1741,"y":10998,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.02 This we see from the fact that we understand the sense of the propositional sign.md"},
		{"id":"c07080bbe716b6bf","x":15044,"y":11552,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.4/4.431 The expression of the agreement and disagreement.md"},
		{"id":"1df759529d77f45e","x":15070,"y":11082,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.4/4.43 Agreement with the truth-possibilities can be expressed by co-ordinating with them in the schema the mark T (true)..md"},
		{"id":"1fea5e8174b61c5a","x":155,"y":11916,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.031 In the proposition a state of affairs is, as it were, put together for the sake of experiment..md"},
		{"id":"5dd8e22deb9cbab0","x":555,"y":11916,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.032 The proposition is a picture of its state of affairs.md"},
		{"id":"81be24edc178b2dc","x":348,"y":12456,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.0312 The possibility of propositions is based upon the principle of the representation of objects by signs..md"},
		{"id":"d05c7d7f4109bb67","x":-2941,"y":12116,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.021 The proposition is a picture of reality.md"},
		{"id":"7abb33cb74cfc713","x":-2541,"y":12116,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.022 The proposition shows its sense..md"},
		{"id":"62d2b35572883117","x":348,"y":11007,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.03 A proposition must communicate a new sense with old words..md"},
		{"id":"e32c2a89d5aecb0e","x":-2673,"y":13337,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.016 In order to understand the essence of the proposition, consider hieroglyphic writing, which pictures the facts it describes..md"},
		{"id":"8fcfed44da6ba2b6","x":-3073,"y":13337,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.015 The possibility of all similes, of all the images of our language, rests on the logic of representation..md"},
		{"id":"f3ef2d5ef85e709e","x":-3473,"y":13797,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.0141 In the fact that there is a general rule by which the musician is able to read the symphony out of the score.md"},
		{"id":"05849928017980ff","x":-3473,"y":13337,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.014 The gramophone record.md"},
		{"id":"a1692a1ffc29dc72","x":-3673,"y":11116,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.01 The proposition is a picture of reality..md"},
		{"id":"91cc9fb5d436bbc8","x":-5680,"y":9540,"width":25520,"height":4677,"type":"group","label":"4. The thought is the significant proposition"},
		{"id":"43d6c76d3b2acfb7","x":12874,"y":10925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.2/4.27 With regard to the existence of.md"},
		{"id":"1fc73565abbba7bb","x":13358,"y":10925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.2/4.28 To these combinations correspond the same number of possibilities of the truth.md"},
		{"id":"f1344366f0ee7891","x":13836,"y":10830,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.3/4.31 The truth-possibilities can be presented by schemata of the following kind.md"},
		{"id":"78a7ba545bbd08bd","x":9419,"y":8021,"width":400,"height":400,"type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6/Tractatus Canvas 6.canvas"},
		{"id":"e82d2a01c0ed738c","x":9819,"y":8021,"width":400,"height":400,"type":"file","file":"7. Whereof one cannot speak, thereof one must be silent/7/Tractatus Canvas 7.canvas"},
		{"id":"cf389c3d968f24f5","x":9019,"y":8021,"width":400,"height":400,"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5/Tractatus Canvas 5.canvas"},
		{"id":"b9e2d2390c3c8b65","x":8619,"y":8021,"width":400,"height":400,"type":"file","file":"4. The thought is the significant proposition/4/Tractatus Canvas 4.canvas"},
		{"id":"deed81bb375eb83e","x":8619,"y":6249,"width":400,"height":98,"type":"file","file":"_Begin Here_/0. The 7 Propositions alltogether and a note/0. Tractatus Logico-Philosophicus.md"},
		{"id":"70f39bac995dc1e0","x":7819,"y":8021,"width":400,"height":400,"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2/Tractatus Canvas 2.canvas"},
		{"id":"c326fe74b7dc2c4c","x":8219,"y":8021,"width":400,"height":400,"type":"file","file":"3 The logical picture of the facts is the thought/3/Tractatus Canvas 3.canvas"},
		{"id":"8020ac64cacd8938","x":7419,"y":8021,"width":400,"height":400,"type":"file","file":"1. The world is everything that is the case/1/Tractatus Canvas 1.canvas"},
		{"id":"03eadcefb1d8d435","x":-4510,"y":12293,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.0031 All philosophy is.md"},
		{"id":"5876c0592a618c12","x":-4673,"y":13337,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.011 At the first glance the proposition.md"},
		{"id":"4801544c71a232b0","x":-4273,"y":13337,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.012 It is obvious that we perceive a proposition of the form aRb as a picture..md"},
		{"id":"afad219e1df0f57e","x":-3873,"y":13337,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.013 And if we penetrate to the essence of this pictorial nature we see that this is not disturbed by apparent irregularities.md"},
		{"id":"ac75d5a55e6efd74","x":-5120,"y":11095,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.00 (empty).md"},
		{"id":"32b0bc66126f4e09","x":-5073,"y":11756,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.002 Man possesses the capacity of constructing languages.md"},
		{"id":"563fc333accda7b9","x":-4510,"y":11804,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.003 Most propositions and questions.md"},
		{"id":"05c4d21ac93746d1","x":-5660,"y":11817,"width":400,"height":371,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.001 The totality of propositions is the language..md"},
		{"id":"5f718d02b0154f72","x":15494,"y":11586,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.4/4.441 It is clear that to the complex of the signs F and T no object (or complex of objects) corresponds.md"},
		{"id":"312317ed4207ea77","x":15495,"y":11076,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.4/4.44 The sign which arises from the co-ordination of that mark T.md"},
		{"id":"672ab8f33a4433e4","x":15895,"y":11586,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.4/4.442 Thus e.g. Truth Table.md"},
		{"id":"e11b903a9966d714","x":16220,"y":11076,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.4/4.45 For n elementary propositions there are Ln possible groups of truth-conditions..md"},
		{"id":"606dafaaeaefb72f","x":16420,"y":12299,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.4/4.4611 Tautology and contradiction are, however, not senseless; they are part of the symbolism, in the same way that 0 is part of the symbolism of Arithmetic..md"},
		{"id":"9ae74461ba274426","x":16420,"y":11786,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.4/4.461 The proposition shows what it says, the tautology and the contradiction that they say nothing..md"},
		{"id":"173883d89d5410b4","x":16620,"y":11076,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.4/4.46 Among the possible groups of truth-conditions there are two extreme cases..md"},
		{"id":"813f10631a21c231","x":16820,"y":11786,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.4/4.462 Tautology and contradiction are not pictures of the reality. They present no possible state of affairs. For the one allows every possible state of affairs, the other none..md"},
		{"id":"30123bd317186e4e","x":17220,"y":11786,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.4/4.463 The truth-conditions determine the range, which is left to the facts by the proposition..md"},
		{"id":"2117d88c82c53bb1","x":17620,"y":11786,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.4/4.464 The truth of tautology is certain, of propositions possible, of contradiction impossible..md"},
		{"id":"08652afc7a5d0a44","x":18020,"y":11786,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.4/4.465 The logical product of a tautology and a proposition says the same as the proposition..md"},
		{"id":"f1775ef089d366d1","x":18420,"y":11786,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.4/4.466 To a definite logical combination of signs corresponds a definite logical combination of their meanings.md"},
		{"id":"1449931a0b5d686c","x":18420,"y":12299,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.4/4.4661 Of course the signs are also combined with one another in the tautology and contradiction.md"},
		{"id":"16adeab550e1a971","x":6874,"y":9544,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4/4. The thought is the significant proposition..md"},
		{"id":"263791141f3aee49","x":18620,"y":10255,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.5/4.5 Now it appears to be possible to give the most general form of proposition.md"},
		{"id":"25984b9539b90794","x":19189,"y":10925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.5/4.53 The general proposition form is a variable..md"},
		{"id":"c6574dbb0685d9ab","x":18020,"y":10925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.5/4.51 Suppose all elementary propositions.md"},
		{"id":"5b01059c45c8969b","x":18620,"y":10925,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.5/4.52 The propositions are everything which follows from the totality of all elementary propositions.md"},
		{"id":"e0f5ca97887a464e","x":14844,"y":10255,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.4/4.4 A proposition is the expression of agreement and disagreement with the truth-possibilities of the elementary propositions..md"},
		{"id":"148e7d4050e79779","x":13836,"y":10255,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.3/4.3 The truth-possibilities of the elementary propositions mean the possibilities of the existence.md"},
		{"id":"4dc37390544c20c3","x":11558,"y":10255,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.2/4.2 The sense of a proposition is its agreement and disagreement with the possibilities of the existence and non-existence of the atomic facts..md"},
		{"id":"0f9cb93cd59de97c","x":6174,"y":10255,"width":400,"height":400,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.1/4.1 A proposition presents the existence and non-existence of atomic facts..md"},
		{"id":"ea38acf584e18438","x":-741,"y":10303,"width":400,"height":352,"color":"3","type":"file","file":"4. The thought is the significant proposition/4.0/4.0 (empty).md"}
	],
	"edges":[
		{"id":"830284b4c94c1b45","fromNode":"16adeab550e1a971","fromSide":"bottom","toNode":"ea38acf584e18438","toSide":"top"},
		{"id":"91260897399c6f24","fromNode":"ea38acf584e18438","fromSide":"bottom","toNode":"ac75d5a55e6efd74","toSide":"top"},
		{"id":"1b85d234e64fd701","fromNode":"ac75d5a55e6efd74","fromSide":"bottom","toNode":"05c4d21ac93746d1","toSide":"top"},
		{"id":"b8450506e49b4943","fromNode":"ac75d5a55e6efd74","fromSide":"bottom","toNode":"32b0bc66126f4e09","toSide":"top"},
		{"id":"491ef3aa285e093f","fromNode":"ac75d5a55e6efd74","fromSide":"bottom","toNode":"563fc333accda7b9","toSide":"top"},
		{"id":"1098614ffd143b3b","fromNode":"563fc333accda7b9","fromSide":"bottom","toNode":"03eadcefb1d8d435","toSide":"top"},
		{"id":"3d6e9722d4070b53","fromNode":"ea38acf584e18438","fromSide":"bottom","toNode":"a1692a1ffc29dc72","toSide":"top"},
		{"id":"089939fa2fbd2b98","fromNode":"ea38acf584e18438","fromSide":"bottom","toNode":"7c6fdab860ee8eb4","toSide":"top"},
		{"id":"bacbd0a206b44c34","fromNode":"ea38acf584e18438","fromSide":"bottom","toNode":"62d2b35572883117","toSide":"top"},
		{"id":"f1dfd5a157c9db22","fromNode":"ea38acf584e18438","fromSide":"bottom","toNode":"7dcfc6dea4278455","toSide":"top"},
		{"id":"c932e923c2fb05b0","fromNode":"ea38acf584e18438","fromSide":"bottom","toNode":"dc7498ca3bbd53df","toSide":"top"},
		{"id":"050df3dd3a772547","fromNode":"ea38acf584e18438","fromSide":"bottom","toNode":"d3f877d75ded2308","toSide":"top"},
		{"id":"2806e13c2e85fbdb","fromNode":"a1692a1ffc29dc72","fromSide":"bottom","toNode":"5876c0592a618c12","toSide":"top"},
		{"id":"4cf75fe0abaac508","fromNode":"a1692a1ffc29dc72","fromSide":"bottom","toNode":"4801544c71a232b0","toSide":"top"},
		{"id":"891c0b71e2f5978b","fromNode":"a1692a1ffc29dc72","fromSide":"bottom","toNode":"afad219e1df0f57e","toSide":"top"},
		{"id":"e311385e08bb2c5f","fromNode":"a1692a1ffc29dc72","fromSide":"bottom","toNode":"05849928017980ff","toSide":"top"},
		{"id":"3c3da34925ebe926","fromNode":"a1692a1ffc29dc72","fromSide":"bottom","toNode":"8fcfed44da6ba2b6","toSide":"top"},
		{"id":"491546133eea1767","fromNode":"a1692a1ffc29dc72","fromSide":"bottom","toNode":"e32c2a89d5aecb0e","toSide":"top"},
		{"id":"d70c2aef836bbc7f","fromNode":"05849928017980ff","fromSide":"bottom","toNode":"f3ef2d5ef85e709e","toSide":"top"},
		{"id":"5a1a6220ec15a5ad","fromNode":"7c6fdab860ee8eb4","fromSide":"bottom","toNode":"d05c7d7f4109bb67","toSide":"top"},
		{"id":"30bfeb94073df7c0","fromNode":"7c6fdab860ee8eb4","fromSide":"bottom","toNode":"7abb33cb74cfc713","toSide":"top"},
		{"id":"dd9e1fa90c44e407","fromNode":"7c6fdab860ee8eb4","fromSide":"bottom","toNode":"6ad9c2493012ce90","toSide":"top"},
		{"id":"1f01051de8f5d810","fromNode":"7c6fdab860ee8eb4","fromSide":"bottom","toNode":"3cd0d35205157aea","toSide":"top"},
		{"id":"5aa6782b6ce4fb52","fromNode":"7c6fdab860ee8eb4","fromSide":"bottom","toNode":"1cb9e97494487085","toSide":"top"},
		{"id":"43a50a5eb15b1467","fromNode":"7c6fdab860ee8eb4","fromSide":"bottom","toNode":"b9a2a8fd0f9a8f31","toSide":"top"},
		{"id":"ca45df698c6c10bf","fromNode":"7c6fdab860ee8eb4","fromSide":"bottom","toNode":"4dad49f498b84b6c","toSide":"top"},
		{"id":"7906a68d396a8d2d","fromNode":"62d2b35572883117","fromSide":"bottom","toNode":"1fea5e8174b61c5a","toSide":"top"},
		{"id":"656c8ebe00ecfb7c","fromNode":"62d2b35572883117","fromSide":"bottom","toNode":"5dd8e22deb9cbab0","toSide":"top"},
		{"id":"d898b2f270e6d191","fromNode":"1fea5e8174b61c5a","fromSide":"bottom","toNode":"4ea88104e53aac7c","toSide":"top"},
		{"id":"b09b298dae810f4f","fromNode":"1fea5e8174b61c5a","fromSide":"bottom","toNode":"81be24edc178b2dc","toSide":"top"},
		{"id":"df3895185981beb8","fromNode":"7dcfc6dea4278455","fromSide":"bottom","toNode":"1d9a2eb542c55f77","toSide":"top"},
		{"id":"873fdd192d8500be","fromNode":"1d9a2eb542c55f77","fromSide":"bottom","toNode":"62d12d31c08447db","toSide":"top"},
		{"id":"c913bde2e71bc2e4","fromNode":"1d9a2eb542c55f77","fromSide":"bottom","toNode":"1eb2c484640b2c95","toSide":"top"},
		{"id":"599e957b79eea123","fromNode":"d3f877d75ded2308","fromSide":"bottom","toNode":"8aa8a35ef9f2b730","toSide":"top"},
		{"id":"3aa3489ab7916991","fromNode":"d3f877d75ded2308","fromSide":"bottom","toNode":"f5ab535e2510a0d1","toSide":"top"},
		{"id":"a21e555d8c1ca1c7","fromNode":"d3f877d75ded2308","fromSide":"bottom","toNode":"1f28e2efbcbdc0a2","toSide":"top"},
		{"id":"b9db4e688e809b98","fromNode":"d3f877d75ded2308","fromSide":"bottom","toNode":"ea35fddc0fdd81ac","toSide":"top"},
		{"id":"4874b4aca1211479","fromNode":"f5ab535e2510a0d1","fromSide":"bottom","toNode":"74c203730aa596b9","toSide":"top"},
		{"id":"4ebe4560882f7a75","fromNode":"ea35fddc0fdd81ac","fromSide":"bottom","toNode":"7df679eaf85d301c","toSide":"top"},
		{"id":"fd6636be7d81a3fe","fromNode":"16adeab550e1a971","fromSide":"bottom","toNode":"0f9cb93cd59de97c","toSide":"top"},
		{"id":"a50c6cb3fa5282c4","fromNode":"16adeab550e1a971","fromSide":"bottom","toNode":"4dc37390544c20c3","toSide":"top"},
		{"id":"b26e8dcd1b283a9a","fromNode":"16adeab550e1a971","fromSide":"bottom","toNode":"148e7d4050e79779","toSide":"top"},
		{"id":"315d383fa08a6225","fromNode":"16adeab550e1a971","fromSide":"bottom","toNode":"e0f5ca97887a464e","toSide":"top"},
		{"id":"b6a200b7f98d33e8","fromNode":"16adeab550e1a971","fromSide":"bottom","toNode":"263791141f3aee49","toSide":"top"},
		{"id":"ea0e68aabe4c2973","fromNode":"0f9cb93cd59de97c","fromSide":"bottom","toNode":"867f53261f820451","toSide":"top"},
		{"id":"be57ecf895d1ad8e","fromNode":"0f9cb93cd59de97c","fromSide":"bottom","toNode":"8aa747329ef56c1b","toSide":"top"},
		{"id":"77c75a169c50cb72","fromNode":"867f53261f820451","fromSide":"bottom","toNode":"4563c83dfb8b0f63","toSide":"top"},
		{"id":"ccef753f4cc08a11","fromNode":"867f53261f820451","fromSide":"bottom","toNode":"0fa68dd65dc92f2c","toSide":"top"},
		{"id":"11bdeaaedeb6ee41","fromNode":"867f53261f820451","fromSide":"bottom","toNode":"998df7b0d84e18a9","toSide":"top"},
		{"id":"eaf44c8663869ec2","fromNode":"867f53261f820451","fromSide":"bottom","toNode":"c9885d5b1db3e1c0","toSide":"top"},
		{"id":"3d7c4e1d7e151437","fromNode":"867f53261f820451","fromSide":"bottom","toNode":"e76037ee3e337d72","toSide":"top"},
		{"id":"20eb8362b4111713","fromNode":"867f53261f820451","fromSide":"bottom","toNode":"d37636195ba6ed3d","toSide":"top"},
		{"id":"45c65d85e4695274","fromNode":"0fa68dd65dc92f2c","fromSide":"bottom","toNode":"bdf7b3cbefdf8c36","toSide":"top"},
		{"id":"47e4500f8d6fdea6","fromNode":"0fa68dd65dc92f2c","fromSide":"bottom","toNode":"8a884492e7832b17","toSide":"top"},
		{"id":"8e0b5ba447f1c689","fromNode":"8aa747329ef56c1b","fromSide":"bottom","toNode":"ba5be24d81eda2f6","toSide":"top"},
		{"id":"92e617c2c2ed96dd","fromNode":"ba5be24d81eda2f6","fromSide":"bottom","toNode":"61a9f806f9fbdd43","toSide":"top"},
		{"id":"f862c5d25fe9596b","fromNode":"ba5be24d81eda2f6","fromSide":"bottom","toNode":"b7ab64178b6bfbf8","toSide":"top"},
		{"id":"1e30b48cbfe1f4b2","fromNode":"ba5be24d81eda2f6","fromSide":"bottom","toNode":"1cb6a1ba605306c3","toSide":"top"},
		{"id":"1cadb96b4fb4b479","fromNode":"8aa747329ef56c1b","fromSide":"bottom","toNode":"ec9bd3667cb38bdb","toSide":"top"},
		{"id":"15f9e870995a94d5","fromNode":"ec9bd3667cb38bdb","fromSide":"bottom","toNode":"1fec1186c0f512a1","toSide":"top"},
		{"id":"15b38dca4dd933b5","fromNode":"8aa747329ef56c1b","fromSide":"bottom","toNode":"203a50a6da25daca","toSide":"top"},
		{"id":"bc5e0b436fdf8e13","fromNode":"8aa747329ef56c1b","fromSide":"bottom","toNode":"41088a68f8da7003","toSide":"top"},
		{"id":"03fe13efb5ec5d2d","fromNode":"41088a68f8da7003","fromSide":"bottom","toNode":"05c41b826a7d4e1e","toSide":"top"},
		{"id":"d3ef9ed577b0afb0","fromNode":"8aa747329ef56c1b","fromSide":"bottom","toNode":"68f3a914ab78bcc4","toSide":"top"},
		{"id":"6180c411ba8f70ed","fromNode":"68f3a914ab78bcc4","fromSide":"bottom","toNode":"8f0380bf93b3ad35","toSide":"top"},
		{"id":"bb10aaaf333d6526","fromNode":"68f3a914ab78bcc4","fromSide":"bottom","toNode":"453ba413f89d33ca","toSide":"top"},
		{"id":"3312f8d8d0e1ad5e","fromNode":"8aa747329ef56c1b","fromSide":"bottom","toNode":"53d9f1c628b8c856","toSide":"top"},
		{"id":"d825b3340fde2542","fromNode":"8aa747329ef56c1b","fromSide":"bottom","toNode":"a1a8cdd85828733c","toSide":"top"},
		{"id":"53050b8694039073","fromNode":"8aa747329ef56c1b","fromSide":"bottom","toNode":"385dc2a8a9e2f689","toSide":"top"},
		{"id":"de1dd4f5724289cd","fromNode":"a1a8cdd85828733c","fromSide":"bottom","toNode":"30eb74d9f4c91318","toSide":"top"},
		{"id":"28e7f5c56b5127a9","fromNode":"a1a8cdd85828733c","fromSide":"bottom","toNode":"e8fb877429c508b1","toSide":"top"},
		{"id":"d903d3144bf3dbe6","fromNode":"a1a8cdd85828733c","fromSide":"bottom","toNode":"002beed0213133f4","toSide":"top"},
		{"id":"7c6b4e126c25ec98","fromNode":"a1a8cdd85828733c","fromSide":"bottom","toNode":"5a1a5788cc84b074","toSide":"top"},
		{"id":"5bc0deaa2bf4a4fe","fromNode":"4dc37390544c20c3","fromSide":"bottom","toNode":"c094b662ddec32a1","toSide":"top"},
		{"id":"daf1f6c536e73213","fromNode":"c094b662ddec32a1","fromSide":"bottom","toNode":"ca84200dda618451","toSide":"top"},
		{"id":"998d3da90b46fd4f","fromNode":"4dc37390544c20c3","fromSide":"bottom","toNode":"8602c06408fe655a","toSide":"top"},
		{"id":"2d58535ba26df4b1","fromNode":"4dc37390544c20c3","fromSide":"bottom","toNode":"3139fe3c785663da","toSide":"top"},
		{"id":"9fcbe7a1d755ea24","fromNode":"4dc37390544c20c3","fromSide":"bottom","toNode":"0920cfe920043cac","toSide":"top"},
		{"id":"7ec52dbcd8f7c7be","fromNode":"4dc37390544c20c3","fromSide":"bottom","toNode":"60fed2cfa2ff8e07","toSide":"top"},
		{"id":"a1d4a41c4d394b1f","fromNode":"4dc37390544c20c3","fromSide":"bottom","toNode":"3b5a9ef6f81fc7fe","toSide":"top"},
		{"id":"f779208bfd7f9949","fromNode":"4dc37390544c20c3","fromSide":"bottom","toNode":"43d6c76d3b2acfb7","toSide":"top"},
		{"id":"dfb67408c5aef7d7","fromNode":"4dc37390544c20c3","fromSide":"bottom","toNode":"1fc73565abbba7bb","toSide":"top"},
		{"id":"0ddee4c4dbf732de","fromNode":"8602c06408fe655a","fromSide":"bottom","toNode":"b932606949b3d59a","toSide":"top"},
		{"id":"82a58fab8f1e1eca","fromNode":"b932606949b3d59a","fromSide":"bottom","toNode":"9d2e38bc37ca94d2","toSide":"top"},
		{"id":"dbfce0486d635181","fromNode":"0920cfe920043cac","fromSide":"bottom","toNode":"49ef7c4750701322","toSide":"top"},
		{"id":"39a17fcccb8086fb","fromNode":"0920cfe920043cac","fromSide":"bottom","toNode":"1b1c0dc42a41cdc4","toSide":"top"},
		{"id":"f8cc5b3cb6f2f216","fromNode":"0920cfe920043cac","fromSide":"bottom","toNode":"ef7e51960b9e4388","toSide":"top"},
		{"id":"39c0607c1731140c","fromNode":"e0f5ca97887a464e","fromSide":"bottom","toNode":"eef07a13caf3006a","toSide":"top"},
		{"id":"cb1777b0910028dd","fromNode":"eef07a13caf3006a","fromSide":"bottom","toNode":"cc941e4f718e56ae","toSide":"top"},
		{"id":"87de107cce810667","fromNode":"e0f5ca97887a464e","fromSide":"bottom","toNode":"66163357e42ded88","toSide":"top"},
		{"id":"390fca5eb536a537","fromNode":"e0f5ca97887a464e","fromSide":"bottom","toNode":"1df759529d77f45e","toSide":"top"},
		{"id":"5d6480de2a24c251","fromNode":"e0f5ca97887a464e","fromSide":"bottom","toNode":"312317ed4207ea77","toSide":"top"},
		{"id":"180bbf708e643e63","fromNode":"e0f5ca97887a464e","fromSide":"bottom","toNode":"e11b903a9966d714","toSide":"top"},
		{"id":"06c4bacb09c0c805","fromNode":"e0f5ca97887a464e","fromSide":"bottom","toNode":"173883d89d5410b4","toSide":"top"},
		{"id":"4629eb6a7fa8a04a","fromNode":"1df759529d77f45e","fromSide":"bottom","toNode":"c07080bbe716b6bf","toSide":"top"},
		{"id":"a09a4817d34134b2","fromNode":"312317ed4207ea77","fromSide":"bottom","toNode":"5f718d02b0154f72","toSide":"top"},
		{"id":"0900c1d85b128993","fromNode":"312317ed4207ea77","fromSide":"bottom","toNode":"672ab8f33a4433e4","toSide":"top"},
		{"id":"a044f0ba65e80f9a","fromNode":"173883d89d5410b4","fromSide":"bottom","toNode":"9ae74461ba274426","toSide":"top"},
		{"id":"96eb39edb1a913f5","fromNode":"9ae74461ba274426","fromSide":"bottom","toNode":"606dafaaeaefb72f","toSide":"top"},
		{"id":"8c7d1e858c9e8abb","fromNode":"173883d89d5410b4","fromSide":"bottom","toNode":"813f10631a21c231","toSide":"top"},
		{"id":"ba731bd0fb25b80e","fromNode":"173883d89d5410b4","fromSide":"bottom","toNode":"30123bd317186e4e","toSide":"top"},
		{"id":"7b9f793c81e60145","fromNode":"173883d89d5410b4","fromSide":"bottom","toNode":"2117d88c82c53bb1","toSide":"top"},
		{"id":"93294e8e4f22e694","fromNode":"173883d89d5410b4","fromSide":"bottom","toNode":"08652afc7a5d0a44","toSide":"top"},
		{"id":"73263352b395b8b3","fromNode":"173883d89d5410b4","fromSide":"bottom","toNode":"f1775ef089d366d1","toSide":"top"},
		{"id":"983d85c782b60e2d","fromNode":"f1775ef089d366d1","fromSide":"bottom","toNode":"1449931a0b5d686c","toSide":"top"},
		{"id":"fdedba20e36a0801","fromNode":"263791141f3aee49","fromSide":"bottom","toNode":"c6574dbb0685d9ab","toSide":"top"},
		{"id":"d8e09bf03c103f72","fromNode":"263791141f3aee49","fromSide":"bottom","toNode":"5b01059c45c8969b","toSide":"top"},
		{"id":"c4062736ed192886","fromNode":"263791141f3aee49","fromSide":"bottom","toNode":"25984b9539b90794","toSide":"top"},
		{"id":"11bf985abc474060","fromNode":"148e7d4050e79779","fromSide":"bottom","toNode":"f1344366f0ee7891","toSide":"top"},
		{"id":"6e066cbf723d504a","fromNode":"deed81bb375eb83e","fromSide":"bottom","toNode":"78a7ba545bbd08bd","toSide":"top"},
		{"id":"4962a1a4f256ca55","fromNode":"deed81bb375eb83e","fromSide":"bottom","toNode":"e82d2a01c0ed738c","toSide":"top"},
		{"id":"a45b28645f6ec5d9","fromNode":"deed81bb375eb83e","fromSide":"bottom","toNode":"cf389c3d968f24f5","toSide":"top"},
		{"id":"b12240f527b940bc","fromNode":"deed81bb375eb83e","fromSide":"bottom","toNode":"b9e2d2390c3c8b65","toSide":"top"},
		{"id":"97546a046006f66e","fromNode":"deed81bb375eb83e","fromSide":"bottom","toNode":"8020ac64cacd8938","toSide":"top"},
		{"id":"cf2a2fe1950c9839","fromNode":"deed81bb375eb83e","fromSide":"bottom","toNode":"70f39bac995dc1e0","toSide":"top"},
		{"id":"085c4c3e554f4fe1","fromNode":"deed81bb375eb83e","fromSide":"bottom","toNode":"c326fe74b7dc2c4c","toSide":"top"},
		{"id":"ab27ebc632a39856","fromNode":"b9e2d2390c3c8b65","fromSide":"bottom","toNode":"91cc9fb5d436bbc8","toSide":"top"}
	]
}