 6.111 Theories which make a proposition of logic appear substantial are always false. 
One could e.g. believe that the words "true" and "false" signify two properties among other properties, and then it would appear as a remarkable fact that every proposition possesses one of these properties. This now by no means appears self-evident, no more so than the proposition "All roses are either yellow or red" would seem even if it were true. Indeed our proposition now gets quite the character of a proposition of natural science and this is a certain symptom of its being falsely understood.

#Theory #propositions #logic #substance #falshood #truth #properties #facts #possess #self-evidence #naturalscience #symptom #understanding 