6.122 Whence it follows that we can get on without logical propositions, for we can recognize in an adequate notation the formal properties of the propositions by mere inspection.

[[6.1221 If for example two propositions]]

[[6.1222 This throws light on the question why logical propositions can no more be empirically established than they can be empirically refuted.]]

[[6.1223 It now becomes clear why we often feel as though logical truths must be postulated by us.]]

[[6.1224 It also becomes clear why logic has been called the theory of forms and of inference.]]
#LogicalPropositions #recognition #notations #FormalProperties #propositions #inspection