6.1203 In order to recognize a tautology as such, we can, in cases in which no sign of generality occurs in the tautology, make use of the following intuitive method: I write instead of "p", "q", "r", etc., "TpF", "TqF", "TrF", etc. The truth-combinations I express by brackets, e.g.:
![[image_61203_a.png]]

and the co-ordination of the truth or falsity of the whole proposition with the truth-combinations of the truth-arguments by lines in the following way:
![[image_61203_b.png]]

This sign, for example, would therefore present the proposition $p \supset p$. Now I will proceed to inquire whether such a proposition as $¬(p.¬ p)$ (The Law of Contradiction) is a tautology. The form "$¬\xi$" is written in our notation
![[image_61203_c.png]]

the form "$\xi.\nu$" thus:---
![[image_61203_d.png]]

Hence the proposition $¬(p.¬ q)$ runs thus:---
![[image_61203_e.png]]

If here we put "$p$" instead of "$q$" and examine the combination of the outermost T and F with the innermost, it is seen that the truth of the whole proposition is co-ordinated with all the truth-combinations of its argument, its falsity with none of the truth-combinations.

#recognition #tautology #sign #Generality #occurrence #intuition #methods #combination #expression #brackets #co-ordination #truth #falshood #propositions #Truth-Combinations #Truth-Arguments #example #LawOfContradiction #combination 