6.12 The fact that the propositions of logic are tautologies shows the formal---logical---properties of language, of the world.

That its constituent parts connected together in this way give a tautology characterizes the logic of its constituent parts.

In order that propositions connected together in a definite way may give a tautology they must have definite properties of structure. That they give a tautology when so connected shows therefore that they possess these properties of structure.

[[6.120 (empty)]]

[[6.121 The propositions of logic demonstrate the logical properties of propositions]]

[[6.122 Whence it follows that we can get on without logical propositions]]

[[6.123 It is clear that the laws of logic cannot themselves obey further logical laws.]]

[[6.124 The logical propositions describe the scaffolding of the world, or rather they present it.]]

[[6.125 It is possible, even in the old logic, to give at the outset a description of all true logical propositions.]]

[[6.126 Whether a proposition belongs to logic can be calculated by calculating the logical properties of the symbol.]]

[[6.127 All propositions of logic are of equal rank]]

#PropositionsOfLogic #tautology #FormalLogicalProperties #language #world #constitution #part #connexion #tautology #characteristic #logic #propositions #definite #properties #structure #PropertiesOfStructure