6.121 The propositions of logic demonstrate the logical properties of propositions, by combining them into propositions which say nothing.

This method could be called a zero-method. In a logical proposition propositions are brought into equilibrium with one another, and the state of equilibrium then shows how these propositions must be logically constructed.

#propositions #logic #demonstration #FormalLogicalProperties #propositions #combination #nothing #methods #Zero-Method #LogicalPropositions #propositions #equilibrium #LogicallyConstructed