[[0. Tractatus Logico-Philosophicus]]
1. The world is everything that is the case.^[The decimal figures as numbers of the separate propositions indicate the logical importance of the propositions, the emphasis laid upon them in my exposition. The propositions $n.1$, $n.2$, $n.3$, etc., are comments on proposition No. $n$; the propositions $n.m1$, $n.m2$, etc., are comments on the proposition No. $n.m$; and so on.]
 
[[1.1 The world is the totality of facts, not of things.]] 
[[1.2 The world divides into facts.]]

#world #everything #case #propositions #logic