5.02 It is natural to confuse the arguments of functions with the indices of names. For I recognize the meaning of the sign containing it from the argument just as much as from the index.

In Russell's "$+c$", for example, "$c$" is an index which indicates that the whole sign is the addition sign for cardinal numbers. But this way of symbolizing depends on arbitrary agreement, and one could choose a simple sign instead of "$+c$": but in "$¬ p$" "$p$" is not an index but an argument; the sense of "$¬ p$" cannot be understood, unless the sense of "$p$" has previously been understood. (In the name Julius Caesar, Julius is an index. The index is always part of a description of the object to whose name we attach it, e.g. The Caesar of the Julian gens.)

The confusion of argument and index is, if I am not mistaken, at the root of Frege's theory of the meaning of propositions and functions. For Frege the propositions of logic were names and their arguments the indices of these names.

#confusions #argument #function #indices #name #Russell #example #index #WholeSign #sign #mathematics #logic #symbol #CardinalNumbers #arbitrary #Agreement #SimpleSigns #understanding #sense #example #description #object #name #link (attached) #confusions #argument #Frege #Theory #meaning #propositions #function #PropositionsOfLogic #name #indices 