3.317 The determination of the values of the propositional variable is done by indicating the propositions whose common mark the variable is.

The determination is a description of these propositions.
The determination will therefore deal only with symbols not with their meaning.

And only this is essential to the determination, that it is only a description of symbols and asserts nothing about what is symbolized.

The way in which we describe the propositions is not essential.

#determination #values #PropositionalVariable #propositions #common #description #symbol #meaning #contingent 