3.31 Every part of a proposition which characterizes its sense I call an expression (a symbol).

(The proposition itself is an expression.)

Expressions are everything---essential for the sense of the proposition---that propositions can have in common with one another.

An expression characterizes a form and a content.

[[3.311 An expression presupposes the forms of all propositions in which it can occur.]]

[[3.312 It is therefore represented by the general form of the propositions which it characterizes.]]

[[3.313 An expression is thus presented by a variable]]

[[3.314 An expression has meaning only in a proposition.]]

[[3.315 If we change a constituent part of a proposition into a variable]]

#part #propositions #expression #symbol #everything #essence #sense #common #world #characteristic #form #content 