3.315 If we change a constituent part of a proposition into a variable, there is a class of propositions which are all the values of the resulting variable proposition. 
This class in general still depends on what, by arbitrary agreement, we mean by parts of that proposition. But if we change all those signs, whose meaning was arbitrarily determined, into variables, there always remains such a class. But this is now no longer dependent on any agreement; it depends only on the nature of the proposition. It corresponds to a logical form, to a logical prototype.

[[3.316 What values the propositional variable can assume is determined.]]

[[3.317 The determination of the values of the propositional variable is done by indicating the propositions whose common mark the variable is.]]

[[3.318 I conceive the proposition]]

#changing #constitution #part #propositions #variable #arbitrary #Agreement #sign #meaning #determination #variable #class #dependence #nature #LogicalForm #LogicalPrototype #prototype