3.32 The sign is the part of the symbol perceptible by the senses.

[[3.321 Two different symbols]]

[[3.322 It can never indicate the common characteristic of two objects]]

[[3.323 In the language of everyday life]]

[[3.324 Thus there easily arise the most fundamental confusions]]

[[3.325 In order to avoid these errors]]

[[3.326 In order to recognize the symbol in the sign we must consider the significant use.]]

[[3.327 The sign determines a logical form only together with its logical syntactic application.]]

[[3.328 If a sign is not necessary then it is meaningless. That is the meaning of Occam's razor.]]

#sign #symbol #perception #sense 