3.333 A function cannot be its own argument, because the functional sign already contains the prototype of its own argument and it cannot contain itself.

If, for example, we suppose that the function F(fx) could be its own argument, then there would be a proposition "F(F(fx))", and in this the outer function F and the inner function F must have different meanings; for the inner has the form $\phi(fx)$, the outer the form $\psi(\phi(fx))$. Common to both functions is only the letter "F", which by itself signifies nothing.

This is at once clear, if instead of "F(Fu)" we write $(\exists\phi):F(\phi u).\phi u=Fu$.

Herewith Russell's paradox vanishes.

#function #self-reference #sign #meaning #different #RussellParadox #prototype 