3.33 In logical syntax the meaning of a sign ought never to play a role; it must admit of being established without mention being thereby made of the meaning of a sign; it ought to presuppose only the description of the expressions.

[[3.331 From this observation we get a further view]]

[[3.332 No proposition can say anything about itself]]

[[3.333 A function cannot be its own argument]]

[[3.334 The rules of logical syntax must follow of themselves]]

#LogicalSyntax #meaningful #sign #role #description #expression 