3.34 A proposition possesses essential and accidental features.

Accidental are the features which are due to a particular way of producing the propositional sign. Essential are those which alone enable the proposition to express its sense.

[[3.341 The essential in a proposition]]

[[3.342 In our notations there is indeed something arbitrary]]

[[3.343 Definitions are rules for the translation of one language into another.]]

[[3.344 What signifies in the symbol is what is common]]

#propositions #essence #Accident #properties #sign #expression 