2.15 That the elements of the picture are combined with one another in a definite way, represents that the things are so combined with one another.

This connexion of the elements of the picture is called its structure, and the possibility of this structure is called the form of representation of the picture.

[[2.151 The form of representation is the possibility that the things are combined with one another as are the elements of the picture.]]

#element #picture #combination #definite #representation #things #connexion #structure #form 