2.151 The form of representation is the possibility that the things are combined with one another as are the elements of the picture.

[[2.1511 Thus the picture is linked with reality; it reaches up to it.]]
[[2.1512 It is like a scale applied to reality.]]
[[2.1513 According to this view the representing relation which makes it a picture, also belongs to the picture.]]
[[2.1514 The representing relation consists of the co-ordinations of the elements of the picture and the things.]]
[[2.1515 These co-ordinations are as it were the feelers of its elements with which the picture touches reality.]]

#form #representation #possibility #things #combination #element #picture 