5.3 All propositions are results of truth-operations on the elementary propositions.

The truth-operation is the way in which a truth-function arises from elementary propositions.

According to the nature of truth-operations, in the same way as out of elementary propositions arise their truth-functions, from truth-functions arises a new one. Every truth-operation creates from truth-functions of elementary propositions, another truth-function of elementary propositions i.e. a proposition. The result of every truth-operation on the results of truth-operations on elementary propositions is also the result of one truth-operation on elementary propositions.

Every proposition is the result of truth-operations on elementary propositions.

[[5.31 The Schemata]]

[[5.32 All truth-functions are results of the successive application of a finite number of truth-operations to elementary propositions.]]

#AllPropositions #result #Truth-Operations #ElementaryProposition #Truth-Functions #creation #propositions #self-reference  