5.31 The Schemata No. [[4.31 The truth-possibilities can be presented by schemata of the following kind|4.31]] are also significant, if "$p$", "$q$", "$r$", etc. are not elementary propositions.

And it is easy to see that the propositional sign in No. [[4.442 Thus e.g. Truth Table|4.442]] expresses one truth-function of elementary propositions even when "$p$" and "$q$" are truth-functions of elementary propositions.

#TruthTable #Truth-Possibilities #signification #ElementaryProposition #PropositionalSign #expression #Truth-Functions

___

![[4.31 The truth-possibilities can be presented by schemata of the following kind]]

![[4.442 Thus e.g. Truth Table]]