5.5351 There are certain cases in which one is tempted to use expressions of the form "$a = a$" or "$p\supset p$" and of that kind. And indeed this takes place when one would speak of the archetype Proposition, Thing, etc. So Russell in the Principles of Mathematics has rendered the nonsense "$p$ is a proposition" in symbols by "$p \supset p$" and has put it as hypothesis before certain propositions to show that their places for arguments could only be occupied by propositions.

(It is nonsense to place the hypothesis $p \supset p$ before a proposition in order to ensure that its arguments have the right form, because the hypotheses for a non-proposition as argument becomes not false but meaningless, and because the proposition itself becomes senseless for arguments of the wrong kind, and therefore it survives the wrong arguments no better and no worse than the senseless hypothesis attached for this purpose.)

#case #expression #archetype #propositions #things #Russell #PrincipiaMathematica #nonsense #symbol #hypothesis #propositions #hypothesis #argument #nonsense #argument #RightForm #form #nonproposition #meaningless #falshood #senselessness #wrong #survival 