 5.5303 Roughly speaking: to say of two things that they are identical is nonsense, and to say of one thing that it is identical with itself is to say nothing.

[[5.531 I write therefore not]]

[[5.532 And analogously not]]

[[5.533 The identity sign is therefore not an essential constituent of logical notation.]]

[[5.534 And we see that the apparent propositions like]]

[[5.535 So all problems disappear which are connected with such pseudo-propositions.]]

#things #nonsense #identity #nonsense #nothing 