5.535 So all problems disappear which are connected with such pseudo-propositions.

This is the place to solve all the problems with arise through Russell's "Axiom of Infinity".

What the axiom of infinity is meant to say would be expressed in language by the fact that there is an infinite number of names with different meanings.

[[5.5351 There are certain cases in which one is tempted to use expressions of the form]]

[[5.5352 Similarly it was proposed to express]]

#AllProblems #problem #disappearance #connexion #pseudo-proposition #solve #AllProblems #Russell #AxiomOfInfinity #expression #language #facts #InfiniteNumber #name #meaning 