4.5 Now it appears to be possible to give the most general form of proposition
; i.e. to give a description of the propositions of some one sign language, so that every possible sense can be expressed by a symbol, which falls under the description, and so that every symbol which falls under the description can express a sense, if the meanings of the names are chosen accordingly.

It is clear that in the description of the most general form of proposition only what is essential to it may be described---otherwise it would not be the most general form.

That there is a general form is proved by the fact that there cannot be a proposition whose form could not have been foreseen (i.e. constructed). The general form of proposition is: Such and such is the case.

 (of course also from the fact that it is the totality of them all). (So, in some sense, one could say, that all propositions are generalizations of the elementary propositions.)
 
 
[[4.51 Suppose all elementary propositions]]
[[4.52 The propositions are everything which follows from the totality of all elementary propositions]]
[[4.53 The general proposition form is a variable.]]

#possibility #MostGeneralFormOfProposition #GeneralFormOfProposition #propositions #description #AllPropositions #SignLanguage #AllPossiblity #sense #expression #symbol #meaning #name #choice #propositions #essence #construction #case #ElementaryProposition  