2.1 We make to ourselves pictures of facts.

[[2.11 The picture presents the facts in logical space, the existence and non-existence of atomic facts.]]
[[2.12 The picture is a model of reality.]]
[[2.13 To the objects correspond in the picture the elements of the picture.]]
[[2.14 The picture consists in the fact that its elements are combined with one another in a definite way.]]
[[2.15 That the elements of the picture are combined with one another in a definite way, represents that the things are so combined with one another.]]
[[2.16 In order to be a picture a fact must have something in common with what it pictures.]]
[[2.17 What the picture must have in common with reality in order to be able to represent it after its manner---rightly or falsely---is its form of representation.]]
[[2.18 What every picture, of whatever form, must have in common with reality in order to be able to represent it at all---rightly or falsely---is the logical form, that is, the form of reality.]]
[[2.19 The logical picture can depict the world.]]

#picture #facts #self #weltanschauung 