5.5 Every truth-function is a result of the successive application of the operation (-----T)($\xi$,....) to elementary propositions.

This operation denies all the propositions in the right-hand bracket and I call it the negation of these propositions.

[[5.50 (empty)]]
 [[5.51 If Xi has only one value]]
 [[5.52 If the values of]]
[[5.53 Identity of the object I express by identity of the sign and not by means of a sign of identity.]]
[[5.54 In the general propositional form, propositions occur in a proposition only as bases of the truth-operations.]]
[[5.55 We must now answer a priori the question as to all possible forms of the elementary propositions.]]

#Truth-Functions #SuccessiveApplication #operation #ElementaryProposition #operation #Denial #DeniedProposition #AllPropositions #brackets #propositions 