5.501 An expression in brackets whose terms are propositions I indicate
---if the order of the terms in the bracket is indifferent---by a sign of the form "($\xi$)". "$\xi$" is a variable whose values are the terms of the expression in brackets, and the line over the variable indicates that it stands for all its values in the bracket.

(Thus if $\xi$ has the 3 values $P$, $Q$, $R$, then $(\xi)=(P, Q, R)$.)

The values of the variables must be determined.

The determination is the description of the propositions which the variable stands for.

How the description of the terms of the expression in brackets takes place is unessential.

We may distinguish 3 kinds of description: 
1-Direct enumeration. In this case we can place simply its constant values instead of the variable.
2-Giving a function fx, whose values for all values of x are the propositions to be described. 
3-Giving a formal law, according to which those propositions are constructed. In this case the terms of the expression in brackets are all the terms of a formal series.

#expression #brackets #term #propositions #sign #form #variable #values #variable #determination #description #expression #essence #ThreeKindsOfDescription #enumeration #constant #values #variable #function #propositions #description #FormalLaw #expression #formalseries 
