5.515 It must be recognized in our symbols that what is connected by "$\lor$", ".", etc., must be propositions.

And this is the case, for the symbols "$p$" and "$q$" presuppose "$\lor$", "$¬$", etc. If the sign "$p$" in "$p \lor q$" does not stand for a complex sign, then by itself it cannot have sense; but then also the signs "$p \lor p$", "$p.p$", etc. which have the same sense as "$p$" have no sense. If, however, "$p \lor p$" has no sense, then also "$p \lor q$" can have no sense.

[[5.5151 Must the sign of the negative proposition be constructed]]

#recognition #symbol #connexion #propositions #symbol #sign #complex #sense #signs