5.513 We could say: What is common to all symbols, which assert both $p$ and $q$, is the proposition "$p.q$". What is common to all symbols, which asserts either $p$ or $q$, is the proposition "$p \lor q$".

And similarly we can say: Two propositions are opposed to one another when they have nothing in common with one another; and every proposition has only one negative, because there is only one proposition which lies altogether outside it.

Thus in Russell's notation also it appears evident that "$q : p \lor ¬ p$" says the same thing as "$q$"; that "$p \lor ¬ p$" says nothing.

#common #AllSymbols #propositions #AllSymbols #assertion #opposition #negative #outside #Russell #nothing 