 5.5151 Must the sign of the negative proposition be constructed by means of the sign of the positive? Why should one not be able to express the negative proposition by means of a negative fact? (Like: if "$a$" does not stand in a certain relation to "$b$", it could express that $aRb$ is not the case.)

But here also the negative proposition is indirectly constructed with the positive.

The positive proposition must presuppose the existence of the negative proposition and conversely.

#sign #negative #propositions #construction #positive #expression #facts #existence 