5.512 "$¬ p$" is true if "$p$" is false. 
Therefore in the true proposition "$¬ p$" "$p$" is a false proposition. How then can the stroke "$¬p$" bring it into agreement with reality?

That which denies in "$¬ p$" is however not "$¬$", but that which all signs of this notation, which deny p, have in common.

Hence the common rule according to which "$¬ p$", "$¬¬¬ p$", "$¬ p \lor ¬ p$", "$¬ p.¬ p$", etc. etc. (to infinity) are constructed. And this which is common to them all mirrors denial.

#truth #propositions #falshood #Agreement #reality #Denial #AllSigns #notations #rules #construction #mirror 