5.5261 A completely generalized proposition is like every other proposition composite. 
(This is shown by the fact that in "$(\exists x, \phi).\phi x$" we must mention "$\phi$" and "$x$" separately. Both stand independently in signifying relations to the world as in the ungeneralized proposition.)

A characteristic of a composite symbol: it has something in common with other symbols.

#general #propositions #composition #facts #existence #independence #signification #relation #world #Generality #characteristic #symbol #common 