5.525 It is not correct to render the proposition "$(\exists x).fx$"---as Russell does---in the words "$fx$ is possible".

Certainty, possibility or impossibility of a state of affairs are not expressed by a proposition but by the fact that an expression is a tautology, a significant proposition or a contradiction.

That precedent to which one would always appeal, must be present in the symbol itself.

#propositions #existence #Russell #words #possibility #impossibility #StateOfAffair #facts #expression #tautology #signification #contradiction #symbol 