5.5262 The truth or falsehood of every proposition alters something in the general structure of the world. 
And the range which is allowed to its structure by the totality of elementary propositions is exactly that which the completely general propositions delimit.

(If an elementary proposition is true, then, at any rate, there is one more elementary proposition true.)

#truth #falshood #propositions #AllPropositions #alteration #GeneralStructureOfTheWorld #general #structure #world #totality #ElementaryProposition #GeneralProposition #limit 