5.526 One can describe the world completely by completely generalized propositions, i.e. without from the outset co-ordinating any name with a definite object.

In order then to arrive at the customary way of expression we need simply say after an expression "there is only and only one $x$, which ...": and this $x$ is $a$.

[[5.5261 A completely generalized proposition is like every other proposition composite.]]

[[5.5262 The truth or falsehood of every proposition alters something in the general structure of the world.]]

#description #world #complete #Generality #propositions #definite #object #expression 