5.52 If the values of $\xi$ are the total values of a function $fx$ for all values of $x$, then $N(\xi) = ¬(\exists x).fx$.

[[5.521 I separate the concept all from the truth-function.]]

[[5.522 That which is peculiar to the symbolism of generality is firstly]]

[[5.523 The generality symbol occurs as an argument.]]

[[5.524 If the objects are given, therewith are all objects also given.]]

[[5.525 It is not correct to render the proposition]]

[[5.526 One can describe the world completely by completely generalized propositions]]

#values #function #existence 