5.541 At first sight it appears as if there were also a different way in which one proposition could occur in another.

Especially in certain propositional forms of psychology, like "$A$ thinks, that $p$ is the case", or "$A$ thinks $p$", etc.

Here it appears superficially as if the proposition $p$ stood to the object $A$ in a kind of relation.

(And in modern epistemology (Russell, Moore, etc.) those propositions have been conceived in this way.)

#different #propositions #occurrence #form #psychology #think #case #object #relation #epistemology #Russell #Moore 