5.542 But it is clear that "$A$ believes that $p$", "$A$ thinks $p$", "$A$ says $p$", are of the form "'$p$' says $p$": and here we have no co-ordination of a fact and an object, but a co-ordination of facts by means of a co-ordination of their objects.
[[5.5421 This shows that there is no such thing as the soul]]

[[5.5422 The correct explanation of the form of the proposition]]

[[5.5423 To perceive a complex means to perceive that its constituents are combined in such and such a way.]]

#belief #think #form #co-ordination #facts #object 