5.55 We must now answer a priori the question as to all possible forms of the elementary propositions.

The elementary proposition consists of names. Since we cannot give the number of names with different meanings, we cannot give the composition of the elementary proposition.

[[5.551 Our fundamental principle is that every question which can be decided at all by logic can be decided without further trouble.]]

[[5.552 The experience which we need to understand logic is not that such and such is the case]]

[[5.553 Russell said that there were simple relations between different numbers of things (individuals).]]

[[5.554 The enumeration of any special forms would be entirely arbitrary.]]

[[5.555 It is clear that we have a concept of the elementary proposition apart from its special logical form.]]

[[5.556 There cannot be a hierarchy of the forms of the elementary propositions. Only that which we ourselves construct can we foresee.]]

[[5.557 The application of logic decides what elementary propositions there are.]]

#answers #apriori #question #PossibleForm #ElementaryProposition #name #meaning #composition #ElementaryProposition 