5.555 It is clear that we have a concept of the elementary proposition apart from its special logical form.

Where, however, we can build symbols according to a system, there this system is the logically important thing and not the single symbols.

And how would it be possible that I should have to deal with forms in logic which I can invent: but I must have to deal with that which makes it possible for me to invent them.

#concept #ElementaryProposition #LogicalForm #symbol #system #logic #importance #symbol #possibility #invent