 5.556 There cannot be a hierarchy of the forms of the elementary propositions. Only that which we ourselves construct can we foresee.

[[5.5561 Empirical reality is limited by the totality of objects. The boundary appears again in the totality of elementary propositions.]]

[[5.5562 If we know on purely logical grounds, that there must be elementary propositions]]

[[5.5563 All propositions of our colloquial language are actually]]

#hierarchy #form #ElementaryProposition #ourselves #construction 