5.4 Here it becomes clear that there are no such things as "logical objects" or "logical constants" (in the sense of Frege and Russell).

[[5.41 For all those results of truth-operations on truth-functions are identical]]

[[5.42 That]]

[[5.43 That from a fact]]

[[5.44 Truth-functions are not material functions.]]

[[5.45 If there are logical primitive signs]]

[[5.46 When we have rightly introduced]]

[[5.47 It is clear that everything which can be said beforehand]]

#clear #things #LogicalObjects #LogicalConstants #Frege #Russell 