 5.42 That $\lor$, $\supset$, etc., are not relations in the sense of right and left, etc., is obvious.

The possibility of crosswise definition of the logical "primitive signs" of Frege and Russell shows by itself that these are not primitive signs and that they signify no relations.

And it is obvious that the "$\supset$" which we define by means of "$¬$" and "$\lor$" is identical with that by which we define "$\lor$" with the help of "$¬$", and that this "$\lor$" is the same as the first, and so on.

#logic #relation #possibility #Definition #logic #primitive #sign #LogicalPrimitiveSign #Frege #Russell #signification #relation #identity 