5.44 Truth-functions are not material functions.

If e.g. an affirmation can be produced by repeated denial, is the denial---in any sense---contained in the affirmation? Does "$¬¬ p$" deny $¬ p$, or does it affirm $p$; or both?

The proposition "$¬¬ p$" does not treat of denial as an object, but the possibility of denial is already prejudged in affirmation.

And if there was an object called "$¬$", then "$¬¬ p$" would have to say something other than "$p$". For the one proposition would then treat of $¬$, the other would not.

[[5.441 This disappearance of the apparent logical constants also occurs if]]

[[5.442 If a proposition is given to us then the results of all truth-operations which have it as their basis are given with it.]]

#Truth-Functions #MaterialFunctions #product #RepeatedApplication #Denial #logic 