5.45 If there are logical primitive signs a correct logic must make clear their position relative to one another and justify their existence. The construction of logic out of its primitive signs must become clear.

[[5.451 If logic has primitive ideas these must be independent of one another.]]

[[5.452 The introduction of a new expedient in the symbolism of logic]]

[[5.453 All numbers in logic must be capable of justification.]]

[[5.454 In logic there is no side by side, there can be no classification.]]

#LogicalPrimitiveSign #logic #justification #existence #construction #clear 