5.452 The introduction of a new expedient in the symbolism of logic must always be an event full of consequences. No new symbol may be introduced in logic in brackets or in the margin---with, so to speak, an entirely innocent face.

(Thus in the "Principia Mathematica" of Russell and Whitehead there occur definitions and primitive propositions in words. Why suddenly words here? This would need a justification. There was none, and can be none for the process is actually not allowed.)

But if the introduction of a new expedient has proved necessary in one place, we must immediately ask: Where is this expedient always to be used? Its position in logic must be made clear.

#introduction #NewExpedient #symbol #logic #events #consequences #brackets #margin #PrincipiaMathematica #Russell #Whitehead #Definition #PrimitivePropositions #words #justification #process