 5.4541 The solution of logical problems must be simple for they set the standard of simplicity.

Men have always thought that there must be a sphere of questions whose answers---a priori---are symmetrical and united into a closed regular structure.

A sphere in which the proposition, simplex sigillum veri, is valid.

#solution #LogicalProblems #simple #set #StandardOfSimplicity #Humans #question #answers #apriori #symmetry #unit #ClosedRegularStructure #SimplexSigillumVeri #simple #seal #truth #validity 
___
"simplex sigillum veri" means "what is simple is the seal of what is true"