5.451 If logic has primitive ideas these must be independent of one another.
If a primitive idea is introduced it must be introduced in all contexts in which it occurs at all. One cannot therefore introduce it for one context and then again for another. For example, if denial is introduced, we must understand it in propositions of the form "$¬ p$", just as in propositions like "$¬(p \lor q)$", "$(\exists x).¬ fx$" and others. We may not first introduce it for one class of cases and then for another, for it would then remain doubtful whether its meaning in the two cases was the same, and there would be no reason to use the same way of symbolizing in the two cases.

(In short, what Frege ("Grundgesetze der Arithmetik") has said about the introduction of signs by definitions holds, mutatis mutandis, for the introduction of primitive signs also.)

#LogicalForm #PrimitiveIdeas #independence #context #occurrence #propositions #existence #class #case #meaning #symbol #MethodOfSymbolizing #Frege #GrundgesetzederArithmetik #introduction #signs #Definition #LogicalPrimitiveSign 