5.46 When we have rightly introduced the logical signs, the sense of all their combinations has been already introduced with them: therefore not only "$p \lor q$" but also "$¬(p \lor ¬ q)$", etc. etc. We should then already have introduced the effect of all possible combinations of brackets; and it would then have become clear that the proper general primitive signs are not "$p \lor q$", "$(\exists x).fx$", etc., but the most general form of their combinations.

[[5.461 The apparently unimportant fact that the apparent relations]]

#introduction #LogicalSigns #logic #signs #sense #combination #effect #AllPossiblity #possibility #combination #brackets #Generality #primitive #sign #LogicalPrimitiveSign 