5.4733 Frege says: Every legitimately constructed proposition must have a sense; and I say: Every possible proposition is legitimately constructed, and if it has no sense this can only be because we have given no meaning to some of its constituent parts.

(Even if we believe that we have done so.)

Thus "Socrates is identical" says nothing, because we have given no meaning to the word "identical" as adjective. For when it occurs as the sign of equality it symbolizes in an entirely different way---the symbolizing relation is another---therefore the symbol is in the two cases entirely different; the two symbols have the sign in common with one another only by accident.

#Frege #LegitimatelyConstructedProposition #construction #propositions #sense #possibility #LegitimatelyConstructedProposition #meaning #constitution #part #identity #nothing #equality #LogicalSymbolism #sign #common #Accident 