5.47 It is clear that everything which can be said beforehand about the form of all propositions at all can be said on one occasion.

For all logical operations are already contained in the elementary proposition. For "$fa$" says the same as 
"$(\exists x).fx.x=a$".
Where there is composition, there is argument and function, and where these are, all logical constants already are.

One could say: the one logical constant is that which all propositions, according to their nature, have in common with one another.

That however is the general form of proposition.

[[5.471 The general form of proposition is the essence of proposition.]]

[[5.472 The description of the most general propositional form is the description of the one and only general primitive sign in logic.]]

[[5.473 Logic must take care of itself.]]

[[5.474 The number of necessary fundamental operations depends only on our notation.]]

[[5.475 It is only a question of constructing a system of signs of a definite number of dimensions]]

[[5.476 It is clear that we are not concerned here with a number of primitive ideas which must be signified but with the expression of a rule.]]

#everything #said #FormOfProposition #AllPropositions #LogicalOperation #contain #ElementaryProposition #composition #argument #function #LogicalConstants #GeneralFormOfProposition #propositions 