5.473 Logic must take care of itself.

A possible sign must also be able to signify. Everything which is possible in logic is also permitted. ("Socrates is identical" means nothing because there is no property which is called "identical". The proposition is senseless because we have not made some arbitrary determination, not because the symbol is in itself unpermissible.)

In a certain sense we cannot make mistakes in logic.

[[5.4731 Self-evidence, of which Russell has said so much, can only be discard in logic by language itself preventing every logical mistake.]]

[[5.4732 We cannot give a sign the wrong sense.]]

[[5.4733 Frege says Every legitimately constructed proposition must have a sense]]

#logic #autonomy #possibility #sign #signification #everything #permission #meaningless #identity #propositions #senselessness #arbitrary #determination #symbol #sense #mistake 