{
	"nodes":[
		{"type":"group","id":"b79dd21ac23cc31a","x":-18560,"y":7680,"width":20209,"height":5641,"label":"2. What is the case..."},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.0121 It would, so to speak.md","id":"2b77b0c7dcc0b2cd","x":-18462,"y":11599,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.011 It is essential to a thing that it can be a constituent part of an atomic fact..md","id":"f4adb5d6c5f72870","x":-18262,"y":10927,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.201 The picture depicts reality by representing.md","id":"00c848eca821e6ab","x":-2231,"y":10584,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.202 The picture represents a possible state of affairs in logical space..md","id":"3e75bb2403cb32e6","x":-1719,"y":10584,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.20 (empty).md","id":"ac8daf812d37a4bb","x":-1482,"y":9924,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.203 The picture contains the possibility of the state of affairs which it represents..md","id":"caf4878f7f88cdca","x":-1282,"y":10584,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.05/2.05 The totality of existent atomic facts also determines which atomic facts do not exist..md","id":"004fb14af62eb3d1","x":-9852,"y":10184,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.19/2.19 The logical picture can depict the world..md","id":"28e660d89465379c","x":-2923,"y":10542,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.03/2.03 In the atomic fact objects hang one in another, like the links of a chain..md","id":"e8adc3e00c9bb2db","x":-11252,"y":10184,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.03/2.033 The form is the possibility of the structure..md","id":"c191c041ba75f918","x":-11052,"y":10784,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.03/2.034 The structure of the fact consists of the structures of the atomic facts..md","id":"eaa3f5a0259485fc","x":-10652,"y":10784,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.04/2.04 The totality of existent atomic facts is the world..md","id":"75b0f607b1d369fd","x":-10252,"y":10184,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.221 What the picture represents is its sense..md","id":"2f7af91fbac9fd78","x":-807,"y":10584,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.222 In the agreement or disagreement of its sense with reality, its truth or falsity consists..md","id":"044c43103c7b080a","x":-407,"y":10584,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.223 In order to discover whether the picture is true or false we must compare it with reality..md","id":"44637782d7281dd6","x":-7,"y":10584,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.06/2.06 The existence and non-existence of atomic facts is the reality..md","id":"1ca772626d31d8ab","x":-9452,"y":10184,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.15/2.15121 Only the outermost points.md","id":"43df61bc36137937","x":-6938,"y":12615,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.06/2.061 Atomic facts are independent of one another..md","id":"d5491e4d1ed6d7a2","x":-9452,"y":10784,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.06/2.062 From the existence of non-existence of an atomic fact.md","id":"88052612f2598442","x":-9052,"y":10784,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.06/2.063 The total reality is the world..md","id":"3c415b5b0543d62a","x":-8652,"y":10784,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.15/2.1511 Thus the picture is linked with reality.md","id":"5f89f9523cb72b85","x":-7315,"y":12093,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.13/2.131 The elements of the picture stand, in the picture, for the objects..md","id":"bd4f73e2589de307","x":-7083,"y":11454,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.15/2.1512 It is like a scale applied to reality..md","id":"59fec7e4d3d9004e","x":-6927,"y":12093,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.15/2.1513 According to this view.md","id":"47c11039008e01d4","x":-6527,"y":12093,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.17/2.171 The picture can represent every reality whose form it has..md","id":"e859425605b701de","x":-5202,"y":11709,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.17/2.173 The picture represents its object from without.md","id":"3f6f3a23c040a56c","x":-4394,"y":11709,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.17/2.172 The picture, however, cannot represent its form of representation; it shows it forth..md","id":"313cd273876b5960","x":-4794,"y":11709,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.17/2.174 But the picture cannot place itself outside of its form of representation..md","id":"6593eaa21059824b","x":-3994,"y":11709,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.15/2.151 The form of representation is the possibility.md","id":"4a2ccef2206c8b27","x":-6214,"y":11457,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.16/2.161 In the picture and the pictured.md","id":"0038237160160956","x":-5802,"y":11457,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.15/2.1514 The representing relation.md","id":"71372495c05281b2","x":-6127,"y":12093,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.15/2.1515 These co-ordinations.md","id":"7668b2d6d397d099","x":-5727,"y":12093,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.21 The picture agrees with reality or not; it is right or wrong, true or false..md","id":"6e3ae2ad2b08c62f","x":-984,"y":9924,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.11/2.11 The picture presents the facts in logical space.md","id":"77df1242426f0d00","x":-7802,"y":10732,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.12/2.12 The picture is a model of reality..md","id":"17733e2f6a923783","x":-7402,"y":10732,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.13/2.13 To the objects correspond in the picture the elements of the picture..md","id":"e1dba41e7ada095e","x":-7002,"y":10732,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.15/2.15 That the elements of the picture.md","id":"111a43fd1695c788","x":-6202,"y":10732,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.16/2.16 In order to be a picture a fact must have something in common with what it pictures..md","id":"c4ecf5af767820f0","x":-5802,"y":10732,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.17/2.17 What the picture must have in common with reality.md","id":"43e9c144fa95f050","x":-5402,"y":10732,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.18/2.18 What every picture, of whatever form.md","id":"f5c5f131fd41496e","x":-3736,"y":10732,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.18/2.181 If the form of representation is the logical form.md","id":"28344681f9a29212","x":-3686,"y":11199,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.18/2.182 Every picture is also a logical picture..md","id":"16f1c42c19098d9f","x":-3286,"y":11199,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.2 The picture has the logical form of representation in common with what it pictures..md","id":"b93577fe61b04586","x":-784,"y":9382,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.224 It cannot be discovered from the picture alone whether it is true or false..md","id":"492e5ed442489c3b","x":393,"y":10584,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.225 There is no picture which is a priori true..md","id":"95a55b820e557ca0","x":793,"y":10584,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.020 (empty).md","id":"b08100bf4bc4c375","x":-15364,"y":10927,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.021 Objects form the substance of the world. Therefore they cannot be compound..md","id":"6a45928a0c00896c","x":-14964,"y":10927,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.0211 If the world had no substance.md","id":"ec225b49f0eeba15","x":-14964,"y":11599,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.02 The object is simple..md","id":"51b3644a47e0322a","x":-15364,"y":10022,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.22 The picture represents what it represents.md","id":"ace5639d0d223fd0","x":-384,"y":9924,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.0201 Every statement about complexes.md","id":"b792454d07948758","x":-15364,"y":11599,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.0231 The substance of the world can only determine a form and not any material properties..md","id":"535e053b30440136","x":-14158,"y":11599,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.026 Only if there are objects can there be a fixed form of the world..md","id":"765f55ed2ce690ca","x":-12964,"y":10927,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.0251 Space, time and colour (colouredness) are forms of objects..md","id":"b79dbad2fa92e192","x":-12964,"y":11599,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.027 The fixed, the existent and the object are one..md","id":"59cf35f08d6f4a2f","x":-12564,"y":10927,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.0271 The object is the fixed, the existent; the configuration is the changing, the variable..md","id":"6373bb226b3aaad8","x":-12492,"y":11599,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.0272 The configuration of the objects forms the atomic fact..md","id":"98d013cf2b399c26","x":-12092,"y":11599,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.0 (empty).md","id":"c13954e5ce3eeb0b","x":-13782,"y":9239,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.024 Substance is what exists independently of what is the case..md","id":"765cd5fdbf0912a7","x":-13764,"y":10927,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.0232 Roughly speaking objects are colourless..md","id":"8493aff91f2690ea","x":-13764,"y":11599,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"_Begin Here_/0. The 7 Propositions alltogether and a note/0. Tractatus Logico-Philosophicus.md","id":"d85e354bd2230c7c","x":-7852,"y":5120,"width":400,"height":93},
		{"type":"file","file":"1. The world is everything that is the case/1/Tractatus Canvas 1.canvas","id":"3e6b8b5ee052d639","x":-9052,"y":6389,"width":400,"height":400},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.023 This fixed form consists of the objects..md","id":"e073d315046bd9ae","x":-14164,"y":10927,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.022 It is clear that however different from the real one.md","id":"c6e860cb5b91f201","x":-14564,"y":10927,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.0212 It would then be impossible to form a picture of the world (true or false)..md","id":"c44c1e851939e9be","x":-14564,"y":11599,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.025 It is form and content..md","id":"9a5c37050f4a6d12","x":-13364,"y":10927,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"4. The thought is the significant proposition/4/Tractatus Canvas 4.canvas","id":"78432a78f9184181","x":-7852,"y":6389,"width":400,"height":400},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5/Tractatus Canvas 5.canvas","id":"485a9ad075000e30","x":-7452,"y":6389,"width":400,"height":400},
		{"type":"file","file":"6. The general form of truth-function is/6/Tractatus Canvas 6.canvas","id":"90d2b5aba4be416d","x":-7052,"y":6389,"width":400,"height":400},
		{"type":"file","file":"7. Whereof one cannot speak, thereof one must be silent/7/Tractatus Canvas 7.canvas","id":"c96b85417323955a","x":-6652,"y":6389,"width":400,"height":400},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2/Tractatus Canvas 2.canvas","id":"7a3a22fd0ef043c8","x":-8652,"y":6389,"width":400,"height":400},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3/Tractatus Canvas 3.canvas","id":"0587af4f38d11cb3","x":-8252,"y":6389,"width":400,"height":400},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.03/2.032 The way in which objects hang together in the atomic fact is the structure of the atomic fact..md","id":"64da2b5836bb7d46","x":-11441,"y":10784,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.03/2.031 In the atomic fact the objects are combined in a definite way..md","id":"9391b3d4768a7d41","x":-11841,"y":10784,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.14/2.141 The picture is a fact..md","id":"4c40682ec786067c","x":-6670,"y":11457,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.14/2.14 The picture consists in the fact.md","id":"af1da47e7fe1b2a9","x":-6602,"y":10732,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.0233 Two objects of the same logical form are.md","id":"793af81bbb5a792c","x":-13364,"y":11599,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.02331 Either a thing has properties which no other has.md","id":"c8808c083310076d","x":-13364,"y":11999,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.013 Every thing is, as it were, in a space of possible atomic facts..md","id":"9e94cc72c95f3721","x":-16585,"y":10927,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.0131 A spatial object must lie in infinite space. (A point in space is an argument place.).md","id":"fe3b575996577796","x":-16585,"y":11599,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.014 Objects contain the possibility of all states of affairs..md","id":"fec50f51f171f117","x":-15964,"y":10927,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.0141 The possibility of its occurrence in atomic facts is the form of the object..md","id":"edf4abafece442d6","x":-15964,"y":11599,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.012 In logic nothing is accidental.md","id":"51142559c8ad3cca","x":-17533,"y":10927,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.0122 The thing is independent, in so far as it can occur in all possible circumstances..md","id":"07f682476bc56330","x":-18062,"y":11599,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.01 An atomic fact is a combination of objects (entities, things)..md","id":"d55550e32153cfda","x":-17133,"y":10022,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.0123 If I know an object, then I also know all the possibilities of its occurrence in atomic facts..md","id":"6e006f43913599e9","x":-17662,"y":11599,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.0124 If all objects are given, then thereby are all possible atomic facts also given..md","id":"25b3e3d2f70b9146","x":-17262,"y":11599,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.01231 In order to know an object, I must know not its external but all its internal qualities..md","id":"11dfb1fe45bdd8c9","x":-17662,"y":12087,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.1 We make to ourselves pictures of facts..md","id":"7b55022df03db436","x":-6070,"y":9329,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2/2. What is the case, the fact, is the existence of atomic facts..md","id":"2a7b04dd33d34bbe","x":-8652,"y":7840,"width":400,"height":369,"color":"4"}
	],
	"edges":[
		{"id":"caa525fc860daacc","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"3e6b8b5ee052d639","toSide":"top"},
		{"id":"9a6711e571980e8e","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"7a3a22fd0ef043c8","toSide":"top"},
		{"id":"3b4224e56506fde8","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"0587af4f38d11cb3","toSide":"top"},
		{"id":"85855674e87aa8e6","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"78432a78f9184181","toSide":"top"},
		{"id":"c108fcc6d3be3db9","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"485a9ad075000e30","toSide":"top"},
		{"id":"151f0c632536737a","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"90d2b5aba4be416d","toSide":"top"},
		{"id":"acf3b3bcf8ab624a","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"c96b85417323955a","toSide":"top"},
		{"id":"fd382cb3259817b9","fromNode":"59fec7e4d3d9004e","fromSide":"bottom","toNode":"43df61bc36137937","toSide":"top"},
		{"id":"9de72a0e3156df7f","fromNode":"4a2ccef2206c8b27","fromSide":"bottom","toNode":"59fec7e4d3d9004e","toSide":"top"},
		{"id":"e7d499e2c5ab6c91","fromNode":"4a2ccef2206c8b27","fromSide":"bottom","toNode":"7668b2d6d397d099","toSide":"top"},
		{"id":"cfe7242d1562a630","fromNode":"4a2ccef2206c8b27","fromSide":"bottom","toNode":"47c11039008e01d4","toSide":"top"},
		{"id":"890778572883cd72","fromNode":"af1da47e7fe1b2a9","fromSide":"bottom","toNode":"4c40682ec786067c","toSide":"top"},
		{"id":"1436ce12902a3532","fromNode":"4a2ccef2206c8b27","fromSide":"bottom","toNode":"5f89f9523cb72b85","toSide":"top"},
		{"id":"40370c4d30deab09","fromNode":"4a2ccef2206c8b27","fromSide":"bottom","toNode":"71372495c05281b2","toSide":"top"},
		{"id":"91539589cdf2270e","fromNode":"111a43fd1695c788","fromSide":"bottom","toNode":"4a2ccef2206c8b27","toSide":"top"},
		{"id":"1f3a0edfda268cd4","fromNode":"c4ecf5af767820f0","fromSide":"bottom","toNode":"0038237160160956","toSide":"top"},
		{"id":"df819bda01523a24","fromNode":"43e9c144fa95f050","fromSide":"bottom","toNode":"e859425605b701de","toSide":"top"},
		{"id":"612b553010208d01","fromNode":"43e9c144fa95f050","fromSide":"bottom","toNode":"313cd273876b5960","toSide":"top"},
		{"id":"f4331fd1b3a1bb7a","fromNode":"43e9c144fa95f050","fromSide":"bottom","toNode":"3f6f3a23c040a56c","toSide":"top"},
		{"id":"49f16ed6333a9830","fromNode":"ace5639d0d223fd0","fromSide":"bottom","toNode":"2f7af91fbac9fd78","toSide":"top"},
		{"id":"5d8232c380ee99fc","fromNode":"ace5639d0d223fd0","fromSide":"bottom","toNode":"044c43103c7b080a","toSide":"top"},
		{"id":"c1e98e7ff80c1f97","fromNode":"ace5639d0d223fd0","fromSide":"bottom","toNode":"44637782d7281dd6","toSide":"top"},
		{"id":"452b035c22318de0","fromNode":"ace5639d0d223fd0","fromSide":"bottom","toNode":"492e5ed442489c3b","toSide":"top"},
		{"id":"641cddfdfc883347","fromNode":"ace5639d0d223fd0","fromSide":"bottom","toNode":"95a55b820e557ca0","toSide":"top"},
		{"id":"5f201e54fe830311","fromNode":"b93577fe61b04586","fromSide":"bottom","toNode":"ace5639d0d223fd0","toSide":"top"},
		{"id":"690537617043d844","fromNode":"7b55022df03db436","fromSide":"bottom","toNode":"af1da47e7fe1b2a9","toSide":"top"},
		{"id":"c85717586045f196","fromNode":"7b55022df03db436","fromSide":"bottom","toNode":"111a43fd1695c788","toSide":"top"},
		{"id":"4945857edd9cd754","fromNode":"7b55022df03db436","fromSide":"bottom","toNode":"c4ecf5af767820f0","toSide":"top"},
		{"id":"0a85eb68fd026d2f","fromNode":"43e9c144fa95f050","fromSide":"bottom","toNode":"6593eaa21059824b","toSide":"top"},
		{"id":"7a150448c5ec787d","fromNode":"7b55022df03db436","fromSide":"bottom","toNode":"43e9c144fa95f050","toSide":"top"},
		{"id":"f63fd4cb9bfd0d24","fromNode":"b93577fe61b04586","fromSide":"bottom","toNode":"6e3ae2ad2b08c62f","toSide":"top"},
		{"id":"66d480e5faca3b4d","fromNode":"e1dba41e7ada095e","fromSide":"bottom","toNode":"bd4f73e2589de307","toSide":"top"},
		{"id":"8cffb48c6d58cd29","fromNode":"7b55022df03db436","fromSide":"bottom","toNode":"e1dba41e7ada095e","toSide":"top"},
		{"id":"c35ae834830ce79b","fromNode":"f5c5f131fd41496e","fromSide":"bottom","toNode":"28344681f9a29212","toSide":"top"},
		{"id":"1909ddde5976e755","fromNode":"f5c5f131fd41496e","fromSide":"bottom","toNode":"16f1c42c19098d9f","toSide":"top"},
		{"id":"4a30cb575543f277","fromNode":"7b55022df03db436","fromSide":"bottom","toNode":"28e660d89465379c","toSide":"top"},
		{"id":"da25d403ff81062e","fromNode":"7b55022df03db436","fromSide":"bottom","toNode":"f5c5f131fd41496e","toSide":"top"},
		{"id":"9b4dabc969406037","fromNode":"ac8daf812d37a4bb","fromSide":"bottom","toNode":"00c848eca821e6ab","toSide":"top"},
		{"id":"b0dcc7187eca327e","fromNode":"ac8daf812d37a4bb","fromSide":"bottom","toNode":"3e75bb2403cb32e6","toSide":"top"},
		{"id":"7a845a568b6961cc","fromNode":"ac8daf812d37a4bb","fromSide":"bottom","toNode":"caf4878f7f88cdca","toSide":"top"},
		{"id":"eb9575e739526baf","fromNode":"b93577fe61b04586","fromSide":"bottom","toNode":"ac8daf812d37a4bb","toSide":"top"},
		{"id":"77e25336d98f0e03","fromNode":"e8adc3e00c9bb2db","fromSide":"bottom","toNode":"64da2b5836bb7d46","toSide":"top"},
		{"id":"a41aa5b8e6954e51","fromNode":"c13954e5ce3eeb0b","fromSide":"bottom","toNode":"75b0f607b1d369fd","toSide":"top"},
		{"id":"61f407a20f1f4c5f","fromNode":"e8adc3e00c9bb2db","fromSide":"bottom","toNode":"9391b3d4768a7d41","toSide":"top"},
		{"id":"133cd175ab9fce44","fromNode":"e8adc3e00c9bb2db","fromSide":"bottom","toNode":"c191c041ba75f918","toSide":"top"},
		{"id":"b6580aba4b402140","fromNode":"e8adc3e00c9bb2db","fromSide":"bottom","toNode":"eaa3f5a0259485fc","toSide":"top"},
		{"id":"3c381cc67048a272","fromNode":"c13954e5ce3eeb0b","fromSide":"bottom","toNode":"e8adc3e00c9bb2db","toSide":"top"},
		{"id":"1e9c3103d9d7dcfb","fromNode":"c13954e5ce3eeb0b","fromSide":"bottom","toNode":"004fb14af62eb3d1","toSide":"top"},
		{"id":"ace775ac57412b65","fromNode":"1ca772626d31d8ab","fromSide":"bottom","toNode":"d5491e4d1ed6d7a2","toSide":"top"},
		{"id":"18965f6891b2d2d2","fromNode":"1ca772626d31d8ab","fromSide":"bottom","toNode":"88052612f2598442","toSide":"top"},
		{"id":"49341c276fd1b3c5","fromNode":"1ca772626d31d8ab","fromSide":"bottom","toNode":"3c415b5b0543d62a","toSide":"top"},
		{"id":"1a6c58e7d7a448f6","fromNode":"c13954e5ce3eeb0b","fromSide":"bottom","toNode":"1ca772626d31d8ab","toSide":"top"},
		{"id":"9cc207e7742447a5","fromNode":"9a5c37050f4a6d12","fromSide":"bottom","toNode":"b79dbad2fa92e192","toSide":"top"},
		{"id":"fc4cdb779a8689eb","fromNode":"59cf35f08d6f4a2f","fromSide":"bottom","toNode":"6373bb226b3aaad8","toSide":"top"},
		{"id":"9ab5219c5d13104e","fromNode":"59cf35f08d6f4a2f","fromSide":"bottom","toNode":"98d013cf2b399c26","toSide":"top"},
		{"id":"86fe842cbf7386c6","fromNode":"51b3644a47e0322a","fromSide":"bottom","toNode":"59cf35f08d6f4a2f","toSide":"top"},
		{"id":"8a65e8be14090f67","fromNode":"51b3644a47e0322a","fromSide":"bottom","toNode":"765f55ed2ce690ca","toSide":"top"},
		{"id":"3013f09eed4592e1","fromNode":"7b55022df03db436","fromSide":"bottom","toNode":"77df1242426f0d00","toSide":"top"},
		{"id":"6853be25ec8b3162","fromNode":"7b55022df03db436","fromSide":"bottom","toNode":"17733e2f6a923783","toSide":"top"},
		{"id":"7b27aae4f648381c","fromNode":"51b3644a47e0322a","fromSide":"bottom","toNode":"9a5c37050f4a6d12","toSide":"top"},
		{"id":"9479d0d462d456eb","fromNode":"51b3644a47e0322a","fromSide":"bottom","toNode":"765cd5fdbf0912a7","toSide":"top"},
		{"id":"e56429b402baa811","fromNode":"c13954e5ce3eeb0b","fromSide":"bottom","toNode":"d55550e32153cfda","toSide":"top"},
		{"id":"e37a5c045af143c2","fromNode":"c13954e5ce3eeb0b","fromSide":"bottom","toNode":"51b3644a47e0322a","toSide":"top"},
		{"id":"d0e5020f13ba3956","fromNode":"2a7b04dd33d34bbe","fromSide":"bottom","toNode":"c13954e5ce3eeb0b","toSide":"top"},
		{"id":"dc9517db28f2fa7c","fromNode":"793af81bbb5a792c","fromSide":"bottom","toNode":"c8808c083310076d","toSide":"top"},
		{"id":"4bd9f719ab24e427","fromNode":"e073d315046bd9ae","fromSide":"bottom","toNode":"793af81bbb5a792c","toSide":"top"},
		{"id":"c2b08a05f1454ef3","fromNode":"2a7b04dd33d34bbe","fromSide":"bottom","toNode":"b93577fe61b04586","toSide":"top"},
		{"id":"48ac50aa85eed35d","fromNode":"2a7b04dd33d34bbe","fromSide":"bottom","toNode":"7b55022df03db436","toSide":"top"},
		{"id":"958b0ab9e73ee1a5","fromNode":"e073d315046bd9ae","fromSide":"bottom","toNode":"8493aff91f2690ea","toSide":"top"},
		{"id":"7aced5fb3928ec34","fromNode":"b08100bf4bc4c375","fromSide":"bottom","toNode":"b792454d07948758","toSide":"top"},
		{"id":"2c9337dc47cea596","fromNode":"51b3644a47e0322a","fromSide":"bottom","toNode":"b08100bf4bc4c375","toSide":"top"},
		{"id":"ce7edc7dd91055e1","fromNode":"6a45928a0c00896c","fromSide":"bottom","toNode":"c44c1e851939e9be","toSide":"top"},
		{"id":"914b658b61a591c8","fromNode":"6a45928a0c00896c","fromSide":"bottom","toNode":"ec225b49f0eeba15","toSide":"top"},
		{"id":"44719077f1f92ac2","fromNode":"e073d315046bd9ae","fromSide":"bottom","toNode":"535e053b30440136","toSide":"top"},
		{"id":"8ca29eec796cdcae","fromNode":"51b3644a47e0322a","fromSide":"bottom","toNode":"e073d315046bd9ae","toSide":"top"},
		{"id":"246245e3931695f2","fromNode":"51b3644a47e0322a","fromSide":"bottom","toNode":"c6e860cb5b91f201","toSide":"top"},
		{"id":"1022c4e0c865f46b","fromNode":"51b3644a47e0322a","fromSide":"bottom","toNode":"6a45928a0c00896c","toSide":"top"},
		{"id":"acc0f4b17bc701b8","fromNode":"fec50f51f171f117","fromSide":"bottom","toNode":"edf4abafece442d6","toSide":"top"},
		{"id":"8f72b0381d452794","fromNode":"d55550e32153cfda","fromSide":"bottom","toNode":"fec50f51f171f117","toSide":"top"},
		{"id":"3b08a36282c6c354","fromNode":"9e94cc72c95f3721","fromSide":"bottom","toNode":"fe3b575996577796","toSide":"top"},
		{"id":"c4d11d74edc7d25f","fromNode":"d55550e32153cfda","fromSide":"bottom","toNode":"9e94cc72c95f3721","toSide":"top"},
		{"id":"7fe48ec8e3136e87","fromNode":"d55550e32153cfda","fromSide":"bottom","toNode":"f4adb5d6c5f72870","toSide":"top"},
		{"id":"d33d988afe543ec3","fromNode":"51142559c8ad3cca","fromSide":"bottom","toNode":"25b3e3d2f70b9146","toSide":"top"},
		{"id":"73b8dff6dfca0c0f","fromNode":"6e006f43913599e9","fromSide":"bottom","toNode":"11dfb1fe45bdd8c9","toSide":"top"},
		{"id":"e21e25a3e8495454","fromNode":"51142559c8ad3cca","fromSide":"bottom","toNode":"6e006f43913599e9","toSide":"top"},
		{"id":"46e93b0c10bc87fb","fromNode":"51142559c8ad3cca","fromSide":"bottom","toNode":"2b77b0c7dcc0b2cd","toSide":"top"},
		{"id":"0dfb29589c2ff914","fromNode":"51142559c8ad3cca","fromSide":"bottom","toNode":"07f682476bc56330","toSide":"top"},
		{"id":"af7042b8ba67a6e1","fromNode":"d55550e32153cfda","fromSide":"bottom","toNode":"51142559c8ad3cca","toSide":"top"},
		{"id":"70dfe1ce4a453404","fromNode":"7a3a22fd0ef043c8","fromSide":"bottom","toNode":"2a7b04dd33d34bbe","toSide":"top"}
	]
}