{
	"nodes":[
		{"id":"0587af4f38d11cb3","x":-8354,"y":6505,"width":400,"height":400,"type":"file","file":"3 The logical picture of the facts is the thought/3/Tractatus Canvas 3.canvas"},
		{"id":"d85e354bd2230c7c","x":-7954,"y":5236,"width":400,"height":93,"type":"file","file":"_Begin Here_/0. The 7 Propositions alltogether and a note/0. Tractatus Logico-Philosophicus.md"},
		{"id":"78432a78f9184181","x":-7954,"y":6505,"width":400,"height":400,"type":"file","file":"4. The thought is the significant proposition/4/Tractatus Canvas 4.canvas"},
		{"id":"485a9ad075000e30","x":-7554,"y":6505,"width":400,"height":400,"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5/Tractatus Canvas 5.canvas"},
		{"id":"90d2b5aba4be416d","x":-7154,"y":6505,"width":400,"height":400,"type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6/Tractatus Canvas 6.canvas"},
		{"id":"c96b85417323955a","x":-6754,"y":6505,"width":400,"height":400,"type":"file","file":"7. Whereof one cannot speak, thereof one must be silent/7/Tractatus Canvas 7.canvas"},
		{"id":"3e6b8b5ee052d639","x":-9154,"y":6505,"width":400,"height":400,"type":"file","file":"1. The world is everything that is the case/1/Tractatus Canvas 1.canvas"},
		{"id":"7a3a22fd0ef043c8","x":-8754,"y":6505,"width":400,"height":400,"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2/Tractatus Canvas 2.canvas"},
		{"id":"d5c86fafc48ebe69","x":-18353,"y":8245,"width":19695,"height":5334,"type":"group","label":"2. What is the case..."},
		{"id":"c7bff3c3fd2158a1","x":-11312,"y":11328,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.03/2.032 The way in which objects hang together in the atomic fact is the structure of the atomic fact..md"},
		{"id":"ed6f930a154b87bf","x":-11123,"y":10728,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.03/2.03 In the atomic fact objects hang one in another, like the links of a chain..md"},
		{"id":"bd616d7b500f1509","x":-10923,"y":11328,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.03/2.033 The form is the possibility of the structure..md"},
		{"id":"6ab036c9a57315e6","x":-10523,"y":11328,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.03/2.034 The structure of the fact consists of the structures of the atomic facts..md"},
		{"id":"0d6c8986e72d9297","x":-12835,"y":11471,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.026 Only if there are objects can there be a fixed form of the world..md"},
		{"id":"c7cad3dcb7e5c1c0","x":-12835,"y":12143,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.0251 Space, time and colour (colouredness) are forms of objects..md"},
		{"id":"45a3b4e4e2fd796f","x":-12435,"y":11471,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.027 The fixed, the existent and the object are one..md"},
		{"id":"51c4dfdb289ca7af","x":-12363,"y":12143,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.0271 The object is the fixed, the existent; the configuration is the changing, the variable..md"},
		{"id":"fd13940bb01b560f","x":-11963,"y":12143,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.0272 The configuration of the objects forms the atomic fact..md"},
		{"id":"3e975bd0b887636c","x":-11712,"y":11328,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.03/2.031 In the atomic fact the objects are combined in a definite way..md"},
		{"id":"a4f2e53865fec783","x":-13653,"y":9783,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.0 (empty).md"},
		{"id":"ad048c0449a20b4a","x":-13635,"y":11471,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.024 Substance is what exists independently of what is the case..md"},
		{"id":"c0593ba77abb5a1d","x":-13635,"y":12143,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.0232 Roughly speaking objects are colourless..md"},
		{"id":"0763e365a65ce43a","x":-13235,"y":11471,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.025 It is form and content..md"},
		{"id":"e8c28ba82d86e115","x":-13235,"y":12143,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.0233 Two objects of the same logical form are.md"},
		{"id":"10c4d4dd9a3aa741","x":-13235,"y":12543,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.02331 Either a thing has properties which no other has.md"},
		{"id":"a17d342bf3960f13","x":-14835,"y":11471,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.021 Objects form the substance of the world. Therefore they cannot be compound..md"},
		{"id":"9fcb5ed7958ec9d4","x":-14835,"y":12143,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.0211 If the world had no substance, then whether a proposition had sense would depend on whether another proposition was true..md"},
		{"id":"b747fffbdc547438","x":-14435,"y":11471,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.022 It is clear that however different from the real one an imagined world may be, it must have something---a form---in common with the real world..md"},
		{"id":"7f3375f16a8df100","x":-14435,"y":12143,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.0212 It would then be impossible to form a picture of the world (true or false)..md"},
		{"id":"d98022df6523a082","x":-14035,"y":11471,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.023 This fixed form consists of the objects..md"},
		{"id":"e291a3b6f753348f","x":-14029,"y":12143,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.0231 The substance of the world can only determine a form and not any material properties..md"},
		{"id":"93b11ffcfd0c3808","x":-15835,"y":11471,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.014 Objects contain the possibility of all states of affairs..md"},
		{"id":"c342a215b86dec61","x":-15835,"y":12143,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.0141 The possibility of its occurrence in atomic facts is the form of the object..md"},
		{"id":"f4b09282f073e5c6","x":-15235,"y":10566,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.02 The object is simple..md"},
		{"id":"774e2ca3715e7f9b","x":-15235,"y":11471,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.020 (empty).md"},
		{"id":"24c87455b1e5b5db","x":-15235,"y":12143,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.02/2.0201 Every statement about complexes can be analysed into a statement about their constituent parts, and into those propositions which completely describe the complexes..md"},
		{"id":"885a5b33aaa08f9c","x":-16456,"y":12143,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.0131 A spatial object must lie in infinite space. (A point in space is an argument place.).md"},
		{"id":"c0e5e9e9ee0fbea3","x":-16456,"y":11471,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.013 Every thing is, as it were, in a space of possible atomic facts..md"},
		{"id":"e5631399579659f6","x":-17933,"y":12143,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.0122 The thing is independent, in so far as it can occur in all possible circumstances..md"},
		{"id":"3433348c5e53213f","x":-17533,"y":12143,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.0123 If I know an object, then I also know all the possibilities of its occurrence in atomic facts..md"},
		{"id":"e4aa66ae4762cd79","x":-17533,"y":12631,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.01231 In order to know an object, I must know not its external but all its internal qualities..md"},
		{"id":"3ff797bfb3d69abd","x":-17133,"y":12143,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.0124 If all objects are given, then thereby are all possible atomic facts also given..md"},
		{"id":"0827016f8693b7fc","x":-17004,"y":10566,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.01 An atomic fact is a combination of objects (entities, things)..md"},
		{"id":"d594eaa07126fac6","x":-18333,"y":12143,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.0121 It would, so to speak, appear as an accident, when to a thing that could exist alone on its own account, subsequently a state of affairs could be made to fit.md"},
		{"id":"dad6e052432c88af","x":-18133,"y":11471,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.011 It is essential to a thing that it can be a constituent part of an atomic fact..md"},
		{"id":"d636ea7b59ac2cbc","x":-17404,"y":11471,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.01/2.012 In logic nothing is accidental.md"},
		{"id":"0d6b61b8541dbf9f","x":-1353,"y":10468,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.20 (empty).md"},
		{"id":"4935c287f8b4d715","x":-855,"y":10468,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.21 The picture agrees with reality or not; it is right or wrong, true or false..md"},
		{"id":"234fbdc3191719ac","x":-655,"y":9926,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.2 The picture has the logical form of representation in common with what it pictures..md"},
		{"id":"0be63e7d167b41f2","x":-255,"y":10468,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.22 The picture represents what it represents, independently of its truth or falsehood, through the form of representation..md"},
		{"id":"2af70451eb585af4","x":-2102,"y":11128,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.201 The picture depicts reality by representing a possibility of the existence and non-existence of atomic facts..md"},
		{"id":"a5e4a8c1567a270f","x":-1590,"y":11128,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.202 The picture represents a possible state of affairs in logical space..md"},
		{"id":"00b14661222d1c29","x":-1153,"y":11128,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.203 The picture contains the possibility of the state of affairs which it represents..md"},
		{"id":"5b524aa49699fbee","x":-278,"y":11128,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.222 In the agreement or disagreement of its sense with reality, its truth or falsity consists..md"},
		{"id":"f1cb7b0c2a265a52","x":122,"y":11128,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.223 In order to discover whether the picture is true or false we must compare it with reality..md"},
		{"id":"a59b97e76f375b87","x":522,"y":11128,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.224 It cannot be discovered from the picture alone whether it is true or false..md"},
		{"id":"b5aa52f8403e3b22","x":922,"y":11128,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.225 There is no picture which is a priori true..md"},
		{"id":"5ffaeffc971113a7","x":-678,"y":11128,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.2/2.221 What the picture represents is its sense..md"},
		{"id":"faf2d800bcedd4ca","x":-3607,"y":11276,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.18/2.18 What every picture, of whatever form, must have in common with reality in order to be able to represent it at all.md"},
		{"id":"5497d03598df86c0","x":-3557,"y":11743,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.18/2.181 If the form of representation is the logical form, then the picture is called a logical picture..md"},
		{"id":"861212b1a4690d2a","x":-3157,"y":11743,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.18/2.182 Every picture is also a logical picture. (On the other hand, for example, not every picture is spatial.).md"},
		{"id":"d0a8ff78a73067b7","x":-2794,"y":11086,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.19/2.19 The logical picture can depict the world..md"},
		{"id":"71c0d12d370637b8","x":-5073,"y":12237,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.17/2.171 The picture can represent every reality whose form it has..md"},
		{"id":"6737951411153b47","x":-4665,"y":12237,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.17/2.172 The picture, however, cannot represent its form of representation; it shows it forth..md"},
		{"id":"6be2cbe91f6218c4","x":-4265,"y":12253,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.17/2.173 The picture represents its object from without (its standpoint is its form of representation), therefore the picture represents its object rightly or falsely..md"},
		{"id":"73f482b90721a83a","x":-3865,"y":12253,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.17/2.174 But the picture cannot place itself outside of its form of representation..md"},
		{"id":"d1ee41a2dd477e7c","x":-10123,"y":10728,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.04/2.04 The totality of existent atomic facts is the world..md"},
		{"id":"a575f314d52b6b3f","x":-9723,"y":10728,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.05/2.05 The totality of existent atomic facts also determines which atomic facts do not exist..md"},
		{"id":"d51566fcade1030d","x":-9323,"y":10728,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.06/2.06 The existence and non-existence of atomic facts is the reality..md"},
		{"id":"c8eff48d47cb78c5","x":-9323,"y":11328,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.06/2.061 Atomic facts are independent of one another..md"},
		{"id":"b8ebac4c2f3a1e3d","x":-8923,"y":11328,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.06/2.062 From the existence of non-existence of an atomic fact we cannot infer the existence of non-existence of another..md"},
		{"id":"95f353114738a102","x":-8523,"y":11328,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.0/2.06/2.063 The total reality is the world..md"},
		{"id":"c3e423ed85c69ca2","x":-8723,"y":8265,"width":400,"height":369,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2/2. What is the case, the fact, is the existence of atomic facts..md"},
		{"id":"0c501a7af1619e30","x":-7186,"y":12637,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.15/2.1511 Thus the picture is linked with reality; it reaches up to it..md"},
		{"id":"2061a8a491b300ec","x":-6954,"y":11998,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.13/2.131 The elements of the picture stand, in the picture, for the objects..md"},
		{"id":"135d668c1423dbe0","x":-6809,"y":13159,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.15/2.15121 Only the outermost points of the dividing lines touch the object to be measured..md"},
		{"id":"7dcc4a32d94100a2","x":-6798,"y":12637,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.15/2.1512 It is like a scale applied to reality..md"},
		{"id":"4bb2df17214893b4","x":-6541,"y":12001,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.14/2.141 The picture is a fact..md"},
		{"id":"e937280e625445a6","x":-6398,"y":12637,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.15/2.1513 According to this view the representing relation which makes it a picture, also belongs to the picture..md"},
		{"id":"7e195ad5ce37e46e","x":-6473,"y":11276,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.14/2.14 The picture consists in the fact that its elements are combined with one another in a definite way..md"},
		{"id":"62adc87d5a9fcac2","x":-6073,"y":11276,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.15/2.15 That the elements of the picture are combined with one another in a definite way, represents that the things are so combined with one another..md"},
		{"id":"cf13ff42433d8c99","x":-5941,"y":9873,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.1 We make to ourselves pictures of facts..md"},
		{"id":"512ac4f0aaceccf1","x":-5673,"y":11276,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.16/2.16 In order to be a picture a fact must have something in common with what it pictures..md"},
		{"id":"270d7a12a8ef7f9a","x":-5273,"y":11276,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.17/2.17 What the picture must have in common with reality in order to be able to represent it after its manner.md"},
		{"id":"ca3b17be9fe6c0de","x":-6085,"y":12001,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.15/2.151 The form of representation is the possibility that the things are combined with one another as are the elements of the picture..md"},
		{"id":"fcb3dce911cef096","x":-5998,"y":12637,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.15/2.1514 The representing relation consists of the co-ordinations of the elements of the picture and the things..md"},
		{"id":"7f5013f72b8566f0","x":-5673,"y":12001,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.16/2.161 In the picture and the pictured there must be something identical in order that the one can be a picture of the other at all..md"},
		{"id":"86b7bdaf6f2f979c","x":-5598,"y":12637,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.15/2.1515 These co-ordinations are as it were the feelers of its elements with which the picture touches reality..md"},
		{"id":"52631952e0a46ada","x":-7673,"y":11276,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.11/2.11 The picture presents the facts in logical space, the existence and non-existence of atomic facts..md"},
		{"id":"fc749dc122f59b53","x":-7273,"y":11276,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.12/2.12 The picture is a model of reality..md"},
		{"id":"425bfd7a6c680434","x":-6873,"y":11276,"width":400,"height":400,"color":"4","type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2.1/2.13/2.13 To the objects correspond in the picture the elements of the picture..md"}
	],
	"edges":[
		{"id":"caa525fc860daacc","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"3e6b8b5ee052d639","toSide":"top"},
		{"id":"9a6711e571980e8e","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"7a3a22fd0ef043c8","toSide":"top"},
		{"id":"3b4224e56506fde8","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"0587af4f38d11cb3","toSide":"top"},
		{"id":"85855674e87aa8e6","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"78432a78f9184181","toSide":"top"},
		{"id":"c108fcc6d3be3db9","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"485a9ad075000e30","toSide":"top"},
		{"id":"151f0c632536737a","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"90d2b5aba4be416d","toSide":"top"},
		{"id":"acf3b3bcf8ab624a","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"c96b85417323955a","toSide":"top"},
		{"id":"a75cad7802b5ee54","fromNode":"270d7a12a8ef7f9a","fromSide":"bottom","toNode":"71c0d12d370637b8","toSide":"top"},
		{"id":"a9d6bdddc28e7d68","fromNode":"270d7a12a8ef7f9a","fromSide":"bottom","toNode":"6737951411153b47","toSide":"top"},
		{"id":"3c563facfde8b05a","fromNode":"270d7a12a8ef7f9a","fromSide":"bottom","toNode":"6be2cbe91f6218c4","toSide":"top"},
		{"id":"d8475b3d87a68420","fromNode":"270d7a12a8ef7f9a","fromSide":"bottom","toNode":"73f482b90721a83a","toSide":"top"},
		{"id":"327033b88bc9e094","fromNode":"faf2d800bcedd4ca","fromSide":"bottom","toNode":"5497d03598df86c0","toSide":"top"},
		{"id":"4cf80d9ac0be6ec5","fromNode":"faf2d800bcedd4ca","fromSide":"bottom","toNode":"861212b1a4690d2a","toSide":"top"},
		{"id":"03d47ecdcbfe87f8","fromNode":"cf13ff42433d8c99","fromSide":"bottom","toNode":"faf2d800bcedd4ca","toSide":"top"},
		{"id":"f21bc03f2e52c165","fromNode":"cf13ff42433d8c99","fromSide":"bottom","toNode":"d0a8ff78a73067b7","toSide":"top"},
		{"id":"743e9d00c04f7b95","fromNode":"0d6b61b8541dbf9f","fromSide":"bottom","toNode":"2af70451eb585af4","toSide":"top"},
		{"id":"07fb85d3f12e1c73","fromNode":"ed6f930a154b87bf","fromSide":"bottom","toNode":"6ab036c9a57315e6","toSide":"top"},
		{"id":"fd5a6e40dcdd1c16","fromNode":"a4f2e53865fec783","fromSide":"bottom","toNode":"d1ee41a2dd477e7c","toSide":"top"},
		{"id":"19fd2321d0d6504c","fromNode":"a4f2e53865fec783","fromSide":"bottom","toNode":"a575f314d52b6b3f","toSide":"top"},
		{"id":"7a2a595ea9a1742a","fromNode":"d51566fcade1030d","fromSide":"bottom","toNode":"c8eff48d47cb78c5","toSide":"top"},
		{"id":"609f5a1606be4b5e","fromNode":"d51566fcade1030d","fromSide":"bottom","toNode":"b8ebac4c2f3a1e3d","toSide":"top"},
		{"id":"68d92ce70a6c48d3","fromNode":"d51566fcade1030d","fromSide":"bottom","toNode":"95f353114738a102","toSide":"top"},
		{"id":"6bdc19ce48f68830","fromNode":"a4f2e53865fec783","fromSide":"bottom","toNode":"d51566fcade1030d","toSide":"top"},
		{"id":"adcd2703431e263e","fromNode":"ed6f930a154b87bf","fromSide":"bottom","toNode":"bd616d7b500f1509","toSide":"top"},
		{"id":"40b8251983eaa63f","fromNode":"512ac4f0aaceccf1","fromSide":"bottom","toNode":"7f5013f72b8566f0","toSide":"top"},
		{"id":"b50a36955b03c4ce","fromNode":"cf13ff42433d8c99","fromSide":"bottom","toNode":"512ac4f0aaceccf1","toSide":"top"},
		{"id":"488b4d96c3e45336","fromNode":"7e195ad5ce37e46e","fromSide":"bottom","toNode":"4bb2df17214893b4","toSide":"top"},
		{"id":"0a48700ebd723ef3","fromNode":"62adc87d5a9fcac2","fromSide":"bottom","toNode":"ca3b17be9fe6c0de","toSide":"top"},
		{"id":"ca615810272c20bb","fromNode":"cf13ff42433d8c99","fromSide":"bottom","toNode":"62adc87d5a9fcac2","toSide":"top"},
		{"id":"76fac0bdfe13c42f","fromNode":"ca3b17be9fe6c0de","fromSide":"bottom","toNode":"0c501a7af1619e30","toSide":"top"},
		{"id":"89d0256e711fb698","fromNode":"ca3b17be9fe6c0de","fromSide":"bottom","toNode":"e937280e625445a6","toSide":"top"},
		{"id":"e00a272ca17eb7c6","fromNode":"ca3b17be9fe6c0de","fromSide":"bottom","toNode":"7dcc4a32d94100a2","toSide":"top"},
		{"id":"fc63077d7054f146","fromNode":"ca3b17be9fe6c0de","fromSide":"bottom","toNode":"fcb3dce911cef096","toSide":"top"},
		{"id":"c613c3d3c678499f","fromNode":"ca3b17be9fe6c0de","fromSide":"bottom","toNode":"86b7bdaf6f2f979c","toSide":"top"},
		{"id":"9885bc4a4e59fce5","fromNode":"425bfd7a6c680434","fromSide":"bottom","toNode":"2061a8a491b300ec","toSide":"top"},
		{"id":"45f8b2cf26601105","fromNode":"cf13ff42433d8c99","fromSide":"bottom","toNode":"52631952e0a46ada","toSide":"top"},
		{"id":"b1c222a97b6fae58","fromNode":"cf13ff42433d8c99","fromSide":"bottom","toNode":"fc749dc122f59b53","toSide":"top"},
		{"id":"ef0b6d5e0f3d5140","fromNode":"cf13ff42433d8c99","fromSide":"bottom","toNode":"270d7a12a8ef7f9a","toSide":"top"},
		{"id":"cd3c1bd78b28c798","fromNode":"cf13ff42433d8c99","fromSide":"bottom","toNode":"7e195ad5ce37e46e","toSide":"top"},
		{"id":"328bebcb7087efbd","fromNode":"cf13ff42433d8c99","fromSide":"bottom","toNode":"425bfd7a6c680434","toSide":"top"},
		{"id":"a6c1feb382040016","fromNode":"c3e423ed85c69ca2","fromSide":"bottom","toNode":"cf13ff42433d8c99","toSide":"top"},
		{"id":"770ad2830a898308","fromNode":"f4b09282f073e5c6","fromSide":"bottom","toNode":"774e2ca3715e7f9b","toSide":"top"},
		{"id":"fd132ca42c677669","fromNode":"f4b09282f073e5c6","fromSide":"bottom","toNode":"a17d342bf3960f13","toSide":"top"},
		{"id":"a4d1f448e6ee08c9","fromNode":"f4b09282f073e5c6","fromSide":"bottom","toNode":"b747fffbdc547438","toSide":"top"},
		{"id":"d70bca2de76b58b8","fromNode":"f4b09282f073e5c6","fromSide":"bottom","toNode":"d98022df6523a082","toSide":"top"},
		{"id":"ac93a33e861e2a17","fromNode":"f4b09282f073e5c6","fromSide":"bottom","toNode":"ad048c0449a20b4a","toSide":"top"},
		{"id":"136ffca1dde9c569","fromNode":"f4b09282f073e5c6","fromSide":"bottom","toNode":"0763e365a65ce43a","toSide":"top"},
		{"id":"1de3e104a74a9403","fromNode":"f4b09282f073e5c6","fromSide":"bottom","toNode":"0d6c8986e72d9297","toSide":"top"},
		{"id":"8dc77e20b3d1dbc3","fromNode":"f4b09282f073e5c6","fromSide":"bottom","toNode":"45a3b4e4e2fd796f","toSide":"top"},
		{"id":"62f8b011803e181b","fromNode":"a4f2e53865fec783","fromSide":"bottom","toNode":"f4b09282f073e5c6","toSide":"top"},
		{"id":"a24fc66fa63c679d","fromNode":"a17d342bf3960f13","fromSide":"bottom","toNode":"9fcb5ed7958ec9d4","toSide":"top"},
		{"id":"7fb760f475205de1","fromNode":"a17d342bf3960f13","fromSide":"bottom","toNode":"7f3375f16a8df100","toSide":"top"},
		{"id":"53ea5738b309e303","fromNode":"774e2ca3715e7f9b","fromSide":"bottom","toNode":"24c87455b1e5b5db","toSide":"top"},
		{"id":"6f9af899c63a6518","fromNode":"ed6f930a154b87bf","fromSide":"bottom","toNode":"c7bff3c3fd2158a1","toSide":"top"},
		{"id":"4a9a51cf767c46ec","fromNode":"ed6f930a154b87bf","fromSide":"bottom","toNode":"3e975bd0b887636c","toSide":"top"},
		{"id":"ea562d7a705789f5","fromNode":"a4f2e53865fec783","fromSide":"bottom","toNode":"ed6f930a154b87bf","toSide":"top"},
		{"id":"80c0116c7584cb58","fromNode":"45a3b4e4e2fd796f","fromSide":"bottom","toNode":"51c4dfdb289ca7af","toSide":"top"},
		{"id":"06b2e7bd9897ab8b","fromNode":"45a3b4e4e2fd796f","fromSide":"bottom","toNode":"fd13940bb01b560f","toSide":"top"},
		{"id":"e560ef4f2903c1d6","fromNode":"e8c28ba82d86e115","fromSide":"bottom","toNode":"10c4d4dd9a3aa741","toSide":"top"},
		{"id":"bcfa6ea1f4959f6a","fromNode":"d98022df6523a082","fromSide":"bottom","toNode":"e8c28ba82d86e115","toSide":"top"},
		{"id":"90408c4fbf442331","fromNode":"0763e365a65ce43a","fromSide":"bottom","toNode":"c7cad3dcb7e5c1c0","toSide":"top"},
		{"id":"8b50b5ebc262d2dd","fromNode":"c3e423ed85c69ca2","fromSide":"bottom","toNode":"a4f2e53865fec783","toSide":"top"},
		{"id":"5d3221af5464c159","fromNode":"c3e423ed85c69ca2","fromSide":"bottom","toNode":"234fbdc3191719ac","toSide":"top"},
		{"id":"4ff6aaf50036c777","fromNode":"7dcc4a32d94100a2","fromSide":"bottom","toNode":"135d668c1423dbe0","toSide":"top"},
		{"id":"1fb40e1fc8ae7faf","fromNode":"d98022df6523a082","fromSide":"bottom","toNode":"e291a3b6f753348f","toSide":"top"},
		{"id":"852c385fa97fe828","fromNode":"3433348c5e53213f","fromSide":"bottom","toNode":"e4aa66ae4762cd79","toSide":"top"},
		{"id":"57095b6040306472","fromNode":"d636ea7b59ac2cbc","fromSide":"bottom","toNode":"3433348c5e53213f","toSide":"top"},
		{"id":"bec3faa94cace7c2","fromNode":"d636ea7b59ac2cbc","fromSide":"bottom","toNode":"3ff797bfb3d69abd","toSide":"top"},
		{"id":"569c7f5befbf24c5","fromNode":"c0e5e9e9ee0fbea3","fromSide":"bottom","toNode":"885a5b33aaa08f9c","toSide":"top"},
		{"id":"5f82d0eda90c9840","fromNode":"d636ea7b59ac2cbc","fromSide":"bottom","toNode":"e5631399579659f6","toSide":"top"},
		{"id":"4a145fede2a9d71d","fromNode":"d98022df6523a082","fromSide":"bottom","toNode":"c0593ba77abb5a1d","toSide":"top"},
		{"id":"ed855df36c3fddfc","fromNode":"d636ea7b59ac2cbc","fromSide":"bottom","toNode":"d594eaa07126fac6","toSide":"top"},
		{"id":"e11d7e5d4554b563","fromNode":"0827016f8693b7fc","fromSide":"bottom","toNode":"dad6e052432c88af","toSide":"top"},
		{"id":"f39fed1c07d62662","fromNode":"0827016f8693b7fc","fromSide":"bottom","toNode":"d636ea7b59ac2cbc","toSide":"top"},
		{"id":"4af7fd19223b2b3d","fromNode":"0827016f8693b7fc","fromSide":"bottom","toNode":"c0e5e9e9ee0fbea3","toSide":"top"},
		{"id":"5030e914dfd94b47","fromNode":"0827016f8693b7fc","fromSide":"bottom","toNode":"93b11ffcfd0c3808","toSide":"top"},
		{"id":"24c8a31cf8f63d5e","fromNode":"a4f2e53865fec783","fromSide":"bottom","toNode":"0827016f8693b7fc","toSide":"top"},
		{"id":"d114837e9ef3304a","fromNode":"93b11ffcfd0c3808","fromSide":"bottom","toNode":"c342a215b86dec61","toSide":"top"},
		{"id":"203e7290f8af20c4","fromNode":"0d6b61b8541dbf9f","fromSide":"bottom","toNode":"a5e4a8c1567a270f","toSide":"top"},
		{"id":"d07b93fc79a0d0d1","fromNode":"0d6b61b8541dbf9f","fromSide":"bottom","toNode":"00b14661222d1c29","toSide":"top"},
		{"id":"158030cc2f094826","fromNode":"234fbdc3191719ac","fromSide":"bottom","toNode":"0d6b61b8541dbf9f","toSide":"top"},
		{"id":"60af81a9620d6d4e","fromNode":"234fbdc3191719ac","fromSide":"bottom","toNode":"4935c287f8b4d715","toSide":"top"},
		{"id":"4f2a4aa68ed266f0","fromNode":"234fbdc3191719ac","fromSide":"bottom","toNode":"0be63e7d167b41f2","toSide":"top"},
		{"id":"c335eaabc8779cab","fromNode":"0be63e7d167b41f2","fromSide":"bottom","toNode":"5ffaeffc971113a7","toSide":"top"},
		{"id":"80e2510748754673","fromNode":"0be63e7d167b41f2","fromSide":"bottom","toNode":"5b524aa49699fbee","toSide":"top"},
		{"id":"80ec79d456022fea","fromNode":"0be63e7d167b41f2","fromSide":"bottom","toNode":"f1cb7b0c2a265a52","toSide":"top"},
		{"id":"c457679f6cf734fc","fromNode":"0be63e7d167b41f2","fromSide":"bottom","toNode":"a59b97e76f375b87","toSide":"top"},
		{"id":"37d53d51c64c2caa","fromNode":"0be63e7d167b41f2","fromSide":"bottom","toNode":"b5aa52f8403e3b22","toSide":"top"},
		{"id":"e8c259d8f589aefd","fromNode":"7a3a22fd0ef043c8","fromSide":"bottom","toNode":"d5c86fafc48ebe69","toSide":"top"}
	]
}