5.2 The structures of propositions stand to one another in internal relations.

[[5.21 We can bring out these internal relations in our manner of expression]]

[[5.22 The operation is the expression of a relation between the structures of its result and its bases.]]

[[5.23 The operation is that which must happen to a proposition in order to make another out of it.]]

[[5.24 An operation shows itself in a variable]]

[[5.25 The occurrence of an operation does not characterize the sense of a proposition.]]

#structure #StructureOfThePropositions  #InternalRelation 