 5.23 The operation is that which must happen to a proposition in order to make another out of it.
 
[[5.231 And that will naturally depend on their formal properties]]

[[5.232 The internal relation which orders a series is equivalent to the operation by which one term arises from another.]]

[[5.233 The first place in which an operation can occur is where a proposition arises from another in a logically significant way]]

[[5.234 The truth-functions of elementary proposition]]

#operation #propositions