5.24 An operation shows itself in a variable; it shows how we can proceed from one form of proposition to another.
It gives expression to the difference between the forms.
(And that which is common the the bases, and the result of an operation, is the bases themselves.)

[[5.241 The operation does not characterize a form but only the difference between forms.]]

[[5.242 The same operation which makes q from p]]

#operation #variable #FormOfProposition #expression #different #form #bases #result 