 5.252 Only in this way is the progress from term to term in a formal series possible
(from type to type in the hierarchy of Russell and Whitehead). (Russell and Whitehead have not admitted the possibility of this progress but have made use of it all the same.)

[[5.2521 The repeated application of an operation to its own result]]

[[5.2522 The general term of the formal series]]

[[5.2523 The concept of the successive application of an operation is equivalent]]

#progress #term #formalseries #possibility #hierarchy #Russell #Whitehead #use #same 