5.25 The occurrence of an operation does not characterize the sense of a proposition.

For an operation does not assert anything; only its result does, and this depends on the bases of the operation.

(Operation and function must not be confused with one another.)

[[5.251 A function cannot be its own argument]]

[[5.252 Only in this way is the progress from term to term in a formal series possible]]
[[5.253 One operation can reverse the effect of another.]]
[[5.254 Operations can vanish]]

#occurrence #operation #characteristic #sense #propositions #assertion #result #dependence #bases #function #confusions 