4.4 A proposition is the expression of agreement and disagreement with the truth-possibilities of the elementary propositions.

[[4.41 The truth-possibilities of the elementary propositions are the conditions of the truth and falsehood of the propositions.]]
[[4.42 With regard to the agreement and disagreement of a proposition]]
[[4.43 Agreement with the truth-possibilities can be expressed by co-ordinating with them in the schema the mark T (true).]]
[[4.44 The sign which arises from the co-ordination of that mark T]]
[[4.45 For n elementary propositions there are Ln possible groups of truth-conditions.]]
[[4.46 Among the possible groups of truth-conditions there are two extreme cases.]]

#propositions #expression #Agreement #disagreement #Truth-Possibilities #ElementaryProposition