4.431 The expression of the agreement and disagreement with the truth-possibilities of the elementary propositions expresses the truth-conditions of the proposition.

The proposition is the expression of its truth-conditions.

(Frege has therefore quite rightly put them at the beginning, as explaining the signs of his logical symbolism. Only Frege's explanation of the truth-concept is false: if "the true" and "the false" were real objects and the arguments in $¬ p$, etc., then the sense of $¬ p$ would by no means be determined by Frege's determination.)


#expression #Agreement #disagreement #truth #possibility #ElementaryProposition #truth #possibility #propositions #Frege #sign #LogicalSymbolism #explanation 