### 4.442 Thus e.g.

| p   | q   | conclusion |
| --- | --- | ---------- |
| T   | T   | T          |
| F   | T   | T          |
| T   | F   | F          |
| F   | F   | T          |


is a propositional sign.

(Frege's assertion sign $\vdash$ is logically altogether meaningless; in Frege (and Russell) it only shows that these authors hold as true the propositions marked in this way.

$\vdash$ belongs therefore to the propositions no more than does the number of the proposition. A proposition cannot possibly assert of itself that it is true.

If the sequence of the truth-possibilities in the schema is once for all determined by a rule of combination, then the last column is by itself an expression of the truth-conditions. If we write this column as a row the propositional sign becomes:

"(TT--T)  (p, q)", or more plainly: "(TTFT)  (p, q)".

(The number of places in the left-hand bracket is determined by the number of terms in the right-hand bracket.)

#TruthTable  #PropositionalSign  #Frege #assertion #sign #logic #meaningless #Russell #truth #propositions #proof #turnstile #symbol #possibility #determination #rules #combination #LogicalSyntax #Definition 