4.463 The truth-conditions determine the range, which is left to the facts by the proposition.

(The proposition, the picture, the model, are in a negative sense like a solid body, which restricts the free movement of another: in a positive sense, like the space limited by solid substance, in which a body may be placed.)

Tautology leaves to reality the whole infinite logical space; contradiction fills the whole logical space and leaves no point to reality. Neither of them, therefore, can in any way determine reality.

#Truth-Conditions #determination #range #facts #propositions #picture #model #negative #sense #example #space #substance #body #tautology #reality #infinite #LogicalSpace #contradiction #determination 