 4.466 To a definite logical combination of signs corresponds a definite logical combination of their meanings; every arbitrary combination only corresponds to the unconnected signs.

That is, propositions which are true for every state of affairs cannot be combinations of signs at all, for otherwise there could only correspond to them definite combinations of objects.

(And to no logical combination corresponds no combination of the objects.)

Tautology and contradiction are the limiting cases of the combination of symbols, namely their dissolution.

[[4.4661 Of course the signs are also combined with one another in the tautology and contradiction]]

#definite #LogicalCombination #combination #signs #definite #meaning #arbitrary #correspondance #unconnected #propositions #truth #StateOfAffair #combination #definite #object #tautology #contradiction #limit #symbol #dissolution 