4.46 Among the possible groups of truth-conditions there are two extreme cases.

In the one case the proposition is true for all the truth-possibilities of the elementary propositions. We say that the truth-conditions are tautological.

In the second case the proposition is false for all the truth-possibilities. The truth-conditions are self-contradictory.

In the first case we call the proposition a tautology, in the second case a contradiction.

[[4.461 The proposition shows what it says, the tautology and the contradiction that they say nothing.]]

[[4.462 Tautology and contradiction are not pictures of the reality. They present no possible state of affairs. For the one allows every possible state of affairs, the other none.]]

[[4.463 The truth-conditions determine the range, which is left to the facts by the proposition.]]

[[4.464 The truth of tautology is certain, of propositions possible, of contradiction impossible.]]

[[4.465 The logical product of a tautology and a proposition says the same as the proposition.]]

[[4.466 To a definite logical combination of signs corresponds a definite logical combination of their meanings]]

#possibility #groups #Truth-Conditions #ExtremeCases #propositions #truth #Truth-Possibilities #ElementaryProposition #tautology #falshood #Truth-Conditions #self-contradict  #contradiction 