4.461 The proposition shows what it says, the tautology and the contradiction that they say nothing.

The tautology has no truth-conditions, for it is unconditionally true; and the contradiction is on no condition true.

Tautology and contradiction are without sense.

(Like the point from which two arrows go out in opposite directions.)

(I know, e.g. nothing about the weather, when I know that it rains or does not rain.)

[[4.4611 Tautology and contradiction are, however, not senseless; they are part of the symbolism, in the same way that 0 is part of the symbolism of Arithmetic.]]

#propositions #shown #said #tautology #contradiction #nothing #Truth-Conditions #unconditionally #truth #nonsense #arrows #oppositedirections #example 