2.18 What every picture, of whatever form, must have in common with reality in order to be able to represent it at all---rightly or falsely---is the logical form, that is, the form of reality.

[[2.181 If the form of representation is the logical form, then the picture is called a logical picture.]]

[[2.182 Every picture is also a logical picture. (On the other hand, for example, not every picture is spatial.)]]

#picture #reality #common #representation #AllReality #truth #falshood #LogicalForm #form