
[[2.020 (empty)]]
[[2.021 Objects form the substance of the world. Therefore they cannot be compound.]]
[[2.022 It is clear that however different from the real one an imagined world may be, it must have something---a form---in common with the real world.]]
[[2.023 This fixed form consists of the objects.]]
[[2.024 Substance is what exists independently of what is the case.]]
[[2.025 It is form and content.]]
[[2.026 Only if there are objects can there be a fixed form of the world.]]
[[2.027 The fixed, the existent and the object are one.]]

#object #simple 