{
	"nodes":[
		{"type":"group","id":"e71b28e333fb8a5c","x":-9200,"y":-760,"width":2183,"height":2018,"label":"1. The world is..."},
		{"type":"file","file":"1. The world is everything that is the case/1/Tractatus Canvas 1.canvas","id":"d5d1cfcf4fcdc2b9","x":-8293,"y":-1898,"width":400,"height":400},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2/Tractatus Canvas 2.canvas","id":"d1da9a4330ba6274","x":-7893,"y":-1898,"width":400,"height":400},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3/Tractatus Canvas 3.canvas","id":"8be440ad5cb914ef","x":-7493,"y":-1898,"width":400,"height":400},
		{"type":"file","file":"4. The thought is the significant proposition/4/Tractatus Canvas 4.canvas","id":"13eaec1d69411a96","x":-7093,"y":-1898,"width":400,"height":400},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5/Tractatus Canvas 5.canvas","id":"f2779a8c0926d14b","x":-6693,"y":-1898,"width":400,"height":400},
		{"type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6/Tractatus Canvas 6.canvas","id":"fa12492a58659577","x":-6293,"y":-1898,"width":400,"height":400},
		{"type":"file","file":"7. Whereof one cannot speak, thereof one must be silent/7/Tractatus Canvas 7.canvas","id":"0de211ce7686fc24","x":-5893,"y":-1898,"width":400,"height":400},
		{"type":"file","file":"_Begin Here_/0. The 7 Propositions alltogether and a note/0. Tractatus Logico-Philosophicus.md","id":"d85e354bd2230c7c","x":-7093,"y":-2560,"width":400,"height":106},
		{"type":"file","file":"1. The world is everything that is the case/1.1/1.1 The world is the totality of facts, not of things..md","id":"ac5707447886684d","x":-8780,"y":-39,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"1. The world is everything that is the case/1.2/1.2 The world divides into facts..md","id":"5a52ab9ad65c1ed9","x":-7442,"y":-39,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"1. The world is everything that is the case/1.1/1.11 The world is determined by the facts, and by these being all the facts..md","id":"614e14528a707772","x":-9180,"y":838,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"1. The world is everything that is the case/1.1/1.12 For the totality of facts determines both what is the case, and also all that is not the case..md","id":"b5c4244dfd645d9a","x":-8780,"y":838,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"1. The world is everything that is the case/1.1/1.13 The facts in logical space are the world..md","id":"150eaf366f05d161","x":-8380,"y":838,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"1. The world is everything that is the case/1.2/1.21 Any one can either be the case or not be the case, and everything else remain the same..md","id":"8600ae49ed4630d7","x":-7442,"y":838,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"1. The world is everything that is the case/1/1. The world is everything that is the case.md","id":"c25c285b5d7fc5e8","x":-8180,"y":-680,"width":400,"height":400,"color":"1"}
	],
	"edges":[
		{"id":"17869d644b6dca98","fromNode":"c25c285b5d7fc5e8","fromSide":"bottom","toNode":"ac5707447886684d","toSide":"top"},
		{"id":"b940320df7e6653c","fromNode":"ac5707447886684d","fromSide":"bottom","toNode":"614e14528a707772","toSide":"top"},
		{"id":"ec75f33bde7e23a4","fromNode":"ac5707447886684d","fromSide":"bottom","toNode":"b5c4244dfd645d9a","toSide":"top"},
		{"id":"2ea0a49d5d4333a6","fromNode":"ac5707447886684d","fromSide":"bottom","toNode":"150eaf366f05d161","toSide":"top"},
		{"id":"287297e5329d5e31","fromNode":"c25c285b5d7fc5e8","fromSide":"bottom","toNode":"5a52ab9ad65c1ed9","toSide":"top"},
		{"id":"226dc7ea056afa54","fromNode":"5a52ab9ad65c1ed9","fromSide":"bottom","toNode":"8600ae49ed4630d7","toSide":"top"},
		{"id":"bff2a4f064cece62","fromNode":"d5d1cfcf4fcdc2b9","fromSide":"bottom","toNode":"e71b28e333fb8a5c","toSide":"top"},
		{"id":"4148fe115e15380a","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"d5d1cfcf4fcdc2b9","toSide":"top"},
		{"id":"7c7aaf84372673ae","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"d1da9a4330ba6274","toSide":"top"},
		{"id":"bcdb4ab4bd8eb645","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"8be440ad5cb914ef","toSide":"top"},
		{"id":"1c079fb6c6d86ffc","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"13eaec1d69411a96","toSide":"top"},
		{"id":"66b64eb2ad025eab","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"f2779a8c0926d14b","toSide":"top"},
		{"id":"58c316638d15ce5f","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"fa12492a58659577","toSide":"top"},
		{"id":"0b8d49f57880e76f","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"0de211ce7686fc24","toSide":"top"}
	]
}