4.31 The truth-possibilities can be presented by schemata of the following kind ("T" means "true", "F" "false". The rows of T's and F's under the row of the elementary propositions mean their truth-possibilities in an easily intelligible symbolism). 

| p | q | r |
|---|---|---|
| T | T | T |
| F | T | T |
| T | F | T |
| T | T | F |
| F | F | T |
| F | T | F |
| T | F | F |
| F | F | F |

| p | q |
|---|---|
| T | T |
| F | T |
| T | F |
| F | F |

|  p  |
| --- |
|  T   |
|   F  |


#truth #possibility #falshood #ElementaryProposition #symbol #TruthTable 