5.61 Logic fills the world: the limits of the world are also its limits.

We cannot therefore say in logic: This and this there is in the world, that there is not.

For that would apparently presuppose that we exclude certain possibilities, and this cannot be the case since otherwise logic must get outside the limits of the world: that is, if it could consider these limits from the other side also.

What we cannot think, that we cannot think: we cannot therefore say what we cannot think.

#logic #world #limit #presupposition #exclusion #possibility #thinkable  #said #Metaphysics 