{
	"nodes":[
		{"type":"group","id":"f49b442b158861e4","x":-18074,"y":9924,"width":19713,"height":5042,"label":"3. The logical picture of the facts..."},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.33 In logical syntax the meaning of a sign ought never to play a role.md","id":"dbbb4fd991bd82e9","x":-3875,"y":12758,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.333 A function cannot be its own argument.md","id":"1a8bf0a2a0911bc9","x":-3590,"y":13546,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.334 The rules of logical syntax must follow of themselves.md","id":"3a4fb3202f1ef761","x":-3190,"y":13546,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.341 The essential in a proposition.md","id":"5cb605bbda2dcf54","x":-2312,"y":13441,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.327 The sign determines a logical form only together with its logical syntactic application..md","id":"c3a4b97e2bed414b","x":-5581,"y":13546,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.328 If a sign is not necessary then it is meaningless. That is the meaning of Occam's razor..md","id":"0d77a00f7a83c1e0","x":-5181,"y":13546,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.323 In the language of everyday life.md","id":"b6926f03ce5e57cb","x":-7181,"y":13546,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.324 Thus there easily arise the most fundamental confusions.md","id":"4c4dacfa724520bc","x":-6781,"y":13546,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.325 In order to avoid these errors.md","id":"77e458c928850308","x":-6381,"y":13546,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.326 In order to recognize the symbol in the sign we must consider the significant use..md","id":"9a7d1a842c7435c4","x":-5981,"y":13546,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.3 Only the proposition has sense; only in the context of a proposition has a name meaning..md","id":"3a5f1f1b24fe1d4e","x":-7981,"y":11138,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.321 Two different symbols.md","id":"790a1998c750c496","x":-7981,"y":13546,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.322 It can never indicate the common characteristic of two objects.md","id":"cd3adbd6201138e9","x":-7581,"y":13546,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.32 The sign is the part of the symbol perceptible by the senses..md","id":"1963c1a626d6e53f","x":-6581,"y":12758,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.313 An expression is thus presented by a variable.md","id":"08d5a93513191dc0","x":-9521,"y":13924,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.314 An expression has meaning only in a proposition..md","id":"b115bb852fd7ff65","x":-9121,"y":13924,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.315 If we change a constituent part of a proposition into a variable.md","id":"d8d57bf2e4995335","x":-8721,"y":13924,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.316 What values the propositional variable can assume is determined..md","id":"52112f618ff10ff7","x":-9121,"y":14553,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.23 The postulate of the possibility of the simple signs.md","id":"577750dd2b09ca40","x":-11921,"y":11783,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.24 A proposition about a complex.md","id":"9069d81b8a4d0086","x":-11521,"y":11783,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.25 There is one and only one complete analysis of the proposition..md","id":"d3ef8e2b42a14105","x":-11121,"y":11774,"width":400,"height":409,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.26 The name cannot be analysed further by any definition..md","id":"9084164900e06be1","x":-10721,"y":11774,"width":400,"height":409,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.262 What does not get expressed in the sign is shown by its application..md","id":"b8c479d4a3ac02ea","x":-10626,"y":12349,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.2 In propositions thoughts can be so expressed.md","id":"e3f73dab27b68160","x":-11721,"y":11146,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.251 The proposition expresses.md","id":"6c4fe50be6d727e9","x":-11426,"y":12349,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.261 Every defined sign signifies via those signs by which it is defined, and the definitions show the way..md","id":"d17d4c3e4b0e088b","x":-11026,"y":12349,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.263 The meanings of primitive signs can be explained by elucidations..md","id":"fb6d708d8b2cbe93","x":-10220,"y":12349,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.202 The simple signs employed in propositions are called names..md","id":"6f875dd065885bcd","x":-13024,"y":13090,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.31 Every part of a proposition.md","id":"608e6a484f0620ad","x":-9252,"y":12549,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.317 The determination of the values of the propositional variable is done by indicating the propositions whose common mark the variable is..md","id":"577e48a588023dbb","x":-8721,"y":14553,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.318 I conceive the proposition.md","id":"d88bb5d68c538f8b","x":-8321,"y":14553,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.311 An expression presupposes the forms of all propositions in which it can occur..md","id":"4b89096851397b91","x":-10321,"y":13924,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.312 It is therefore represented by the general form of the propositions which it characterizes..md","id":"7eac3557cf575efc","x":-9921,"y":13924,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.201 These elements I call simple signs and the proposition completely analysed..md","id":"4e4556e9b6b2802d","x":-13424,"y":13090,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.20 (empty).md","id":"d38c93d90ff69e8a","x":-13121,"y":11783,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.21 To the configuration of the simple signs in the propositional sign.md","id":"caba602bdd3a5075","x":-12721,"y":11783,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.22 In the proposition the name represents the object..md","id":"f3312cbb41cb4b93","x":-12321,"y":11783,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.203 The name means the object. The object is its meaning. (A is the same sign as A.).md","id":"dc691363edfebb3d","x":-12624,"y":13090,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.221 Objects I can only name..md","id":"e734c3a5743faf77","x":-12321,"y":12349,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.1/3.1 In the proposition the thought is expressed perceptibly through the senses..md","id":"4d56e1a9b8d3cfc6","x":-15084,"y":11146,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.1/3.12 The sign through which we express the thought I call the propositional sign..md","id":"97797ffae5e93e0b","x":-14884,"y":11741,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.1/3.13 To the proposition belongs everything which belongs to the projection.md","id":"55c7a5ec42c13341","x":-14484,"y":11741,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.1/3.14 The propositional sign consists in the fact that its elements.md","id":"f53f96ed2b782c69","x":-14084,"y":11741,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.00 (empty).md","id":"d743393619c8b15d","x":-17785,"y":11741,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.001 An atomic fact is thinkable.md","id":"5d51a54181f57b17","x":-17785,"y":12405,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.01 The totality of true thoughts is a picture of the world..md","id":"197487fa2004629c","x":-17385,"y":11741,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.02 The thought contains the possibility of the state of affairs which it thinks. What is thinkable is also possible..md","id":"48eeff3f9bf83995","x":-16985,"y":11741,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.031 It used to be said that God could create everything, except what was contrary to the laws of logic. The truth is, we could not say of an unlogical world how it would look..md","id":"b537480a9003c322","x":-16785,"y":12405,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.03 We cannot think anything unlogical, for otherwise we should have to think unlogically..md","id":"7a9b72d0ddf863dd","x":-16585,"y":11741,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.032 To present in language anything which contradicts logic is as impossible as in geometry to present by its co-ordinates a figure which contradicts the laws of space; or to give the co-ordinates of a point which does not exist..md","id":"78eb14db5b705da2","x":-16385,"y":12405,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.4/3.41 The propositional sign and the logical co-ordinates that is the logical place..md","id":"bb04b0e9b61defbd","x":-435,"y":12104,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.4/3.4 The proposition determines a place in logical space.md","id":"076997331020f502","x":-26,"y":11546,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.1/3.141 The proposition is not a mixture of words (just as the musical theme is not a mixture of tones)..md","id":"177ac6174e56256b","x":-15084,"y":12521,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.1/3.142 Only facts can express a sense, a class of names cannot..md","id":"645c2fe022fd31c5","x":-14684,"y":12521,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.1/3.143 That the propositional sign is a fact is concealed.md","id":"538f0925493550d8","x":-14284,"y":12521,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.1/3.144 States of affairs can be described but not named..md","id":"b72beaa3f38c7654","x":-13884,"y":12521,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.0321 We could present spatially an atomic fact which contradicted the laws of physics, but not one which contradicted the laws of geometry..md","id":"0b8a277bf5ae8495","x":-16385,"y":12921,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.0 (empty).md","id":"9da2bba0d80c06f3","x":-16185,"y":11146,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.04 An a priori true thought would be one whose possibility guaranteed its truth..md","id":"207835d407caad84","x":-16185,"y":11741,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.05 Only if we could know a priori that a thought is true if its truth was to be recognized from the thought itself (without an object of comparison)..md","id":"ed167631f2dec690","x":-15785,"y":11741,"width":379,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.1/3.11 We use the sensibly perceptible sign.md","id":"a2c6ccaa8ecbc662","x":-15284,"y":11741,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3/3. The logical picture of the facts is the thought..md","id":"f9e695a3d414d36f","x":-8321,"y":9976,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.4/3.411 The geometrical and the logical place agree in that each is the possibility of an existence..md","id":"fe8fcd362080fc65","x":-435,"y":12921,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.4/3.42 Although a proposition may only determine one place in logical space.md","id":"1ea3acd72c90bdd0","x":548,"y":12104,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.5/3.5 The applied, thought, propositional sign, is the thought..md","id":"c72328819ad16a7a","x":1219,"y":11546,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6/Tractatus Canvas 6.canvas","id":"c4bbd0a8a2c1eda1","x":-7227,"y":8051,"width":400,"height":400},
		{"type":"file","file":"7. Whereof one cannot speak, thereof one must be silent/7/Tractatus Canvas 7.canvas","id":"c2aee30692d8375f","x":-6827,"y":8051,"width":400,"height":400},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5/Tractatus Canvas 5.canvas","id":"0fa6c8f70a8bc4b5","x":-7627,"y":8051,"width":400,"height":400},
		{"type":"file","file":"4. The thought is the significant proposition/4/Tractatus Canvas 4.canvas","id":"cbe107cd9a7cd7d5","x":-8027,"y":8051,"width":400,"height":400},
		{"type":"file","file":"_Begin Here_/0. The 7 Propositions alltogether and a note/0. Tractatus Logico-Philosophicus.md","id":"d85e354bd2230c7c","x":-8027,"y":6279,"width":400,"height":98},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2/Tractatus Canvas 2.canvas","id":"01e58d4a18a7dbae","x":-8827,"y":8051,"width":400,"height":400},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3/Tractatus Canvas 3.canvas","id":"9b11abeaf5dc5040","x":-8427,"y":8051,"width":400,"height":400},
		{"type":"file","file":"1. The world is everything that is the case/1/Tractatus Canvas 1.canvas","id":"0fd049dbfa61b165","x":-9227,"y":8051,"width":400,"height":400},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.342 In our notations there is indeed something arbitrary.md","id":"80e975d7d96ad2a3","x":-1888,"y":13441,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.34 A proposition possesses essential and accidental features..md","id":"e96f0c322440be52","x":-1688,"y":12738,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.343 Definitions are rules for the translation of one language into another..md","id":"3fef153090c6ab22","x":-1488,"y":13441,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.344 What signifies in the symbol is what is common.md","id":"c3d20b27e1e0756b","x":-1088,"y":13441,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.3411 One could therefore say the real name is that which all symbols.md","id":"07465b37b352bae8","x":-2288,"y":14287,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.3421 A particular method of symbolizing may be unimportant.md","id":"504e9fb479fac5ae","x":-1864,"y":14287,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.3441 We can, for example.md","id":"79f2b62391384877","x":-1306,"y":14287,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.3442 The sign of the complex is not arbitrarily resolved in the analysis.md","id":"0646fd2915108a5d","x":-835,"y":14287,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.331 From this observation we get a further view.md","id":"05382a1b6ccda0f1","x":-4508,"y":13546,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.332 No proposition can say anything about itself.md","id":"4f465a09862e7664","x":-4056,"y":13546,"width":400,"height":400,"color":"5"}
	],
	"edges":[
		{"id":"eda3b35cbb847507","fromNode":"f9e695a3d414d36f","fromSide":"bottom","toNode":"9da2bba0d80c06f3","toSide":"top"},
		{"id":"59530c989e9988f7","fromNode":"9da2bba0d80c06f3","fromSide":"bottom","toNode":"d743393619c8b15d","toSide":"top"},
		{"id":"807c841afa08ed5b","fromNode":"d743393619c8b15d","fromSide":"bottom","toNode":"5d51a54181f57b17","toSide":"top"},
		{"id":"90c5f22579c1f2d4","fromNode":"9da2bba0d80c06f3","fromSide":"bottom","toNode":"197487fa2004629c","toSide":"top"},
		{"id":"041806b89681c5b1","fromNode":"9da2bba0d80c06f3","fromSide":"bottom","toNode":"48eeff3f9bf83995","toSide":"top"},
		{"id":"71d0deaad66f8788","fromNode":"9da2bba0d80c06f3","fromSide":"bottom","toNode":"7a9b72d0ddf863dd","toSide":"top"},
		{"id":"e9d3b4e367950ee0","fromNode":"9da2bba0d80c06f3","fromSide":"bottom","toNode":"207835d407caad84","toSide":"top"},
		{"id":"a50df222043df2b6","fromNode":"9da2bba0d80c06f3","fromSide":"bottom","toNode":"ed167631f2dec690","toSide":"top"},
		{"id":"89ea7c522f5fd112","fromNode":"7a9b72d0ddf863dd","fromSide":"bottom","toNode":"b537480a9003c322","toSide":"top"},
		{"id":"1a8b893272ea4d23","fromNode":"7a9b72d0ddf863dd","fromSide":"bottom","toNode":"78eb14db5b705da2","toSide":"top"},
		{"id":"aaf57684f6cfddd8","fromNode":"78eb14db5b705da2","fromSide":"bottom","toNode":"0b8a277bf5ae8495","toSide":"top"},
		{"id":"9229e0727c954778","fromNode":"f9e695a3d414d36f","fromSide":"bottom","toNode":"4d56e1a9b8d3cfc6","toSide":"top"},
		{"id":"57fada804e0115bc","fromNode":"4d56e1a9b8d3cfc6","fromSide":"bottom","toNode":"a2c6ccaa8ecbc662","toSide":"top"},
		{"id":"bfed9b437359a47e","fromNode":"4d56e1a9b8d3cfc6","fromSide":"bottom","toNode":"97797ffae5e93e0b","toSide":"top"},
		{"id":"3965ba5bf486030b","fromNode":"4d56e1a9b8d3cfc6","fromSide":"bottom","toNode":"55c7a5ec42c13341","toSide":"top"},
		{"id":"42fb6e7c757bcd34","fromNode":"4d56e1a9b8d3cfc6","fromSide":"bottom","toNode":"f53f96ed2b782c69","toSide":"top"},
		{"id":"2c34e0ec31fca0b3","fromNode":"f9e695a3d414d36f","fromSide":"bottom","toNode":"e3f73dab27b68160","toSide":"top"},
		{"id":"18e7af9d15b96099","fromNode":"e3f73dab27b68160","fromSide":"bottom","toNode":"d38c93d90ff69e8a","toSide":"top"},
		{"id":"e218d434ecdc67e6","fromNode":"d38c93d90ff69e8a","fromSide":"bottom","toNode":"4e4556e9b6b2802d","toSide":"top"},
		{"id":"05084be79fea0333","fromNode":"d38c93d90ff69e8a","fromSide":"bottom","toNode":"6f875dd065885bcd","toSide":"top"},
		{"id":"13c694e46678c711","fromNode":"d38c93d90ff69e8a","fromSide":"bottom","toNode":"dc691363edfebb3d","toSide":"top"},
		{"id":"f10f06bd3e871b24","fromNode":"e3f73dab27b68160","fromSide":"bottom","toNode":"caba602bdd3a5075","toSide":"top"},
		{"id":"2c61056e7977596b","fromNode":"e3f73dab27b68160","fromSide":"bottom","toNode":"f3312cbb41cb4b93","toSide":"top"},
		{"id":"71d99d0bb416a948","fromNode":"e3f73dab27b68160","fromSide":"bottom","toNode":"577750dd2b09ca40","toSide":"top"},
		{"id":"6fd0694a0594d02d","fromNode":"e3f73dab27b68160","fromSide":"bottom","toNode":"9069d81b8a4d0086","toSide":"top"},
		{"id":"0064db31edd6acd2","fromNode":"e3f73dab27b68160","fromSide":"bottom","toNode":"d3ef8e2b42a14105","toSide":"top"},
		{"id":"9022908bd100a7de","fromNode":"e3f73dab27b68160","fromSide":"bottom","toNode":"9084164900e06be1","toSide":"top"},
		{"id":"abdf38f19ef7a3eb","fromNode":"f53f96ed2b782c69","fromSide":"bottom","toNode":"177ac6174e56256b","toSide":"top"},
		{"id":"3d63e411839a28d4","fromNode":"f53f96ed2b782c69","fromSide":"bottom","toNode":"645c2fe022fd31c5","toSide":"top"},
		{"id":"c5ba104a9769b39c","fromNode":"f53f96ed2b782c69","fromSide":"bottom","toNode":"538f0925493550d8","toSide":"top"},
		{"id":"ef8423688c2620b0","fromNode":"f53f96ed2b782c69","fromSide":"bottom","toNode":"b72beaa3f38c7654","toSide":"top"},
		{"id":"799fc0eb5c82392b","fromNode":"f3312cbb41cb4b93","fromSide":"bottom","toNode":"e734c3a5743faf77","toSide":"top"},
		{"id":"df0e4d3470cc97a0","fromNode":"d3ef8e2b42a14105","fromSide":"bottom","toNode":"6c4fe50be6d727e9","toSide":"top"},
		{"id":"7214914ac6e6859c","fromNode":"9084164900e06be1","fromSide":"bottom","toNode":"d17d4c3e4b0e088b","toSide":"top"},
		{"id":"c26bc7946ee16c43","fromNode":"9084164900e06be1","fromSide":"bottom","toNode":"b8c479d4a3ac02ea","toSide":"top"},
		{"id":"c5b9e8d6d2a77361","fromNode":"9084164900e06be1","fromSide":"bottom","toNode":"fb6d708d8b2cbe93","toSide":"top"},
		{"id":"bded72f027317371","fromNode":"f9e695a3d414d36f","fromSide":"bottom","toNode":"3a5f1f1b24fe1d4e","toSide":"top"},
		{"id":"73695d23c3d6827f","fromNode":"3a5f1f1b24fe1d4e","fromSide":"bottom","toNode":"608e6a484f0620ad","toSide":"top"},
		{"id":"a9cc0263fc6afdc2","fromNode":"3a5f1f1b24fe1d4e","fromSide":"bottom","toNode":"1963c1a626d6e53f","toSide":"top"},
		{"id":"0b79dab0d2ea5ad2","fromNode":"3a5f1f1b24fe1d4e","fromSide":"bottom","toNode":"e96f0c322440be52","toSide":"top"},
		{"id":"062dee6fa70b8126","fromNode":"608e6a484f0620ad","fromSide":"bottom","toNode":"4b89096851397b91","toSide":"top"},
		{"id":"b9e096b034a0f5d7","fromNode":"608e6a484f0620ad","fromSide":"bottom","toNode":"7eac3557cf575efc","toSide":"top"},
		{"id":"6cc6b2f8a89b18f0","fromNode":"608e6a484f0620ad","fromSide":"bottom","toNode":"08d5a93513191dc0","toSide":"top"},
		{"id":"69a86b019fb34a38","fromNode":"608e6a484f0620ad","fromSide":"bottom","toNode":"b115bb852fd7ff65","toSide":"top"},
		{"id":"a2b9c8b6a9ff5c9a","fromNode":"608e6a484f0620ad","fromSide":"bottom","toNode":"d8d57bf2e4995335","toSide":"top"},
		{"id":"44152566347e2676","fromNode":"d8d57bf2e4995335","fromSide":"bottom","toNode":"52112f618ff10ff7","toSide":"top"},
		{"id":"74a23936607cbe7b","fromNode":"d8d57bf2e4995335","fromSide":"bottom","toNode":"577e48a588023dbb","toSide":"top"},
		{"id":"234142d3e36bf45d","fromNode":"d8d57bf2e4995335","fromSide":"bottom","toNode":"d88bb5d68c538f8b","toSide":"top"},
		{"id":"ced86f59323a4a77","fromNode":"1963c1a626d6e53f","fromSide":"bottom","toNode":"790a1998c750c496","toSide":"top"},
		{"id":"0df24e65def3dd77","fromNode":"1963c1a626d6e53f","fromSide":"bottom","toNode":"cd3adbd6201138e9","toSide":"top"},
		{"id":"1faed0a85220271f","fromNode":"1963c1a626d6e53f","fromSide":"bottom","toNode":"b6926f03ce5e57cb","toSide":"top"},
		{"id":"3ed168077fa4259a","fromNode":"1963c1a626d6e53f","fromSide":"bottom","toNode":"4c4dacfa724520bc","toSide":"top"},
		{"id":"294807e54a99b9fa","fromNode":"1963c1a626d6e53f","fromSide":"bottom","toNode":"77e458c928850308","toSide":"top"},
		{"id":"e0d35bdfefa7f8dc","fromNode":"1963c1a626d6e53f","fromSide":"bottom","toNode":"9a7d1a842c7435c4","toSide":"top"},
		{"id":"1f61b02c8aa22329","fromNode":"1963c1a626d6e53f","fromSide":"bottom","toNode":"c3a4b97e2bed414b","toSide":"top"},
		{"id":"9e7afa95ade18448","fromNode":"1963c1a626d6e53f","fromSide":"bottom","toNode":"0d77a00f7a83c1e0","toSide":"top"},
		{"id":"2e2cf3824a1f48e3","fromNode":"dbbb4fd991bd82e9","fromSide":"bottom","toNode":"05382a1b6ccda0f1","toSide":"top"},
		{"id":"3e7837f7f672cff9","fromNode":"dbbb4fd991bd82e9","fromSide":"bottom","toNode":"4f465a09862e7664","toSide":"top"},
		{"id":"5439c6991208f56a","fromNode":"dbbb4fd991bd82e9","fromSide":"bottom","toNode":"1a8bf0a2a0911bc9","toSide":"top"},
		{"id":"b52f88612bb3ac4f","fromNode":"dbbb4fd991bd82e9","fromSide":"bottom","toNode":"3a4fb3202f1ef761","toSide":"top"},
		{"id":"53d6a41ec3d8bfe8","fromNode":"e96f0c322440be52","fromSide":"bottom","toNode":"5cb605bbda2dcf54","toSide":"top"},
		{"id":"f2559317ce6c801c","fromNode":"e96f0c322440be52","fromSide":"bottom","toNode":"80e975d7d96ad2a3","toSide":"top"},
		{"id":"784b9af5e68b48ed","fromNode":"e96f0c322440be52","fromSide":"bottom","toNode":"3fef153090c6ab22","toSide":"top"},
		{"id":"201200ecc2777c2f","fromNode":"e96f0c322440be52","fromSide":"bottom","toNode":"c3d20b27e1e0756b","toSide":"top"},
		{"id":"1ad092900fc0ab1c","fromNode":"5cb605bbda2dcf54","fromSide":"bottom","toNode":"07465b37b352bae8","toSide":"top"},
		{"id":"1188a1dc8132f987","fromNode":"80e975d7d96ad2a3","fromSide":"bottom","toNode":"504e9fb479fac5ae","toSide":"top"},
		{"id":"3d736c95b9fe5016","fromNode":"c3d20b27e1e0756b","fromSide":"bottom","toNode":"79f2b62391384877","toSide":"top"},
		{"id":"b9a366d0030124c0","fromNode":"c3d20b27e1e0756b","fromSide":"bottom","toNode":"0646fd2915108a5d","toSide":"top"},
		{"id":"078714875ce1fa8c","fromNode":"f9e695a3d414d36f","fromSide":"bottom","toNode":"076997331020f502","toSide":"top"},
		{"id":"106670c10027215c","fromNode":"f9e695a3d414d36f","fromSide":"bottom","toNode":"c72328819ad16a7a","toSide":"top"},
		{"id":"e2c7ca990eb23445","fromNode":"076997331020f502","fromSide":"bottom","toNode":"bb04b0e9b61defbd","toSide":"top"},
		{"id":"cb88af38bc436e00","fromNode":"076997331020f502","fromSide":"bottom","toNode":"1ea3acd72c90bdd0","toSide":"top"},
		{"id":"f6d3efcf6bea3369","fromNode":"bb04b0e9b61defbd","fromSide":"bottom","toNode":"fe8fcd362080fc65","toSide":"top"},
		{"id":"b8b1e7e2e4f7fe37","fromNode":"3a5f1f1b24fe1d4e","fromSide":"bottom","toNode":"dbbb4fd991bd82e9","toSide":"top"},
		{"id":"4a6743149b6a8938","fromNode":"9b11abeaf5dc5040","fromSide":"bottom","toNode":"f49b442b158861e4","toSide":"top"},
		{"id":"98f2396edc54aeb0","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"0fd049dbfa61b165","toSide":"top"},
		{"id":"223a80edfe7204dc","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"01e58d4a18a7dbae","toSide":"top"},
		{"id":"6f39d70389243c18","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"9b11abeaf5dc5040","toSide":"top"},
		{"id":"067b5e944c4827ab","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"cbe107cd9a7cd7d5","toSide":"top"},
		{"id":"7a0dc0f787e17e02","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"0fa6c8f70a8bc4b5","toSide":"top"},
		{"id":"eab40c2ddd7a235d","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"c4bbd0a8a2c1eda1","toSide":"top"},
		{"id":"8bbfbc99a1f94d31","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"c2aee30692d8375f","toSide":"top"}
	]
}