{
	"nodes":[
		{"type":"group","id":"dff95c324256fd3d","x":-18080,"y":9920,"width":19713,"height":5280,"label":"3. The logical picture of the facts..."},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.001 An atomic fact is thinkable.md","id":"56f40473bd542b1b","x":-17966,"y":12511,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.326 In order to recognize the symbol in the sign we must consider the significant use..md","id":"b881c140527e758a","x":-5893,"y":13946,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.327 The sign determines a logical form only together with its logical syntactic application..md","id":"0e2e38563bf0efe4","x":-5493,"y":13946,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.322 It can never indicate the common characteristic of two objects.md","id":"1e96e1cef0ab1dd1","x":-7493,"y":13946,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.314 An expression has meaning only in a proposition..md","id":"5c1e7e5f1857b95f","x":-8948,"y":13946,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.323 In the language of everyday life.md","id":"14e30597289711ff","x":-7093,"y":13946,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.324 Thus there easily arise the most fundamental confusions.md","id":"4bab4d90319ef25f","x":-6693,"y":13946,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.325 In order to avoid these errors.md","id":"a1d3522bf4f1116c","x":-6293,"y":13946,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.3411 One could therefore say the real name is that which all symbols.md","id":"0ac21883466dc49e","x":-3680,"y":13966,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.3421 A particular method of symbolizing may be unimportant.md","id":"598dfeae2aa1dee4","x":-3256,"y":13966,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.3441 We can, for example.md","id":"8c3cada1e27df644","x":-2656,"y":13966,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.334 The rules of logical syntax must follow of themselves.md","id":"3ba86705ff276977","x":-4427,"y":13066,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.342 In our notations there is indeed something arbitrary.md","id":"51c1038620dc9dcb","x":-3238,"y":13120,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.343 Definitions are rules for the translation of one language into another..md","id":"58d353afb6fafd4a","x":-2838,"y":13120,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.341 The essential in a proposition.md","id":"f69a05b64ce7c2ba","x":-3662,"y":13120,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.331 From this observation we get a further view.md","id":"a57722be5d5cc020","x":-5745,"y":13066,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.321 Two different symbols.md","id":"facb18b2b7916443","x":-7893,"y":13946,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.315 If we change a constituent part of a proposition into a variable.md","id":"085afa8fd44552c5","x":-8548,"y":13946,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.316 What values the propositional variable can assume is determined..md","id":"fb512ebbbb6ff401","x":-8948,"y":14666,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.317 The determination of the values of the propositional variable is done by indicating the propositions whose common mark the variable is..md","id":"f8942f16221c9141","x":-8548,"y":14666,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.318 I conceive the proposition.md","id":"bfd0e51a903df5d9","x":-8148,"y":14666,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.328 If a sign is not necessary then it is meaningless. That is the meaning of Occam's razor..md","id":"2c81fa01e7e1cc61","x":-5093,"y":13946,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.332 No proposition can say anything about itself.md","id":"bf659fb532c740ad","x":-5293,"y":13066,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.33 In logical syntax the meaning of a sign ought never to play a role.md","id":"2322d521bf9ecc12","x":-5204,"y":12383,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.333 A function cannot be its own argument.md","id":"bab77d7cbefa4c13","x":-4827,"y":13066,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.344 What signifies in the symbol is what is common.md","id":"ad271e99b8fd8fc4","x":-2438,"y":13120,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.34 A proposition possesses essential and accidental features..md","id":"8a70cd2660825792","x":-3038,"y":12417,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.4/3.411 The geometrical and the logical place agree in that each is the possibility of an existence..md","id":"aa059c5f5b9db0dc","x":-857,"y":13120,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.4/3.4 The proposition determines a place in logical space.md","id":"e1a68ce49212da8f","x":-457,"y":12108,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.4/3.42 Although a proposition may only determine one place in logical space.md","id":"76f62ab5a52acec6","x":117,"y":12666,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.4/3.41 The propositional sign and the logical co-ordinates that is the logical place..md","id":"032c655d5a98207f","x":-866,"y":12666,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5/Tractatus Canvas 5.canvas","id":"0fa6c8f70a8bc4b5","x":-7627,"y":8051,"width":400,"height":400},
		{"type":"file","file":"4. The thought is the significant proposition/4/Tractatus Canvas 4.canvas","id":"cbe107cd9a7cd7d5","x":-8027,"y":8051,"width":400,"height":400},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.32 The sign is the part of the symbol perceptible by the senses..md","id":"b696fd5dab6f6872","x":-6827,"y":12980,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"6. The general form of truth-function is/6/Tractatus Canvas 6.canvas","id":"c4bbd0a8a2c1eda1","x":-7227,"y":8051,"width":400,"height":400},
		{"type":"file","file":"7. Whereof one cannot speak, thereof one must be silent/7/Tractatus Canvas 7.canvas","id":"c2aee30692d8375f","x":-6827,"y":8051,"width":400,"height":400},
		{"type":"file","file":"_Begin Here_/0. The 7 Propositions alltogether and a note/0. Tractatus Logico-Philosophicus.md","id":"d85e354bd2230c7c","x":-8027,"y":6279,"width":400,"height":98},
		{"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2/Tractatus Canvas 2.canvas","id":"01e58d4a18a7dbae","x":-8827,"y":8051,"width":400,"height":400},
		{"type":"file","file":"1. The world is everything that is the case/1/Tractatus Canvas 1.canvas","id":"0fd049dbfa61b165","x":-9227,"y":8051,"width":400,"height":400},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3/3. The logical picture of the facts is the thought..md","id":"24ae4db500ee346f","x":-8442,"y":10080,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.3 Only the proposition has sense; only in the context of a proposition has a name meaning..md","id":"539665bb35cc7c16","x":-7893,"y":11360,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3/Tractatus Canvas 3.canvas","id":"9b11abeaf5dc5040","x":-8427,"y":8051,"width":400,"height":400},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.313 An expression is thus presented by a variable.md","id":"c4f8700728f715fb","x":-9348,"y":13946,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.263 The meanings of primitive signs can be explained by elucidations..md","id":"2d0e4c9be8fd9b36","x":-10047,"y":12805,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.24 A proposition about a complex.md","id":"d09463821a219898","x":-11348,"y":12239,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.311 An expression presupposes the forms of all propositions in which it can occur..md","id":"ea0033ad48230f22","x":-10148,"y":13946,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.1/3.143 That the propositional sign is a fact is concealed.md","id":"bf9bc368b86a4e0d","x":-14440,"y":12738,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.1/3.144 States of affairs can be described but not named..md","id":"455009a59869b2a8","x":-14040,"y":12738,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.261 Every defined sign signifies via those signs by which it is defined, and the definitions show the way..md","id":"bfc687eee6b3c40b","x":-10853,"y":12805,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.262 What does not get expressed in the sign is shown by its application..md","id":"46e3c567a64e7e4a","x":-10453,"y":12805,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.032 To present in language anything which contradicts logic.md","id":"937aff7c22bcb9ea","x":-16397,"y":12511,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.1/3.14 The propositional sign consists in the fact that its elements.md","id":"50e85ce15ea31b48","x":-13996,"y":11963,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.26 The name cannot be analysed further by any definition..md","id":"ca14ccc83f88e81f","x":-10548,"y":12230,"width":400,"height":409,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.312 It is therefore represented by the general form of the propositions which it characterizes..md","id":"301177cbcea38fd5","x":-9748,"y":13946,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.31 Every part of a proposition.md","id":"7fc0841d43c83026","x":-9164,"y":12771,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.0321 We could present spatially an atomic fact which contradicted the laws of physics.md","id":"c3eccb6a3265ba41","x":-16397,"y":13027,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.1/3.141 The proposition is not a mixture of words (just as the musical theme is not a mixture of tones)..md","id":"5a6fa717e7ed3520","x":-15240,"y":12738,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.1/3.142 Only facts can express a sense, a class of names cannot..md","id":"a5d9589529aa4083","x":-14840,"y":12738,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.202 The simple signs employed in propositions are called names..md","id":"d7e3406c0a1e5e6b","x":-12851,"y":13546,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.20 (empty).md","id":"b0a1daf483f39664","x":-12948,"y":12239,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.21 To the configuration of the simple signs in the propositional sign.md","id":"aa26a91f80d1c053","x":-12548,"y":12239,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.221 Objects I can only name..md","id":"e94299c1a10c5f96","x":-12148,"y":12805,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.23 The postulate of the possibility of the simple signs.md","id":"445b8d1cc96a9012","x":-11748,"y":12239,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.203 The name means the object. The object is its meaning. (A is the same sign as A.).md","id":"14f028730d9166da","x":-12451,"y":13546,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.25 There is one and only one complete analysis of the proposition..md","id":"16b3641e01282e1d","x":-10948,"y":12230,"width":400,"height":409,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.251 The proposition expresses.md","id":"96311ac2ec6ead10","x":-11253,"y":12805,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.04 An a priori true thought would be one whose possibility guaranteed its truth..md","id":"1f071c1cc5b91825","x":-16097,"y":11963,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.2 In propositions thoughts can be so expressed.md","id":"1b2da72cf93849c0","x":-11738,"y":11360,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.05 Only if we could know a priori.md","id":"558749d46eeb81ec","x":-15697,"y":11963,"width":379,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.03 We cannot think anything unlogical, for otherwise we should have to think unlogically..md","id":"77b9fdc4fc6e2f16","x":-16497,"y":11963,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.22 In the proposition the name represents the object..md","id":"a6c0ebd05be15202","x":-12148,"y":12239,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.1/3.13 To the proposition belongs everything which belongs to the projection.md","id":"fd86d7c4140c2e6d","x":-14396,"y":11963,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.0 (empty).md","id":"d242d891eb8b501d","x":-16097,"y":11368,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.1/3.11 We use the sensibly perceptible sign.md","id":"7911e7f8f5888804","x":-15196,"y":11963,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.1/3.1 In the proposition the thought is expressed perceptibly through the senses..md","id":"1be8684d40b41b7a","x":-14996,"y":11368,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.1/3.12 The sign through which we express the thought I call the propositional sign..md","id":"00c74f9eb86e1069","x":-14796,"y":11963,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.00 (empty).md","id":"08e9e49d6218d8c4","x":-17697,"y":11963,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.031 It used to be said that God could create everything.md","id":"afaaf185042a2a23","x":-16797,"y":12511,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.01 The totality of true thoughts is a picture of the world..md","id":"872b13aeb8946aa1","x":-17297,"y":11963,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.0/3.02 The thought contains the possibility of the state of affairs which it thinks. What is thinkable is also possible..md","id":"43a0aacbda30efc7","x":-16897,"y":11963,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.2/3.201 These elements I call simple signs and the proposition completely analysed..md","id":"d9b65aed1a0f06fa","x":-13251,"y":13546,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.3/3.3442 The sign of the complex is not arbitrarily resolved in the analysis.md","id":"6ba9f10d1aaa36f5","x":-2185,"y":13966,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"3 The logical picture of the facts is the thought/3.5/3.5 The applied, thought, propositional sign, is the thought..md","id":"9970fa3dacbe8c1d","x":960,"y":12017,"width":400,"height":400,"color":"5"}
	],
	"edges":[
		{"id":"98f2396edc54aeb0","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"0fd049dbfa61b165","toSide":"top"},
		{"id":"223a80edfe7204dc","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"01e58d4a18a7dbae","toSide":"top"},
		{"id":"6f39d70389243c18","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"9b11abeaf5dc5040","toSide":"top"},
		{"id":"067b5e944c4827ab","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"cbe107cd9a7cd7d5","toSide":"top"},
		{"id":"7a0dc0f787e17e02","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"0fa6c8f70a8bc4b5","toSide":"top"},
		{"id":"eab40c2ddd7a235d","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"c4bbd0a8a2c1eda1","toSide":"top"},
		{"id":"8bbfbc99a1f94d31","fromNode":"d85e354bd2230c7c","fromSide":"bottom","toNode":"c2aee30692d8375f","toSide":"top"},
		{"id":"6f9c5f6d73e9223c","fromNode":"085afa8fd44552c5","fromSide":"bottom","toNode":"f8942f16221c9141","toSide":"top"},
		{"id":"cb467105d3cbacc7","fromNode":"085afa8fd44552c5","fromSide":"bottom","toNode":"fb512ebbbb6ff401","toSide":"top"},
		{"id":"1e041097645facb7","fromNode":"7fc0841d43c83026","fromSide":"bottom","toNode":"ea0033ad48230f22","toSide":"top"},
		{"id":"c893cfc58981ab17","fromNode":"085afa8fd44552c5","fromSide":"bottom","toNode":"bfd0e51a903df5d9","toSide":"top"},
		{"id":"4668dc483f37bb40","fromNode":"7fc0841d43c83026","fromSide":"bottom","toNode":"301177cbcea38fd5","toSide":"top"},
		{"id":"07d305a62fc5f16b","fromNode":"7fc0841d43c83026","fromSide":"bottom","toNode":"5c1e7e5f1857b95f","toSide":"top"},
		{"id":"8f00638ef5251d21","fromNode":"7fc0841d43c83026","fromSide":"bottom","toNode":"c4f8700728f715fb","toSide":"top"},
		{"id":"9e95483cd0291b78","fromNode":"7fc0841d43c83026","fromSide":"bottom","toNode":"085afa8fd44552c5","toSide":"top"},
		{"id":"19466e0f54101372","fromNode":"f69a05b64ce7c2ba","fromSide":"bottom","toNode":"0ac21883466dc49e","toSide":"top"},
		{"id":"5c3dafc57db184d5","fromNode":"8a70cd2660825792","fromSide":"bottom","toNode":"f69a05b64ce7c2ba","toSide":"top"},
		{"id":"b2ee088e8afefbf2","fromNode":"51c1038620dc9dcb","fromSide":"bottom","toNode":"598dfeae2aa1dee4","toSide":"top"},
		{"id":"6e23c35640e9b699","fromNode":"8a70cd2660825792","fromSide":"bottom","toNode":"51c1038620dc9dcb","toSide":"top"},
		{"id":"59872d302b452599","fromNode":"b696fd5dab6f6872","fromSide":"bottom","toNode":"a1d3522bf4f1116c","toSide":"top"},
		{"id":"e2ae1d656b19bdfe","fromNode":"2322d521bf9ecc12","fromSide":"bottom","toNode":"a57722be5d5cc020","toSide":"top"},
		{"id":"596b95323d40ba8d","fromNode":"b696fd5dab6f6872","fromSide":"bottom","toNode":"4bab4d90319ef25f","toSide":"top"},
		{"id":"f5fcd58498e5ae8b","fromNode":"b696fd5dab6f6872","fromSide":"bottom","toNode":"facb18b2b7916443","toSide":"top"},
		{"id":"bcc36c898cbfb001","fromNode":"b696fd5dab6f6872","fromSide":"bottom","toNode":"1e96e1cef0ab1dd1","toSide":"top"},
		{"id":"562f4703044e9e55","fromNode":"b696fd5dab6f6872","fromSide":"bottom","toNode":"14e30597289711ff","toSide":"top"},
		{"id":"4e35fb9c8130c980","fromNode":"b696fd5dab6f6872","fromSide":"bottom","toNode":"b881c140527e758a","toSide":"top"},
		{"id":"2f048b1b4ab806a2","fromNode":"b696fd5dab6f6872","fromSide":"bottom","toNode":"0e2e38563bf0efe4","toSide":"top"},
		{"id":"4da25b953e74d323","fromNode":"b696fd5dab6f6872","fromSide":"bottom","toNode":"2c81fa01e7e1cc61","toSide":"top"},
		{"id":"ec77af92855bd650","fromNode":"539665bb35cc7c16","fromSide":"bottom","toNode":"b696fd5dab6f6872","toSide":"top"},
		{"id":"ee3e2688ba7d620c","fromNode":"2322d521bf9ecc12","fromSide":"bottom","toNode":"bf659fb532c740ad","toSide":"top"},
		{"id":"24f751b4b88e250a","fromNode":"2322d521bf9ecc12","fromSide":"bottom","toNode":"3ba86705ff276977","toSide":"top"},
		{"id":"a350f9526ee70e63","fromNode":"2322d521bf9ecc12","fromSide":"bottom","toNode":"bab77d7cbefa4c13","toSide":"top"},
		{"id":"9096c9963f897f48","fromNode":"539665bb35cc7c16","fromSide":"bottom","toNode":"2322d521bf9ecc12","toSide":"top"},
		{"id":"0755278b0a6d07a5","fromNode":"ad271e99b8fd8fc4","fromSide":"bottom","toNode":"8c3cada1e27df644","toSide":"top"},
		{"id":"fed986766dd77154","fromNode":"ad271e99b8fd8fc4","fromSide":"bottom","toNode":"6ba9f10d1aaa36f5","toSide":"top"},
		{"id":"329bb707b815c50b","fromNode":"b0a1daf483f39664","fromSide":"bottom","toNode":"14f028730d9166da","toSide":"top"},
		{"id":"0717a123e7de75f1","fromNode":"b0a1daf483f39664","fromSide":"bottom","toNode":"d9b65aed1a0f06fa","toSide":"top"},
		{"id":"3d427cad56a053c2","fromNode":"b0a1daf483f39664","fromSide":"bottom","toNode":"d7e3406c0a1e5e6b","toSide":"top"},
		{"id":"f872ed44dad5f722","fromNode":"937aff7c22bcb9ea","fromSide":"bottom","toNode":"c3eccb6a3265ba41","toSide":"top"},
		{"id":"05b1f5406a5547fb","fromNode":"50e85ce15ea31b48","fromSide":"bottom","toNode":"455009a59869b2a8","toSide":"top"},
		{"id":"4c1c706ccbe09354","fromNode":"50e85ce15ea31b48","fromSide":"bottom","toNode":"bf9bc368b86a4e0d","toSide":"top"},
		{"id":"7d0f1fe6a3531105","fromNode":"a6c0ebd05be15202","fromSide":"bottom","toNode":"e94299c1a10c5f96","toSide":"top"},
		{"id":"b6e54d55a0a6abc8","fromNode":"50e85ce15ea31b48","fromSide":"bottom","toNode":"a5d9589529aa4083","toSide":"top"},
		{"id":"ebd0fb353eaead14","fromNode":"50e85ce15ea31b48","fromSide":"bottom","toNode":"5a6fa717e7ed3520","toSide":"top"},
		{"id":"d27df2f011d9b22e","fromNode":"1be8684d40b41b7a","fromSide":"bottom","toNode":"fd86d7c4140c2e6d","toSide":"top"},
		{"id":"a74e3fc65acd586f","fromNode":"1b2da72cf93849c0","fromSide":"bottom","toNode":"a6c0ebd05be15202","toSide":"top"},
		{"id":"3a6d42f8cd2cf39f","fromNode":"1b2da72cf93849c0","fromSide":"bottom","toNode":"aa26a91f80d1c053","toSide":"top"},
		{"id":"bd5d71c55f88a2af","fromNode":"1be8684d40b41b7a","fromSide":"bottom","toNode":"00c74f9eb86e1069","toSide":"top"},
		{"id":"f10decdf5e20669f","fromNode":"1be8684d40b41b7a","fromSide":"bottom","toNode":"7911e7f8f5888804","toSide":"top"},
		{"id":"2110b818d99158a9","fromNode":"1b2da72cf93849c0","fromSide":"bottom","toNode":"b0a1daf483f39664","toSide":"top"},
		{"id":"119998bef8f63652","fromNode":"77b9fdc4fc6e2f16","fromSide":"bottom","toNode":"afaaf185042a2a23","toSide":"top"},
		{"id":"a706f40e73460ea0","fromNode":"77b9fdc4fc6e2f16","fromSide":"bottom","toNode":"937aff7c22bcb9ea","toSide":"top"},
		{"id":"6b5db2dc46c4a8d6","fromNode":"d242d891eb8b501d","fromSide":"bottom","toNode":"77b9fdc4fc6e2f16","toSide":"top"},
		{"id":"4b33824f7c2e5dff","fromNode":"d242d891eb8b501d","fromSide":"bottom","toNode":"43a0aacbda30efc7","toSide":"top"},
		{"id":"5d0c6ab118f1223e","fromNode":"08e9e49d6218d8c4","fromSide":"bottom","toNode":"56f40473bd542b1b","toSide":"top"},
		{"id":"1bf93208e7509c55","fromNode":"1be8684d40b41b7a","fromSide":"bottom","toNode":"50e85ce15ea31b48","toSide":"top"},
		{"id":"29ea3c993a57ae95","fromNode":"d242d891eb8b501d","fromSide":"bottom","toNode":"1f071c1cc5b91825","toSide":"top"},
		{"id":"4a719f1da69f2b0c","fromNode":"d242d891eb8b501d","fromSide":"bottom","toNode":"872b13aeb8946aa1","toSide":"top"},
		{"id":"7d9b198b5aec1b6b","fromNode":"d242d891eb8b501d","fromSide":"bottom","toNode":"08e9e49d6218d8c4","toSide":"top"},
		{"id":"deb92304e87ddee0","fromNode":"d242d891eb8b501d","fromSide":"bottom","toNode":"558749d46eeb81ec","toSide":"top"},
		{"id":"383a34fa6848c53f","fromNode":"24ae4db500ee346f","fromSide":"bottom","toNode":"1be8684d40b41b7a","toSide":"top"},
		{"id":"108d6149c743e5e5","fromNode":"24ae4db500ee346f","fromSide":"bottom","toNode":"d242d891eb8b501d","toSide":"top"},
		{"id":"eec066d73230e512","fromNode":"1b2da72cf93849c0","fromSide":"bottom","toNode":"445b8d1cc96a9012","toSide":"top"},
		{"id":"bb08d60591ee2b5f","fromNode":"1b2da72cf93849c0","fromSide":"bottom","toNode":"d09463821a219898","toSide":"top"},
		{"id":"282f2641c06587f8","fromNode":"1b2da72cf93849c0","fromSide":"bottom","toNode":"16b3641e01282e1d","toSide":"top"},
		{"id":"334e9e7468d6ac24","fromNode":"1b2da72cf93849c0","fromSide":"bottom","toNode":"ca14ccc83f88e81f","toSide":"top"},
		{"id":"53b2046da76f43e5","fromNode":"24ae4db500ee346f","fromSide":"bottom","toNode":"1b2da72cf93849c0","toSide":"top"},
		{"id":"fb8e05315f25fdad","fromNode":"16b3641e01282e1d","fromSide":"bottom","toNode":"96311ac2ec6ead10","toSide":"top"},
		{"id":"41a990d6db1c46f2","fromNode":"ca14ccc83f88e81f","fromSide":"bottom","toNode":"bfc687eee6b3c40b","toSide":"top"},
		{"id":"6128aa3afdb9b289","fromNode":"24ae4db500ee346f","fromSide":"bottom","toNode":"539665bb35cc7c16","toSide":"top"},
		{"id":"93ed11dc5f5a9fcd","fromNode":"24ae4db500ee346f","fromSide":"bottom","toNode":"e1a68ce49212da8f","toSide":"top"},
		{"id":"5d3732dc6aedee15","fromNode":"24ae4db500ee346f","fromSide":"bottom","toNode":"9970fa3dacbe8c1d","toSide":"top"},
		{"id":"e938b161edb4ebe7","fromNode":"ca14ccc83f88e81f","fromSide":"bottom","toNode":"46e3c567a64e7e4a","toSide":"top"},
		{"id":"73f8d82a1510bc96","fromNode":"ca14ccc83f88e81f","fromSide":"bottom","toNode":"2d0e4c9be8fd9b36","toSide":"top"},
		{"id":"b1ce1b0f4a16030b","fromNode":"539665bb35cc7c16","fromSide":"bottom","toNode":"7fc0841d43c83026","toSide":"top"},
		{"id":"8b11086c13e11500","fromNode":"539665bb35cc7c16","fromSide":"bottom","toNode":"8a70cd2660825792","toSide":"top"},
		{"id":"ac031283a3baff5c","fromNode":"8a70cd2660825792","fromSide":"bottom","toNode":"58d353afb6fafd4a","toSide":"top"},
		{"id":"efdd9143ca04d652","fromNode":"8a70cd2660825792","fromSide":"bottom","toNode":"ad271e99b8fd8fc4","toSide":"top"},
		{"id":"1e936108a4e1172c","fromNode":"032c655d5a98207f","fromSide":"bottom","toNode":"aa059c5f5b9db0dc","toSide":"top"},
		{"id":"742dc06371fea43e","fromNode":"e1a68ce49212da8f","fromSide":"bottom","toNode":"032c655d5a98207f","toSide":"top"},
		{"id":"25ba3ce0789c809f","fromNode":"e1a68ce49212da8f","fromSide":"bottom","toNode":"76f62ab5a52acec6","toSide":"top"},
		{"id":"98e30d355c46a0ad","fromNode":"9b11abeaf5dc5040","fromSide":"bottom","toNode":"24ae4db500ee346f","toSide":"top"}
	]
}