## 3.0 (empty)

[[3.00 (empty)]]
[[3.01 The totality of true thoughts is a picture of the world.]]
[[3.02 The thought contains the possibility of the state of affairs which it thinks. What is thinkable is also possible.]]
[[3.03 We cannot think anything unlogical, for otherwise we should have to think unlogically.]]
[[3.04 An a priori true thought would be one whose possibility guaranteed its truth.]]
[[3.05 Only if we could know a priori that a thought is true if its truth was to be recognized from the thought itself (without an object of comparison).]]