.03 We cannot think anything unlogical, for otherwise we should have to think unlogically.

[[3.031 It used to be said that God could create everything, except what was contrary to the laws of logic. The truth is, we could not say of an unlogical world how it would look.]]
[[3.032 To present in language anything which contradicts logic is as impossible as in geometry to present by its co-ordinates a figure which contradicts the laws of space; or to give the co-ordinates of a point which does not exist.]]

#thought #unlogical #logic 