2.17 What the picture must have in common with reality in order to be able to represent it after its manner---rightly or falsely---is its form of representation.

[[2.171 The picture can represent every reality whose form it has.]]
[[2.172 The picture, however, cannot represent its form of representation; it shows it forth.]]
[[2.173 The picture represents its object from without (its standpoint is its form of representation), therefore the picture represents its object rightly or falsely.]]
[[2.174 But the picture cannot place itself outside of its form of representation.]]

#picture #reality #representation #truth #falshood #form 