3.2 In propositions thoughts can be so expressed that to the objects of the thoughts correspond the elements of the propositional sign.

[[3.20 (empty)]]

[[3.21 To the configuration of the simple signs in the propositional sign]]

[[3.22 In the proposition the name represents the object.]]

[[3.23 The postulate of the possibility of the simple signs]]

[[3.24 A proposition about a complex]]

[[3.25 There is one and only one complete analysis of the proposition.]]

[[3.26 The name cannot be analysed further by any definition.]]

#propositions #thought #expression #object #element #correspondance #sign 
