3.24 A proposition about a complex stands in internal relation to the proposition about its constituent part.

A complex can only be given by its description, and this will either be right or wrong. The proposition in which there is mention of a complex, if this does not exist, becomes not nonsense but simply false.

That a propositional element signifies a complex can be seen from an indeterminateness in the propositions in which it occurs. We know that everything is not yet determined by this proposition. (The notation for generality contains a prototype.)

The combination of the symbols of a complex in a simple symbol can be expressed by a definition.

#propositions #complex #InternalRelation #propositions #constitution #part 
#description #right #wrong #NonExistence #nonsense #falshood 
#indeterminateness #occurrence #knowledge #everything #determination 
#notations #Generality #propotype #combination #symbol #simple #expression #Definition 