3.323 In the language of everyday life, it very often happens that the same word signifies in two different ways---and therefore belongs to two different symbols---or that two words, which signify in different ways, are apparently applied in the same way in the proposition.

Thus the word "is" appears as the copula, as the sign of equality, and as the expression of existence; "to exist" as an intransitive verb like "to go"; "identical" as an adjective; we speak of something but also of the fact of something happening.

(In the proposition "Green is green"---where the first word is a proper name as the last an adjective---these words have not merely different meanings but they are different symbols.)

#language #EverydayLife #same #words #signification #different #propositions #existence #identity #grammar #example #symbol 