3.325 In order to avoid these errors, we must employ a symbolism which excludes them, by not applying the same sign in different symbols and by not applying signs in the same way which signify in different ways. A symbolism, that is to say, which obeys the rules of logical grammar---of logical syntax.

(The logical symbolism of Frege and Russell is such a language, which, however, does still not exclude all errors.)

#methods #error #symbol #sign #different #same #logic #logicalgrammar #grammar #LogicalSyntax #LogicalSymbolism #Frege #Russell 