3.13 To the proposition belongs everything which belongs to the projection; but not what is projected.

Therefore the possibility of what is projected but not this itself.
In the proposition, therefore, its sense is not yet contained, but the possibility of expressing it.
("The content of the proposition" means the content of the significant proposition.)
In the proposition the form of its sense is contained, but not its content.

#propositions #everything #projection #possibility #sense #expression #content #self-reference 