3.14 The propositional sign consists in the fact that its elements, the words, are combined in it in a definite way.

The propositional sign is a fact.

[[3.141 The proposition is not a mixture of words (just as the musical theme is not a mixture of tones).]]
[[3.142 Only facts can express a sense, a class of names cannot.]]
[[3.143 That the propositional sign is a fact is concealed]]
[[3.144 States of affairs can be described but not named.]]

#propositions #sign #facts #element #words #definite #facts 