3.143 That the propositional sign is a fact is concealed by the ordinary form of expression, written or printed.

For in the printed proposition, for example, the sign of a proposition does not appear essentially different from a word.

(Thus it was possible for Frege to call the proposition a compounded name.)

[[3.1431 The essential nature of the propositional sign becomes very clear]]

[[3.1432 We must not say]]

#propositions #sign #facts #ordinary #form #expression #example #words #essence #contingent #Frege 