{
	"nodes":[
		{"id":"17430c31ce9bd2bc","x":-701,"y":23447,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.2/6.211 In life it is never a mathematical proposition which we need.md"},
		{"id":"d11c5433d909155d","x":-2264,"y":23605,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.1/6.1201 That e.g. the propositions.md"},
		{"id":"7ad501fea1cefff5","x":-1864,"y":23605,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.1/6.1202 It is clear that we could have used for this purpose contradictions instead of tautologies..md"},
		{"id":"e9aa89d7a9f1bd64","x":4168,"y":24218,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.36311 That the sun will rise to-morrow, is an hypothesis.md"},
		{"id":"5cf8ff1b96062199","x":3441,"y":24218,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.36111 The Kantian problem of the right and left hand.md"},
		{"id":"78c50be1a4f2067f","x":2554,"y":23723,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.3431 Through the whole apparatus of logic the physical laws still speak of the objects of the world..md"},
		{"id":"68837eaa1e62ecc6","x":-205,"y":24005,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.2/6.2321 And, that the propositions of mathematics.md"},
		{"id":"a39dd8dd0c450959","x":195,"y":24005,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.2/6.2322 The identity of the meaning of two expressions cannot be asserted..md"},
		{"id":"9de4bb0a52462b1c","x":595,"y":24005,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.2/6.2323 The equation characterizes only the standpoint from which I consider the two expressions.md"},
		{"id":"9d0b8c7baa7ff8bb","x":1549,"y":23741,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.3211 Men had indeed an idea that there must be a law of least action.md"},
		{"id":"ee5969f5baaaa397","x":1149,"y":22544,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.31 The so-called law of induction cannot in any case be a logical law, for it is obviously a significant propositions..md"},
		{"id":"d4f2398be6fe0857","x":1549,"y":22544,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.32 The law of causality is not a law but the form of a law..md"},
		{"id":"b22568be9e66380e","x":2354,"y":22544,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.34 All propositions, such as the law of causation.md"},
		{"id":"13379ad54e631260","x":7807,"y":23879,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.4/6.4311 Death is not an event of life. Death is not lived through..md"},
		{"id":"982b0bd542e7137d","x":8245,"y":23885,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.4/6.4312 The temporal immortality of the human soul.md"},
		{"id":"2c4620308bd7eaf0","x":-1464,"y":23605,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.1/6.1203 In order to recognize a tautology as such.md"},
		{"id":"4cd45c74a8de1a4c","x":2754,"y":23170,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.343 Mechanics is an attempt to construct according to a single plan all true propositions which we need for the description of the world..md"},
		{"id":"1a03d25517e1b36f","x":3233,"y":23156,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.361 In the terminology of Hertz we might say Only uniform connections are thinkable..md"},
		{"id":"415614c15b41e8e8","x":3441,"y":23723,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.3611 We cannot compare any process with the passage of time.md"},
		{"id":"498940d5015fe14f","x":2954,"y":23723,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.3432 We must not forget that the description of the world by mechanics is always quite general..md"},
		{"id":"8b03bf9bd57a41d8","x":7325,"y":22638,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.4/6.42 Hence also there can be no ethical propositions..md"},
		{"id":"23fed9f0e25a8198","x":6925,"y":22638,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.4/6.41 The sense of the world must lie outside the world..md"},
		{"id":"d24878e95e586c8a","x":5322,"y":22617,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.37 A necessity for one thing to happen because another has happened does not exist. There is only logical necessity..md"},
		{"id":"5acbc273d66d6791","x":2754,"y":22544,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.35 Although the spots in our picture are geometrical figures.md"},
		{"id":"145eb2aec7b8f5f7","x":3633,"y":22544,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.36 If there were a law of causality, it might run There are natural laws..md"},
		{"id":"d3da7544f292cc77","x":1954,"y":22544,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.33 We do not believe a priori in a law of conservation.md"},
		{"id":"7792a472f527cb09","x":4722,"y":23341,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.371 At the basis of the whole modern view of the world.md"},
		{"id":"7895c81003127c19","x":5122,"y":23341,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.372 So people stop short at natural laws as something unassailable.md"},
		{"id":"11b5c4ef392f90e6","x":5526,"y":23341,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.373 The world is independent of my will..md"},
		{"id":"75cd1165f27891a2","x":3692,"y":23170,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.362 What can be described can happen too, and what is excluded by the law of causality cannot be described..md"},
		{"id":"e9f0c16074e07501","x":8690,"y":22628,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.4/6.44 Not how the world is, is the mystical, but that it is..md"},
		{"id":"fba12df1889d0501","x":8245,"y":22628,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.4/6.43 If good or bad willing changes the world.md"},
		{"id":"b3c862f204be4ac2","x":6925,"y":23244,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.4/6.421 It is clear that ethics cannot be expressed..md"},
		{"id":"6550b6d593bb388b","x":7325,"y":23244,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.4/6.422 The first thought in setting up an ethical law of the form.md"},
		{"id":"ad2ee679e68e1176","x":6326,"y":23982,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.3751 For two colours, e.g. to be at one place in the visual field, is impossible, logically impossible, for it is excluded by the logical structure of colour..md"},
		{"id":"1ccdb0ff73446cd9","x":6326,"y":23341,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.375 As there is only a logical necessity, so there is only a logical impossibility..md"},
		{"id":"8058995d921ef971","x":5926,"y":23341,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.374 Even if everything we wished were to happen.md"},
		{"id":"5a336226f0bf9214","x":7725,"y":23244,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.4/6.423 Of the will as the subject of the ethical we cannot speak..md"},
		{"id":"37b9845a3ef5334a","x":4168,"y":23723,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.3631 This process, however, has no logical foundation but only a psychological one..md"},
		{"id":"2f7217bd98ff07f5","x":4168,"y":23170,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.363 The process of induction is the process of assuming the simplest law that can be made to harmonize with our experience..md"},
		{"id":"6b9ccfe8c2e61b98","x":9090,"y":22628,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.4/6.45 The contemplation of the world sub specie aeterni is its contemplation as a limited whole..md"},
		{"id":"05c7165a63632050","x":10558,"y":21865,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.5/6.5 For an answer which cannot be expressed the question too cannot be expressed..md"},
		{"id":"3b7b8b3502abbf16","x":10558,"y":22628,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.5/6.52 We feel that even if all possible scientific questions be answered.md"},
		{"id":"0353566af22113d8","x":10958,"y":22628,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.5/6.53 The right method of philosophy would be this.md"},
		{"id":"88f7f8b5dac63767","x":9729,"y":22628,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.5/6.51 Scepticism is not irrefutable, but palpably senseless, if it would doubt where a question cannot be asked..md"},
		{"id":"58a09eaed68a979d","x":7845,"y":21665,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.4/6.4 All propositions are of equal value..md"},
		{"id":"ff07a07093eac7cd","x":664,"y":22458,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.2/6.24 The method by which mathematics arrives at its equations is the method of substitution..md"},
		{"id":"06c403199a9390c9","x":10358,"y":23238,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.5/6.521 The solution of the problem of life is seen in the vanishing of this problem..md"},
		{"id":"84eba340d19c1e4c","x":10758,"y":23238,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.5/6.522 There is indeed the inexpressible..md"},
		{"id":"7366fd60b7996816","x":8245,"y":23178,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.4/6.431 As in death, too, the world does not change, but ceases..md"},
		{"id":"bd9830b48fee97c2","x":-2008,"y":22305,"width":400,"height":404,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.1/6.12 The fact that the propositions of logic are tautologies shows the formal logical properties of language, of the world..md"},
		{"id":"f432ea10672e41af","x":-1585,"y":22309,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.1/6.13 Logic is not a theory but a reflexion of the world..md"},
		{"id":"7a2fce408200e9b8","x":-3885,"y":22309,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.0/6.03 The general form of the cardinal number is.md"},
		{"id":"da37a1658438c8a4","x":-1896,"y":22940,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.1/6.120 (empty).md"},
		{"id":"41a4aa452b6ef814","x":-1408,"y":22940,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.1/6.121 The propositions of logic demonstrate the logical properties of propositions.md"},
		{"id":"bc2251f2b22e05c1","x":1549,"y":23170,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.321 Law of Causality is a class name..md"},
		{"id":"5d15eee58bd3bca1","x":664,"y":23471,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.2/6.241 Thus the proof of the proposition.md"},
		{"id":"d7429753b87d88a3","x":1954,"y":23170,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.341 Newtonian mechanics, for example, brings the description of the universe to a unified form..md"},
		{"id":"5a9b3b93cc0a2f5f","x":2354,"y":23170,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.342 And now we see the relative position of logic and mechanics..md"},
		{"id":"959f3d83c27187e0","x":-3252,"y":22309,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.1/6.11 The propositions of logic therefore say nothing..md"},
		{"id":"8d450e97fc8dab43","x":-5460,"y":22309,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.0/6.00 (empty).md"},
		{"id":"528894561406b929","x":-3837,"y":22940,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.0/6.031 The theory of classes is altogether superfluous in mathematics..md"},
		{"id":"6fe991e972ba8b2b","x":-3208,"y":22940,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.1/6.111 Theories which make a proposition of logic appear substantial are always false..md"},
		{"id":"723431f6798088e1","x":-2808,"y":22940,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.1/6.112 The correct explanation of logical propositions must give them a peculiar position among all propositions..md"},
		{"id":"54a61b1a8525a4af","x":-2408,"y":22940,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.1/6.113 It is the characteristic mark of logical propositions.md"},
		{"id":"f7a816030c1acac3","x":-205,"y":22458,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.2/6.22 The logic of the world which the propositions of logic show in tautologies.md"},
		{"id":"98f01ba2b2e9e8e3","x":195,"y":22458,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.2/6.23 If two expressions are connected by the sign of equality.md"},
		{"id":"e3c27db5002a805c","x":-205,"y":23447,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.2/6.231 It is a property of affirmation that it can be conceived as double denial..md"},
		{"id":"0cf43e580cf12538","x":195,"y":23447,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.2/6.232 Frege says that these expressions have the same meaning but different senses..md"},
		{"id":"00b812ef9685ef6a","x":-4485,"y":22309,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.0/6.02 And thus we come to numbers I define.md"},
		{"id":"097343bf67c7e330","x":-4984,"y":22309,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.0/6.01 The general form of the operation.md"},
		{"id":"668f4ff5f7af67be","x":-4685,"y":22940,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.0/6.021 A number is the exponent of an operation..md"},
		{"id":"df70fbee289f6421","x":-4285,"y":22940,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.0/6.022 The concept number is nothing else than that which is common to all numbers, the general form of a number..md"},
		{"id":"0337979b4b13b901","x":-5660,"y":22940,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.0/6.001 This says nothing else than that every proposition is the result of successive applications of the operation.md"},
		{"id":"3d064cc009f233f4","x":-5260,"y":22940,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.0/6.002 If we are given the general form of the way in which a proposition is constructed.md"},
		{"id":"32b43946a46be6f2","x":-5680,"y":20370,"width":17513,"height":4268,"type":"group","label":"6. The general form of truth-function is..."},
		{"id":"26fd78908c11b67c","x":-4685,"y":21553,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.0/6.0 (empty).md"},
		{"id":"b636e5491897afb8","x":-2296,"y":21553,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.1/6.1 The propositions of logic are tautologies..md"},
		{"id":"4ddcf55d04223eb4","x":-5,"y":21553,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.2/6.2 Mathematics is a logical method..md"},
		{"id":"20c597d659e1b4ff","x":-701,"y":22458,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.2/6.21 Mathematical propositions express no thoughts..md"},
		{"id":"9faed1eddd771524","x":2954,"y":21553,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.3/6.3 Logical research means the investigation of all regularity. And outside logic all is accident..md"},
		{"id":"f0b97042cd2c5e25","x":11413,"y":22628,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6.5/6.54 My propositions are elucidatory in this way he who understands me finally recognizes them as senseless.md"},
		{"id":"2069c406cb108dd8","x":2833,"y":20438,"width":400,"height":400,"color":"2","type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6/6. The general form of truth-function is.md"},
		{"id":"0566f5594f36487f","x":2892,"y":18726,"width":400,"height":400,"type":"file","file":"6. The general form of truth-function is... This is the general form of proposition/6/Tractatus Canvas 6.canvas"},
		{"id":"3e94f09193d4a952","x":3292,"y":18726,"width":400,"height":400,"type":"file","file":"7. Whereof one cannot speak, thereof one must be silent/7/Tractatus Canvas 7.canvas"},
		{"id":"e5b6c937e050dd60","x":2492,"y":18726,"width":400,"height":400,"type":"file","file":"5. Propositions are truth-functions of elementary propositions/5/Tractatus Canvas 5.canvas"},
		{"id":"2141c61d56da5cf9","x":2092,"y":18726,"width":400,"height":400,"type":"file","file":"4. The thought is the significant proposition/4/Tractatus Canvas 4.canvas"},
		{"id":"fe78d7a2f6cad7ba","x":2092,"y":16954,"width":400,"height":98,"type":"file","file":"_Begin Here_/0. The 7 Propositions alltogether and a note/0. Tractatus Logico-Philosophicus.md"},
		{"id":"2c9ff0edc9612832","x":1292,"y":18726,"width":400,"height":400,"type":"file","file":"2. What is the case, the fact, is the existence of atomic facts/2/Tractatus Canvas 2.canvas"},
		{"id":"148a24350657e9d2","x":1692,"y":18726,"width":400,"height":400,"type":"file","file":"3 The logical picture of the facts is the thought/3/Tractatus Canvas 3.canvas"},
		{"id":"6445495aa0d358c7","x":892,"y":18726,"width":400,"height":400,"type":"file","file":"1. The world is everything that is the case/1/Tractatus Canvas 1.canvas"}
	],
	"edges":[
		{"id":"941edc6c08b074f8","fromNode":"2069c406cb108dd8","fromSide":"bottom","toNode":"26fd78908c11b67c","toSide":"top"},
		{"id":"cd801ea717510fc2","fromNode":"2069c406cb108dd8","fromSide":"bottom","toNode":"b636e5491897afb8","toSide":"top"},
		{"id":"f3c8735467ab2f56","fromNode":"2069c406cb108dd8","fromSide":"bottom","toNode":"4ddcf55d04223eb4","toSide":"top"},
		{"id":"249e1fc15f636c65","fromNode":"2069c406cb108dd8","fromSide":"bottom","toNode":"9faed1eddd771524","toSide":"top"},
		{"id":"8392300be806ab6a","fromNode":"2069c406cb108dd8","fromSide":"bottom","toNode":"58a09eaed68a979d","toSide":"top"},
		{"id":"789c1cc88df50f67","fromNode":"2069c406cb108dd8","fromSide":"bottom","toNode":"05c7165a63632050","toSide":"top"},
		{"id":"33bb8af445220659","fromNode":"26fd78908c11b67c","fromSide":"bottom","toNode":"8d450e97fc8dab43","toSide":"top"},
		{"id":"1acca4d8a3a7f107","fromNode":"26fd78908c11b67c","fromSide":"bottom","toNode":"097343bf67c7e330","toSide":"top"},
		{"id":"fd909c11eaab5c6d","fromNode":"26fd78908c11b67c","fromSide":"bottom","toNode":"00b812ef9685ef6a","toSide":"top"},
		{"id":"036519e31e6ce029","fromNode":"26fd78908c11b67c","fromSide":"bottom","toNode":"7a2fce408200e9b8","toSide":"top"},
		{"id":"938385a1b8e13ad8","fromNode":"8d450e97fc8dab43","fromSide":"bottom","toNode":"0337979b4b13b901","toSide":"top"},
		{"id":"625ed82e9d59f5d1","fromNode":"8d450e97fc8dab43","fromSide":"bottom","toNode":"3d064cc009f233f4","toSide":"top"},
		{"id":"a22d38d717af5fa5","fromNode":"00b812ef9685ef6a","fromSide":"bottom","toNode":"668f4ff5f7af67be","toSide":"top"},
		{"id":"32869918ae9e0d4a","fromNode":"00b812ef9685ef6a","fromSide":"bottom","toNode":"df70fbee289f6421","toSide":"top"},
		{"id":"668bd1e792ebd41e","fromNode":"7a2fce408200e9b8","fromSide":"bottom","toNode":"528894561406b929","toSide":"top"},
		{"id":"16335ec2f2a2bbee","fromNode":"b636e5491897afb8","fromSide":"bottom","toNode":"959f3d83c27187e0","toSide":"top"},
		{"id":"9f883b23487620d7","fromNode":"b636e5491897afb8","fromSide":"bottom","toNode":"bd9830b48fee97c2","toSide":"top"},
		{"id":"0f816f243682754f","fromNode":"b636e5491897afb8","fromSide":"bottom","toNode":"f432ea10672e41af","toSide":"top"},
		{"id":"a9d7ea2875c573d7","fromNode":"959f3d83c27187e0","fromSide":"bottom","toNode":"6fe991e972ba8b2b","toSide":"top"},
		{"id":"d275edc1ccf85ab5","fromNode":"959f3d83c27187e0","fromSide":"bottom","toNode":"723431f6798088e1","toSide":"top"},
		{"id":"ef8fd896d131666e","fromNode":"959f3d83c27187e0","fromSide":"bottom","toNode":"54a61b1a8525a4af","toSide":"top"},
		{"id":"4eb5adabad8f3e2f","fromNode":"bd9830b48fee97c2","fromSide":"bottom","toNode":"da37a1658438c8a4","toSide":"top"},
		{"id":"ac100ef7ed05bf21","fromNode":"bd9830b48fee97c2","fromSide":"bottom","toNode":"41a4aa452b6ef814","toSide":"top"},
		{"id":"eba0fa5c2fc1fb44","fromNode":"da37a1658438c8a4","fromSide":"bottom","toNode":"d11c5433d909155d","toSide":"top"},
		{"id":"5c331cede6ffb865","fromNode":"da37a1658438c8a4","fromSide":"bottom","toNode":"7ad501fea1cefff5","toSide":"top"},
		{"id":"6d6d8ff0bb93dedc","fromNode":"da37a1658438c8a4","fromSide":"bottom","toNode":"2c4620308bd7eaf0","toSide":"top"},
		{"id":"98488f6a0d273e0b","fromNode":"4ddcf55d04223eb4","fromSide":"bottom","toNode":"20c597d659e1b4ff","toSide":"top"},
		{"id":"8c7458b762506f8e","fromNode":"20c597d659e1b4ff","fromSide":"bottom","toNode":"17430c31ce9bd2bc","toSide":"top"},
		{"id":"28c8838cfc15d818","fromNode":"4ddcf55d04223eb4","fromSide":"bottom","toNode":"f7a816030c1acac3","toSide":"top"},
		{"id":"993f5c5a0afb5a6b","fromNode":"4ddcf55d04223eb4","fromSide":"bottom","toNode":"98f01ba2b2e9e8e3","toSide":"top"},
		{"id":"0169b59609e56721","fromNode":"98f01ba2b2e9e8e3","fromSide":"bottom","toNode":"e3c27db5002a805c","toSide":"top"},
		{"id":"2feec88ca9509cac","fromNode":"98f01ba2b2e9e8e3","fromSide":"bottom","toNode":"0cf43e580cf12538","toSide":"top"},
		{"id":"34770fb0a4b76b5f","fromNode":"0cf43e580cf12538","fromSide":"bottom","toNode":"68837eaa1e62ecc6","toSide":"top"},
		{"id":"af12d3f453b51b1f","fromNode":"0cf43e580cf12538","fromSide":"bottom","toNode":"a39dd8dd0c450959","toSide":"top"},
		{"id":"e1c637057b2ba813","fromNode":"0cf43e580cf12538","fromSide":"bottom","toNode":"9de4bb0a52462b1c","toSide":"top"},
		{"id":"0585b8251b5e93e0","fromNode":"4ddcf55d04223eb4","fromSide":"bottom","toNode":"ff07a07093eac7cd","toSide":"top"},
		{"id":"09a78313675d34c4","fromNode":"ff07a07093eac7cd","fromSide":"bottom","toNode":"5d15eee58bd3bca1","toSide":"top"},
		{"id":"0af6b552ac6141ed","fromNode":"9faed1eddd771524","fromSide":"bottom","toNode":"ee5969f5baaaa397","toSide":"top"},
		{"id":"54158b25a95b6dd2","fromNode":"9faed1eddd771524","fromSide":"bottom","toNode":"d4f2398be6fe0857","toSide":"top"},
		{"id":"233f6a6d27a8ac4e","fromNode":"d4f2398be6fe0857","fromSide":"bottom","toNode":"bc2251f2b22e05c1","toSide":"top"},
		{"id":"f57e139c12d3d31d","fromNode":"bc2251f2b22e05c1","fromSide":"bottom","toNode":"9d0b8c7baa7ff8bb","toSide":"top"},
		{"id":"46fa2b7d8ff0d0c5","fromNode":"9faed1eddd771524","fromSide":"bottom","toNode":"d3da7544f292cc77","toSide":"top"},
		{"id":"14a0890c6f968ad3","fromNode":"9faed1eddd771524","fromSide":"bottom","toNode":"b22568be9e66380e","toSide":"top"},
		{"id":"506cabe8bdbf0853","fromNode":"9faed1eddd771524","fromSide":"bottom","toNode":"5acbc273d66d6791","toSide":"top"},
		{"id":"e991403ede48a100","fromNode":"9faed1eddd771524","fromSide":"bottom","toNode":"145eb2aec7b8f5f7","toSide":"top"},
		{"id":"902757fccbb47556","fromNode":"9faed1eddd771524","fromSide":"bottom","toNode":"d24878e95e586c8a","toSide":"top"},
		{"id":"b0d1c6d0bf5dfde9","fromNode":"b22568be9e66380e","fromSide":"bottom","toNode":"d7429753b87d88a3","toSide":"top"},
		{"id":"08f68ea6e31bf96e","fromNode":"b22568be9e66380e","fromSide":"bottom","toNode":"5a9b3b93cc0a2f5f","toSide":"top"},
		{"id":"10a2c07a2d0b9667","fromNode":"b22568be9e66380e","fromSide":"bottom","toNode":"4cd45c74a8de1a4c","toSide":"top"},
		{"id":"cfd14d6fa072aa2c","fromNode":"4cd45c74a8de1a4c","fromSide":"bottom","toNode":"78c50be1a4f2067f","toSide":"top"},
		{"id":"50bc1e36675eb542","fromNode":"4cd45c74a8de1a4c","fromSide":"bottom","toNode":"498940d5015fe14f","toSide":"top"},
		{"id":"09e1d1d0207273c5","fromNode":"145eb2aec7b8f5f7","fromSide":"bottom","toNode":"1a03d25517e1b36f","toSide":"top"},
		{"id":"c50784aa7a6ad66b","fromNode":"1a03d25517e1b36f","fromSide":"bottom","toNode":"415614c15b41e8e8","toSide":"top"},
		{"id":"7ca608eed6edf654","fromNode":"415614c15b41e8e8","fromSide":"bottom","toNode":"5cf8ff1b96062199","toSide":"top"},
		{"id":"ec910762707a0cb6","fromNode":"145eb2aec7b8f5f7","fromSide":"bottom","toNode":"75cd1165f27891a2","toSide":"top"},
		{"id":"101cfccef4911741","fromNode":"145eb2aec7b8f5f7","fromSide":"bottom","toNode":"2f7217bd98ff07f5","toSide":"top"},
		{"id":"da5ae7422103b2c2","fromNode":"2f7217bd98ff07f5","fromSide":"bottom","toNode":"37b9845a3ef5334a","toSide":"top"},
		{"id":"12db95336b67af39","fromNode":"37b9845a3ef5334a","fromSide":"bottom","toNode":"e9aa89d7a9f1bd64","toSide":"top"},
		{"id":"d57b88f98ed3350d","fromNode":"d24878e95e586c8a","fromSide":"bottom","toNode":"7792a472f527cb09","toSide":"top"},
		{"id":"4b7a4e0dc987e2d5","fromNode":"d24878e95e586c8a","fromSide":"bottom","toNode":"7895c81003127c19","toSide":"top"},
		{"id":"aa8a6d69721a4f79","fromNode":"d24878e95e586c8a","fromSide":"bottom","toNode":"8058995d921ef971","toSide":"top"},
		{"id":"d904f15e4c2da1a9","fromNode":"d24878e95e586c8a","fromSide":"bottom","toNode":"11b5c4ef392f90e6","toSide":"top"},
		{"id":"d223a0156e7aebfd","fromNode":"d24878e95e586c8a","fromSide":"bottom","toNode":"1ccdb0ff73446cd9","toSide":"top"},
		{"id":"3d31045c22043df9","fromNode":"1ccdb0ff73446cd9","fromSide":"bottom","toNode":"ad2ee679e68e1176","toSide":"top"},
		{"id":"0496c809c3d0e978","fromNode":"58a09eaed68a979d","fromSide":"bottom","toNode":"23fed9f0e25a8198","toSide":"top"},
		{"id":"32aabc02fa0b71a6","fromNode":"58a09eaed68a979d","fromSide":"bottom","toNode":"8b03bf9bd57a41d8","toSide":"top"},
		{"id":"4fdea09f58c3fb33","fromNode":"8b03bf9bd57a41d8","fromSide":"bottom","toNode":"b3c862f204be4ac2","toSide":"top"},
		{"id":"e3f259efa77e351d","fromNode":"8b03bf9bd57a41d8","fromSide":"bottom","toNode":"6550b6d593bb388b","toSide":"top"},
		{"id":"f08b277492bc4c02","fromNode":"8b03bf9bd57a41d8","fromSide":"bottom","toNode":"5a336226f0bf9214","toSide":"top"},
		{"id":"fdb77c359f060980","fromNode":"58a09eaed68a979d","fromSide":"bottom","toNode":"fba12df1889d0501","toSide":"top"},
		{"id":"a390af2f38bebbff","fromNode":"fba12df1889d0501","fromSide":"bottom","toNode":"7366fd60b7996816","toSide":"top"},
		{"id":"47b8cf1bdf1be62d","fromNode":"7366fd60b7996816","fromSide":"bottom","toNode":"13379ad54e631260","toSide":"top"},
		{"id":"375076902113e04f","fromNode":"7366fd60b7996816","fromSide":"bottom","toNode":"982b0bd542e7137d","toSide":"top"},
		{"id":"15b9c8a110cd5347","fromNode":"58a09eaed68a979d","fromSide":"bottom","toNode":"e9f0c16074e07501","toSide":"top"},
		{"id":"dfc28d6e052e4ea1","fromNode":"58a09eaed68a979d","fromSide":"bottom","toNode":"6b9ccfe8c2e61b98","toSide":"top"},
		{"id":"46ce11bf2a9b3e4f","fromNode":"05c7165a63632050","fromSide":"bottom","toNode":"88f7f8b5dac63767","toSide":"top"},
		{"id":"45d47749450f843c","fromNode":"05c7165a63632050","fromSide":"bottom","toNode":"3b7b8b3502abbf16","toSide":"top"},
		{"id":"75259776d7d7b334","fromNode":"3b7b8b3502abbf16","fromSide":"bottom","toNode":"06c403199a9390c9","toSide":"top"},
		{"id":"e2310124a988c86e","fromNode":"3b7b8b3502abbf16","fromSide":"bottom","toNode":"84eba340d19c1e4c","toSide":"top"},
		{"id":"1e5eb7c5941bf47f","fromNode":"05c7165a63632050","fromSide":"bottom","toNode":"0353566af22113d8","toSide":"top"},
		{"id":"d80813f89ca1fbd7","fromNode":"05c7165a63632050","fromSide":"bottom","toNode":"f0b97042cd2c5e25","toSide":"top"},
		{"id":"547cc142e92ed64b","fromNode":"fe78d7a2f6cad7ba","fromSide":"bottom","toNode":"0566f5594f36487f","toSide":"top"},
		{"id":"e2a6db05237e8269","fromNode":"fe78d7a2f6cad7ba","fromSide":"bottom","toNode":"3e94f09193d4a952","toSide":"top"},
		{"id":"c5004d780c644f7d","fromNode":"fe78d7a2f6cad7ba","fromSide":"bottom","toNode":"e5b6c937e050dd60","toSide":"top"},
		{"id":"922069848f034901","fromNode":"fe78d7a2f6cad7ba","fromSide":"bottom","toNode":"2141c61d56da5cf9","toSide":"top"},
		{"id":"dde140926c31667d","fromNode":"fe78d7a2f6cad7ba","fromSide":"bottom","toNode":"6445495aa0d358c7","toSide":"top"},
		{"id":"f245ea03a7f07a51","fromNode":"fe78d7a2f6cad7ba","fromSide":"bottom","toNode":"2c9ff0edc9612832","toSide":"top"},
		{"id":"ed91ec881c33ccb1","fromNode":"fe78d7a2f6cad7ba","fromSide":"bottom","toNode":"148a24350657e9d2","toSide":"top"},
		{"id":"4e6bbe024a07357b","fromNode":"0566f5594f36487f","fromSide":"bottom","toNode":"32b43946a46be6f2","toSide":"top"}
	]
}